static const int _builtin_font_height=25;
static const int _builtin_font_ascent=20;
static const int _builtin_font_charcount=98;
static const int _builtin_font_charrects[98][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,20,0,9},
{96,187,134,4,5,2,0,6},
{80,129,46,16,18,2,0,18},
{112,21,90,15,18,7,0,17},
{48,2,2,18,18,2,0,20},
{64,178,24,18,18,2,0,20},
{97,154,85,15,13,7,0,17},
{33,188,112,10,18,2,0,12},
{81,2,46,18,18,2,0,20},
{113,2,88,15,18,7,0,17},
{49,206,46,15,18,2,0,17},
{65,24,19,18,18,2,0,20},
{34,140,119,6,4,2,0,8},
{114,71,112,13,13,7,0,15},
{82,222,24,18,18,2,0,20},
{98,135,90,15,18,2,0,17},
{50,68,2,18,18,2,0,20},
{66,2,24,18,18,2,0,20},
{99,149,46,15,13,7,0,17},
{115,168,46,15,13,7,0,17},
{35,20,112,13,18,2,0,15},
{83,200,24,18,18,2,0,20},
{51,68,46,17,18,2,0,19},
{67,222,2,18,18,2,0,20},
{84,78,68,15,18,2,0,17},
{116,2,132,10,18,2,0,12},
{100,116,90,15,18,2,0,17},
{36,88,112,13,18,2,0,15},
{52,90,2,18,18,2,0,19},
{68,200,2,18,18,2,0,20},
{101,97,90,15,13,7,0,17},
{117,173,80,15,13,7,0,17},
{85,59,68,15,18,2,0,17},
{37,225,46,15,18,2,-1,16},
{53,40,63,15,18,2,0,17},
{69,192,90,14,18,2,0,16},
{118,54,112,13,13,7,0,15},
{86,156,19,18,18,2,0,20},
{102,105,112,13,18,2,0,15},
{38,210,90,14,18,2,0,16},
{54,112,2,18,18,2,0,20},
{70,228,90,14,18,2,0,16},
{39,219,134,3,4,2,0,5},
{247,122,112,13,11,7,0,15},
{215,37,112,13,13,7,0,15},
{119,24,2,18,13,7,0,20},
{87,134,24,18,18,2,0,20},
{103,78,90,15,18,7,0,17},
{55,134,2,18,18,2,0,20},
{71,89,46,16,18,2,0,18},
{120,46,2,18,13,7,0,20},
{88,112,24,18,18,2,0,20},
{72,154,63,15,18,2,0,17},
{104,59,90,15,18,2,0,17},
{40,57,129,9,18,2,0,10},
{56,109,46,16,18,2,0,18},
{57,68,24,18,18,2,0,20},
{89,192,68,15,18,2,0,17},
{73,135,68,15,18,2,0,17},
{169,178,2,18,18,2,0,20},
{121,211,68,15,18,7,0,17},
{105,160,109,5,18,2,0,7},
{41,44,129,9,18,2,0,10},
{74,116,68,15,18,2,0,17},
{90,90,24,18,18,2,0,20},
{106,94,134,8,22,3,0,10},
{122,230,68,15,13,7,0,17},
{42,130,127,6,6,2,0,8},
{58,203,134,4,9,7,1,7},
{91,70,129,8,18,2,0,9},
{107,40,85,15,18,2,0,17},
{123,118,134,8,18,2,0,9},
{75,97,68,15,18,2,0,17},
{43,2,68,15,16,3,0,17},
{59,211,134,4,12,8,1,7},
{60,202,112,10,18,2,0,12},
{92,244,112,10,18,2,0,12},
{108,169,109,5,18,2,0,7},
{124,195,134,4,18,2,1,8},
{76,2,110,14,18,2,0,16},
{44,150,119,6,5,15,0,8},
{93,82,134,8,18,2,0,10},
{125,106,134,8,18,2,0,10},
{77,46,19,18,18,2,0,20},
{109,156,2,18,13,7,0,20},
{61,16,134,10,7,8,0,12},
{45,156,102,13,3,10,0,15},
{62,216,112,10,18,2,0,12},
{78,46,41,18,18,2,0,20},
{110,173,63,15,13,7,0,17},
{94,173,97,11,8,0,0,12},
{126,30,134,10,5,8,0,12},
{46,178,109,5,5,15,0,7},
{63,21,68,15,18,2,0,17},
{47,230,112,10,18,2,0,12},
{79,24,41,18,18,2,0,20},
{111,187,46,15,13,7,0,17},
{95,139,112,13,3,17,0,15},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=8824;
static const unsigned char _builtin_font_img_data[8824]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
1,
0,
8,
6,
0,
0,
0,
92,
114,
168,
102,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
157,
65,
104,
44,
201,
121,
199,
63,
121,
23,
54,
16,
29,
172,
139,
222,
6,
229,
48,
129,
12,
146,
229,
133,
9,
120,
114,
17,
24,
249,
160,
203,
36,
155,
201,
130,
22,
118,
76,
152,
139,
18,
120,
207,
172,
13,
198,
23,
59,
96,
120,
243,
114,
72,
200,
101,
9,
216,
100,
223,
134,
240,
32,
232,
144,
89,
146,
193,
246,
176,
27,
229,
160,
203,
224,
68,
54,
120,
22,
44,
178,
204,
74,
204,
193,
34,
201,
152,
221,
33,
137,
246,
32,
131,
87,
253,
118,
149,
131,
186,
230,
149,
122,
170,
186,
190,
170,
174,
234,
238,
145,
254,
63,
88,
246,
169,
187,
234,
171,
234,
170,
234,
111,
170,
191,
174,
254,
23,
17,
0,
0,
0,
0,
238,
30,
75,
105,
39,
47,
46,
46,
54,
136,
232,
3,
221,
249,
229,
229,
229,
212,
252,
68,
68,
227,
241,
248,
42,
121,
172,
90,
173,
166,
230,
227,
228,
9,
101,
87,
230,
226,
226,
98,
46,
125,
26,
156,
246,
112,
41,
203,
214,
174,
77,
189,
117,
182,
109,
175,
157,
107,
95,
213,
7,
18,
143,
170,
213,
106,
71,
151,
206,
212,
191,
50,
220,
250,
155,
218,
214,
165,
29,
92,
199,
129,
175,
58,
219,
240,
124,
218,
201,
40,
138,
50,
23,
224,
98,
131,
147,
39,
148,
221,
172,
101,
184,
226,
179,
172,
162,
250,
205,
167,
93,
151,
242,
207,
207,
207,
79,
136,
104,
221,
38,
255,
249,
249,
249,
21,
17,
209,
202,
202,
138,
242,
166,
90,
212,
49,
192,
69,
233,
0,
166,
211,
233,
21,
17,
81,
20,
69,
31,
19,
209,
91,
138,
36,
247,
229,
116,
68,
68,
171,
171,
171,
222,
26,
144,
233,
0,
228,
122,
221,
183,
180,
171,
186,
38,
34,
186,
121,
77,
156,
244,
114,
249,
156,
246,
96,
148,
229,
204,
116,
58,
125,
160,
176,
101,
170,
187,
18,
77,
125,
88,
237,
224,
96,
215,
57,
93,
74,
30,
238,
117,
167,
214,
217,
162,
29,
102,
118,
68,
191,
114,
198,
64,
156,
254,
177,
162,
172,
180,
251,
238,
177,
56,
176,
186,
186,
250,
128,
83,
134,
14,
101,
5,
39,
147,
137,
24,
152,
167,
107,
107,
107,
27,
41,
231,
103,
172,
173,
173,
41,
109,
13,
135,
195,
185,
180,
245,
122,
61,
181,
97,
108,
243,
164,
165,
183,
181,
101,
115,
109,
89,
242,
232,
242,
169,
224,
216,
202,
82,
15,
95,
182,
56,
121,
84,
253,
225,
130,
170,
15,
39,
147,
201,
9,
17,
221,
35,
162,
183,
215,
214,
214,
88,
55,
198,
100,
50,
121,
76,
68,
247,
117,
215,
198,
109,
135,
44,
109,
159,
71,
25,
58,
148,
51,
0,
147,
247,
181,
241,
206,
151,
151,
151,
118,
53,
114,
200,
147,
150,
222,
214,
86,
98,
102,
193,
205,
99,
155,
37,
83,
190,
60,
236,
133,
154,
185,
185,
140,
7,
14,
103,
103,
103,
87,
113,
249,
167,
149,
74,
229,
129,
56,
166,
74,
91,
169,
84,
102,
55,
205,
218,
218,
218,
131,
179,
179,
179,
251,
113,
218,
211,
74,
165,
114,
227,
7,
47,
228,
140,
37,
207,
50,
116,
204,
28,
192,
120,
60,
238,
16,
209,
67,
78,
65,
162,
1,
199,
227,
241,
236,
153,
75,
4,
109,
146,
129,
26,
147,
173,
193,
96,
112,
69,
68,
180,
189,
189,
61,
203,
103,
123,
161,
91,
91,
91,
75,
178,
45,
249,
223,
178,
45,
185,
12,
29,
98,
240,
152,
176,
105,
47,
69,
222,
185,
186,
137,
118,
51,
4,
201,
180,
182,
100,
123,
54,
193,
50,
29,
242,
77,
226,
179,
124,
85,
91,
137,
126,
25,
12,
6,
29,
138,
219,
84,
238,
43,
185,
95,
185,
118,
199,
227,
177,
112,
8,
191,
74,
36,
253,
205,
184,
206,
127,
69,
68,
127,
89,
173,
86,
47,
210,
250,
143,
219,
183,
114,
123,
137,
54,
145,
219,
38,
45,
136,
205,
237,
55,
110,
159,
216,
48,
115,
0,
69,
5,
235,
84,
231,
203,
242,
139,
26,
170,
44,
31,
3,
206,
71,
61,
124,
224,
179,
190,
186,
115,
46,
227,
76,
252,
189,
185,
185,
185,
44,
31,
31,
141,
70,
226,
198,
251,
243,
248,
191,
37,
159,
253,
193,
205,
83,
116,
191,
9,
110,
133,
3,
56,
56,
56,
72,
11,
126,
221,
79,
166,
107,
52,
26,
143,
41,
35,
170,
58,
214,
106,
53,
173,
135,
62,
62,
62,
158,
243,
248,
170,
244,
62,
110,
168,
227,
227,
99,
246,
245,
213,
106,
53,
167,
32,
210,
241,
241,
113,
71,
81,
254,
35,
83,
190,
188,
29,
128,
34,
221,
151,
125,
212,
201,
166,
46,
190,
236,
134,
160,
16,
7,
208,
239,
247,
231,
110,
6,
213,
49,
139,
122,
188,
153,
60,
214,
108,
54,
31,
196,
118,
229,
40,
175,
72,
103,
229,
0,
84,
129,
171,
80,
191,
212,
158,
236,
178,
222,
138,
196,
56,
57,
128,
40,
138,
30,
38,
143,
213,
235,
245,
14,
35,
159,
246,
92,
163,
209,
232,
16,
209,
156,
13,
159,
14,
160,
86,
171,
253,
155,
141,
253,
59,
227,
0,
66,
5,
235,
242,
184,
80,
223,
29,
152,
196,
71,
224,
138,
107,
195,
103,
0,
52,
36,
174,
229,
230,
21,
92,
180,
169,
159,
207,
32,
50,
55,
79,
81,
253,
150,
36,
248,
12,
96,
119,
119,
119,
54,
205,
237,
118,
187,
115,
191,
164,
173,
86,
107,
201,
116,
78,
69,
183,
219,
157,
253,
138,
75,
245,
248,
154,
162,
142,
242,
177,
55,
147,
121,
91,
173,
150,
246,
23,
112,
48,
24,
168,
222,
207,
170,
152,
43,
87,
81,
15,
149,
125,
214,
204,
66,
74,
247,
104,
123,
123,
187,
99,
74,
111,
10,
118,
170,
130,
165,
156,
0,
169,
156,
79,
148,
203,
201,
39,
147,
215,
47,
170,
46,
207,
96,
48,
120,
42,
255,
189,
189,
189,
253,
60,
102,
0,
20,
238,
66,
185,
233,
29,
108,
205,
77,
115,
219,
237,
246,
220,
212,
190,
213,
106,
205,
142,
237,
239,
239,
139,
71,
0,
57,
175,
214,
1,
168,
202,
80,
177,
179,
179,
99,
124,
164,
8,
213,
225,
121,
244,
91,
214,
124,
89,
109,
100,
113,
0,
135,
135,
135,
143,
19,
199,
159,
139,
255,
249,
38,
17,
253,
173,
201,
62,
28,
64,
10,
5,
59,
0,
171,
244,
220,
60,
7,
7,
7,
117,
67,
250,
247,
172,
11,
38,
171,
245,
5,
42,
167,
35,
242,
14,
21,
118,
93,
234,
98,
157,
39,
75,
190,
172,
54,
50,
206,
0,
116,
78,
124,
218,
104,
52,
222,
55,
217,
191,
237,
14,
64,
57,
125,
147,
3,
114,
130,
102,
179,
57,
151,
182,
223,
239,
207,
214,
1,
168,
206,
47,
34,
170,
107,
151,
9,
125,
157,
220,
182,
119,
77,
239,
154,
39,
75,
190,
60,
144,
234,
118,
218,
108,
54,
55,
18,
199,
110,
144,
172,
179,
42,
175,
226,
156,
54,
191,
77,
58,
67,
221,
131,
149,
161,
195,
105,
37,
160,
109,
186,
69,
162,
232,
107,
42,
203,
76,
200,
103,
190,
60,
104,
54,
155,
75,
189,
94,
239,
132,
136,
214,
123,
189,
222,
213,
238,
238,
238,
18,
231,
230,
232,
245,
122,
87,
81,
20,
221,
136,
85,
201,
228,
113,
47,
20,
121,
191,
41,
29,
128,
104,
140,
110,
183,
59,
251,
28,
88,
14,
156,
73,
233,
230,
190,
19,
88,
116,
76,
141,
172,
106,
7,
21,
105,
193,
197,
44,
229,
39,
81,
5,
89,
77,
117,
148,
203,
72,
11,
180,
102,
173,
91,
222,
200,
245,
227,
246,
147,
203,
58,
21,
149,
109,
215,
54,
141,
243,
138,
32,
242,
236,
117,
182,
161,
12,
99,
208,
153,
139,
205,
231,
192,
170,
103,
169,
76,
95,
34,
149,
17,
198,
32,
231,
190,
99,
207,
197,
1,
104,
242,
218,
172,
3,
112,
177,
95,
74,
162,
40,
234,
18,
209,
139,
241,
159,
220,
54,
72,
141,
205,
120,
88,
103,
97,
68,
4,
170,
165,
32,
117,
106,
25,
170,
96,
183,
43,
193,
245,
0,
84,
152,
132,
15,
56,
130,
7,
42,
27,
46,
226,
14,
201,
60,
69,
15,
242,
60,
166,
146,
69,
218,
15,
213,
111,
68,
68,
237,
118,
187,
35,
254,
253,
228,
201,
19,
214,
77,
186,
183,
183,
151,
234,
168,
243,
28,
15,
69,
140,
189,
66,
2,
56,
66,
132,
65,
135,
78,
156,
193,
100,
195,
148,
207,
37,
15,
240,
11,
250,
173,
92,
164,
206,
0,
124,
99,
16,
172,
184,
159,
76,
183,
186,
186,
170,
157,
234,
168,
188,
165,
36,
176,
241,
104,
117,
117,
181,
147,
56,
86,
248,
175,
59,
200,
55,
104,
9,
204,
228,
234,
0,
84,
107,
246,
133,
112,
195,
100,
50,
177,
90,
179,
127,
151,
223,
84,
44,
50,
112,
0,
229,
34,
111,
7,
224,
116,
46,
75,
122,
12,
158,
114,
1,
7,
80,
46,
102,
14,
32,
163,
10,
236,
163,
229,
229,
229,
142,
234,
4,
87,
248,
192,
86,
80,
193,
48,
40,
30,
142,
199,
99,
39,
177,
14,
25,
159,
170,
192,
161,
84,
118,
67,
5,
213,
202,
20,
100,
117,
201,
19,
66,
97,
215,
167,
205,
44,
227,
33,
136,
42,
240,
162,
173,
85,
47,
250,
43,
195,
34,
109,
101,
181,
27,
170,
125,
139,
180,
75,
20,
70,
21,
216,
165,
30,
28,
202,
50,
171,
49,
57,
0,
174,
10,
236,
195,
233,
116,
250,
144,
104,
94,
9,
181,
76,
3,
41,
67,
61,
124,
168,
225,
122,
81,
169,
85,
216,
157,
59,
38,
5,
62,
123,
171,
171,
171,
175,
198,
199,
186,
68,
244,
154,
46,
15,
199,
174,
143,
60,
33,
29,
128,
38,
184,
108,
34,
181,
189,
45,
84,
162,
173,
84,
129,
179,
220,
111,
182,
234,
211,
105,
164,
58,
0,
147,
178,
106,
34,
112,
167,
164,
76,
3,
137,
131,
172,
188,
42,
202,
224,
182,
131,
156,
55,
169,
214,
202,
149,
111,
230,
180,
169,
76,
168,
88,
72,
158,
253,
38,
9,
174,
60,
18,
162,
34,
178,
8,
139,
229,
53,
126,
76,
118,
170,
192,
68,
41,
78,
128,
123,
95,
248,
232,
55,
31,
247,
155,
45,
193,
191,
6,
92,
52,
65,
133,
162,
131,
84,
101,
9,
134,
22,
61,
30,
108,
251,
87,
165,
10,
204,
193,
163,
42,
176,
149,
154,
116,
209,
227,
76,
80,
136,
36,
152,
73,
229,
213,
213,
110,
8,
117,
89,
14,
62,
58,
70,
165,
20,
44,
72,
83,
139,
149,
20,
154,
85,
215,
182,
235,
106,
55,
237,
154,
100,
53,
104,
217,
6,
167,
29,
84,
10,
206,
18,
15,
7,
131,
129,
54,
120,
155,
38,
62,
162,
43,
123,
60,
30,
127,
159,
136,
94,
87,
156,
58,
173,
86,
171,
27,
166,
122,
115,
251,
214,
198,
233,
216,
216,
205,
154,
199,
68,
225,
162,
160,
174,
184,
116,
90,
209,
207,
168,
33,
109,
248,
110,
231,
80,
237,
235,
146,
214,
213,
222,
104,
52,
18,
179,
130,
95,
16,
209,
31,
196,
135,
231,
246,
186,
244,
249,
122,
154,
203,
66,
56,
0,
147,
186,
172,
148,
231,
81,
173,
86,
235,
24,
210,
200,
4,
221,
98,
42,
163,
3,
152,
147,
16,
179,
104,
7,
43,
142,
143,
143,
91,
6,
27,
111,
115,
109,
69,
81,
36,
167,
125,
205,
144,
220,
104,
55,
7,
7,
240,
169,
244,
231,
115,
218,
132,
215,
124,
106,
56,
175,
44,
91,
58,
118,
89,
171,
213,
78,
136,
136,
142,
143,
143,
89,
121,
5,
155,
155,
155,
179,
89,
135,
80,
118,
230,
170,
46,
167,
41,
46,
47,
132,
3,
32,
15,
95,
61,
169,
236,
10,
197,
94,
29,
9,
37,
95,
182,
93,
65,
22,
117,
217,
90,
173,
54,
235,
220,
225,
112,
168,
146,
16,
243,
70,
20,
69,
255,
152,
118,
190,
94,
175,
183,
210,
206,
203,
212,
106,
181,
89,
218,
225,
112,
152,
234,
0,
56,
118,
211,
130,
117,
242,
57,
151,
96,
29,
17,
81,
163,
209,
152,
141,
61,
134,
8,
139,
113,
193,
154,
193,
1,
88,
31,
51,
148,
145,
249,
139,
208,
210,
57,
128,
69,
11,
170,
229,
209,
128,
161,
149,
91,
67,
217,
207,
83,
197,
216,
7,
62,
6,
182,
170,
190,
89,
142,
113,
203,
112,
37,
143,
45,
243,
56,
164,
206,
0,
44,
212,
101,
103,
193,
155,
100,
158,
69,
118,
0,
34,
96,
101,
130,
19,
92,
148,
210,
118,
13,
245,
249,
42,
215,
150,
165,
221,
185,
180,
219,
219,
219,
218,
153,
64,
158,
11,
85,
66,
197,
80,
124,
207,
0,
108,
199,
131,
80,
149,
38,
34,
218,
222,
222,
190,
49,
27,
112,
9,
142,
115,
203,
183,
161,
148,
65,
192,
178,
56,
128,
16,
118,
163,
40,
74,
157,
158,
239,
236,
236,
116,
211,
206,
187,
218,
77,
32,
210,
150,
194,
1,
8,
5,
157,
253,
253,
253,
14,
197,
111,
111,
218,
237,
118,
102,
185,
241,
237,
237,
237,
165,
195,
195,
195,
239,
19,
209,
159,
8,
117,
96,
41,
221,
61,
197,
49,
47,
104,
30,
21,
140,
14,
160,
8,
224,
0,
28,
209,
168,
7,
27,
21,
131,
203,
224,
132,
138,
176,
23,
186,
204,
148,
192,
228,
251,
68,
244,
239,
68,
244,
219,
241,
161,
119,
137,
232,
139,
68,
84,
161,
2,
149,
147,
12,
193,
113,
101,
189,
124,
110,
109,
39,
8,
238,
0,
246,
246,
246,
172,
167,
45,
156,
60,
161,
236,
114,
137,
162,
232,
103,
201,
99,
205,
102,
179,
174,
74,
75,
244,
44,
208,
165,
107,
51,
87,
117,
87,
131,
221,
94,
179,
217,
124,
53,
78,
55,
91,
10,
156,
204,
171,
42,
191,
8,
7,
176,
183,
183,
215,
33,
69,
240,
150,
131,
174,
190,
241,
205,
114,
227,
134,
233,
247,
251,
186,
181,
1,
115,
184,
40,
241,
186,
58,
0,
205,
118,
118,
50,
78,
91,
219,
165,
145,
235,
190,
0,
183,
9,
219,
107,
47,
250,
151,
223,
115,
125,
191,
176,
187,
187,
123,
66,
116,
173,
170,
107,
101,
56,
16,
42,
85,
224,
148,
180,
95,
39,
162,
175,
115,
236,
22,
49,
131,
205,
243,
190,
74,
117,
0,
22,
234,
178,
143,
90,
173,
86,
199,
103,
197,
202,
64,
218,
245,
39,
218,
203,
105,
107,
48,
110,
89,
50,
73,
181,
97,
149,
93,
149,
42,
237,
238,
238,
110,
139,
226,
103,
126,
213,
54,
108,
73,
66,
57,
150,
144,
200,
117,
225,
182,
39,
81,
186,
130,
179,
106,
93,
136,
197,
125,
161,
29,
23,
6,
7,
48,
87,
166,
12,
119,
107,
59,
14,
193,
215,
1,
44,
50,
17,
115,
107,
48,
142,
74,
43,
227,
70,
113,
122,
183,
156,
231,
47,
148,
42,
48,
39,
59,
155,
253,
253,
253,
66,
103,
3,
145,
155,
42,
48,
81,
202,
251,
122,
198,
214,
114,
90,
210,
198,
69,
90,
31,
104,
202,
148,
97,
109,
109,
199,
33,
184,
30,
128,
192,
69,
0,
193,
86,
96,
195,
151,
186,
172,
192,
103,
155,
20,
253,
8,
96,
155,
103,
17,
31,
9,
93,
84,
129,
109,
40,
98,
60,
132,
110,
211,
220,
148,
85,
77,
74,
192,
42,
210,
68,
26,
160,
46,
11,
64,
118,
130,
107,
2,
10,
241,
130,
132,
39,
203,
44,
124,
160,
242,
140,
42,
33,
12,
83,
30,
0,
238,
50,
193,
29,
128,
234,
166,
43,
179,
208,
8,
0,
119,
137,
66,
28,
128,
143,
60,
112,
0,
0,
100,
71,
233,
0,
124,
170,
225,
22,
228,
0,
118,
37,
129,
140,
175,
86,
171,
213,
174,
77,
93,
178,
42,
248,
250,
86,
133,
245,
165,
54,
172,
179,
227,
120,
189,
90,
37,
104,
25,
141,
80,
201,
28,
105,
226,
36,
101,
183,
37,
112,
9,
76,
91,
216,
158,
109,
212,
75,
68,
63,
90,
94,
94,
126,
197,
135,
221,
76,
219,
131,
115,
88,
196,
25,
64,
30,
51,
5,
95,
101,
132,
250,
144,
198,
23,
69,
143,
165,
60,
108,
133,
180,
25,
218,
246,
204,
1,
88,
168,
159,
202,
56,
5,
235,
76,
148,
192,
1,
112,
244,
221,
84,
113,
10,
99,
62,
199,
160,
168,
210,
70,
194,
142,
206,
134,
81,
173,
214,
176,
46,
93,
103,
79,
171,
4,
45,
11,
102,
24,
234,
55,
171,
155,
200,
147,
20,
209,
208,
216,
226,
212,
51,
21,
110,
189,
76,
76,
167,
211,
151,
137,
232,
229,
132,
77,
239,
132,
178,
61,
235,
56,
89,
209,
86,
144,
84,
182,
77,
194,
201,
35,
11,
70,
8,
234,
245,
122,
170,
93,
78,
30,
85,
26,
23,
76,
117,
209,
225,
210,
94,
89,
242,
185,
218,
224,
164,
245,
109,
143,
219,
231,
62,
250,
217,
166,
255,
124,
214,
75,
48,
153,
76,
58,
20,
127,
193,
168,
194,
182,
111,
117,
76,
38,
147,
27,
143,
0,
107,
107,
107,
126,
31,
1,
66,
253,
162,
46,
154,
42,
48,
23,
87,
143,
156,
247,
148,
221,
247,
108,
202,
103,
159,
231,
221,
207,
33,
132,
63,
124,
254,
50,
159,
157,
157,
61,
141,
255,
121,
82,
169,
84,
94,
146,
142,
175,
199,
95,
53,
222,
216,
65,
203,
7,
183,
234,
115,
96,
73,
21,
248,
85,
34,
250,
39,
235,
130,
25,
168,
84,
118,
77,
129,
34,
238,
246,
104,
92,
202,
238,
0,
184,
246,
56,
2,
23,
114,
26,
149,
96,
134,
234,
152,
78,
200,
38,
68,
12,
168,
82,
169,
116,
40,
254,
130,
145,
27,
88,
76,
50,
30,
143,
95,
34,
162,
159,
87,
42,
149,
231,
227,
191,
55,
198,
227,
241,
149,
24,
35,
81,
20,
45,
145,
89,
55,
209,
137,
91,
229,
0,
178,
148,
201,
165,
12,
175,
31,
111,
139,
3,
176,
37,
171,
221,
208,
65,
96,
95,
249,
228,
191,
71,
163,
209,
43,
81,
20,
253,
128,
136,
78,
55,
55,
55,
55,
200,
51,
112,
0,
12,
142,
143,
143,
255,
62,
205,
182,
56,
95,
171,
213,
254,
44,
75,
125,
116,
106,
179,
201,
192,
152,
141,
82,
173,
92,
118,
173,
86,
203,
244,
203,
200,
77,
11,
7,
96,
157,
239,
255,
72,
10,
70,
70,
81,
116,
46,
254,
14,
253,
70,
234,
86,
58,
128,
70,
163,
241,
207,
20,
7,
56,
85,
66,
24,
14,
245,
249,
83,
67,
18,
113,
62,
147,
3,
136,
244,
95,
31,
114,
212,
101,
157,
63,
126,
41,
202,
1,
216,
138,
109,
52,
26,
141,
185,
115,
42,
27,
226,
152,
171,
200,
73,
222,
14,
160,
86,
171,
253,
146,
136,
94,
31,
14,
135,
79,
99,
59,
39,
245,
122,
253,
165,
44,
54,
185,
100,
82,
5,
230,
228,
41,
218,
177,
248,
104,
192,
172,
129,
168,
144,
170,
179,
121,
43,
0,
251,
236,
243,
50,
6,
68,
109,
109,
202,
120,
24,
39,
191,
17,
255,
243,
138,
136,
232,
232,
232,
232,
233,
229,
229,
229,
18,
17,
157,
210,
181,
140,
25,
29,
29,
29,
205,
2,
133,
91,
91,
91,
47,
205,
91,
177,
131,
53,
3,
144,
183,
218,
146,
225,
52,
148,
80,
102,
145,
69,
40,
184,
130,
10,
42,
97,
11,
155,
178,
109,
210,
165,
97,
10,
86,
37,
85,
96,
57,
10,
176,
105,
229,
152,
212,
97,
229,
243,
194,
182,
46,
240,
37,
167,
21,
255,
230,
40,
55,
235,
234,
32,
165,
125,
180,
189,
189,
221,
209,
164,
97,
137,
104,
36,
202,
85,
138,
103,
88,
136,
111,
24,
109,
249,
172,
151,
69,
93,
216,
108,
109,
109,
61,
149,
255,
142,
162,
72,
14,
252,
85,
7,
131,
193,
7,
210,
24,
217,
24,
12,
6,
79,
183,
183,
183,
51,
45,
231,
103,
57,
128,
0,
158,
58,
200,
134,
35,
42,
90,
173,
214,
76,
9,
39,
148,
96,
133,
98,
26,
158,
73,
180,
195,
148,
190,
236,
207,
236,
46,
34,
26,
58,
241,
140,
148,
199,
34,
107,
91,
62,
235,
165,
194,
87,
59,
30,
30,
30,
110,
16,
209,
7,
177,
189,
31,
237,
236,
236,
188,
18,
31,
243,
94,
22,
215,
1,
12,
41,
93,
177,
212,
184,
26,
171,
200,
72,
120,
168,
58,
112,
237,
46,
168,
3,
48,
245,
233,
208,
87,
249,
33,
243,
231,
105,
215,
151,
77,
149,
29,
57,
48,
168,
250,
219,
21,
150,
3,
104,
52,
26,
239,
16,
209,
59,
68,
106,
197,
82,
211,
86,
95,
68,
126,
21,
121,
93,
237,
113,
242,
132,
80,
129,
149,
131,
87,
194,
126,
22,
69,
222,
60,
28,
0,
167,
79,
57,
100,
237,
119,
223,
227,
38,
164,
221,
144,
14,
160,
209,
104,
124,
68,
68,
15,
250,
253,
254,
44,
80,
216,
108,
54,
243,
137,
1,
152,
42,
119,
155,
8,
61,
179,
240,
49,
37,
47,
251,
35,
192,
93,
197,
71,
59,
246,
122,
189,
147,
40,
138,
214,
137,
158,
197,
207,
100,
56,
251,
36,
218,
48,
51,
38,
23,
38,
2,
118,
166,
0,
137,
8,
210,
117,
187,
221,
14,
197,
98,
140,
89,
85,
74,
139,
70,
10,
20,
205,
196,
24,
125,
168,
192,
10,
56,
65,
81,
211,
64,
226,
246,
85,
210,
150,
46,
168,
10,
7,
96,
15,
35,
120,
168,
77,
103,
80,
33,
206,
92,
55,
27,
76,
159,
3,
179,
2,
48,
81,
20,
181,
136,
104,
61,
254,
115,
161,
29,
128,
8,
20,
37,
212,
88,
189,
169,
3,
11,
124,
5,
69,
243,
94,
7,
0,
174,
177,
8,
78,
170,
210,
45,
140,
3,
96,
17,
178,
210,
174,
226,
28,
89,
133,
24,
66,
119,
68,
200,
231,
197,
34,
108,
152,
224,
138,
101,
112,
210,
57,
172,
185,
127,
84,
173,
86,
59,
150,
121,
82,
89,
164,
224,
100,
26,
165,
87,
196,
117,
81,
19,
38,
130,
218,
111,
217,
224,
42,
50,
115,
210,
141,
70,
35,
107,
7,
176,
185,
185,
217,
177,
204,
115,
39,
8,
174,
9,
152,
21,
201,
35,
126,
76,
68,
111,
23,
88,
21,
144,
1,
159,
65,
102,
139,
215,
150,
119,
122,
99,
27,
14,
165,
255,
149,
148,
4,
40,
78,
215,
214,
214,
188,
127,
13,
5,
242,
129,
43,
58,
146,
183,
224,
200,
93,
103,
145,
102,
0,
96,
129,
241,
57,
3,
8,
249,
109,
197,
93,
35,
213,
1,
248,
216,
73,
135,
27,
196,
211,
5,
237,
164,
1,
177,
158,
85,
201,
213,
103,
32,
42,
139,
114,
48,
199,
150,
107,
189,
84,
184,
246,
129,
207,
107,
204,
225,
17,
192,
41,
93,
232,
224,
164,
106,
44,
114,
210,
185,
138,
139,
232,
202,
212,
145,
234,
0,
202,
16,
97,
246,
57,
3,
40,
98,
16,
250,
42,
47,
75,
153,
121,
231,
203,
98,
43,
111,
7,
176,
232,
182,
178,
18,
196,
1,
88,
168,
214,
114,
20,
107,
185,
235,
157,
141,
10,
179,
158,
59,
136,
27,
116,
202,
252,
157,
68,
86,
37,
97,
139,
186,
186,
230,
115,
186,
70,
149,
136,
73,
89,
111,
180,
2,
108,
177,
20,
185,
19,
88,
127,
27,
16,
196,
1,
168,
242,
169,
182,
3,
227,
108,
1,
150,
188,
137,
117,
12,
135,
67,
217,
86,
166,
175,
242,
56,
233,
86,
87,
87,
89,
215,
99,
218,
6,
141,
83,
30,
183,
61,
117,
112,
235,
234,
154,
47,
195,
53,
58,
69,
233,
75,
124,
211,
122,
179,
101,
26,
247,
137,
241,
78,
68,
68,
245,
122,
221,
122,
17,
94,
110,
14,
192,
167,
125,
21,
101,
16,
170,
8,
149,
175,
76,
95,
174,
185,
230,
243,
25,
144,
43,
235,
77,
155,
103,
112,
210,
87,
123,
222,
26,
7,
144,
119,
103,
135,
206,
231,
91,
73,
152,
83,
102,
222,
249,
84,
34,
38,
38,
49,
20,
155,
58,
44,
242,
12,
64,
197,
96,
48,
152,
125,
130,
45,
217,
248,
125,
39,
99,
49,
51,
7,
32,
196,
37,
101,
52,
207,
109,
115,
233,
146,
98,
147,
112,
0,
249,
228,
203,
66,
89,
175,
113,
145,
111,
218,
28,
198,
215,
151,
146,
199,
118,
118,
118,
88,
186,
12,
58,
50,
137,
130,
234,
144,
85,
107,
211,
128,
3,
224,
229,
211,
169,
249,
102,
161,
108,
215,
104,
147,
110,
145,
108,
29,
28,
28,
56,
5,
58,
19,
54,
234,
138,
124,
239,
89,
25,
209,
144,
73,
20,
52,
43,
156,
134,
224,
10,
116,
220,
102,
7,
16,
130,
178,
94,
35,
39,
29,
87,
204,
131,
147,
78,
118,
174,
98,
229,
160,
106,
5,
161,
92,
47,
221,
106,
66,
149,
240,
11,
249,
145,
191,
251,
89,
242,
88,
179,
217,
172,
103,
181,
75,
20,
104,
6,
192,
37,
239,
192,
93,
232,
32,
77,
222,
249,
178,
144,
119,
93,
139,
120,
44,
180,
165,
136,
64,
101,
222,
182,
146,
228,
230,
0,
84,
193,
29,
185,
204,
148,
237,
156,
188,
41,
185,
46,
234,
12,
64,
167,
230,
155,
150,
86,
70,
149,
175,
108,
215,
152,
213,
190,
15,
162,
40,
122,
20,
255,
83,
181,
217,
231,
35,
197,
49,
45,
42,
53,
31,
129,
44,
6,
147,
146,
38,
117,
87,
228,
52,
145,
26,
27,
81,
158,
153,
3,
216,
217,
217,
153,
171,
240,
193,
193,
193,
92,
69,
85,
155,
51,
112,
112,
237,
88,
207,
10,
179,
172,
50,
203,
122,
115,
248,
180,
85,
214,
107,
44,
210,
1,
8,
153,
243,
195,
195,
195,
57,
7,
176,
179,
179,
211,
241,
85,
14,
243,
113,
213,
244,
232,
144,
118,
222,
222,
1,
104,
42,
193,
181,
99,
68,
99,
171,
231,
193,
134,
247,
252,
101,
189,
57,
124,
218,
42,
235,
53,
114,
210,
249,
92,
115,
239,
90,
135,
44,
248,
140,
87,
101,
165,
80,
7,
208,
108,
54,
95,
181,
177,
145,
85,
201,
117,
145,
110,
142,
102,
179,
185,
212,
239,
247,
59,
36,
77,
71,
211,
148,
132,
109,
235,
144,
247,
53,
250,
12,
220,
149,
245,
26,
125,
218,
15,
165,
134,
156,
36,
55,
7,
96,
146,
214,
206,
131,
178,
14,
28,
93,
190,
40,
138,
254,
142,
174,
229,
216,
231,
162,
192,
89,
235,
80,
214,
155,
195,
103,
29,
202,
122,
141,
101,
250,
76,
57,
55,
7,
96,
171,
142,
26,
2,
110,
48,
165,
44,
14,
96,
119,
119,
247,
151,
68,
244,
203,
110,
183,
59,
119,
78,
212,
59,
217,
134,
89,
212,
157,
117,
101,
152,
234,
154,
119,
223,
46,
130,
3,
120,
227,
141,
55,
180,
65,
186,
50,
56,
81,
65,
170,
3,
104,
183,
219,
62,
151,
158,
90,
169,
163,
134,
64,
30,
232,
210,
54,
97,
166,
128,
34,
187,
13,
66,
13,
56,
205,
121,
229,
7,
79,
154,
124,
174,
31,
221,
4,
81,
190,
205,
74,
232,
215,
185,
62,
110,
80,
110,
219,
125,
251,
219,
223,
46,
116,
102,
156,
155,
34,
144,
107,
163,
186,
138,
96,
132,
170,
79,
8,
155,
166,
124,
237,
118,
123,
233,
201,
147,
39,
214,
2,
17,
121,
5,
77,
109,
24,
143,
199,
29,
82,
191,
102,
211,
146,
12,
220,
45,
194,
12,
160,
76,
191,
242,
105,
20,
254,
92,
110,
194,
135,
42,
17,
40,
15,
163,
209,
168,
67,
150,
14,
32,
185,
180,
252,
240,
240,
112,
110,
76,
168,
94,
99,
115,
211,
221,
101,
160,
9,
8,
114,
37,
209,
159,
174,
66,
37,
46,
101,
1,
5,
115,
14,
192,
199,
20,
205,
39,
232,
196,
219,
129,
88,
95,
159,
88,
83,
63,
23,
39,
80,
9,
93,
36,
129,
3,
240,
199,
156,
3,
40,
91,
163,
149,
173,
62,
192,
13,
159,
129,
59,
56,
0,
127,
204,
233,
1,
248,
152,
162,
249,
220,
186,
137,
219,
137,
156,
85,
95,
161,
2,
138,
182,
215,
155,
54,
99,
202,
170,
124,
204,
197,
85,
249,
216,
181,
189,
124,
222,
180,
210,
6,
171,
29,
138,
103,
171,
174,
175,
115,
67,
109,
61,
151,
180,
203,
109,
183,
188,
183,
194,
75,
253,
24,
40,
244,
20,
141,
131,
207,
129,
19,
234,
23,
97,
81,
190,
252,
178,
45,
167,
172,
253,
168,
73,
27,
84,
95,
144,
203,
249,
249,
249,
6,
17,
125,
16,
219,
253,
2,
17,
253,
14,
17,
253,
203,
249,
249,
249,
21,
39,
120,
157,
247,
172,
197,
90,
15,
32,
195,
20,
45,
109,
54,
241,
240,
248,
248,
248,
33,
145,
55,
117,
33,
165,
58,
170,
207,
198,
149,
149,
145,
36,
187,
153,
183,
167,
242,
105,
139,
89,
78,
166,
52,
62,
203,
179,
45,
51,
224,
235,
58,
107,
117,
93,
34,
162,
233,
116,
122,
18,
69,
209,
58,
209,
13,
117,
235,
19,
34,
90,
154,
78,
167,
87,
211,
233,
244,
42,
169,
122,
29,
178,
62,
28,
172,
63,
7,
118,
29,
56,
161,
102,
19,
220,
224,
18,
199,
150,
13,
62,
175,
81,
22,
160,
16,
118,
77,
182,
68,
30,
215,
173,
174,
110,
131,
3,
216,
219,
219,
235,
16,
81,
199,
169,
66,
41,
229,
217,
40,
46,
155,
108,
113,
206,
133,
170,
15,
135,
32,
14,
192,
231,
108,
194,
148,
198,
102,
181,
151,
207,
1,
157,
231,
53,
218,
166,
227,
112,
27,
28,
128,
15,
242,
186,
198,
248,
92,
230,
61,
34,
124,
147,
219,
12,
192,
167,
45,
89,
244,
66,
156,
231,
136,
101,
168,
108,
25,
130,
110,
153,
131,
147,
62,
174,
209,
182,
76,
34,
243,
235,
92,
215,
122,
101,
104,
47,
33,
210,
242,
50,
17,
253,
33,
145,
223,
239,
48,
92,
9,
237,
0,
198,
227,
241,
44,
38,
80,
173,
86,
51,
239,
17,
225,
155,
133,
116,
0,
174,
148,
245,
23,
173,
76,
203,
146,
125,
219,
16,
8,
97,
151,
253,
253,
253,
23,
41,
118,
0,
84,
130,
237,
187,
125,
94,
99,
181,
90,
221,
24,
141,
70,
27,
68,
244,
193,
104,
52,
122,
28,
219,
255,
60,
81,
49,
66,
185,
28,
22,
213,
1,
200,
83,
169,
251,
68,
68,
7,
7,
7,
51,
239,
218,
104,
52,
108,
20,
129,
10,
95,
141,
22,
34,
240,
19,
112,
197,
93,
166,
224,
100,
136,
1,
254,
217,
103,
159,
61,
253,
220,
231,
62,
231,
180,
170,
85,
85,
31,
213,
150,
101,
49,
239,
212,
106,
181,
119,
152,
246,
68,
155,
124,
76,
118,
219,
184,
121,
173,
143,
137,
89,
163,
249,
124,
183,
26,
250,
230,
104,
54,
155,
179,
155,
189,
223,
239,
139,
134,
126,
83,
74,
194,
118,
0,
134,
96,
219,
195,
225,
112,
248,
48,
78,
151,
235,
110,
183,
242,
53,
218,
16,
122,
197,
157,
107,
123,
9,
124,
4,
238,
4,
159,
124,
242,
201,
108,
122,
253,
201,
39,
159,
92,
17,
209,
143,
94,
120,
225,
133,
87,
108,
108,
104,
250,
71,
215,
54,
31,
210,
181,
62,
131,
141,
189,
143,
108,
182,
236,
242,
93,
31,
19,
166,
149,
128,
165,
223,
187,
205,
230,
23,
197,
103,
176,
77,
22,
56,
233,
245,
122,
87,
242,
255,
109,
235,
135,
224,
164,
61,
23,
23,
23,
175,
69,
81,
180,
17,
255,
249,
22,
93,
143,
213,
202,
197,
197,
197,
107,
203,
203,
203,
111,
115,
237,
248,
172,
251,
209,
209,
209,
201,
229,
229,
229,
58,
17,
209,
214,
214,
214,
210,
209,
209,
209,
9,
17,
173,
31,
29,
29,
93,
109,
109,
109,
177,
30,
1,
242,
110,
203,
32,
75,
129,
85,
54,
12,
179,
137,
71,
173,
86,
171,
195,
181,
149,
56,
47,
130,
75,
179,
25,
128,
78,
44,
35,
84,
36,
58,
107,
155,
69,
76,
229,
227,
36,
42,
209,
141,
178,
62,
202,
249,
38,
186,
86,
240,
93,
39,
34,
90,
89,
89,
121,
112,
126,
126,
126,
159,
136,
106,
116,
173,
222,
203,
118,
0,
170,
186,
115,
2,
202,
28,
91,
105,
237,
50,
24,
12,
158,
198,
101,
221,
184,
7,
125,
214,
135,
195,
156,
3,
48,
77,
209,
222,
122,
235,
45,
215,
189,
219,
130,
204,
38,
164,
224,
146,
252,
8,
16,
124,
119,
224,
68,
250,
180,
103,
60,
227,
117,
187,
40,
31,
199,
220,
101,
7,
224,
165,
14,
1,
2,
195,
191,
32,
162,
102,
252,
247,
31,
17,
209,
6,
17,
245,
21,
105,
255,
83,
164,
11,
85,
31,
14,
214,
129,
19,
159,
31,
107,
112,
88,
132,
1,
221,
110,
183,
181,
207,
120,
79,
158,
60,
113,
93,
9,
232,
68,
217,
219,
107,
56,
28,
26,
103,
54,
73,
146,
207,
208,
147,
201,
228,
113,
20,
69,
247,
136,
232,
116,
109,
109,
109,
131,
232,
122,
229,
221,
100,
50,
217,
32,
162,
159,
76,
38,
19,
81,
198,
63,
172,
173,
173,
253,
36,
205,
182,
175,
177,
122,
112,
112,
112,
21,
219,
58,
109,
52,
26,
239,
19,
17,
237,
236,
236,
140,
15,
14,
14,
158,
19,
231,
27,
141,
198,
146,
144,
218,
143,
162,
104,
150,
46,
68,
125,
184,
88,
59,
0,
215,
129,
115,
255,
254,
125,
167,
105,
204,
34,
169,
201,
250,
176,
85,
38,
229,
227,
16,
237,
117,
121,
121,
233,
50,
19,
76,
206,
228,
132,
141,
143,
20,
245,
248,
60,
61,
155,
61,
253,
148,
136,
114,
113,
0,
58,
59,
141,
70,
227,
132,
136,
150,
250,
253,
254,
85,
191,
223,
23,
78,
130,
154,
205,
230,
134,
42,
253,
173,
112,
0,
101,
82,
61,
149,
41,
194,
1,
228,
221,
22,
101,
119,
0,
33,
215,
39,
184,
216,
246,
232,
0,
126,
139,
136,
126,
76,
68,
191,
219,
235,
245,
62,
220,
221,
221,
125,
49,
173,
156,
94,
175,
247,
227,
221,
221,
221,
47,
135,
170,
15,
151,
220,
102,
0,
101,
32,
148,
3,
176,
80,
128,
85,
110,
89,
230,
147,
200,
227,
138,
59,
135,
96,
238,
187,
100,
120,
45,
229,
35,
160,
165,
251,
20,
186,
90,
173,
158,
144,
165,
204,
29,
247,
26,
147,
40,
212,
152,
63,
236,
118,
187,
159,
18,
209,
115,
68,
116,
47,
105,
35,
46,
231,
107,
244,
44,
88,
253,
82,
183,
219,
125,
236,
26,
168,
246,
133,
181,
3,
248,
238,
119,
191,
91,
186,
79,
26,
185,
4,
12,
2,
114,
21,
96,
173,
159,
127,
109,
241,
185,
226,
206,
33,
152,
59,
212,
109,
203,
86,
86,
50,
4,
172,
77,
1,
216,
57,
27,
237,
118,
251,
177,
20,
228,
21,
143,
42,
139,
229,
0,
56,
220,
65,
7,
224,
82,
157,
160,
132,
156,
106,
223,
38,
124,
94,
99,
187,
221,
222,
120,
242,
228,
201,
6,
17,
125,
144,
60,
39,
98,
59,
66,
102,
94,
167,
242,
124,
23,
218,
28,
0,
80,
18,
32,
145,
12,
10,
197,
151,
52,
153,
188,
111,
162,
160,
12,
219,
209,
149,
157,
217,
35,
64,
40,
189,
60,
0,
210,
240,
21,
84,
198,
212,
217,
13,
235,
175,
1,
1,
240,
9,
28,
64,
177,
4,
119,
0,
98,
102,
33,
207,
38,
84,
199,
100,
36,
209,
137,
211,
106,
181,
170,
92,
48,
97,
74,
103,
82,
9,
230,
168,
8,
91,
168,
253,
106,
133,
48,
84,
72,
179,
173,
211,
229,
229,
101,
237,
245,
25,
108,
116,
72,
47,
248,
193,
178,
203,
109,
103,
1,
231,
245,
88,
18,
211,
38,
161,
69,
58,
0,
95,
179,
222,
139,
139,
139,
89,
224,
47,
229,
241,
197,
185,
175,
67,
150,
23,
220,
1,
168,
236,
90,
124,
225,
183,
62,
26,
141,
174,
84,
98,
10,
163,
209,
232,
42,
205,
142,
143,
175,
8,
125,
182,
137,
188,
197,
153,
124,
125,
226,
184,
237,
118,
103,
69,
68,
249,
185,
175,
59,
19,
164,
58,
128,
181,
181,
53,
47,
175,
149,
11,
94,
4,
20,
188,
140,
80,
229,
149,
213,
1,
136,
207,
59,
57,
118,
223,
162,
235,
239,
162,
109,
203,
72,
61,
159,
146,
102,
78,
140,
132,
136,
94,
62,
62,
62,
126,
145,
136,
168,
86,
171,
5,
21,
36,
157,
78,
167,
105,
251,
55,
216,
126,
119,
32,
242,
205,
181,
159,
38,
189,
141,
121,
111,
112,
202,
229,
46,
161,
22,
237,
167,
179,
43,
206,
155,
212,
123,
227,
180,
66,
245,
135,
72,
175,
68,
253,
86,
50,
253,
234,
234,
170,
179,
200,
167,
172,
60,
172,
42,
51,
46,
239,
53,
34,
90,
231,
168,
16,
151,
210,
1,
212,
106,
181,
7,
73,
5,
92,
33,
48,
145,
20,
188,
112,
85,
0,
118,
117,
0,
114,
121,
82,
29,
191,
20,
255,
71,
164,
249,
197,
75,
56,
44,
89,
45,
230,
109,
202,
168,
168,
35,
84,
99,
39,
147,
137,
149,
3,
208,
57,
43,
29,
89,
191,
83,
80,
49,
26,
141,
230,
166,
225,
201,
25,
95,
145,
223,
102,
24,
108,
137,
246,
158,
125,
148,
148,
68,
220,
236,
241,
135,
74,
98,
125,
128,
179,
3,
144,
235,
175,
82,
11,
94,
93,
93,
125,
48,
153,
76,
190,
66,
215,
11,
141,
140,
148,
210,
1,
16,
93,
43,
202,
28,
29,
29,
205,
26,
237,
232,
232,
232,
138,
232,
230,
218,
250,
52,
145,
5,
31,
106,
194,
62,
108,
156,
157,
157,
221,
112,
88,
149,
74,
229,
193,
217,
217,
217,
236,
99,
22,
241,
183,
72,
23,
167,
209,
94,
151,
97,
250,
247,
110,
252,
207,
255,
74,
158,
19,
237,
103,
3,
87,
196,
34,
11,
121,
63,
138,
21,
101,
43,
143,
199,
13,
151,
178,
188,
59,
128,
100,
224,
76,
216,
149,
143,
39,
143,
233,
214,
118,
111,
109,
109,
157,
16,
209,
146,
74,
33,
215,
180,
166,
92,
117,
61,
42,
53,
97,
91,
27,
137,
250,
57,
61,
191,
38,
143,
249,
26,
72,
149,
74,
229,
101,
151,
124,
69,
178,
104,
14,
64,
168,
252,
18,
165,
59,
234,
36,
149,
74,
101,
246,
157,
130,
109,
240,
85,
42,
123,
246,
201,
113,
90,
190,
74,
165,
178,
33,
234,
57,
30,
143,
175,
210,
182,
145,
243,
238,
0,
242,
14,
122,
132,
172,
71,
40,
27,
10,
7,
144,
73,
52,
146,
153,
47,
216,
238,
50,
89,
240,
41,
77,
198,
33,
107,
159,
22,
57,
174,
66,
204,
56,
172,
183,
6,
99,
20,
44,
6,
218,
107,
244,
236,
57,
36,
237,
24,
199,
166,
75,
61,
172,
243,
228,
101,
35,
121,
108,
115,
115,
51,
245,
153,
80,
86,
133,
85,
217,
83,
168,
198,
126,
88,
171,
213,
58,
242,
129,
157,
157,
29,
47,
187,
203,
200,
175,
153,
226,
255,
175,
19,
165,
191,
62,
147,
86,
233,
157,
38,
191,
131,
95,
148,
25,
128,
104,
227,
180,
128,
159,
69,
29,
102,
249,
133,
93,
78,
60,
38,
138,
162,
185,
173,
243,
116,
108,
110,
110,
158,
16,
209,
146,
188,
133,
157,
10,
239,
51,
0,
113,
33,
195,
225,
240,
43,
20,
223,
236,
34,
112,
166,
58,
150,
70,
191,
223,
151,
55,
90,
76,
158,
187,
74,
91,
234,
217,
104,
52,
150,
68,
186,
180,
50,
210,
108,
228,
229,
0,
24,
54,
76,
193,
189,
228,
249,
83,
98,
40,
239,
166,
221,
152,
41,
117,
225,
36,
99,
231,
89,
20,
7,
32,
7,
252,
234,
245,
122,
166,
247,
249,
210,
61,
194,
14,
12,
14,
135,
195,
212,
215,
222,
58,
162,
40,
186,
17,
68,
79,
18,
44,
8,
168,
154,
81,
216,
204,
50,
122,
189,
222,
141,
11,
22,
178,
229,
178,
242,
110,
175,
215,
187,
18,
199,
117,
100,
185,
46,
31,
109,
34,
26,
94,
4,
225,
142,
142,
142,
158,
74,
237,
176,
126,
116,
116,
244,
84,
252,
177,
181,
181,
165,
252,
58,
51,
148,
168,
72,
200,
153,
85,
183,
219,
125,
153,
174,
53,
9,
74,
229,
0,
228,
27,
65,
21,
24,
213,
197,
117,
66,
244,
129,
141,
77,
215,
242,
77,
249,
188,
59,
0,
17,
104,
147,
237,
165,
29,
35,
154,
15,
232,
117,
187,
221,
199,
137,
250,
204,
132,
52,
162,
132,
10,
112,
188,
58,
237,
195,
20,
85,
225,
71,
210,
159,
98,
229,
220,
255,
18,
209,
247,
77,
215,
226,
115,
224,
201,
3,
75,
186,
246,
211,
237,
237,
237,
141,
248,
216,
137,
56,
158,
108,
15,
77,
222,
25,
25,
84,
108,
173,
214,
1,
196,
121,
184,
233,
234,
228,
105,
131,
149,
60,
223,
80,
233,
16,
125,
48,
24,
12,
54,
116,
253,
196,
69,
186,
31,
78,
77,
54,
6,
131,
193,
108,
22,
236,
82,
222,
214,
214,
214,
210,
96,
48,
184,
138,
203,
156,
141,
55,
65,
41,
131,
128,
201,
41,
175,
44,
50,
161,
80,
1,
190,
79,
41,
83,
94,
217,
49,
236,
239,
239,
11,
7,
240,
63,
237,
118,
91,
153,
62,
81,
15,
139,
90,
243,
201,
242,
88,
224,
179,
78,
166,
101,
186,
42,
56,
43,
247,
136,
252,
94,
79,
25,
28,
64,
150,
60,
89,
108,
132,
46,
47,
132,
3,
16,
43,
145,
156,
3,
128,
82,
93,
78,
247,
246,
246,
148,
207,
91,
237,
118,
123,
73,
39,
170,
192,
176,
27,
36,
125,
22,
187,
69,
56,
128,
144,
112,
119,
0,
90,
64,
7,
112,
78,
254,
130,
128,
169,
51,
175,
131,
131,
131,
47,
70,
207,
54,
63,
121,
47,
67,
121,
239,
17,
209,
23,
137,
232,
55,
14,
14,
14,
234,
141,
70,
99,
40,
206,
165,
58,
0,
23,
109,
180,
70,
163,
241,
160,
223,
239,
127,
133,
226,
155,
93,
108,
113,
165,
58,
166,
195,
167,
18,
112,
158,
233,
85,
36,
131,
144,
205,
102,
115,
233,
46,
56,
0,
46,
69,
58,
0,
17,
40,
182,
204,
243,
17,
197,
1,
59,
155,
32,
170,
8,
104,
219,
148,
27,
69,
81,
143,
226,
183,
44,
205,
102,
179,
110,
91,
87,
169,
206,
245,
126,
191,
127,
18,
219,
250,
25,
73,
58,
32,
166,
25,
128,
183,
205,
41,
110,
219,
192,
229,
146,
188,
238,
68,
112,
115,
93,
4,
53,
163,
40,
34,
83,
64,
83,
101,
111,
209,
41,
210,
1,
100,
37,
244,
84,
62,
143,
183,
31,
65,
222,
2,
192,
1,
60,
67,
154,
238,
121,
217,
10,
59,
116,
59,
94,
92,
92,
188,
68,
68,
63,
95,
94,
94,
14,
162,
23,
153,
132,
51,
203,
10,
241,
13,
2,
145,
122,
134,
107,
19,
23,
145,
2,
210,
47,
232,
182,
163,
19,
199,
163,
40,
250,
53,
89,
168,
66,
199,
129,
240,
123,
68,
116,
218,
106,
181,
50,
127,
70,
188,
187,
187,
187,
209,
237,
118,
55,
136,
232,
3,
89,
141,
120,
214,
201,
62,
27,
25,
14,
224,
25,
162,
161,
247,
247,
247,
229,
195,
201,
143,
129,
216,
132,
106,
199,
243,
243,
243,
167,
146,
253,
231,
196,
223,
43,
43,
43,
185,
56,
130,
34,
208,
172,
175,
96,
59,
0,
41,
32,
189,
65,
68,
127,
163,
202,
47,
175,
31,
104,
183,
219,
223,
116,
168,
219,
71,
169,
9,
45,
144,
198,
206,
76,
141,
56,
55,
85,
96,
95,
3,
215,
151,
192,
194,
197,
197,
197,
43,
68,
244,
131,
248,
207,
191,
94,
94,
94,
254,
142,
166,
28,
21,
143,
150,
151,
151,
59,
54,
229,
201,
219,
135,
73,
219,
133,
125,
180,
183,
183,
103,
21,
137,
15,
24,
16,
123,
149,
158,
181,
135,
224,
247,
130,
20,
86,
18,
242,
120,
243,
149,
199,
178,
223,
44,
54,
23,
78,
243,
79,
18,
214,
56,
93,
89,
89,
113,
118,
0,
231,
231,
231,
55,
28,
192,
202,
202,
202,
119,
18,
231,
83,
29,
192,
202,
202,
74,
199,
181,
236,
50,
50,
153,
76,
94,
34,
162,
255,
144,
14,
125,
186,
182,
182,
118,
107,
127,
253,
193,
53,
11,
215,
193,
81,
6,
129,
133,
233,
116,
122,
143,
174,
183,
143,
166,
40,
138,
222,
164,
103,
175,
115,
126,
170,
40,
71,
252,
83,
53,
77,
31,
210,
45,
35,
190,
222,
79,
43,
149,
202,
243,
103,
103,
103,
207,
19,
209,
175,
11,
174,
18,
200,
1,
165,
3,
40,
179,
66,
112,
22,
129,
133,
40,
138,
86,
40,
126,
254,
142,
197,
20,
180,
249,
36,
7,
240,
145,
74,
120,
225,
182,
17,
69,
209,
148,
136,
254,
34,
254,
247,
103,
226,
223,
224,
118,
163,
116,
0,
139,
16,
176,
11,
253,
90,
101,
17,
218,
192,
39,
213,
106,
117,
230,
0,
170,
213,
42,
28,
192,
29,
97,
230,
0,
196,
116,
154,
72,
61,
248,
117,
211,
237,
209,
104,
196,
82,
138,
213,
125,
242,
58,
26,
141,
102,
191,
228,
66,
10,
74,
117,
44,
73,
66,
96,
225,
198,
243,
124,
181,
90,
189,
241,
60,
47,
4,
24,
162,
40,
58,
77,
19,
71,
144,
177,
117,
0,
134,
160,
97,
106,
192,
82,
21,
111,
72,
138,
132,
106,
84,
128,
141,
129,
208,
139,
139,
11,
177,
0,
68,
198,
58,
136,
121,
27,
48,
5,
144,
147,
125,
152,
156,
245,
38,
197,
110,
146,
99,
41,
113,
47,
124,
186,
185,
185,
249,
186,
77,
249,
69,
32,
175,
3,
224,
126,
114,
170,
123,
205,
97,
130,
173,
221,
231,
123,
201,
110,
30,
139,
48,
66,
127,
117,
88,
166,
104,
242,
162,
146,
117,
156,
48,
206,
203,
247,
194,
167,
68,
244,
122,
226,
124,
106,
254,
34,
200,
188,
16,
200,
53,
223,
112,
56,
156,
91,
32,
161,
58,
230,
163,
14,
57,
57,
0,
213,
250,
112,
150,
115,
100,
58,
128,
33,
57,
168,
255,
38,
108,
139,
252,
183,
46,
136,
201,
33,
94,
184,
211,
33,
162,
123,
211,
233,
244,
113,
114,
54,
203,
24,
71,
220,
111,
88,
156,
206,
23,
193,
204,
1,
200,
250,
102,
156,
77,
51,
4,
58,
161,
1,
19,
151,
151,
151,
179,
5,
18,
91,
91,
91,
223,
36,
186,
241,
125,
246,
236,
24,
135,
50,
56,
0,
213,
155,
8,
174,
74,
47,
167,
172,
213,
213,
213,
119,
136,
232,
29,
27,
187,
73,
219,
119,
33,
152,
153,
198,
234,
234,
234,
227,
201,
100,
242,
77,
186,
126,
36,
178,
222,
154,
219,
164,
218,
99,
186,
23,
74,
237,
0,
100,
108,
42,
58,
24,
12,
88,
49,
128,
237,
237,
109,
99,
99,
187,
54,
144,
15,
245,
94,
31,
121,
146,
112,
175,
199,
70,
92,
210,
198,
174,
109,
218,
187,
64,
136,
69,
59,
92,
184,
159,
82,
231,
73,
102,
7,
224,
26,
3,
80,
137,
27,
100,
16,
182,
200,
116,
222,
87,
158,
16,
54,
178,
218,
133,
3,
184,
73,
165,
82,
209,
6,
223,
178,
182,
213,
225,
225,
225,
141,
32,
224,
206,
206,
206,
235,
218,
196,
37,
193,
135,
3,
240,
86,
25,
87,
22,
221,
1,
168,
132,
27,
211,
196,
31,
23,
173,
127,
22,
5,
83,
91,
37,
110,
240,
57,
161,
85,
83,
16,
176,
140,
100,
214,
160,
115,
249,
166,
218,
55,
139,
238,
0,
28,
2,
142,
95,
163,
107,
73,
180,
123,
58,
85,
89,
73,
197,
246,
94,
124,
136,
29,
84,
189,
171,
88,
70,
249,
137,
44,
99,
8,
101,
100,
97,
23,
2,
41,
4,
22,
56,
10,
193,
27,
66,
196,
33,
77,
13,
152,
40,
95,
7,
96,
27,
111,
168,
213,
106,
143,
135,
195,
225,
155,
116,
45,
176,
194,
122,
61,
91,
175,
215,
173,
119,
246,
189,
107,
100,
253,
33,
17,
99,
170,
215,
235,
109,
16,
209,
251,
222,
42,
22,
144,
133,
117,
0,
139,
176,
18,
144,
123,
99,
187,
148,
21,
34,
240,
121,
215,
49,
181,
153,
233,
71,
67,
250,
246,
159,
181,
47,
95,
25,
88,
56,
7,
224,
42,
176,
16,
231,
114,
156,
61,
3,
0,
0,
2,
51,
73,
68,
65,
84,
249,
80,
228,
233,
118,
187,
53,
41,
255,
191,
182,
90,
173,
31,
38,
210,
138,
127,
222,
83,
8,
71,
188,
211,
106,
181,
222,
97,
148,
199,
173,
23,
43,
157,
96,
48,
24,
204,
182,
136,
74,
170,
188,
10,
36,
21,
219,
19,
34,
90,
31,
12,
6,
87,
174,
65,
214,
187,
66,
214,
113,
47,
205,
186,
126,
69,
68,
239,
166,
165,
45,
11,
11,
231,
0,
92,
5,
22,
136,
136,
90,
173,
214,
199,
68,
36,
68,
28,
94,
161,
155,
194,
28,
58,
7,
32,
79,
179,
5,
31,
82,
252,
78,
222,
80,
87,
86,
189,
66,
174,
58,
44,
115,
95,
150,
13,
15,
14,
64,
252,
243,
191,
247,
246,
246,
254,
56,
115,
133,
114,
96,
17,
29,
64,
46,
118,
74,
30,
4,
12,
146,
246,
174,
147,
181,
173,
66,
73,
151,
133,
100,
225,
28,
128,
175,
70,
222,
219,
219,
251,
33,
165,
4,
14,
125,
148,
3,
7,
176,
88,
220,
197,
182,
90,
56,
7,
176,
72,
192,
1,
44,
22,
119,
177,
173,
224,
0,
60,
161,
82,
152,
245,
233,
0,
184,
123,
237,
165,
217,
150,
234,
200,
10,
98,
222,
53,
238,
226,
184,
87,
58,
128,
69,
124,
150,
41,
26,
139,
37,
209,
170,
188,
156,
52,
172,
189,
246,
12,
182,
69,
126,
86,
16,
243,
174,
1,
7,
0,
156,
201,
50,
120,
152,
14,
32,
152,
109,
112,
205,
93,
108,
43,
252,
210,
151,
128,
239,
125,
239,
123,
115,
223,
2,
124,
227,
27,
223,
64,
223,
128,
224,
96,
6,
80,
16,
111,
188,
241,
198,
156,
4,
219,
183,
190,
245,
45,
220,
244,
32,
87,
224,
0,
10,
34,
75,
204,
0,
0,
95,
192,
1,
20,
196,
93,
124,
222,
4,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
110,
51,
255,
15,
195,
27,
254,
249,
159,
224,
156,
135,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
