static const int _builtin_font_height=30;
static const int _builtin_font_ascent=24;
static const int _builtin_font_charcount=98;
static const int _builtin_font_charrects[98][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,24,0,11},
{96,2,198,5,7,1,0,7},
{80,210,54,21,22,2,0,23},
{112,232,100,19,22,8,0,21},
{48,54,2,22,22,2,0,24},
{64,80,28,22,22,2,0,24},
{97,117,132,19,16,8,0,21},
{33,203,158,13,22,2,0,15},
{81,106,54,22,22,2,0,24},
{113,209,106,19,22,8,0,21},
{49,189,80,19,22,2,0,21},
{65,54,28,22,22,2,0,24},
{34,191,175,8,5,2,0,10},
{114,83,158,16,16,8,0,18},
{82,80,54,22,22,2,0,24},
{98,140,127,19,22,2,0,21},
{50,80,2,22,22,2,0,24},
{66,28,22,22,22,2,0,24},
{99,71,132,19,16,8,0,21},
{115,143,81,19,16,8,0,21},
{35,103,158,16,22,2,0,18},
{83,54,54,22,22,2,0,24},
{51,106,2,22,22,2,0,24},
{67,2,28,22,22,2,0,24},
{84,71,106,19,22,2,0,21},
{116,237,158,13,22,2,0,15},
{100,94,132,19,22,2,0,21},
{36,143,153,16,22,2,0,18},
{52,132,2,22,22,2,0,24},
{68,210,2,22,22,2,0,24},
{101,235,54,19,16,8,0,21},
{117,166,80,19,16,8,0,21},
{85,48,106,19,22,2,0,21},
{37,2,146,17,22,2,0,19},
{53,97,80,19,22,2,0,21},
{69,163,127,17,22,2,0,19},
{118,63,158,16,16,8,0,18},
{86,210,28,22,22,2,0,24},
{102,163,153,16,22,2,0,18},
{38,184,132,17,22,2,0,19},
{54,158,2,22,22,2,0,24},
{70,205,132,17,22,2,0,19},
{39,38,189,3,5,2,0,5},
{247,183,158,16,13,8,0,18},
{215,43,158,16,16,8,0,18},
{119,28,48,22,16,8,0,24},
{87,184,28,22,22,2,0,24},
{103,48,132,19,22,8,0,21},
{55,184,2,22,22,2,0,24},
{71,27,74,20,22,2,0,22},
{120,2,54,22,16,8,0,24},
{88,158,28,22,22,2,0,24},
{72,163,101,19,22,2,0,21},
{104,25,126,19,22,2,0,21},
{40,152,179,9,22,2,0,11},
{56,2,74,21,22,2,0,23},
{57,106,28,22,22,2,0,24},
{169,132,28,22,23,1,0,24},
{89,25,100,19,22,2,0,21},
{73,140,101,19,22,2,0,21},
{121,186,106,19,22,8,0,21},
{105,215,184,7,22,2,0,9},
{41,139,179,9,22,2,0,11},
{90,2,2,22,22,2,0,24},
{74,117,106,19,22,2,0,21},
{106,111,184,10,27,3,0,12},
{122,212,80,19,16,8,0,21},
{42,203,184,8,7,2,0,10},
{58,20,198,5,12,8,2,9},
{91,97,184,10,22,2,0,12},
{107,2,120,19,22,2,0,21},
{123,125,161,10,22,2,0,12},
{75,94,106,19,22,2,0,21},
{43,74,80,19,19,3,0,21},
{59,29,198,5,15,9,2,9},
{60,2,172,12,22,2,0,14},
{92,66,178,12,22,2,0,14},
{108,226,170,7,22,2,0,9},
{124,11,198,5,22,2,2,11},
{76,226,132,17,22,2,0,19},
{44,248,184,6,7,17,0,8},
{93,165,179,9,22,2,0,11},
{125,178,179,9,22,2,0,11},
{77,184,54,22,22,2,0,24},
{109,28,2,22,16,8,0,24},
{61,220,158,13,8,10,0,15},
{45,23,152,16,4,12,0,18},
{62,18,172,12,22,2,0,14},
{78,158,54,22,22,2,0,24},
{110,2,100,19,16,8,0,21},
{94,82,178,11,10,0,0,13},
{126,34,178,12,7,9,0,14},
{46,237,184,7,6,18,0,9},
{63,51,80,19,22,2,0,21},
{47,50,178,12,22,2,0,14},
{79,132,55,22,22,2,0,24},
{111,120,81,19,16,8,0,21},
{95,123,153,16,4,20,0,18},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=10236;
static const unsigned char _builtin_font_img_data[10236]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
1,
0,
8,
6,
0,
0,
0,
92,
114,
168,
102,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
157,
79,
104,
100,
71,
122,
192,
191,
134,
197,
1,
97,
235,
160,
77,
232,
176,
10,
180,
23,
45,
59,
74,
232,
37,
29,
70,
58,
204,
161,
177,
26,
50,
151,
38,
233,
131,
178,
161,
15,
58,
216,
70,
155,
216,
75,
54,
135,
128,
175,
198,
50,
236,
57,
49,
172,
33,
222,
192,
176,
227,
131,
14,
34,
27,
29,
58,
75,
95,
116,
232,
54,
239,
224,
131,
100,
104,
176,
150,
72,
203,
138,
204,
28,
228,
77,
195,
162,
4,
121,
153,
133,
233,
7,
157,
195,
244,
123,
83,
93,
93,
85,
175,
254,
87,
189,
214,
247,
131,
1,
77,
191,
170,
175,
170,
222,
171,
247,
189,
170,
250,
170,
190,
15,
0,
65,
16,
4,
65,
144,
187,
71,
37,
251,
227,
217,
179,
103,
83,
23,
5,
172,
172,
172,
84,
200,
255,
95,
93,
93,
201,
148,
243,
246,
198,
198,
198,
227,
89,
250,
29,
0,
24,
176,
18,
109,
108,
108,
84,
88,
191,
139,
144,
105,
39,
93,
103,
155,
178,
77,
203,
181,
253,
156,
116,
218,
250,
236,
217,
179,
33,
0,
188,
17,
82,
182,
108,
89,
190,
250,
181,
97,
57,
159,
173,
172,
172,
236,
152,
213,
72,
143,
111,
100,
127,
164,
105,
234,
165,
192,
201,
100,
226,
52,
125,
17,
46,
219,
233,
227,
30,
250,
122,
78,
161,
234,
96,
91,
182,
175,
251,
21,
195,
115,
209,
193,
187,
2,
80,
45,
167,
76,
29,
2,
21,
64,
124,
178,
99,
237,
215,
177,
144,
15,
99,
198,
227,
241,
150,
70,
254,
211,
162,
4,
213,
106,
117,
110,
168,
52,
26,
141,
156,
12,
201,
26,
141,
6,
119,
184,
57,
30,
143,
201,
50,
183,
57,
201,
238,
3,
192,
39,
172,
11,
116,
27,
4,
178,
73,
222,
5,
128,
47,
120,
249,
8,
152,
247,
144,
87,
166,
194,
115,
226,
182,
7,
136,
123,
80,
173,
86,
207,
100,
132,
141,
199,
227,
33,
40,
14,
205,
69,
247,
141,
146,
77,
214,
225,
30,
0,
188,
58,
251,
91,
246,
30,
114,
219,
225,
235,
249,
104,
148,
163,
213,
223,
108,
147,
143,
0,
100,
59,
2,
201,
245,
245,
181,
114,
129,
182,
135,
244,
50,
144,
218,
121,
125,
125,
157,
217,
206,
235,
235,
235,
87,
89,
191,
171,
200,
166,
184,
228,
149,
69,
149,
171,
84,
158,
236,
115,
18,
181,
71,
166,
94,
52,
142,
191,
250,
247,
57,
151,
164,
238,
97,
129,
108,
222,
37,
171,
207,
71,
181,
28,
221,
254,
102,
155,
111,
20,
39,
225,
163,
211,
41,
66,
12,
149,
100,
202,
212,
173,
151,
105,
123,
92,
221,
143,
50,
13,
165,
99,
150,
45,
155,
63,
244,
212,
86,
23,
101,
5,
64,
174,
226,
243,
26,
33,
90,
157,
23,
52,
188,
213,
108,
54,
135,
0,
0,
73,
146,
60,
6,
128,
55,
1,
0,
154,
205,
102,
46,
43,
73,
146,
29,
224,
88,
4,
116,
234,
73,
82,
171,
213,
134,
64,
76,
137,
200,
252,
228,
223,
116,
219,
106,
181,
154,
210,
112,
237,
234,
234,
234,
0,
0,
62,
80,
169,
155,
130,
236,
29,
152,
221,
31,
90,
174,
142,
197,
68,
112,
15,
91,
27,
27,
27,
67,
186,
76,
219,
178,
109,
160,
241,
124,
118,
128,
104,
15,
89,
55,
205,
126,
205,
171,
215,
16,
102,
253,
141,
46,
83,
212,
223,
108,
163,
172,
0,
76,
135,
240,
38,
95,
99,
149,
155,
108,
90,
79,
87,
83,
21,
151,
83,
32,
219,
178,
101,
228,
233,
150,
25,
98,
42,
40,
67,
136,
246,
132,
188,
23,
202,
10,
192,
199,
144,
202,
134,
2,
184,
43,
67,
115,
151,
178,
99,
158,
58,
185,
34,
68,
123,
66,
222,
139,
66,
5,
48,
26,
141,
126,
78,
254,
159,
83,
217,
191,
149,
45,
80,
70,
219,
61,
124,
248,
240,
45,
0,
120,
75,
39,
111,
70,
104,
5,
48,
26,
141,
134,
192,
88,
53,
23,
201,
21,
89,
50,
100,
202,
17,
201,
38,
173,
47,
162,
114,
200,
116,
244,
208,
188,
209,
104,
12,
233,
244,
14,
94,
152,
193,
104,
52,
82,
150,
167,
115,
239,
50,
70,
163,
209,
14,
112,
166,
78,
178,
114,
151,
86,
1,
76,
38,
147,
191,
41,
74,
179,
189,
189,
253,
243,
162,
52,
25,
190,
110,
84,
232,
41,
128,
175,
97,
93,
136,
97,
191,
141,
242,
99,
154,
2,
216,
168,
203,
210,
78,
1,
98,
90,
77,
46,
211,
20,
160,
172,
27,
80,
124,
173,
102,
199,
52,
5,
176,
81,
151,
165,
26,
1,
36,
73,
242,
253,
236,
111,
65,
229,
254,
67,
167,
64,
95,
154,
50,
196,
11,
156,
36,
137,
146,
229,
1,
96,
222,
202,
161,
67,
154,
166,
239,
0,
192,
107,
18,
73,
243,
13,
45,
73,
146,
228,
155,
137,
154,
205,
230,
156,
141,
90,
52,
52,
79,
146,
132,
85,
62,
183,
64,
242,
126,
208,
237,
20,
228,
147,
217,
160,
35,
218,
228,
36,
69,
146,
36,
67,
96,
79,
157,
114,
107,
148,
10,
75,
165,
0,
210,
52,
253,
247,
162,
140,
173,
86,
235,
251,
69,
105,
56,
178,
117,
178,
41,
231,
13,
161,
0,
66,
60,
200,
102,
179,
121,
41,
147,
110,
48,
152,
179,
212,
145,
187,
219,
100,
95,
76,
171,
136,
54,
206,
180,
90,
45,
225,
6,
157,
193,
96,
176,
176,
137,
102,
48,
24,
76,
1,
0,
90,
173,
150,
243,
57,
187,
109,
121,
49,
42,
0,
103,
5,
162,
2,
8,
131,
171,
13,
45,
186,
132,
126,
97,
80,
1,
188,
128,
169,
0,
92,
46,
74,
44,
219,
34,
96,
191,
223,
207,
135,
185,
188,
60,
237,
118,
219,
120,
51,
71,
191,
223,
231,
157,
1,
184,
108,
183,
219,
95,
23,
229,
151,
109,
207,
100,
50,
225,
157,
149,
224,
33,
117,
230,
64,
183,
62,
182,
243,
218,
148,
97,
75,
94,
20,
139,
128,
189,
94,
175,
112,
254,
218,
233,
116,
140,
59,
242,
254,
254,
190,
182,
140,
253,
253,
253,
33,
80,
67,
86,
30,
228,
75,
71,
182,
141,
252,
27,
0,
90,
157,
78,
103,
200,
202,
79,
222,
3,
81,
187,
61,
126,
49,
121,
7,
175,
90,
0,
48,
148,
200,
47,
85,
78,
187,
221,
86,
218,
123,
223,
235,
245,
184,
123,
218,
59,
157,
14,
87,
86,
232,
47,
102,
232,
17,
64,
175,
215,
219,
1,
142,
233,
209,
198,
123,
38,
139,
247,
227,
192,
33,
112,
57,
156,
47,
195,
144,
217,
70,
126,
219,
114,
239,
186,
2,
136,
229,
125,
203,
21,
128,
204,
48,
228,
232,
232,
72,
249,
200,
112,
183,
219,
53,
58,
205,
101,
131,
201,
100,
66,
174,
42,
147,
39,
207,
238,
29,
29,
29,
253,
142,
78,
223,
237,
118,
207,
168,
60,
34,
217,
133,
105,
108,
220,
55,
213,
54,
208,
80,
245,
148,
106,
155,
12,
14,
246,
1,
20,
182,
103,
50,
153,
220,
211,
42,
84,
174,
124,
219,
242,
152,
237,
161,
218,
240,
59,
0,
144,
90,
204,
181,
141,
234,
8,
160,
240,
252,
63,
3,
111,
195,
25,
30,
221,
110,
55,
127,
1,
15,
15,
15,
201,
41,
0,
111,
238,
90,
33,
243,
136,
240,
117,
223,
52,
218,
192,
101,
111,
111,
79,
199,
247,
3,
19,
221,
47,
89,
183,
219,
205,
219,
103,
161,
61,
202,
125,
204,
227,
8,
64,
166,
61,
95,
236,
237,
237,
237,
216,
171,
141,
60,
222,
167,
0,
22,
125,
180,
61,
93,
89,
89,
121,
93,
53,
83,
232,
161,
95,
89,
203,
228,
17,
227,
112,
60,
68,
153,
49,
61,
19,
21,
162,
119,
9,
22,
123,
249,
203,
208,
121,
77,
64,
5,
224,
70,
158,
47,
188,
15,
207,
111,
110,
110,
172,
140,
0,
166,
211,
233,
211,
111,
126,
243,
155,
175,
219,
144,
133,
32,
119,
21,
239,
10,
192,
208,
71,
91,
20,
126,
212,
16,
100,
89,
48,
114,
9,
166,
131,
104,
11,
104,
145,
143,
182,
88,
252,
168,
33,
200,
178,
16,
147,
2,
112,
154,
23,
65,
144,
69,
10,
21,
128,
78,
164,
22,
81,
68,
152,
208,
10,
64,
166,
61,
186,
145,
129,
136,
50,
148,
214,
57,
84,
203,
243,
17,
129,
136,
228,
249,
243,
231,
74,
102,
195,
87,
94,
121,
165,
112,
239,
135,
160,
13,
173,
149,
149,
149,
97,
65,
222,
29,
224,
248,
33,
84,
136,
216,
83,
202,
114,
108,
227,
221,
31,
64,
232,
61,
211,
174,
70,
17,
183,
183,
183,
202,
71,
129,
89,
121,
87,
87,
87,
11,
31,
184,
239,
145,
144,
96,
27,
50,
15,
167,
109,
240,
117,
40,
44,
198,
114,
108,
195,
84,
0,
55,
55,
55,
185,
198,
79,
211,
84,
230,
172,
57,
55,
255,
218,
218,
154,
236,
121,
243,
66,
98,
54,
57,
249,
124,
136,
62,
202,
114,
173,
208,
150,
237,
197,
12,
221,
175,
117,
225,
157,
6,
228,
105,
124,
217,
40,
39,
58,
231,
205,
11,
125,
193,
81,
121,
159,
54,
26,
141,
215,
133,
25,
102,
144,
145,
103,
168,
45,
152,
100,
123,
242,
54,
80,
145,
106,
160,
90,
173,
22,
14,
129,
169,
209,
137,
234,
137,
186,
194,
47,
44,
105,
61,
161,
202,
82,
142,
112,
67,
202,
226,
89,
79,
92,
119,
74,
193,
104,
110,
48,
30,
143,
179,
191,
191,
87,
173,
86,
207,
1,
0,
198,
227,
241,
255,
0,
64,
181,
32,
175,
74,
57,
86,
243,
134,
30,
217,
234,
162,
234,
15,
192,
56,
202,
73,
160,
200,
64,
133,
145,
103,
168,
54,
240,
210,
47,
112,
125,
125,
61,
157,
149,
1,
235,
235,
235,
186,
243,
181,
74,
38,
43,
147,
71,
203,
50,
177,
158,
204,
100,
43,
85,
136,
124,
78,
170,
38,
86,
129,
169,
55,
167,
12,
174,
199,
238,
236,
8,
192,
229,
195,
137,
117,
215,
87,
136,
14,
166,
34,
203,
215,
105,
64,
158,
66,
203,
126,
231,
65,
166,
205,
20,
134,
166,
66,
99,
130,
10,
192,
13,
185,
2,
48,
137,
212,
66,
71,
213,
17,
33,
104,
172,
85,
95,
112,
170,
237,
209,
141,
212,
34,
122,
120,
116,
20,
32,
22,
164,
188,
24,
20,
0,
47,
157,
237,
35,
213,
100,
196,
30,
242,
254,
82,
124,
121,
117,
117,
85,
40,
203,
52,
98,
207,
213,
213,
213,
99,
152,
69,
162,
146,
125,
30,
58,
229,
184,
200,
107,
138,
210,
113,
96,
27,
136,
134,
178,
138,
190,
224,
106,
153,
31,
56,
128,
69,
95,
112,
49,
204,
253,
136,
107,
244,
81,
79,
230,
113,
86,
73,
89,
90,
200,
230,
103,
61,
159,
171,
171,
171,
105,
81,
39,
157,
189,
196,
31,
110,
108,
108,
28,
136,
100,
153,
212,
77,
7,
147,
232,
70,
119,
106,
13,
160,
12,
135,
129,
98,
212,
200,
188,
180,
231,
231,
231,
249,
75,
83,
175,
215,
55,
233,
107,
170,
229,
250,
26,
1,
176,
58,
99,
193,
2,
39,
185,
128,
217,
185,
184,
184,
248,
147,
205,
205,
205,
31,
240,
100,
153,
212,
77,
7,
147,
233,
95,
140,
253,
205,
54,
222,
21,
64,
25,
220,
130,
219,
120,
240,
58,
47,
179,
40,
79,
189,
94,
207,
71,
56,
100,
244,
30,
144,
140,
164,
99,
50,
5,
32,
127,
171,
215,
235,
115,
163,
180,
243,
243,
115,
242,
191,
127,
49,
251,
247,
3,
197,
50,
201,
200,
82,
31,
2,
192,
159,
21,
100,
145,
142,
68,
37,
99,
117,
34,
211,
8,
34,
35,
25,
151,
3,
0,
111,
55,
26,
141,
199,
38,
229,
216,
38,
166,
41,
128,
213,
188,
161,
167,
0,
58,
195,
121,
5,
199,
157,
82,
233,
116,
40,
82,
0,
52,
164,
98,
82,
201,
71,
210,
104,
52,
242,
200,
82,
167,
167,
167,
63,
42,
74,
175,
18,
137,
42,
214,
8,
77,
177,
68,
70,
194,
41,
128,
163,
114,
108,
143,
0,
116,
210,
233,
32,
49,
5,
48,
146,
85,
68,
89,
207,
233,
251,
178,
106,
216,
38,
166,
41,
128,
170,
47,
184,
231,
0,
240,
37,
47,
173,
104,
72,
198,
138,
112,
35,
153,
87,
58,
173,
99,
5,
160,
186,
209,
8,
64,
210,
45,
153,
234,
8,
64,
85,
22,
11,
42,
18,
213,
31,
169,
164,
7,
0,
104,
54,
155,
220,
17,
65,
100,
10,
224,
103,
73,
146,
252,
76,
33,
189,
115,
98,
26,
1,
168,
250,
130,
251,
141,
200,
183,
93,
232,
246,
184,
84,
0,
116,
56,
47,
25,
168,
200,
64,
92,
84,
21,
64,
146,
36,
23,
244,
111,
205,
102,
115,
179,
40,
31,
37,
191,
48,
18,
21,
5,
157,
62,
184,
219,
118,
50,
244,
25,
105,
157,
210,
65,
54,
186,
145,
13,
98,
82,
0,
75,
85,
78,
171,
213,
170,
156,
156,
156,
28,
0,
192,
7,
39,
39,
39,
83,
94,
30,
242,
90,
232,
213,
112,
94,
186,
2,
101,
198,
245,
208,
27,
195,
148,
38,
214,
141,
103,
177,
32,
179,
8,
120,
175,
223,
239,
103,
67,
115,
102,
20,
154,
126,
191,
255,
26,
112,
108,
219,
116,
160,
137,
8,
166,
26,
86,
55,
28,
21,
44,
246,
157,
1,
192,
79,
57,
151,
183,
64,
97,
203,
177,
42,
253,
126,
255,
91,
0,
208,
33,
234,
66,
94,
230,
213,
169,
80,
1,
136,
148,
25,
0,
124,
248,
240,
225,
195,
3,
145,
44,
22,
161,
247,
1,
56,
40,
243,
125,
226,
191,
251,
0,
240,
122,
65,
150,
247,
11,
174,
59,
35,
87,
0,
188,
72,
58,
48,
255,
34,
48,
163,
208,
164,
47,
246,
218,
243,
198,
152,
115,
195,
25,
147,
200,
64,
42,
136,
54,
28,
137,
34,
214,
0,
136,
163,
221,
40,
148,
3,
237,
118,
251,
23,
0,
240,
11,
78,
25,
7,
224,
80,
1,
164,
105,
250,
93,
0,
248,
87,
214,
181,
78,
167,
243,
46,
47,
159,
175,
69,
64,
153,
72,
84,
0,
240,
189,
78,
167,
115,
62,
75,
159,
31,
6,
18,
201,
162,
163,
234,
132,
248,
26,
183,
219,
237,
31,
103,
127,
247,
122,
189,
191,
132,
2,
5,
208,
233,
116,
126,
44,
186,
238,
18,
239,
103,
1,
124,
225,
203,
10,
144,
117,
184,
227,
227,
227,
233,
241,
241,
241,
20,
0,
96,
119,
119,
183,
80,
201,
117,
58,
157,
3,
0,
56,
208,
171,
97,
49,
54,
23,
238,
218,
237,
118,
133,
250,
40,
44,
192,
10,
103,
101,
115,
99,
147,
227,
133,
200,
183,
119,
119,
119,
31,
3,
188,
120,
142,
90,
5,
153,
149,
31,
12,
222,
113,
96,
114,
136,
124,
15,
0,
178,
47,
162,
76,
148,
19,
0,
139,
145,
103,
116,
241,
189,
53,
147,
204,
163,
19,
9,
8,
64,
62,
138,
146,
140,
124,
221,
103,
194,
83,
104,
42,
241,
234,
178,
124,
105,
154,
114,
149,
161,
47,
187,
121,
104,
251,
124,
44,
246,
126,
30,
76,
5,
64,
69,
161,
25,
194,
75,
23,
90,
82,
243,
98,
155,
145,
103,
116,
241,
189,
53,
147,
202,
163,
19,
9,
8,
64,
254,
64,
149,
178,
124,
213,
103,
98,
162,
208,
100,
58,
189,
224,
30,
183,
246,
246,
246,
134,
244,
143,
221,
110,
247,
143,
179,
191,
15,
15,
15,
119,
128,
63,
229,
52,
45,
135,
140,
88,
36,
93,
14,
143,
110,
183,
187,
67,
200,
123,
12,
179,
67,
71,
58,
209,
140,
92,
224,
221,
37,
152,
224,
228,
87,
225,
169,
67,
250,
148,
30,
137,
202,
41,
189,
34,
52,
21,
0,
105,
155,
215,
85,
0,
178,
101,
185,
20,
207,
42,
195,
122,
123,
66,
111,
212,
114,
157,
215,
135,
60,
27,
44,
173,
79,
64,
223,
15,
254,
205,
55,
223,
204,
135,
239,
143,
30,
61,
210,
46,
91,
6,
79,
10,
192,
68,
161,
21,
110,
84,
66,
5,
16,
7,
222,
135,
33,
188,
147,
112,
0,
208,
170,
215,
235,
195,
130,
188,
59,
192,
25,
1,
136,
246,
164,
35,
102,
60,
122,
244,
72,
105,
97,
204,
151,
165,
7,
49,
7,
227,
2,
32,
133,
224,
11,
189,
188,
120,
87,
0,
101,
117,
156,
128,
32,
203,
8,
142,
0,
16,
228,
14,
195,
244,
9,
72,
81,
234,
213,
121,
0,
189,
72,
58,
178,
17,
89,
76,
163,
244,
132,
40,
211,
117,
180,
25,
25,
150,
45,
98,
143,
165,
126,
240,
237,
149,
149,
149,
39,
50,
9,
5,
239,
43,
23,
150,
239,
68,
43,
14,
65,
108,
175,
206,
15,
6,
131,
33,
204,
246,
30,
144,
39,
163,
92,
31,
75,
141,
77,
118,
232,
50,
93,
42,
154,
101,
179,
2,
248,
238,
7,
182,
166,
195,
86,
78,
3,
218,
190,
81,
166,
199,
101,
109,
229,
11,
45,
59,
116,
153,
177,
222,
55,
84,
0,
246,
202,
35,
21,
0,
207,
238,
75,
250,
52,
107,
53,
26,
141,
33,
0,
192,
104,
52,
218,
129,
217,
240,
136,
81,
25,
174,
29,
216,
151,
151,
86,
141,
72,
58,
115,
39,
0,
101,
162,
231,
20,
212,
73,
249,
212,
161,
168,
76,
223,
145,
129,
0,
220,
118,
106,
201,
200,
64,
255,
88,
173,
86,
63,
86,
200,
171,
91,
206,
219,
213,
106,
245,
49,
128,
240,
62,
235,
150,
83,
244,
124,
200,
119,
237,
191,
137,
58,
181,
170,
213,
234,
144,
76,
40,
240,
35,
40,
213,
167,
201,
252,
141,
70,
163,
2,
64,
40,
128,
70,
163,
145,
111,
100,
57,
61,
45,
222,
247,
33,
186,
57,
219,
219,
219,
220,
61,
237,
34,
79,
61,
189,
94,
111,
33,
141,
228,
169,
49,
149,
114,
140,
163,
27,
153,
148,
163,
91,
166,
73,
57,
179,
178,
164,
202,
49,
84,
52,
210,
10,
45,
214,
47,
179,
131,
81,
166,
240,
249,
168,
68,
108,
18,
188,
115,
151,
172,
119,
238,
244,
244,
180,
176,
127,
105,
159,
6,
140,
113,
56,
110,
82,
78,
136,
246,
248,
28,
98,
90,
112,
206,
225,
75,
161,
89,
205,
27,
123,
63,
8,
221,
22,
166,
2,
120,
240,
224,
65,
174,
173,
147,
36,
25,
194,
203,
195,
64,
185,
63,
61,
82,
56,
233,
14,
169,
136,
88,
189,
15,
167,
105,
250,
5,
168,
7,
245,
140,
182,
35,
235,
230,
143,
172,
61,
63,
185,
186,
186,
250,
201,
236,
239,
159,
110,
108,
108,
188,
235,
168,
156,
159,
93,
93,
93,
25,
249,
234,
11,
172,
0,
152,
126,
46,
181,
21,
128,
170,
16,
21,
168,
211,
86,
92,
19,
77,
118,
82,
75,
116,
34,
75,
116,
162,
74,
85,
209,
108,
108,
108,
124,
13,
0,
202,
190,
246,
66,
187,
31,
183,
157,
223,
151,
2,
40,
203,
125,
115,
93,
142,
175,
243,
45,
60,
188,
43,
0,
85,
217,
203,
54,
213,
208,
205,
235,
107,
4,
16,
147,
57,
216,
70,
222,
216,
251,
65,
232,
182,
48,
21,
64,
191,
223,
207,
191,
132,
148,
99,
9,
114,
33,
40,
95,
240,
33,
211,
3,
0,
180,
219,
109,
169,
243,
227,
46,
21,
128,
105,
36,
29,
146,
108,
197,
148,
69,
89,
58,
114,
73,
167,
0,
36,
239,
140,
70,
163,
119,
60,
148,
163,
133,
15,
5,
96,
104,
113,
98,
194,
91,
4,
228,
249,
170,
203,
253,
233,
81,
126,
243,
180,
124,
219,
201,
28,
50,
217,
223,
223,
31,
130,
225,
169,
197,
88,
157,
78,
226,
20,
192,
61,
177,
151,
99,
105,
212,
84,
232,
231,
146,
135,
119,
43,
64,
8,
66,
79,
99,
108,
228,
197,
41,
128,
30,
177,
151,
19,
122,
52,
147,
43,
0,
210,
237,
19,
245,
32,
127,
5,
0,
153,
43,
240,
175,
137,
52,
95,
195,
203,
97,
199,
107,
0,
240,
93,
150,
44,
89,
63,
119,
46,
73,
13,
35,
233,
36,
73,
146,
183,
135,
14,
202,
161,
186,
50,
75,
229,
253,
76,
214,
130,
34,
243,
240,
147,
36,
57,
0,
128,
15,
116,
243,
171,
164,
51,
205,
27,
251,
139,
105,
177,
28,
97,
63,
160,
242,
125,
187,
217,
108,
62,
225,
165,
165,
124,
117,
146,
163,
238,
194,
168,
90,
25,
244,
251,
72,
238,
4,
228,
237,
254,
121,
135,
227,
59,
237,
11,
120,
225,
219,
158,
181,
82,
79,
202,
10,
126,
240,
196,
66,
36,
29,
110,
123,
34,
232,
96,
74,
105,
92,
202,
176,
164,
0,
90,
173,
86,
107,
8,
0,
48,
24,
12,
62,
6,
128,
127,
208,
174,
144,
124,
57,
143,
97,
230,
171,
143,
60,
123,
50,
24,
12,
118,
192,
220,
247,
160,
53,
40,
95,
157,
60,
215,
253,
69,
204,
245,
95,
239,
103,
1,
202,
130,
143,
47,
166,
10,
119,
72,
1,
88,
169,
139,
141,
114,
98,
28,
209,
216,
46,
111,
105,
21,
64,
191,
223,
231,
89,
34,
152,
209,
141,
104,
44,
132,
234,
166,
87,
102,
89,
35,
172,
251,
164,
5,
69,
100,
61,
145,
60,
67,
241,
111,
240,
50,
16,
137,
40,
186,
17,
119,
74,
20,
211,
34,
160,
141,
5,
60,
95,
103,
79,
44,
173,
208,
127,
37,
91,
158,
117,
5,
96,
226,
246,
201,
198,
74,
189,
109,
4,
83,
26,
102,
116,
35,
70,
126,
217,
114,
120,
151,
230,
86,
102,
179,
115,
14,
20,
175,
130,
164,
5,
69,
166,
62,
237,
118,
251,
43,
152,
117,
34,
81,
116,
35,
209,
138,
113,
76,
139,
128,
237,
118,
251,
71,
0,
240,
35,
0,
128,
94,
175,
247,
46,
112,
34,
29,
89,
40,
231,
45,
0,
120,
75,
39,
175,
68,
90,
237,
21,
122,
17,
182,
220,
180,
121,
247,
8,
228,
139,
216,
236,
230,
190,
234,
99,
90,
94,
76,
83,
0,
147,
244,
166,
249,
84,
243,
198,
56,
10,
150,
97,
105,
21,
128,
233,
138,
41,
245,
53,
227,
14,
225,
20,
166,
10,
188,
250,
228,
136,
172,
39,
170,
237,
17,
69,
6,
18,
149,
19,
211,
20,
192,
36,
189,
105,
62,
213,
188,
101,
245,
87,
185,
180,
10,
192,
210,
138,
41,
0,
136,
163,
234,
200,
118,
122,
65,
125,
72,
184,
214,
6,
211,
246,
144,
109,
160,
242,
207,
149,
99,
162,
56,
85,
194,
145,
169,
42,
154,
110,
183,
251,
9,
204,
218,
106,
41,
50,
144,
213,
188,
75,
53,
2,
208,
117,
5,
165,
235,
107,
238,
217,
179,
103,
67,
120,
121,
226,
208,
122,
121,
177,
109,
4,
242,
61,
29,
80,
201,
31,
155,
226,
52,
205,
91,
134,
114,
66,
98,
37,
58,
176,
41,
174,
203,
67,
5,
160,
151,
63,
182,
251,
166,
147,
183,
12,
229,
132,
132,
249,
5,
189,
185,
185,
209,
26,
1,
172,
173,
173,
105,
141,
0,
110,
110,
110,
134,
160,
49,
2,
208,
45,
15,
145,
67,
53,
34,
16,
13,
6,
20,
137,
159,
252,
1,
145,
238,
155,
40,
84,
124,
154,
145,
44,
248,
52,
35,
49,
40,
47,
167,
90,
173,
6,
223,
102,
140,
32,
101,
70,
102,
35,
144,
53,
159,
102,
36,
186,
229,
33,
8,
98,
15,
227,
157,
128,
33,
236,
179,
8,
130,
216,
193,
171,
2,
32,
163,
153,
80,
249,
10,
163,
15,
169,
226,
50,
26,
16,
201,
237,
237,
45,
215,
173,
217,
234,
234,
234,
80,
70,
134,
165,
168,
50,
31,
174,
172,
172,
28,
88,
144,
19,
5,
170,
145,
170,
84,
162,
83,
241,
48,
137,
34,
68,
212,
195,
90,
164,
40,
217,
122,
155,
96,
28,
25,
40,
214,
205,
18,
49,
29,
210,
241,
33,
67,
6,
91,
225,
164,
124,
200,
246,
181,
81,
136,
196,
198,
115,
40,
219,
134,
32,
175,
35,
0,
159,
195,
126,
95,
101,
197,
210,
241,
100,
136,
213,
51,
18,
11,
95,
91,
133,
111,
110,
110,
242,
189,
10,
101,
82,
230,
182,
200,
21,
128,
174,
15,
61,
178,
193,
34,
223,
121,
116,
90,
25,
70,
163,
209,
19,
0,
168,
241,
174,
211,
229,
249,
138,
6,
68,
226,
224,
171,
161,
227,
188,
4,
64,
226,
36,
89,
172,
118,
125,
27,
242,
116,
203,
159,
76,
38,
197,
81,
112,
212,
234,
33,
243,
252,
180,
78,
106,
186,
128,
185,
17,
200,
213,
151,
194,
245,
176,
78,
213,
178,
160,
27,
13,
72,
178,
76,
45,
25,
182,
45,
32,
46,
194,
73,
73,
200,
38,
209,
234,
208,
190,
166,
0,
182,
21,
23,
25,
97,
139,
135,
40,
98,
143,
40,
170,
150,
11,
188,
238,
4,
116,
173,
213,
125,
125,
53,
98,
148,
193,
195,
69,
56,
41,
9,
217,
57,
186,
29,
186,
12,
167,
5,
117,
137,
105,
154,
32,
163,
0,
116,
55,
2,
21,
201,
149,
73,
255,
215,
0,
240,
7,
178,
229,
184,
236,
52,
23,
23,
23,
204,
69,
46,
81,
240,
201,
139,
139,
11,
230,
133,
205,
205,
77,
174,
91,
49,
219,
139,
105,
46,
239,
73,
76,
83,
10,
221,
186,
212,
106,
181,
252,
222,
217,
92,
193,
167,
73,
146,
36,
31,
85,
165,
105,
250,
45,
226,
210,
191,
192,
11,
191,
155,
65,
200,
21,
192,
96,
48,
224,
13,
231,
46,
91,
173,
22,
87,
139,
147,
190,
243,
72,
25,
64,
248,
92,
227,
200,
45,
164,
217,
108,
126,
201,
42,
135,
135,
203,
97,
99,
160,
175,
180,
49,
142,
21,
0,
47,
162,
116,
78,
146,
36,
220,
190,
211,
108,
54,
173,
29,
22,
138,
125,
5,
63,
77,
211,
119,
56,
151,
122,
244,
123,
226,
147,
210,
88,
1,
100,
242,
222,
149,
175,
29,
205,
249,
249,
121,
254,
34,
213,
235,
117,
163,
243,
253,
42,
233,
73,
103,
171,
2,
5,
173,
21,
51,
162,
172,
211,
185,
16,
178,
77,
40,
205,
62,
0,
153,
188,
164,
37,
67,
6,
151,
14,
44,
20,
235,
161,
186,
80,
70,
175,
34,
91,
243,
90,
28,
203,
92,
186,
172,
251,
0,
72,
250,
253,
254,
187,
217,
223,
84,
253,
254,
19,
94,
90,
109,
164,
253,
0,
186,
192,
235,
8,
160,
221,
110,
231,
157,
179,
215,
235,
205,
153,
26,
9,
159,
121,
173,
78,
167,
51,
52,
41,
71,
150,
88,
166,
0,
50,
43,
199,
36,
182,
23,
234,
76,
210,
19,
249,
68,
235,
68,
204,
81,
0,
233,
184,
181,
221,
110,
123,
27,
185,
240,
112,
176,
151,
129,
231,
195,
240,
159,
89,
125,
60,
4,
165,
57,
11,
224,
226,
5,
140,
101,
10,
160,
138,
203,
122,
235,
182,
83,
228,
209,
152,
82,
246,
36,
193,
71,
46,
182,
101,
184,
148,
231,
2,
114,
10,
160,
229,
10,
74,
224,
59,
79,
232,
122,
155,
42,
239,
30,
188,
240,
144,
203,
45,
207,
68,
59,
39,
73,
50,
4,
134,
191,
1,
250,
1,
137,
162,
244,
240,
174,
81,
11,
159,
36,
11,
139,
160,
182,
136,
81,
1,
216,
150,
41,
120,
222,
178,
62,
16,
149,
177,
209,
118,
65,
132,
45,
18,
41,
191,
148,
62,
162,
106,
229,
10,
192,
134,
43,
40,
145,
11,
40,
26,
170,
188,
33,
188,
124,
65,
149,
93,
79,
21,
177,
108,
139,
59,
138,
107,
23,
214,
156,
137,
210,
144,
157,
189,
160,
14,
188,
75,
92,
217,
221,
110,
55,
87,
184,
135,
135,
135,
79,
224,
229,
142,
80,
235,
253,
35,
195,
210,
40,
66,
198,
44,
46,
219,
6,
127,
135,
129,
72,
124,
119,
106,
215,
229,
149,
213,
132,
199,
67,
165,
61,
54,
157,
137,
50,
234,
97,
180,
141,
86,
246,
131,
129,
7,
187,
220,
113,
39,
20,
128,
224,
37,
61,
0,
128,
95,
154,
200,
182,
81,
119,
213,
40,
70,
177,
108,
123,
45,
211,
139,
41,
67,
140,
150,
4,
215,
48,
21,
128,
111,
95,
110,
251,
251,
251,
59,
46,
229,
11,
30,
202,
103,
166,
171,
177,
142,
135,
141,
204,
40,
70,
177,
152,
234,
124,
117,
246,
253,
253,
253,
215,
125,
148,
99,
163,
61,
101,
243,
131,
184,
180,
113,
1,
72,
58,
157,
206,
142,
43,
217,
33,
190,
26,
186,
29,
213,
118,
231,
44,
91,
103,
47,
162,
108,
95,
111,
27,
220,
9,
5,
112,
116,
116,
116,
15,
0,
94,
99,
92,
186,
236,
118,
187,
133,
129,
66,
69,
88,
178,
63,
59,
91,
168,
67,
22,
225,
45,
94,
234,
172,
218,
251,
88,
169,
119,
201,
157,
80,
0,
105,
154,
254,
20,
216,
110,
199,
165,
2,
133,
138,
216,
219,
219,
51,
254,
10,
186,
92,
168,
67,
22,
209,
88,
188,
20,
61,
135,
82,
143,
130,
114,
5,
96,
114,
18,
106,
58,
157,
62,
253,
206,
119,
190,
243,
58,
239,
186,
170,
175,
181,
103,
207,
158,
237,
0,
199,
191,
155,
142,
223,
190,
50,
13,
237,
202,
84,
215,
178,
82,
166,
123,
236,
242,
189,
4,
176,
112,
22,
64,
134,
208,
155,
81,
202,
244,
192,
99,
175,
171,
37,
7,
166,
0,
176,
168,
204,
125,
125,
40,
98,
191,
199,
36,
174,
205,
204,
198,
91,
129,
101,
8,
173,
0,
92,
91,
25,
108,
18,
251,
194,
218,
50,
244,
147,
216,
239,
49,
137,
107,
101,
37,
163,
0,
100,
92,
71,
213,
68,
174,
163,
66,
156,
236,
66,
220,
176,
12,
10,
160,
76,
184,
124,
47,
1,
228,
166,
0,
198,
174,
163,
240,
193,
46,
15,
147,
201,
132,
119,
116,
153,
183,
176,
38,
29,
234,
13,
63,
20,
139,
184,
124,
47,
1,
12,
166,
0,
101,
59,
144,
130,
216,
129,
23,
143,
81,
16,
34,
78,
58,
212,
27,
246,
147,
69,
92,
223,
147,
210,
43,
0,
151,
11,
71,
203,
176,
224,
69,
201,
24,
130,
98,
20,
102,
89,
217,
33,
246,
209,
171,
164,
247,
21,
105,
232,
215,
191,
254,
245,
147,
74,
165,
194,
117,
101,
95,
4,
45,
123,
41,
20,
64,
76,
190,
250,
98,
241,
1,
176,
12,
231,
221,
109,
203,
46,
107,
31,
36,
9,
109,
193,
138,
82,
1,
220,
21,
217,
174,
234,
161,
147,
222,
149,
12,
30,
54,
230,
227,
101,
253,
80,
216,
200,
103,
75,
158,
182,
2,
8,
116,
243,
153,
81,
135,
98,
209,
236,
161,
23,
188,
198,
227,
241,
14,
204,
134,
161,
140,
244,
202,
1,
55,
38,
147,
201,
59,
192,
222,
18,
45,
138,
84,
35,
69,
236,
35,
0,
151,
178,
77,
131,
175,
136,
112,
61,
114,
241,
50,
2,
32,
205,
15,
167,
167,
167,
202,
243,
234,
237,
237,
237,
32,
126,
239,
67,
47,
120,
137,
210,
232,
68,
16,
170,
86,
171,
151,
172,
223,
99,
140,
144,
68,
17,
251,
135,
130,
119,
41,
122,
11,
154,
23,
5,
96,
35,
159,
45,
121,
177,
12,
165,
77,
21,
128,
77,
44,
29,
104,
138,
66,
6,
143,
178,
142,
46,
150,
98,
10,
64,
146,
166,
105,
139,
248,
239,
71,
0,
240,
231,
140,
100,
255,
4,
0,
252,
136,
164,
243,
242,
84,
203,
87,
74,
31,
64,
198,
224,
234,
234,
138,
149,
230,
179,
141,
141,
141,
29,
227,
130,
213,
234,
82,
58,
25,
182,
100,
199,
242,
146,
26,
250,
70,
124,
14,
0,
95,
210,
105,
72,
188,
143,
0,
154,
205,
230,
48,
251,
123,
48,
24,
252,
31,
39,
217,
72,
214,
161,
102,
136,
205,
35,
177,
200,
176,
69,
44,
158,
112,
12,
119,
189,
233,
202,
54,
78,
31,
72,
182,
76,
187,
127,
83,
116,
82,
212,
187,
2,
8,
45,
163,
172,
245,
118,
73,
44,
237,
17,
200,
96,
134,
167,
27,
12,
6,
81,
204,
165,
99,
146,
173,
74,
80,
5,
80,
38,
111,
58,
129,
100,
124,
214,
104,
52,
118,
140,
11,
43,
160,
100,
247,
68,
43,
189,
40,
136,
107,
191,
223,
87,
73,
111,
148,
86,
53,
189,
55,
5,
160,
122,
66,
106,
127,
127,
127,
8,
134,
206,
16,
66,
40,
145,
88,
134,
239,
203,
54,
5,
136,
125,
31,
128,
32,
42,
149,
49,
129,
20,
87,
235,
221,
119,
223,
29,
42,
21,
204,
32,
168,
71,
160,
216,
191,
26,
177,
203,
176,
69,
44,
237,
65,
75,
148,
185,
108,
85,
130,
42,
0,
156,
2,
20,
242,
70,
146,
36,
217,
215,
234,
179,
102,
179,
185,
99,
92,
176,
126,
93,
162,
147,
161,
91,
166,
96,
131,
23,
137,
202,
102,
29,
114,
129,
242,
123,
0,
240,
202,
236,
111,
227,
40,
70,
75,
173,
0,
202,
212,
105,
98,
148,
193,
67,
53,
92,
153,
74,
93,
92,
58,
212,
244,
53,
157,
147,
113,
228,
121,
120,
120,
40,
189,
192,
72,
249,
116,
124,
2,
22,
163,
24,
121,
83,
0,
170,
167,
211,
108,
128,
10,
192,
13,
142,
135,
164,
206,
28,
106,
134,
120,
150,
182,
101,
219,
174,
211,
82,
184,
4,
227,
129,
139,
128,
110,
40,
235,
170,
52,
42,
0,
247,
242,
104,
130,
42,
0,
27,
190,
250,
150,
112,
4,
208,
234,
116,
58,
67,
198,
74,
245,
27,
228,
111,
157,
78,
39,
200,
249,
136,
152,
94,
58,
151,
117,
209,
85,
208,
50,
81,
140,
62,
249,
228,
147,
29,
224,
248,
26,
160,
121,
255,
253,
247,
157,
250,
47,
244,
226,
21,
216,
37,
75,
168,
0,
178,
235,
63,
4,
128,
239,
194,
139,
109,
209,
86,
101,
155,
164,
119,
233,
80,
51,
132,
41,
154,
71,
76,
138,
206,
37,
65,
71,
0,
54,
8,
17,
71,
222,
199,
20,
96,
119,
119,
247,
147,
163,
163,
163,
29,
224,
40,
0,
114,
49,
142,
177,
152,
134,
145,
134,
4,
124,
244,
209,
71,
133,
129,
84,
210,
52,
53,
238,
39,
2,
217,
174,
68,
43,
83,
122,
5,
64,
197,
145,
215,
137,
170,
19,
36,
208,
136,
140,
140,
130,
52,
228,
98,
220,
92,
27,
48,
210,
144,
24,
141,
133,
76,
120,
239,
189,
247,
172,
141,
52,
98,
122,
215,
180,
21,
128,
138,
207,
52,
95,
22,
6,
95,
55,
214,
151,
2,
216,
219,
219,
27,
2,
64,
229,
211,
79,
63,
213,
222,
185,
22,
83,
103,
139,
133,
208,
211,
221,
208,
229,
147,
132,
246,
8,
100,
149,
50,
149,
227,
107,
225,
205,
246,
61,
113,
169,
204,
109,
56,
97,
149,
113,
98,
26,
90,
41,
134,
46,
159,
36,
191,
89,
231,
231,
231,
220,
7,
91,
175,
215,
135,
244,
143,
231,
231,
231,
59,
192,
25,
1,
212,
235,
245,
185,
135,
112,
115,
115,
195,
149,
189,
182,
182,
182,
32,
27,
137,
151,
219,
219,
91,
238,
179,
92,
93,
93,
29,
58,
146,
45,
205,
234,
234,
106,
105,
162,
254,
196,
128,
210,
20,
96,
52,
26,
237,
192,
236,
165,
103,
164,
231,
110,
175,
140,
105,
200,
131,
152,
113,
87,
86,
199,
239,
10,
74,
83,
0,
81,
26,
150,
239,
179,
12,
124,
176,
203,
67,
160,
13,
76,
210,
206,
86,
17,
53,
148,
70,
0,
177,
236,
142,
66,
194,
17,
104,
4,
32,
237,
108,
21,
81,
67,
70,
1,
12,
146,
36,
97,
165,
145,
62,
157,
38,
146,
157,
249,
191,
227,
33,
19,
227,
60,
195,
36,
150,
58,
128,
56,
226,
139,
142,
108,
145,
60,
85,
116,
35,
3,
133,
142,
84,
163,
130,
175,
15,
5,
107,
177,
81,
54,
2,
18,
47,
191,
42,
166,
145,
162,
108,
225,
101,
31,
128,
175,
53,
128,
152,
246,
215,
219,
38,
150,
209,
151,
75,
101,
238,
90,
1,
220,
222,
222,
110,
17,
229,
100,
46,
210,
239,
101,
215,
86,
87,
87,
157,
196,
48,
12,
37,
83,
6,
47,
10,
160,
76,
230,
185,
16,
178,
93,
150,
95,
166,
211,
105,
174,
149,
44,
185,
1,
104,
109,
109,
109,
19,
96,
206,
66,
117,
10,
146,
219,
138,
151,
82,
1,
72,
46,
192,
144,
78,
18,
238,
247,
251,
253,
92,
99,
182,
219,
109,
238,
238,
49,
65,
227,
140,
99,
156,
187,
140,
202,
98,
42,
187,
40,
54,
187,
10,
42,
47,
135,
203,
123,
82,
86,
37,
59,
30,
143,
167,
217,
61,
172,
86,
171,
249,
179,
88,
91,
91,
171,
100,
215,
199,
227,
241,
148,
188,
198,
195,
197,
98,
101,
168,
17,
166,
204,
8,
224,
178,
211,
233,
156,
1,
0,
244,
122,
61,
210,
73,
194,
171,
48,
191,
207,
156,
139,
203,
200,
41,
101,
149,
173,
138,
202,
203,
17,
40,
82,
141,
177,
50,
23,
77,
47,
88,
145,
129,
120,
114,
88,
72,
28,
190,
42,
18,
33,
147,
86,
123,
177,
50,
248,
8,
32,
38,
43,
128,
203,
93,
114,
177,
200,
86,
37,
150,
122,
7,
82,
184,
198,
120,
82,
0,
218,
4,
87,
0,
146,
251,
0,
190,
134,
151,
90,
254,
53,
120,
113,
92,
21,
0,
196,
167,
211,
202,
250,
146,
106,
200,
254,
2,
52,
130,
118,
202,
172,
212,
151,
248,
158,
56,
147,
109,
163,
30,
153,
117,
39,
77,
83,
105,
171,
205,
82,
42,
0,
153,
10,
116,
187,
221,
47,
0,
96,
11,
0,
224,
240,
240,
112,
7,
230,
205,
82,
220,
211,
105,
49,
117,
26,
151,
178,
155,
205,
230,
215,
0,
160,
60,
4,
12,
237,
69,
166,
4,
247,
219,
120,
35,
208,
236,
136,
244,
125,
0,
128,
139,
139,
139,
45,
226,
247,
236,
79,
105,
249,
46,
70,
42,
49,
175,
1,
48,
41,
65,
167,
241,
46,
91,
23,
84,
0,
133,
105,
153,
145,
129,
84,
216,
220,
220,
220,
34,
206,
187,
44,
28,
7,
174,
215,
235,
210,
71,
160,
239,
236,
8,
128,
196,
210,
188,
209,
56,
125,
76,
178,
251,
253,
254,
107,
48,
179,
43,
211,
180,
219,
237,
185,
14,
92,
214,
152,
242,
49,
41,
23,
85,
56,
242,
149,
167,
108,
46,
22,
43,
131,
43,
0,
151,
238,
152,
28,
119,
26,
174,
247,
155,
94,
175,
183,
224,
253,
38,
85,
240,
244,
162,
81,
239,
251,
192,
247,
245,
54,
119,
175,
202,
26,
83,
62,
38,
133,
171,
10,
75,
190,
232,
12,
139,
138,
28,
83,
130,
79,
1,
92,
226,
178,
67,
118,
58,
157,
124,
232,
118,
124,
124,
172,
236,
253,
198,
86,
61,
84,
211,
163,
108,
115,
217,
42,
124,
254,
249,
231,
211,
76,
254,
131,
7,
15,
42,
217,
111,
159,
127,
254,
249,
148,
252,
77,
134,
165,
156,
2,
184,
196,
151,
235,
110,
219,
90,
212,
165,
111,
61,
199,
95,
233,
104,
34,
213,
196,
162,
0,
88,
178,
139,
202,
75,
146,
228,
2,
0,
160,
217,
108,
110,
74,
230,
211,
94,
172,
92,
106,
5,
224,
203,
158,
110,
251,
38,
186,
244,
173,
231,
242,
158,
184,
140,
84,
99,
232,
132,
245,
57,
0,
124,
105,
75,
54,
11,
94,
212,
31,
29,
5,
192,
155,
46,
186,
88,
172,
44,
149,
2,
32,
79,
46,
185,
112,
193,
164,
123,
51,
100,
28,
124,
126,
250,
233,
167,
59,
32,
233,
147,
157,
164,
76,
43,
245,
54,
242,
105,
200,
147,
81,
46,
191,
209,
84,
138,
42,
138,
107,
174,
15,
156,
156,
156,
228,
118,
254,
135,
15,
31,
206,
93,
107,
181,
90,
149,
236,
250,
201,
201,
201,
52,
187,
46,
202,
83,
80,
79,
109,
74,
165,
0,
92,
119,
222,
88,
118,
212,
217,
200,
199,
195,
215,
180,
40,
180,
226,
10,
45,
187,
232,
190,
17,
211,
165,
251,
253,
126,
127,
139,
202,
195,
28,
206,
223,
249,
69,
64,
213,
7,
21,
83,
192,
7,
131,
136,
47,
86,
235,
227,
75,
41,
202,
68,
170,
241,
81,
143,
80,
178,
139,
100,
102,
135,
216,
102,
81,
151,
230,
246,
7,
144,
11,
204,
42,
50,
117,
40,
213,
8,
32,
244,
217,
120,
19,
66,
221,
104,
154,
152,
70,
69,
42,
196,
20,
25,
72,
134,
52,
77,
51,
59,
255,
233,
241,
241,
241,
25,
0,
192,
238,
238,
238,
194,
139,
205,
186,
191,
199,
199,
199,
103,
178,
105,
77,
137,
70,
1,
92,
95,
95,
95,
100,
127,
175,
175,
175,
111,
178,
174,
197,
210,
25,
105,
52,
35,
190,
4,
241,
53,
231,
114,
165,
30,
121,
201,
238,
238,
238,
25,
0,
192,
209,
209,
17,
192,
204,
146,
195,
10,
113,
62,
251,
168,
145,
199,
222,
1,
0,
238,
31,
29,
29,
109,
153,
134,
49,
151,
193,
229,
2,
168,
136,
5,
5,
32,
218,
40,
67,
94,
171,
213,
106,
209,
185,
95,
78,
245,
34,
190,
4,
137,
130,
227,
114,
165,
30,
89,
132,
250,
104,
49,
251,
73,
182,
64,
73,
89,
124,
22,
28,
133,
120,
30,
1,
104,
47,
128,
202,
144,
43,
128,
217,
169,
168,
75,
242,
197,
190,
186,
186,
154,
146,
39,
164,
84,
27,
126,
122,
122,
106,
244,
114,
169,
238,
210,
42,
235,
212,
36,
214,
17,
213,
50,
177,
183,
183,
39,
140,
176,
244,
230,
155,
111,
86,
200,
180,
0,
0,
188,
244,
75,
57,
5,
96,
189,
60,
244,
111,
170,
47,
152,
206,
23,
153,
66,
73,
163,
149,
245,
69,
242,
85,
111,
214,
208,
87,
5,
217,
33,
166,
170,
153,
88,
66,
222,
19,
120,
57,
66,
226,
241,
225,
202,
202,
202,
129,
40,
129,
173,
117,
151,
101,
82,
0,
116,
100,
160,
203,
122,
189,
190,
73,
254,
150,
69,
249,
33,
35,
7,
209,
145,
127,
120,
36,
73,
98,
228,
61,
181,
217,
108,
70,
55,
205,
40,
51,
212,
208,
86,
25,
209,
62,
11,
153,
168,
62,
186,
81,
123,
110,
111,
111,
159,
128,
132,
2,
88,
93,
93,
61,
208,
145,
127,
151,
33,
79,
3,
110,
3,
192,
239,
169,
83,
106,
219,
196,
223,
202,
194,
203,
250,
69,
94,
86,
202,
102,
194,
203,
152,
76,
38,
80,
169,
224,
183,
192,
5,
185,
2,
104,
52,
26,
103,
0,
0,
103,
103,
103,
153,
187,
100,
216,
218,
218,
202,
135,
124,
179,
135,
112,
9,
10,
180,
90,
45,
124,
106,
17,
225,
250,
37,
181,
201,
120,
60,
150,
57,
46,
253,
247,
0,
240,
119,
86,
11,
190,
99,
44,
88,
1,
182,
182,
182,
230,
76,
127,
217,
105,
169,
52,
77,
225,
193,
131,
7,
204,
107,
0,
106,
167,
169,
144,
48,
184,
180,
225,
19,
47,
233,
54,
204,
175,
178,
231,
118,
120,
77,
121,
52,
185,
227,
205,
235,
235,
235,
191,
82,
145,
137,
44,
82,
184,
17,
136,
245,
32,
146,
36,
153,
54,
155,
205,
10,
249,
210,
103,
191,
89,
174,
223,
28,
100,
116,
30,
89,
255,
109,
162,
60,
130,
104,
63,
173,
141,
141,
141,
225,
44,
205,
14,
112,
206,
14,
40,
200,
99,
162,
18,
245,
40,
131,
183,
192,
102,
123,
225,
77,
134,
167,
79,
159,
46,
124,
165,
107,
181,
218,
217,
211,
167,
79,
243,
52,
181,
90,
237,
108,
150,
118,
46,
253,
236,
154,
145,
131,
12,
221,
17,
141,
78,
63,
162,
209,
141,
228,
35,
136,
194,
205,
69,
180,
230,
102,
26,
81,
72,
75,
1,
232,
156,
172,
178,
129,
206,
48,
83,
148,
199,
52,
32,
170,
73,
90,
93,
124,
174,
76,
23,
161,
82,
23,
23,
59,
31,
107,
181,
218,
1,
0,
28,
40,
9,
6,
59,
207,
41,
150,
51,
37,
166,
242,
132,
10,
224,
228,
228,
36,
119,
162,
64,
158,
138,
10,
165,
0,
200,
50,
102,
154,
244,
179,
122,
189,
190,
195,
74,
155,
105,
90,
81,
189,
108,
127,
101,
124,
223,
3,
223,
101,
211,
240,
94,
36,
25,
147,
178,
174,
108,
27,
216,
184,
87,
186,
50,
108,
180,
235,
230,
230,
38,
55,
231,
10,
234,
113,
239,
230,
230,
38,
223,
65,
184,
182,
182,
198,
52,
225,
10,
21,
128,
224,
1,
255,
41,
0,
64,
191,
223,
191,
160,
127,
115,
201,
204,
42,
65,
206,
37,
223,
24,
141,
70,
83,
210,
215,
90,
102,
197,
160,
110,
12,
211,
239,
155,
71,
5,
192,
139,
174,
36,
12,
148,
193,
66,
229,
165,
147,
65,
48,
132,
212,
182,
171,
115,
62,
16,
74,
190,
247,
28,
91,
44,
148,
253,
0,
2,
204,
47,
76,
10,
238,
247,
96,
60,
30,
231,
255,
161,
35,
13,
233,
150,
77,
50,
153,
76,
100,
214,
83,
232,
29,
132,
204,
190,
37,
84,
0,
188,
135,
208,
110,
183,
179,
51,
1,
249,
214,
224,
78,
167,
115,
193,
76,
108,
145,
70,
163,
113,
118,
122,
42,
110,
187,
138,
223,
55,
143,
83,
128,
220,
207,
159,
105,
244,
32,
219,
35,
0,
147,
23,
77,
165,
46,
245,
122,
189,
112,
19,
145,
192,
81,
42,
9,
207,
241,
230,
135,
141,
70,
227,
128,
252,
129,
183,
19,
149,
124,
78,
162,
221,
170,
116,
191,
9,
57,
114,
176,
45,
35,
131,
169,
0,
50,
223,
122,
105,
154,
194,
238,
238,
46,
247,
171,
212,
233,
116,
188,
175,
252,
111,
111,
111,
231,
254,
220,
178,
223,
200,
191,
201,
155,
83,
100,
153,
8,
49,
5,
48,
125,
120,
49,
41,
0,
219,
163,
17,
219,
195,
126,
219,
59,
81,
45,
189,
188,
58,
117,
114,
118,
22,
129,
169,
0,
202,
176,
167,
222,
177,
38,
29,
36,
73,
162,
92,
142,
164,
2,
144,
142,
30,
196,
178,
42,
144,
101,
144,
215,
89,
191,
203,
172,
112,
83,
207,
154,
172,
215,
87,
69,
121,
51,
101,
12,
240,
82,
9,
147,
206,
55,
201,
223,
73,
120,
138,
57,
182,
5,
50,
23,
242,
108,
200,
160,
207,
235,
112,
146,
229,
150,
44,
17,
76,
5,
80,
134,
29,
124,
205,
102,
179,
50,
24,
12,
118,
128,
99,
162,
147,
217,
132,
20,
162,
131,
168,
68,
15,
242,
109,
85,
208,
13,
108,
9,
48,
255,
82,
147,
91,
192,
105,
211,
112,
146,
36,
211,
236,
58,
125,
141,
154,
31,
243,
190,
148,
60,
199,
155,
11,
10,
203,
246,
243,
181,
241,
60,
28,
56,
174,
53,
202,
95,
90,
5,
0,
224,
110,
56,
189,
172,
242,
124,
149,
161,
107,
121,
105,
54,
155,
185,
2,
26,
12,
184,
110,
27,
165,
29,
111,
218,
222,
137,
106,
227,
94,
181,
219,
237,
168,
234,
84,
106,
5,
96,
170,
253,
98,
211,
198,
52,
130,
47,
162,
204,
239,
178,
101,
168,
102,
49,
146,
41,
91,
158,
203,
62,
152,
249,
254,
3,
88,
140,
216,
36,
34,
198,
247,
194,
137,
2,
112,
185,
101,
212,
22,
189,
94,
111,
42,
106,
124,
175,
215,
155,
22,
45,
82,
146,
218,
120,
230,
19,
78,
72,
145,
60,
219,
29,
36,
59,
159,
1,
0,
64,
90,
63,
200,
213,
105,
222,
239,
178,
152,
40,
45,
242,
69,
202,
104,
183,
219,
103,
166,
155,
175,
76,
235,
85,
4,
181,
16,
39,
221,
215,
99,
92,
27,
115,
50,
5,
136,
25,
210,
66,
145,
65,
90,
42,
200,
232,
64,
217,
223,
34,
75,
70,
70,
44,
11,
60,
170,
178,
67,
78,
131,
56,
43,
218,
149,
216,
71,
0,
186,
178,
89,
139,
158,
12,
90,
15,
30,
60,
24,
106,
21,
160,
129,
211,
157,
128,
177,
113,
116,
116,
180,
69,
105,
188,
223,
1,
192,
220,
9,
69,
210,
205,
51,
153,
15,
64,
236,
208,
34,
198,
5,
30,
114,
49,
141,
124,
208,
50,
191,
3,
240,
253,
41,
176,
236,
237,
50,
155,
144,
104,
88,
157,
239,
248,
248,
120,
110,
100,
70,
133,
107,
43,
52,
45,
139,
100,
219,
34,
228,
86,
96,
30,
186,
123,
250,
239,
148,
2,
96,
124,
113,
190,
216,
219,
219,
219,
33,
127,
200,
124,
237,
49,
252,
186,
1,
8,
134,
123,
221,
110,
55,
191,
118,
120,
120,
56,
4,
128,
55,
0,
228,
130,
141,
99,
159,
125,
197,
0,
0,
7,
183,
73,
68,
65,
84,
16,
245,
147,
77,
26,
68,
94,
134,
45,
69,
229,
114,
72,
236,
82,
54,
249,
172,
117,
137,
229,
89,
123,
85,
0,
162,
19,
103,
62,
78,
163,
249,
218,
151,
191,
44,
7,
61,
92,
203,
165,
148,
166,
145,
183,
33,
154,
24,
23,
220,
72,
98,
121,
214,
94,
21,
128,
141,
185,
157,
9,
100,
25,
69,
11,
149,
153,
147,
199,
71,
143,
30,
41,
119,
204,
88,
20,
192,
100,
50,
97,
157,
165,
55,
182,
0,
176,
172,
11,
73,
146,
156,
53,
155,
77,
109,
159,
129,
146,
22,
11,
21,
121,
186,
85,
241,
66,
44,
22,
36,
211,
122,
20,
126,
169,
201,
147,
71,
64,
60,
216,
181,
181,
181,
10,
149,
142,
124,
209,
182,
137,
116,
218,
155,
75,
144,
23,
144,
22,
10,
210,
18,
193,
251,
93,
133,
193,
96,
144,
203,
176,
101,
55,
39,
149,
174,
174,
69,
73,
160,
184,
91,
179,
200,
81,
75,
197,
245,
245,
53,
183,
189,
235,
235,
235,
67,
94,
62,
129,
245,
170,
213,
233,
116,
184,
249,
50,
10,
71,
0,
212,
201,
35,
174,
54,
39,
190,
86,
0,
243,
95,
128,
232,
77,
138,
177,
227,
242,
8,
176,
139,
47,
173,
13,
51,
178,
15,
83,
52,
107,
218,
26,
194,
177,
10,
64,
196,
83,
0,
217,
173,
162,
213,
106,
53,
191,
118,
125,
125,
109,
84,
41,
100,
30,
219,
135,
110,
108,
203,
40,
43,
156,
99,
203,
82,
121,
5,
46,
214,
47,
187,
221,
238,
215,
54,
234,
34,
131,
243,
125,
0,
58,
21,
139,
125,
254,
86,
54,
202,
54,
2,
40,
11,
38,
10,
64,
112,
170,
175,
5,
0,
67,
213,
186,
132,
138,
254,
204,
84,
0,
228,
9,
35,
157,
16,
96,
188,
211,
74,
178,
254,
215,
46,
46,
46,
114,
237,
186,
185,
185,
121,
86,
244,
187,
44,
190,
173,
24,
211,
233,
116,
171,
82,
169,
24,
175,
129,
160,
2,
112,
131,
137,
231,
162,
165,
182,
2,
216,
28,
22,
234,
200,
226,
109,
213,
212,
221,
194,
73,
228,
215,
186,
166,
203,
108,
253,
196,
153,
205,
217,
70,
157,
201,
231,
67,
13,
107,
191,
234,
118,
187,
115,
39,
236,
108,
42,
73,
89,
101,
204,
67,
54,
143,
168,
158,
134,
35,
0,
169,
116,
178,
68,
165,
0,
108,
54,
206,
230,
20,
194,
229,
182,
87,
155,
109,
206,
58,
99,
154,
166,
249,
223,
38,
47,
12,
111,
65,
204,
198,
66,
25,
213,
110,
82,
193,
126,
8,
148,
195,
77,
95,
253,
194,
215,
180,
115,
125,
125,
125,
225,
254,
177,
126,
99,
97,
123,
145,
82,
247,
163,
107,
90,
143,
92,
1,
240,
34,
2,
153,
66,
202,
18,
249,
191,
35,
93,
51,
145,
161,
179,
121,
191,
171,
50,
30,
143,
167,
196,
77,
94,
104,
31,
105,
115,
207,
124,
191,
209,
254,
220,
100,
184,
189,
189,
61,
35,
58,
99,
238,
195,
240,
246,
246,
246,
108,
117,
117,
53,
72,
36,
98,
17,
186,
155,
171,
72,
243,
176,
172,
169,
87,
210,
153,
229,
157,
92,
119,
10,
85,
127,
102,
112,
80,
157,
83,
101,
60,
120,
39,
218,
104,
200,
225,
61,
233,
92,
194,
86,
240,
145,
34,
107,
70,
102,
197,
48,
181,
96,
164,
105,
154,
159,
65,
88,
91,
91,
59,
187,
185,
185,
201,
254,
123,
159,
157,
35,
44,
42,
29,
207,
212,
212,
171,
105,
82,
38,
225,
118,
32,
65,
221,
74,
65,
112,
5,
16,
218,
249,
132,
203,
121,
174,
138,
28,
211,
242,
76,
35,
42,
251,
70,
101,
8,
105,
106,
234,
213,
49,
41,
147,
136,
202,
44,
187,
25,
58,
184,
2,
144,
117,
233,
164,
10,
41,
75,
244,
5,
119,
165,
0,
50,
43,
68,
154,
166,
82,
86,
136,
90,
173,
86,
201,
242,
92,
93,
93,
77,
101,
45,
23,
215,
215,
215,
91,
89,
57,
64,
184,
172,
74,
95,
248,
0,
4,
0,
184,
159,
165,
161,
59,
191,
204,
162,
23,
20,
184,
233,
22,
68,
231,
109,
173,
174,
174,
14,
37,
228,
43,
17,
98,
152,
30,
195,
81,
226,
140,
217,
51,
187,
92,
89,
89,
217,
44,
72,
195,
98,
225,
132,
159,
74,
157,
117,
119,
255,
245,
251,
253,
131,
236,
239,
118,
187,
125,
0,
16,
209,
34,
32,
111,
27,
170,
233,
246,
84,
219,
209,
132,
120,
144,
83,
152,
90,
173,
150,
207,
117,
215,
215,
215,
183,
0,
242,
48,
90,
204,
83,
137,
101,
52,
231,
201,
154,
122,
77,
77,
202,
36,
49,
41,
0,
153,
50,
20,
167,
87,
86,
203,
230,
228,
251,
128,
248,
239,
1,
64,
68,
10,
192,
21,
190,
190,
84,
69,
121,
92,
91,
32,
66,
78,
53,
108,
120,
0,
50,
45,
199,
85,
153,
36,
228,
121,
151,
217,
51,
187,
71,
254,
70,
159,
143,
113,
117,
122,
213,
230,
166,
33,
222,
62,
128,
124,
65,
69,
199,
127,
26,
153,
71,
176,
160,
227,
156,
209,
104,
148,
59,
167,
80,
113,
120,
145,
5,
99,
28,
141,
70,
211,
204,
114,
81,
148,
191,
232,
161,
40,
188,
36,
188,
251,
37,
116,
211,
29,
82,
209,
250,
50,
175,
134,
30,
1,
76,
38,
147,
75,
0,
248,
54,
0,
188,
66,
93,
186,
100,
36,
119,
246,
85,
87,
73,
75,
238,
237,
96,
213,
135,
169,
0,
200,
23,
157,
154,
111,
72,
189,
68,
228,
112,
56,
68,
240,
144,
12,
159,
78,
67,
55,
55,
55,
133,
237,
20,
93,
151,
93,
28,
19,
129,
10,
224,
37,
245,
122,
189,
146,
41,
110,
213,
208,
107,
34,
170,
213,
234,
230,
245,
245,
245,
5,
0,
220,
35,
127,
95,
95,
95,
103,
174,
3,
196,
48,
5,
16,
108,
89,
6,
128,
136,
207,
2,
216,
216,
117,
230,
107,
209,
201,
20,
27,
229,
152,
206,
175,
77,
136,
109,
10,
96,
187,
92,
146,
236,
89,
213,
106,
181,
202,
211,
167,
79,
55,
1,
224,
191,
120,
105,
101,
55,
21,
145,
114,
125,
167,
149,
57,
14,
156,
175,
104,
147,
195,
9,
218,
191,
30,
53,
212,
208,
222,
176,
147,
97,
107,
97,
204,
196,
138,
241,
224,
193,
131,
10,
237,
103,
207,
5,
161,
215,
73,
76,
137,
109,
4,
96,
187,
92,
74,
238,
199,
0,
240,
135,
179,
191,
127,
11,
47,
118,
76,
218,
144,
43,
157,
86,
197,
116,
107,
172,
0,
50,
31,
123,
0,
11,
110,
159,
232,
5,
143,
124,
168,
161,
226,
71,
143,
135,
201,
3,
204,
156,
92,
216,
92,
93,
31,
12,
6,
83,
219,
129,
38,
50,
98,
223,
43,
80,
68,
108,
10,
32,
73,
18,
122,
55,
166,
53,
54,
54,
54,
62,
38,
254,
254,
45,
80,
219,
165,
117,
113,
165,
176,
138,
148,
69,
180,
46,
193,
76,
94,
138,
178,
89,
49,
108,
148,
65,
206,
117,
41,
90,
141,
70,
99,
104,
92,
128,
128,
216,
20,
0,
185,
27,
83,
54,
138,
144,
11,
206,
207,
207,
185,
207,
164,
94,
175,
15,
201,
31,
66,
197,
226,
136,
86,
1,
232,
202,
235,
247,
251,
249,
158,
127,
27,
97,
152,
30,
62,
124,
88,
201,
228,
246,
251,
253,
169,
45,
185,
36,
101,
55,
3,
70,
168,
0,
172,
149,
105,
66,
44,
245,
16,
161,
164,
0,
68,
90,
202,
182,
6,
83,
89,
64,
33,
113,
56,
247,
115,
34,
23,
32,
78,
63,
245,
69,
80,
166,
94,
110,
58,
242,
154,
110,
72,
46,
153,
114,
116,
210,
185,
38,
150,
122,
136,
40,
85,
92,
0,
25,
202,
168,
0,
202,
184,
19,
80,
214,
212,
43,
8,
191,
102,
213,
159,
131,
78,
58,
215,
196,
82,
15,
17,
75,
163,
0,
50,
43,
196,
76,
235,
26,
91,
33,
104,
102,
150,
141,
251,
89,
89,
162,
40,
67,
170,
148,
84,
1,
120,
201,
163,
147,
63,
150,
23,
47,
150,
122,
136,
88,
26,
5,
64,
89,
33,
172,
159,
187,
239,
118,
187,
91,
132,
21,
196,
138,
167,
159,
140,
178,
40,
0,
83,
83,
175,
142,
73,
153,
202,
47,
91,
55,
213,
170,
57,
161,
84,
10,
224,
249,
243,
231,
249,
13,
124,
229,
149,
87,
152,
95,
55,
214,
233,
38,
122,
147,
14,
121,
248,
35,
131,
62,
32,
66,
250,
246,
155,
241,
251,
205,
205,
205,
95,
74,
214,
153,
73,
89,
86,
235,
93,
201,
245,
209,
233,
77,
77,
189,
58,
38,
101,
157,
186,
197,
66,
169,
20,
64,
42,
225,
111,
79,
166,
65,
50,
29,
145,
241,
176,
46,
1,
128,
123,
172,
82,
134,
50,
43,
128,
178,
44,
2,
250,
90,
209,
15,
181,
251,
212,
54,
177,
140,
68,
68,
40,
57,
4,
241,
153,
70,
21,
31,
118,
84,
87,
101,
148,
101,
10,
128,
10,
64,
141,
24,
235,
68,
67,
42,
128,
220,
113,
69,
230,
187,
141,
246,
245,
38,
249,
117,
47,
220,
121,
69,
203,
169,
84,
238,
118,
240,
160,
178,
76,
1,
108,
42,
64,
219,
38,
229,
80,
27,
105,
68,
148,
74,
1,
172,
173,
173,
109,
1,
188,
112,
158,
9,
6,
142,
43,
72,
31,
128,
60,
182,
183,
183,
163,
123,
88,
33,
17,
184,
230,
38,
89,
112,
211,
77,
82,
134,
206,
118,
215,
40,
213,
20,
32,
195,
231,
110,
63,
228,
5,
212,
125,
229,
45,
102,
45,
184,
233,
22,
200,
64,
34,
160,
12,
207,
4,
21,
64,
4,
148,
101,
13,
0,
81,
163,
12,
207,
100,
65,
1,
136,
206,
149,
219,
26,
210,
156,
156,
156,
208,
166,
194,
203,
135,
15,
31,
26,
89,
1,
202,
76,
89,
214,
0,
16,
53,
74,
169,
0,
68,
200,
52,
136,
241,
114,
231,
7,
106,
50,
176,
179,
206,
227,
32,
194,
15,
18,
1,
49,
46,
76,
210,
88,
87,
0,
146,
150,
2,
149,
98,
17,
14,
31,
125,
244,
17,
47,
210,
206,
175,
0,
32,
11,
81,
173,
28,
170,
26,
185,
59,
40,
41,
0,
91,
47,
55,
101,
42,
140,
110,
7,
87,
89,
16,
236,
126,
123,
231,
189,
247,
222,
27,
250,
172,
11,
82,
78,
172,
143,
0,
116,
246,
1,
32,
122,
224,
125,
68,
76,
177,
174,
0,
118,
119,
119,
11,
247,
1,
196,
184,
111,
187,
140,
224,
84,
10,
49,
197,
186,
2,
208,
144,
243,
67,
0,
248,
95,
43,
130,
239,
24,
239,
191,
255,
126,
244,
139,
76,
72,
220,
4,
87,
0,
251,
251,
251,
159,
88,
17,
138,
32,
136,
50,
214,
23,
1,
101,
40,
131,
121,
4,
65,
238,
2,
65,
70,
0,
8,
130,
196,
1,
42,
0,
4,
185,
195,
4,
153,
2,
32,
8,
18,
7,
56,
2,
64,
144,
59,
12,
42,
0,
4,
185,
195,
160,
2,
64,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
16,
4,
65,
238,
60,
255,
15,
47,
68,
181,
185,
44,
76,
216,
172,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
