static const int _builtin_font_height=21;
static const int _builtin_font_ascent=17;
static const int _builtin_font_charcount=98;
static const int _builtin_font_charrects[98][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,17,0,8},
{96,68,227,4,5,1,0,5},
{80,61,74,15,15,2,0,16},
{112,20,127,14,15,6,0,15},
{48,43,2,16,15,2,0,17},
{64,2,40,16,15,2,0,18},
{97,56,146,14,11,6,0,15},
{33,76,189,9,15,2,0,11},
{81,82,60,16,15,2,0,18},
{113,2,129,14,15,6,0,15},
{49,110,98,14,15,2,0,16},
{65,102,21,16,15,2,0,18},
{34,2,203,6,3,2,0,8},
{114,115,170,11,11,6,0,13},
{82,62,55,16,15,2,0,18},
{98,20,146,14,15,2,0,15},
{50,63,2,16,15,2,0,18},
{66,82,21,16,15,2,0,18},
{99,110,136,14,11,6,0,15},
{115,74,98,14,11,6,0,16},
{35,17,186,11,15,2,0,13},
{83,42,55,16,15,2,0,18},
{51,83,2,16,15,2,0,18},
{67,62,21,16,15,2,0,18},
{84,56,127,14,15,2,0,16},
{116,15,205,9,15,2,0,11},
{100,2,148,14,15,2,0,15},
{36,47,188,11,15,2,0,13},
{52,103,2,16,15,2,0,18},
{68,42,21,16,15,2,0,18},
{101,20,112,14,11,6,0,15},
{117,2,114,14,11,6,0,15},
{85,38,150,14,15,2,0,15},
{37,2,167,13,15,2,-1,14},
{53,38,93,14,15,2,0,15},
{69,92,151,13,15,2,0,14},
{118,100,170,11,11,6,0,13},
{86,2,2,17,15,2,0,18},
{102,69,170,12,15,2,0,13},
{38,36,169,13,15,2,0,14},
{54,2,21,16,15,2,0,18},
{70,19,167,13,15,2,0,14},
{39,97,227,3,3,2,0,4},
{247,32,188,11,9,6,0,13},
{215,53,169,12,11,6,0,13},
{119,42,40,16,11,6,0,18},
{87,2,59,16,15,2,0,18},
{103,92,132,14,15,6,0,15},
{55,22,21,16,15,2,0,18},
{71,42,74,15,15,2,0,17},
{120,22,59,16,11,6,0,18},
{88,102,40,16,15,2,0,18},
{72,38,112,14,15,2,0,15},
{104,74,132,14,15,2,0,15},
{40,77,208,7,15,2,0,8},
{56,80,79,15,15,2,0,16},
{57,22,40,16,15,2,0,18},
{169,82,40,16,16,1,0,18},
{89,74,151,14,15,2,0,15},
{73,56,108,14,15,2,0,16},
{121,110,117,14,15,6,0,15},
{105,32,224,5,15,2,0,6},
{41,66,208,7,15,2,0,8},
{90,23,2,16,15,2,0,18},
{74,74,113,14,15,2,0,15},
{106,99,204,7,19,2,0,9},
{122,20,97,14,11,6,0,16},
{42,22,224,6,4,2,0,8},
{58,83,227,3,8,6,1,6},
{91,88,208,7,15,2,0,9},
{107,38,131,14,15,2,0,15},
{123,110,204,7,15,2,0,9},
{75,92,113,14,15,2,0,16},
{43,2,97,14,13,3,0,16},
{59,90,227,3,10,7,1,6},
{60,89,185,9,15,2,0,11},
{92,28,205,9,15,2,0,11},
{108,41,226,5,15,2,0,6},
{124,76,227,3,15,2,1,7},
{76,109,151,13,15,2,0,14},
{44,50,226,5,5,12,0,6},
{93,54,207,8,15,2,0,9},
{125,12,224,6,15,2,0,8},
{77,22,74,16,15,2,0,18},
{109,62,40,16,11,6,0,18},
{61,2,193,9,6,7,0,11},
{45,85,170,11,3,8,0,13},
{62,102,185,9,15,2,0,11},
{78,2,78,16,15,2,0,18},
{110,92,98,14,11,6,0,15},
{94,62,189,10,7,0,0,11},
{126,115,185,9,5,6,0,11},
{46,59,227,5,4,13,0,6},
{63,99,79,14,15,2,0,15},
{47,41,207,9,15,2,0,11},
{79,102,59,16,15,2,0,18},
{111,56,93,14,11,6,0,15},
{95,2,186,11,3,14,0,13},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=128;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=5791;
static const unsigned char _builtin_font_img_data[5791]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
0,
128,
0,
0,
1,
0,
8,
6,
0,
0,
0,
123,
249,
126,
167,
0,
0,
22,
102,
73,
68,
65,
84,
120,
156,
237,
157,
207,
143,
93,
183,
117,
199,
191,
10,
28,
84,
189,
18,
129,
44,
18,
180,
86,
3,
200,
8,
144,
104,
148,
113,
128,
182,
26,
109,
178,
177,
92,
36,
200,
34,
50,
170,
214,
211,
46,
219,
102,
97,
37,
249,
11,
154,
2,
45,
244,
4,
116,
145,
254,
1,
69,
98,
185,
139,
162,
171,
162,
149,
17,
7,
182,
23,
41,
10,
216,
217,
4,
40,
164,
113,
13,
68,
131,
25,
167,
50,
42,
165,
177,
172,
192,
5,
90,
128,
227,
107,
25,
69,
236,
46,
30,
249,
134,
143,
151,
228,
61,
228,
37,
239,
37,
239,
227,
7,
24,
204,
204,
187,
188,
188,
63,
222,
225,
225,
225,
225,
225,
33,
80,
169,
84,
54,
151,
19,
242,
143,
150,
177,
143,
181,
99,
215,
27,
206,
23,
166,
147,
90,
198,
174,
0,
248,
129,
246,
241,
55,
26,
206,
255,
94,
43,
167,
215,
233,
69,
195,
249,
9,
215,
241,
150,
177,
67,
0,
231,
66,
206,
213,
234,
241,
186,
79,
87,
221,
67,
158,
57,
210,
61,
91,
191,
55,
19,
159,
160,
22,
172,
204,
147,
199,
18,
215,
127,
145,
80,
230,
150,
111,
165,
138,
244,
239,
2,
184,
175,
28,
186,
10,
224,
57,
181,
140,
103,
107,
125,
1,
192,
13,
75,
113,
106,
221,
174,
103,
94,
213,
65,
44,
191,
70,
203,
216,
2,
192,
53,
106,
121,
10,
73,
5,
160,
225,
252,
118,
95,
153,
150,
177,
33,
151,
216,
111,
56,
63,
84,
234,
186,
60,
164,
50,
0,
15,
108,
247,
76,
173,
219,
245,
204,
166,
58,
40,
239,
40,
37,
169,
53,
128,
21,
87,
95,
105,
107,
181,
125,
253,
171,
232,
251,
22,
106,
89,
229,
156,
78,
223,
72,
233,
115,
135,
218,
49,
162,
142,
5,
180,
150,
235,
217,
223,
91,
207,
31,
122,
127,
213,
6,
216,
112,
92,
26,
224,
90,
203,
216,
53,
0,
111,
53,
156,
111,
1,
195,
165,
173,
101,
236,
166,
227,
240,
31,
13,
169,
59,
22,
148,
103,
164,
182,
94,
87,
159,
29,
104,
163,
120,
89,
248,
20,
198,
238,
2,
158,
181,
29,
104,
56,
119,
9,
71,
37,
17,
20,
1,
56,
23,
161,
229,
239,
58,
14,
191,
56,
164,
238,
24,
196,
108,
245,
26,
55,
0,
188,
98,
57,
118,
21,
192,
115,
45,
99,
59,
202,
53,
250,
12,
66,
169,
149,
73,
101,
40,
247,
188,
18,
128,
16,
163,
194,
227,
165,
252,
179,
163,
14,
151,
112,
20,
77,
195,
249,
3,
0,
15,
76,
199,
148,
17,
129,
58,
12,
14,
17,
178,
65,
152,
52,
192,
95,
137,
223,
191,
7,
224,
105,
203,
121,
127,
11,
224,
97,
146,
59,
26,
145,
144,
145,
72,
79,
125,
59,
218,
71,
15,
132,
16,
132,
242,
59,
132,
50,
255,
174,
253,
255,
60,
128,
239,
83,
47,
208,
17,
128,
134,
243,
191,
6,
128,
150,
177,
199,
96,
23,
128,
191,
107,
56,
127,
179,
175,
242,
216,
47,
216,
160,
165,
14,
132,
31,
193,
106,
28,
5,
170,
238,
80,
116,
167,
214,
117,
136,
97,
105,
8,
196,
119,
172,
127,
244,
144,
114,
158,
100,
74,
63,
128,
222,
90,
58,
56,
250,
196,
61,
241,
123,
27,
192,
73,
0,
103,
12,
245,
237,
97,
0,
129,
247,
39,
175,
121,
65,
252,
54,
221,
151,
228,
140,
118,
206,
36,
80,
28,
33,
91,
0,
14,
0,
255,
214,
148,
251,
100,
80,
170,
251,
75,
100,
71,
25,
25,
58,
84,
172,
142,
160,
74,
165,
82,
169,
84,
42,
149,
13,
164,
207,
202,
38,
89,
179,
38,
75,
54,
182,
133,
237,
89,
95,
208,
164,
201,
16,
151,
112,
224,
243,
254,
184,
225,
252,
18,
165,
160,
107,
98,
105,
200,
72,
98,
50,
63,
64,
46,
180,
140,
157,
193,
241,
152,
156,
82,
126,
7,
152,
62,
144,
35,
22,
166,
150,
123,
21,
203,
137,
10,
224,
216,
161,
225,
12,
91,
50,
189,
140,
208,
112,
43,
165,
206,
62,
13,
96,
170,
175,
227,
137,
235,
211,
4,
150,
150,
165,
63,
111,
172,
251,
35,
215,
167,
212,
43,
191,
143,
51,
0,
30,
215,
238,
79,
62,
175,
116,
38,
221,
104,
56,
183,
93,
211,
136,
73,
3,
156,
193,
241,
23,
47,
111,
46,
134,
180,
15,
14,
183,
234,
171,
111,
96,
120,
217,
10,
67,
189,
81,
238,
47,
176,
62,
235,
247,
161,
60,
239,
5,
165,
108,
24,
45,
99,
31,
107,
63,
139,
224,
202,
18,
92,
211,
179,
236,
66,
47,
63,
164,
190,
4,
207,
18,
245,
254,
40,
245,
217,
168,
158,
192,
13,
135,
18,
18,
214,
75,
172,
0,
199,
153,
65,
121,
127,
228,
81,
64,
42,
170,
6,
216,
112,
92,
26,
192,
203,
138,
237,
99,
131,
90,
190,
36,
234,
251,
131,
135,
70,
246,
193,
37,
0,
100,
43,
182,
101,
236,
227,
153,
127,
153,
33,
80,
222,
223,
83,
148,
232,
224,
148,
108,
188,
35,
72,
97,
21,
188,
97,
24,
6,
118,
156,
69,
19,
56,
130,
98,
107,
20,
0,
51,
19,
0,
159,
224,
8,
37,
188,
108,
129,
101,
215,
244,
28,
142,
95,
162,
222,
26,
175,
162,
235,
44,
26,
187,
197,
198,
246,
163,
0,
112,
11,
0,
37,
156,
105,
74,
92,
247,
247,
46,
150,
209,
184,
148,
128,
204,
7,
208,
66,
185,
12,
245,
170,
207,
75,
13,
225,
162,
188,
191,
35,
0,
111,
17,
235,
75,
130,
41,
44,
124,
129,
110,
139,
176,
17,
125,
165,
138,
7,
174,
251,
187,
65,
189,
47,
225,
58,
189,
1,
172,
105,
16,
235,
138,
229,
134,
243,
222,
88,
65,
194,
253,
73,
246,
234,
48,
176,
82,
169,
84,
42,
149,
74,
165,
50,
58,
122,
80,
131,
180,
112,
111,
2,
56,
219,
115,
238,
42,
104,
162,
39,
45,
74,
148,
80,
46,
159,
49,
62,
197,
237,
236,
184,
47,
87,
62,
4,
210,
168,
167,
101,
236,
36,
128,
39,
93,
101,
250,
28,
73,
177,
159,
215,
134,
238,
7,
240,
73,
216,
52,
233,
170,
214,
28,
81,
26,
208,
89,
44,
27,
145,
171,
44,
169,
1,
165,
70,
205,
19,
184,
131,
229,
151,
186,
15,
224,
207,
1,
252,
178,
231,
220,
223,
0,
240,
55,
88,
174,
207,
187,
104,
112,
159,
166,
14,
9,
75,
165,
1,
72,
196,
12,
132,
245,
172,
235,
197,
134,
243,
93,
117,
201,
30,
181,
78,
19,
170,
6,
144,
45,
122,
87,
205,
188,
229,
162,
101,
236,
109,
113,
19,
183,
208,
175,
5,
146,
184,
50,
115,
65,
105,
253,
251,
0,
190,
14,
224,
51,
166,
114,
74,
56,
215,
89,
0,
175,
2,
216,
110,
25,
219,
153,
74,
11,
56,
231,
2,
90,
198,
62,
13,
224,
61,
195,
161,
243,
84,
33,
41,
136,
235,
13,
231,
11,
211,
98,
88,
87,
72,
182,
130,
218,
128,
238,
183,
140,
221,
179,
148,
59,
33,
234,
190,
223,
46,
51,
167,
24,
27,
144,
35,
97,
199,
179,
54,
237,
16,
50,
163,
104,
245,
4,
138,
23,
33,
191,
252,
199,
113,
28,
145,
154,
29,
190,
113,
112,
169,
17,
239,
206,
118,
44,
155,
251,
4,
136,
179,
129,
13,
231,
15,
1,
191,
168,
91,
131,
4,
39,
9,
104,
136,
141,
208,
108,
209,
140,
90,
181,
85,
202,
119,
209,
50,
118,
212,
112,
126,
154,
88,
133,
204,
158,
246,
199,
176,
103,
82,
11,
206,
176,
86,
242,
116,
112,
71,
160,
114,
107,
93,
6,
62,
239,
123,
130,
204,
158,
214,
50,
102,
29,
86,
14,
201,
176,
54,
134,
0,
80,
114,
225,
6,
7,
52,
148,
68,
195,
249,
93,
223,
115,
218,
227,
12,
107,
95,
236,
43,
19,
34,
8,
86,
1,
104,
56,
63,
108,
25,
251,
12,
128,
247,
12,
243,
218,
219,
45,
99,
167,
209,
239,
44,
162,
230,
11,
238,
29,
5,
184,
12,
50,
135,
193,
52,
229,
116,
117,
135,
150,
177,
35,
249,
183,
71,
23,
96,
205,
176,
102,
40,
227,
221,
117,
245,
105,
128,
95,
1,
120,
7,
192,
75,
226,
255,
119,
176,
52,
6,
163,
36,
117,
108,
25,
251,
150,
248,
83,
10,
216,
30,
128,
89,
172,
185,
147,
104,
141,
231,
148,
248,
237,
221,
21,
164,
66,
53,
80,
110,
99,
25,
17,
179,
11,
224,
213,
134,
243,
71,
166,
19,
90,
198,
254,
21,
192,
167,
244,
207,
61,
2,
37,
212,
186,
178,
110,
177,
62,
40,
207,
114,
94,
252,
238,
117,
210,
152,
134,
156,
134,
250,
116,
210,
56,
130,
26,
206,
119,
196,
69,
111,
2,
216,
109,
25,
187,
111,
57,
231,
59,
202,
223,
119,
108,
130,
34,
113,
132,
69,
169,
200,
48,
171,
33,
57,
245,
166,
102,
15,
203,
6,
180,
141,
165,
131,
199,
24,
58,
38,
27,
138,
152,
47,
216,
86,
206,
157,
132,
161,
238,
209,
94,
135,
16,
165,
206,
185,
132,
148,
43,
207,
170,
111,
100,
97,
98,
53,
95,
64,
116,
5,
167,
159,
12,
82,
84,
147,
53,
253,
90,
133,
68,
49,
137,
175,
139,
107,
121,
177,
52,
74,
204,
137,
27,
67,
221,
206,
254,
153,
90,
207,
24,
148,
236,
8,
202,
150,
216,
222,
196,
148,
20,
113,
147,
64,
252,
12,
33,
177,
167,
171,
75,
165,
100,
13,
16,
59,
67,
200,
172,
167,
171,
109,
172,
4,
96,
132,
128,
139,
36,
86,
172,
134,
238,
118,
46,
121,
88,
9,
32,
125,
222,
225,
146,
53,
64,
135,
28,
50,
119,
197,
138,
129,
28,
139,
148,
2,
32,
91,
163,
236,
63,
59,
91,
153,
248,
244,
195,
129,
211,
203,
147,
191,
224,
80,
66,
108,
20,
245,
156,
208,
160,
208,
104,
40,
161,
79,
62,
253,
167,
181,
31,
206,
157,
64,
163,
210,
103,
127,
159,
209,
87,
7,
203,
202,
131,
247,
11,
16,
231,
44,
0,
44,
212,
126,
94,
127,
89,
158,
245,
250,
76,
47,
91,
215,
252,
27,
112,
105,
148,
235,
1,
207,
94,
132,
81,
89,
156,
13,
224,
57,
189,
236,
90,
243,
95,
129,
103,
150,
176,
16,
239,
89,
187,
158,
233,
82,
178,
150,
233,
82,
204,
68,
2,
142,
76,
151,
134,
73,
165,
161,
27,
50,
233,
168,
42,
91,
247,
39,
92,
149,
66,
21,
50,
235,
153,
51,
99,
104,
128,
88,
153,
46,
163,
110,
200,
100,
224,
129,
225,
190,
36,
89,
7,
197,
14,
33,
153,
0,
40,
45,
86,
126,
169,
50,
107,
135,
202,
158,
82,
230,
113,
184,
251,
236,
144,
13,
153,
76,
215,
164,
160,
95,
107,
133,
135,
77,
81,
4,
41,
53,
128,
222,
98,
59,
89,
59,
148,
185,
241,
5,
122,
242,
244,
40,
101,
101,
55,
68,
201,
192,
65,
206,
20,
210,
115,
45,
21,
249,
92,
212,
253,
131,
47,
1,
120,
205,
247,
30,
198,
162,
102,
8,
217,
112,
82,
250,
1,
200,
86,
183,
28,
42,
198,
174,
119,
104,
61,
145,
174,
181,
135,
110,
122,
119,
137,
203,
87,
48,
10,
20,
1,
136,
182,
125,
252,
38,
210,
112,
206,
33,
2,
93,
13,
198,
165,
203,
241,
53,
202,
38,
148,
157,
85,
43,
10,
99,
76,
222,
204,
6,
101,
40,
43,
191,
48,
215,
116,
181,
252,
162,
254,
1,
192,
79,
0,
187,
81,
89,
39,
131,
10,
193,
199,
72,
85,
202,
170,
145,
67,
147,
52,
160,
100,
23,
29,
67,
163,
80,
91,
71,
132,
220,
0,
79,
55,
156,
191,
78,
41,
232,
19,
178,
54,
212,
205,
30,
131,
170,
1,
34,
227,
105,
252,
78,
30,
58,
54,
166,
6,
144,
144,
140,
74,
219,
139,
180,
172,
213,
247,
218,
212,
202,
99,
230,
206,
123,
19,
170,
210,
152,
133,
6,
136,
224,
149,
51,
90,
227,
3,
67,
204,
138,
32,
89,
72,
152,
131,
115,
129,
147,
74,
179,
89,
70,
150,
19,
179,
208,
0,
57,
16,
106,
144,
134,
214,
21,
203,
104,
116,
185,
130,
175,
137,
212,
43,
119,
98,
92,
104,
12,
90,
195,
246,
105,
213,
121,
229,
166,
106,
128,
129,
248,
26,
148,
74,
249,
78,
23,
230,
179,
246,
193,
85,
143,
15,
20,
1,
216,
86,
46,
246,
165,
134,
243,
156,
53,
194,
13,
0,
175,
136,
191,
125,
146,
94,
246,
5,
152,
146,
253,
0,
136,
107,
80,
38,
219,
29,
85,
50,
230,
108,
160,
140,
171,
147,
235,
231,
209,
112,
126,
66,
124,
118,
61,
198,
5,
26,
206,
31,
52,
156,
223,
158,
203,
92,
253,
24,
248,
118,
1,
63,
157,
233,
208,
168,
111,
86,
110,
210,
109,
93,
82,
50,
186,
13,
16,
234,
253,
50,
228,
8,
242,
9,
169,
238,
35,
56,
28,
221,
119,
189,
130,
235,
94,
167,
112,
7,
151,
104,
4,
82,
54,
121,
170,
16,
113,
9,
128,
76,
157,
250,
36,
128,
159,
142,
117,
67,
125,
52,
158,
155,
60,
77,
0,
213,
173,
156,
5,
37,
106,
128,
172,
48,
12,
221,
156,
163,
0,
159,
225,
155,
101,
222,
3,
64,
188,
238,
162,
87,
0,
196,
176,
79,
246,
115,
119,
112,
156,
216,
168,
239,
188,
36,
33,
97,
161,
215,
136,
113,
94,
38,
252,
42,
102,
101,
85,
3,
20,
70,
195,
121,
212,
239,
204,
171,
178,
134,
243,
39,
1,
114,
250,
244,
77,
193,
39,
118,
79,
45,
79,
89,
175,
160,
58,
182,
146,
80,
53,
192,
64,
124,
215,
43,
120,
46,
45,
75,
190,
103,
113,
103,
235,
88,
10,
161,
125,
182,
15,
177,
195,
182,
54,
41,
95,
161,
15,
217,
62,
112,
21,
128,
113,
40,
161,
11,
160,
100,
221,
4,
44,
238,
218,
41,
102,
216,
74,
162,
4,
1,
216,
239,
75,
71,
235,
73,
242,
25,
182,
146,
176,
10,
64,
234,
80,
109,
29,
71,
221,
7,
125,
95,
208,
38,
170,
238,
88,
148,
160,
1,
122,
81,
134,
93,
177,
147,
70,
152,
174,
53,
200,
150,
240,
108,
32,
62,
235,
17,
22,
8,
104,
176,
41,
4,
192,
21,
162,
173,
251,
195,
93,
101,
41,
185,
128,
110,
105,
191,
99,
39,
141,
200,
158,
150,
177,
115,
0,
24,
220,
201,
53,
172,
68,
23,
0,
215,
180,
170,
174,
202,
93,
101,
137,
185,
128,
188,
238,
109,
8,
61,
45,
151,
34,
172,
54,
92,
107,
8,
95,
19,
207,
232,
50,
74,
159,
7,
240,
84,
232,
197,
93,
97,
225,
29,
76,
101,
250,
212,
140,
200,
173,
163,
103,
197,
250,
54,
245,
6,
35,
224,
227,
169,
11,
218,
184,
98,
96,
4,
210,
164,
70,
233,
24,
54,
192,
14,
128,
111,
170,
31,
52,
156,
127,
127,
132,
235,
202,
107,
121,
47,
218,
180,
96,
91,
227,
175,
174,
12,
166,
212,
19,
149,
134,
243,
75,
226,
30,
22,
8,
112,
207,
167,
206,
17,
36,
127,
36,
207,
123,
158,
175,
146,
220,
192,
115,
225,
72,
32,
5,
24,
114,
9,
149,
66,
74,
13,
112,
25,
93,
171,
244,
91,
150,
178,
38,
162,
102,
5,
139,
56,
84,
52,
37,
97,
88,
19,
0,
85,
120,
115,
15,
80,
181,
206,
5,
12,
240,
3,
232,
217,
193,
76,
199,
58,
56,
178,
130,
109,
3,
56,
137,
4,
125,
119,
8,
38,
245,
110,
176,
141,
84,
225,
205,
218,
71,
145,
66,
3,
184,
66,
159,
92,
199,
108,
89,
193,
228,
254,
69,
161,
125,
119,
20,
60,
227,
14,
39,
219,
5,
204,
151,
89,
56,
130,
70,
130,
28,
211,
87,
82,
54,
209,
20,
126,
128,
168,
42,
79,
230,
18,
8,
37,
129,
107,
122,
86,
84,
13,
64,
164,
192,
244,
116,
36,
102,
47,
229,
134,
190,
219,
180,
83,
121,
199,
147,
151,
187,
245,
30,
235,
185,
102,
175,
1,
12,
94,
182,
78,
174,
254,
220,
191,
108,
11,
20,
155,
196,
84,
102,
173,
209,
167,
116,
4,
197,
158,
53,
163,
44,
167,
222,
152,
64,
142,
88,
204,
94,
3,
164,
130,
232,
122,
13,
18,
90,
138,
15,
38,
122,
134,
16,
67,
102,
141,
133,
94,
216,
167,
140,
242,
209,
11,
88,
246,
69,
234,
143,
94,
95,
167,
158,
202,
56,
140,
161,
1,
230,
26,
130,
101,
138,
217,
15,
94,
255,
103,
73,
43,
63,
100,
154,
153,
196,
24,
2,
64,
217,
222,
173,
56,
196,
196,
212,
154,
235,
57,
182,
96,
143,
97,
156,
214,
253,
2,
166,
231,
154,
232,
50,
213,
214,
223,
187,
75,
89,
172,
46,
123,
12,
13,
240,
60,
128,
190,
249,
255,
135,
132,
122,
102,
169,
73,
166,
102,
12,
1,
120,
216,
112,
254,
230,
8,
215,
41,
157,
31,
203,
224,
142,
49,
73,
33,
0,
94,
139,
37,
61,
250,
57,
202,
118,
241,
29,
12,
215,
38,
77,
83,
23,
234,
28,
242,
38,
197,
100,
144,
239,
230,
78,
212,
241,
108,
232,
104,
34,
138,
199,
108,
4,
158,
154,
98,
101,
146,
75,
0,
250,
150,
57,
111,
20,
115,
245,
58,
118,
34,
130,
90,
198,
94,
199,
50,
204,
152,
178,
45,
155,
149,
92,
166,
83,
115,
185,
143,
17,
8,
50,
146,
235,
48,
112,
122,
174,
3,
248,
134,
246,
217,
53,
131,
198,
89,
67,
73,
178,
57,
136,
78,
23,
48,
133,
37,
90,
8,
41,
215,
23,
252,
19,
128,
247,
197,
239,
21,
196,
224,
82,
159,
149,
88,
29,
234,
100,
16,
145,
136,
235,
11,
76,
229,
219,
150,
177,
247,
12,
135,
122,
131,
75,
125,
86,
98,
153,
136,
46,
0,
177,
22,
63,
198,
138,
156,
41,
37,
36,
76,
188,
135,
19,
99,
167,
183,
175,
26,
192,
147,
161,
130,
209,
119,
254,
216,
130,
215,
17,
0,
101,
20,
64,
129,
50,
20,
26,
186,
248,
113,
40,
122,
31,
73,
10,
157,
42,
133,
161,
67,
245,
217,
79,
7,
207,
56,
36,
76,
210,
107,
232,
185,
180,
138,
107,
117,
112,
144,
235,
53,
22,
115,
117,
188,
228,
134,
75,
3,
204,
53,
144,
35,
136,
216,
2,
233,
105,
236,
89,
175,
53,
212,
102,
168,
142,
160,
13,
167,
142,
2,
70,
38,
183,
174,
118,
12,
1,
112,
121,
204,
126,
6,
128,
35,
112,
85,
239,
76,
236,
132,
217,
103,
8,
113,
77,
42,
125,
147,
154,
5,
43,
67,
92,
147,
47,
62,
187,
140,
13,
98,
232,
250,
11,
85,
0,
164,
255,
250,
28,
128,
211,
200,
116,
58,
216,
18,
143,
47,
199,
241,
147,
101,
16,
41,
21,
117,
58,
88,
250,
186,
95,
71,
132,
233,
96,
133,
228,
106,
121,
162,
113,
252,
164,
14,
174,
88,
41,
112,
75,
50,
2,
59,
42,
119,
226,
185,
254,
160,
190,
219,
119,
151,
177,
212,
247,
227,
53,
29,
60,
246,
68,
69,
101,
48,
186,
139,
187,
211,
69,
150,
164,
1,
164,
138,
91,
249,
242,
101,
122,
182,
146,
50,
114,
40,
12,
154,
199,
167,
64,
233,
26,
179,
207,
16,
162,
240,
160,
225,
252,
182,
230,
203,
247,
78,
207,
54,
198,
102,
23,
20,
134,
206,
227,
83,
160,
164,
218,
43,
73,
3,
72,
92,
27,
71,
78,
154,
75,
48,
67,
122,
83,
237,
249,
110,
26,
53,
121,
128,
101,
227,
222,
56,
178,
152,
100,
209,
196,
33,
182,
43,
180,
44,
74,
136,
90,
137,
26,
96,
46,
80,
166,
113,
93,
11,
106,
162,
132,
168,
141,
17,
18,
22,
52,
22,
142,
157,
76,
41,
65,
160,
203,
44,
168,
26,
128,
72,
108,
129,
28,
51,
235,
152,
11,
47,
1,
40,
113,
242,
37,
183,
217,
183,
220,
216,
68,
13,
80,
3,
93,
20,
198,
8,
8,
185,
102,
72,
84,
32,
127,
46,
217,
78,
138,
149,
0,
161,
226,
102,
19,
53,
64,
16,
177,
210,
214,
5,
184,
211,
147,
166,
199,
27,
26,
22,
78,
97,
234,
176,
240,
138,
131,
217,
135,
133,
23,
128,
169,
129,
168,
36,
245,
108,
102,
27,
22,
30,
145,
220,
3,
93,
58,
13,
100,
76,
102,
31,
22,
158,
48,
208,
101,
22,
212,
176,
240,
13,
103,
99,
70,
1,
9,
242,
30,
196,
138,
228,
49,
214,
51,
214,
196,
91,
209,
97,
225,
99,
98,
8,
229,
234,
45,
91,
2,
53,
44,
220,
159,
167,
197,
239,
63,
3,
240,
167,
150,
99,
62,
244,
141,
2,
146,
82,
92,
88,
248,
212,
72,
129,
53,
121,
49,
3,
133,
57,
143,
81,
64,
44,
107,
185,
36,
245,
87,
41,
203,
8,
172,
26,
41,
1,
217,
102,
9,
51,
24,
93,
174,
136,
151,
146,
181,
78,
159,
96,
83,
226,
28,
131,
235,
40,
73,
3,
204,
149,
190,
174,
150,
18,
231,
24,
92,
71,
246,
2,
80,
120,
235,
174,
84,
242,
198,
171,
117,
41,
253,
241,
249,
134,
243,
67,
199,
113,
42,
117,
26,
120,
98,
234,
92,
192,
134,
147,
218,
6,
24,
60,
215,
173,
106,
21,
170,
61,
208,
167,
169,
168,
101,
54,
1,
83,
68,
208,
145,
248,
243,
119,
27,
206,
127,
38,
62,
251,
2,
128,
55,
0,
111,
163,
44,
216,
203,
213,
50,
118,
136,
165,
87,
242,
146,
248,
232,
245,
150,
177,
143,
61,
175,
127,
208,
50,
54,
56,
44,
203,
178,
165,
155,
164,
35,
64,
62,
254,
10,
195,
148,
187,
53,
220,
75,
63,
166,
191,
11,
194,
115,
117,
182,
165,
81,
3,
66,
182,
0,
188,
217,
112,
126,
82,
252,
127,
216,
50,
118,
69,
60,
220,
39,
0,
156,
234,
125,
154,
72,
40,
15,
178,
11,
224,
223,
196,
223,
23,
1,
220,
34,
10,
193,
69,
28,
7,
175,
92,
131,
50,
4,
210,
94,
210,
69,
0,
247,
134,
222,
175,
1,
159,
192,
153,
73,
71,
57,
189,
54,
128,
16,
140,
3,
96,
146,
33,
217,
126,
195,
249,
35,
241,
67,
214,
36,
162,
236,
51,
0,
126,
1,
172,
71,
15,
43,
197,
158,
105,
56,
191,
221,
112,
254,
200,
86,
79,
203,
216,
162,
237,
110,
233,
182,
182,
251,
105,
230,
200,
93,
91,
95,
16,
255,
63,
165,
191,
7,
181,
11,
184,
7,
224,
203,
74,
23,
240,
39,
226,
179,
39,
6,
220,
64,
148,
185,
238,
16,
33,
108,
56,
127,
5,
192,
43,
166,
156,
66,
67,
4,
89,
10,
162,
43,
58,
42,
35,
223,
133,
105,
73,
253,
26,
234,
100,
208,
35,
0,
111,
180,
140,
253,
166,
248,
232,
125,
0,
183,
1,
108,
97,
185,
2,
85,
218,
3,
71,
162,
252,
233,
84,
119,
221,
112,
126,
66,
216,
0,
7,
234,
139,
206,
232,
197,
142,
121,
47,
49,
2,
79,
76,
219,
220,
2,
48,
207,
5,
72,
13,
128,
150,
177,
83,
0,
26,
0,
109,
195,
249,
145,
218,
255,
182,
140,
61,
146,
246,
130,
131,
88,
115,
221,
187,
0,
238,
71,
168,
103,
35,
105,
12,
219,
220,
74,
172,
195,
64,
197,
10,
255,
131,
1,
195,
164,
160,
81,
128,
58,
68,
19,
191,
15,
196,
111,
159,
213,
192,
151,
1,
124,
15,
192,
103,
213,
214,
170,
244,
129,
207,
136,
110,
194,
117,
125,
202,
177,
162,
135,
145,
190,
142,
32,
213,
248,
249,
114,
204,
27,
241,
165,
101,
236,
72,
252,
124,
193,
112,
108,
7,
192,
203,
0,
62,
11,
224,
93,
237,
176,
12,
124,
121,
185,
101,
108,
167,
101,
172,
79,
139,
141,
74,
67,
216,
12,
138,
82,
134,
138,
111,
134,
144,
219,
99,
216,
0,
130,
175,
1,
120,
91,
249,
251,
71,
218,
241,
83,
226,
243,
255,
52,
156,
171,
14,
195,
214,
186,
160,
134,
243,
29,
45,
179,
200,
121,
0,
122,
11,
150,
130,
78,
217,
92,
226,
158,
225,
250,
197,
96,
20,
0,
151,
151,
44,
245,
23,
175,
92,
251,
231,
13,
231,
255,
39,
254,
254,
23,
28,
239,
167,
115,
17,
192,
45,
98,
11,
48,
170,
103,
97,
100,
90,
213,
188,
98,
233,
79,
182,
185,
132,
98,
107,
37,
29,
134,
231,
56,
29,
252,
42,
128,
175,
3,
184,
212,
50,
246,
95,
13,
231,
239,
107,
199,
101,
246,
203,
203,
0,
94,
51,
28,
143,
158,
204,
97,
206,
100,
39,
0,
13,
231,
151,
69,
235,
252,
30,
128,
247,
90,
198,
116,
235,
127,
15,
203,
97,
233,
203,
0,
118,
91,
198,
94,
117,
57,
115,
74,
71,
104,
48,
170,
239,
195,
91,
168,
141,
2,
16,
218,
58,
18,
180,
170,
155,
134,
107,
168,
125,
248,
77,
152,
251,
240,
10,
145,
44,
167,
131,
133,
32,
189,
101,
249,
188,
170,
239,
136,
100,
215,
5,
72,
26,
206,
183,
122,
142,
87,
33,
136,
64,
125,
137,
19,
35,
187,
51,
199,
212,
174,
183,
163,
169,
101,
108,
27,
192,
175,
3,
184,
35,
237,
35,
57,
69,
173,
143,
98,
212,
233,
224,
224,
57,
108,
237,
226,
157,
97,
139,
237,
33,
55,
21,
225,
124,
122,
146,
88,
124,
187,
101,
236,
52,
148,
47,
147,
192,
139,
88,
122,
113,
85,
251,
72,
250,
70,
214,
190,
3,
181,
11,
40,
102,
14,
123,
6,
60,
129,
227,
247,
109,
155,
90,
150,
159,
223,
4,
112,
22,
4,
99,
87,
105,
196,
119,
1,
28,
105,
159,
237,
153,
206,
201,
206,
6,
8,
113,
124,
40,
15,
121,
22,
199,
35,
135,
139,
162,
142,
172,
119,
5,
181,
221,
159,
226,
140,
242,
25,
226,
74,
161,
58,
223,
112,
126,
40,
222,
229,
45,
81,
159,
241,
93,
170,
211,
193,
37,
183,
106,
147,
246,
50,
170,
60,
19,
66,
37,
127,
177,
225,
252,
13,
234,
5,
67,
226,
12,
148,
9,
182,
243,
30,
113,
13,
91,
226,
220,
173,
20,
93,
105,
20,
13,
96,
115,
171,
234,
159,
19,
195,
185,
238,
97,
252,
136,
155,
39,
0,
252,
4,
64,
86,
19,
67,
190,
232,
239,
150,
226,
68,
138,
34,
73,
62,
65,
150,
1,
129,
140,
164,
115,
133,
127,
127,
173,
251,
232,
139,
40,
86,
166,
140,
239,
2,
248,
0,
192,
151,
0,
124,
219,
54,
77,
76,
189,
95,
199,
125,
202,
184,
6,
31,
131,
78,
214,
161,
26,
142,
78,
181,
238,
67,
44,
27,
64,
182,
88,
169,
118,
229,
131,
118,
250,
228,
204,
120,
89,
252,
254,
42,
150,
154,
231,
3,
241,
89,
170,
238,
112,
63,
52,
118,
64,
8,
76,
111,
56,
154,
47,
94,
195,
64,
130,
193,
34,
63,
218,
23,
70,
200,
81,
223,
185,
72,
43,
24,
214,
186,
149,
231,
221,
199,
242,
139,
255,
8,
75,
75,
249,
83,
202,
177,
255,
105,
56,
127,
219,
116,
190,
15,
202,
112,
248,
176,
101,
76,
218,
0,
190,
99,
251,
36,
179,
130,
190,
195,
64,
227,
133,
13,
106,
241,
64,
151,
82,
155,
1,
99,
136,
139,
95,
169,
186,
161,
22,
124,
207,
249,
43,
109,
213,
112,
46,
39,
156,
118,
90,
198,
174,
40,
199,
126,
8,
224,
202,
144,
123,
200,
157,
236,
134,
129,
88,
31,
35,
247,
70,
198,
0,
171,
48,
175,
35,
181,
188,
166,
125,
82,
7,
175,
80,
121,
22,
75,
15,
221,
67,
155,
103,
78,
71,
241,
234,
221,
69,
2,
109,
169,
10,
192,
144,
202,
213,
133,
24,
106,
0,
103,
159,
179,
35,
22,
159,
23,
191,
63,
135,
227,
200,
161,
223,
22,
191,
255,
195,
116,
130,
77,
141,
54,
156,
191,
132,
68,
54,
64,
195,
249,
62,
176,
82,
231,
212,
97,
234,
202,
171,
151,
194,
167,
17,
165,
11,
16,
161,
98,
242,
223,
149,
161,
35,
63,
243,
92,
212,
65,
158,
255,
86,
206,
185,
43,
174,
247,
152,
225,
51,
234,
240,
147,
122,
45,
169,
117,
22,
8,
95,
111,
240,
1,
132,
103,
206,
166,
9,
12,
94,
189,
15,
130,
111,
218,
65,
142,
93,
0,
25,
213,
112,
205,
221,
227,
167,
34,
108,
14,
125,
211,
39,
93,
120,
214,
188,
122,
169,
238,
165,
116,
79,
224,
74,
107,
181,
140,
93,
196,
114,
216,
41,
255,
87,
71,
53,
70,
63,
120,
37,
98,
95,
103,
154,
190,
76,
61,
11,
72,
117,
34,
21,
42,
220,
163,
48,
139,
23,
211,
39,
8,
41,
4,
160,
101,
236,
12,
128,
51,
218,
117,
138,
233,
134,
36,
69,
219,
0,
146,
177,
66,
168,
53,
174,
66,
51,
2,
81,
96,
131,
50,
109,
24,
177,
182,
28,
171,
36,
245,
25,
50,
130,
216,
116,
214,
214,
204,
137,
63,
139,
21,
128,
185,
224,
51,
196,
52,
117,
127,
62,
223,
89,
148,
168,
96,
153,
72,
193,
146,
136,
65,
47,
43,
203,
56,
131,
62,
43,
227,
224,
26,
6,
82,
2,
41,
228,
80,
235,
140,
237,
88,
137,
134,
81,
161,
4,
45,
161,
31,
164,
222,
3,
231,
198,
119,
16,
209,
201,
225,
136,
170,
93,
160,
107,
164,
73,
138,
94,
210,
173,
50,
36,
122,
24,
152,
96,
97,
72,
174,
26,
97,
72,
215,
212,
50,
246,
146,
56,
247,
59,
142,
122,
59,
63,
113,
238,
124,
24,
131,
4,
64,
89,
167,
126,
221,
113,
204,
120,
30,
150,
43,
127,
14,
134,
216,
2,
202,
75,
52,
77,
54,
221,
192,
113,
66,
39,
159,
196,
78,
219,
212,
188,
1,
45,
99,
219,
66,
163,
21,
27,
74,
54,
23,
63,
64,
71,
171,
52,
134,
180,
40,
61,
145,
52,
222,
97,
216,
56,
158,
169,
187,
12,
224,
47,
33,
178,
146,
89,
32,
247,
209,
148,
81,
64,
95,
184,
27,
149,
201,
4,
160,
225,
124,
75,
58,
110,
90,
198,
188,
30,
34,
133,
195,
39,
48,
12,
91,
242,
54,
161,
255,
13,
14,
7,
75,
73,
150,
139,
67,
167,
164,
225,
124,
75,
8,
213,
119,
251,
250,
117,
0,
87,
68,
87,
55,
197,
23,
187,
234,
214,
90,
198,
110,
183,
140,
157,
237,
41,
111,
100,
82,
1,
16,
47,
238,
124,
111,
65,
133,
145,
221,
189,
217,
210,
44,
147,
92,
202,
174,
239,
2,
150,
81,
67,
222,
100,
163,
1,
114,
177,
138,
55,
141,
201,
5,
160,
225,
252,
80,
95,
68,
74,
128,
188,
178,
166,
226,
166,
168,
81,
128,
186,
180,
106,
234,
123,
201,
16,
185,
138,
216,
203,
215,
146,
147,
0,
236,
1,
184,
208,
50,
182,
99,
122,
128,
161,
30,
175,
13,
64,
77,
167,
67,
214,
142,
217,
8,
128,
146,
251,
231,
22,
38,
156,
210,
85,
194,
176,
41,
206,
157,
144,
181,
251,
89,
145,
141,
0,
184,
48,
172,
226,
161,
156,
211,
137,
216,
33,
162,
134,
97,
27,
53,
141,
186,
210,
7,
221,
68,
12,
163,
50,
212,
22,
138,
34,
0,
205,
114,
71,
139,
69,
132,
122,
108,
15,
99,
90,
197,
211,
135,
41,
98,
199,
74,
96,
24,
246,
29,
81,
246,
183,
132,
38,
248,
69,
195,
249,
67,
75,
217,
85,
31,
45,
113,
132,
130,
75,
193,
125,
23,
137,
119,
86,
47,
66,
3,
140,
132,
247,
12,
101,
195,
249,
46,
176,
156,
12,
2,
240,
251,
0,
254,
2,
192,
119,
45,
197,
59,
41,
239,
96,
15,
5,
151,
220,
104,
18,
239,
170,
86,
132,
0,
132,
168,
185,
88,
90,
169,
82,
153,
53,
222,
45,
203,
224,
172,
113,
109,
205,
118,
18,
192,
255,
54,
142,
141,
37,
12,
245,
213,
205,
36,
71,
36,
89,
23,
160,
172,
206,
253,
181,
76,
87,
234,
86,
16,
230,
10,
166,
6,
87,
252,
33,
142,
183,
154,
59,
5,
224,
147,
56,
94,
177,
235,
133,
33,
154,
102,
225,
40,
187,
16,
63,
159,
14,
185,
214,
166,
225,
173,
1,
12,
217,
64,
108,
252,
28,
192,
135,
13,
231,
39,
219,
227,
61,
9,
239,
26,
234,
139,
237,
244,
145,
67,
191,
127,
4,
240,
223,
234,
1,
74,
119,
163,
12,
197,
140,
206,
29,
87,
32,
6,
241,
216,
135,
122,
151,
56,
165,
151,
51,
89,
23,
32,
30,
228,
164,
254,
119,
42,
40,
41,
110,
136,
172,
134,
131,
216,
128,
44,
228,
147,
15,
3,
35,
26,
129,
62,
153,
78,
93,
200,
253,
8,
182,
91,
198,
238,
121,
186,
120,
93,
93,
163,
60,
246,
81,
240,
157,
37,
32,
88,
0,
148,
52,
108,
222,
33,
93,
57,
163,
204,
73,
120,
239,
69,
224,
154,
133,
235,
57,
54,
217,
187,
155,
92,
3,
196,
130,
242,
18,
167,
124,
209,
74,
23,
245,
81,
227,
145,
145,
52,
53,
193,
2,
208,
50,
38,
37,
122,
118,
155,
58,
134,
10,
74,
79,
198,
18,
217,
69,
125,
136,
140,
194,
200,
135,
104,
128,
11,
226,
119,
150,
209,
174,
19,
161,
218,
33,
69,
116,
137,
147,
135,
132,
109,
16,
210,
127,
114,
111,
226,
251,
88,
99,
54,
54,
64,
14,
244,
116,
29,
82,
59,
188,
51,
198,
189,
80,
241,
22,
128,
136,
227,
237,
77,
229,
43,
83,
223,
128,
74,
136,
6,
136,
53,
222,
222,
40,
114,
29,
38,
87,
27,
96,
195,
9,
153,
11,
136,
42,
201,
185,
182,
140,
77,
161,
106,
128,
13,
167,
136,
81,
64,
213,
18,
149,
74,
165,
82,
169,
84,
42,
149,
74,
165,
82,
169,
84,
42,
149,
74,
165,
82,
169,
84,
42,
149,
74,
165,
226,
203,
255,
3,
109,
135,
106,
19,
119,
221,
204,
241,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
