static const int _builtin_font_height=15;
static const int _builtin_font_ascent=12;
static const int _builtin_font_charcount=98;
static const int _builtin_font_charrects[98][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,12,0,6},
{96,117,134,3,3,1,0,4},
{80,2,47,11,11,1,0,11},
{112,44,77,10,11,4,0,10},
{48,2,2,12,11,1,0,13},
{64,49,2,11,11,1,0,12},
{97,104,47,10,8,4,0,10},
{33,24,122,6,11,1,0,7},
{81,107,32,11,11,1,0,12},
{113,30,74,10,11,4,0,10},
{49,94,89,9,11,1,0,10},
{65,64,2,11,11,1,0,12},
{34,72,123,4,3,1,0,5},
{114,90,104,8,8,4,0,9},
{82,92,29,11,11,1,0,12},
{98,2,62,10,11,1,0,10},
{50,32,17,11,11,1,0,12},
{66,109,2,11,11,1,0,12},
{99,30,62,10,8,4,0,10},
{115,86,77,10,8,4,0,11},
{35,114,104,8,11,1,0,9},
{83,77,29,11,11,1,0,12},
{51,47,17,11,11,1,0,12},
{67,2,17,11,11,1,0,12},
{84,107,89,9,11,1,0,10},
{116,54,112,6,11,1,0,7},
{100,16,62,10,11,1,0,10},
{36,2,119,8,11,1,0,9},
{52,62,17,11,11,1,0,12},
{68,92,14,11,11,1,0,12},
{101,72,62,10,8,4,0,10},
{117,58,77,10,8,4,0,10},
{85,58,62,10,11,1,0,10},
{37,81,89,9,11,1,0,10},
{53,62,47,10,11,1,0,10},
{69,68,89,9,11,1,0,10},
{118,78,104,8,8,4,0,9},
{86,18,2,12,11,1,0,13},
{102,41,104,9,11,1,0,9},
{38,2,104,9,11,1,0,10},
{54,62,32,11,11,1,0,12},
{70,16,92,9,11,1,0,10},
{39,124,119,2,3,1,0,3},
{247,102,104,8,7,4,0,9},
{215,42,92,9,8,4,0,10},
{119,79,2,11,8,4,0,12},
{87,32,32,11,11,1,0,12},
{103,114,71,10,11,4,0,10},
{55,47,32,11,11,1,0,12},
{71,76,47,10,11,1,0,11},
{120,94,2,11,8,4,0,12},
{88,17,32,11,11,1,0,12},
{72,2,77,10,11,1,0,10},
{104,100,74,10,11,1,0,10},
{40,94,116,6,11,1,0,7},
{56,2,32,11,11,1,0,11},
{57,34,2,11,11,1,0,12},
{89,44,62,10,11,1,0,10},
{73,28,107,9,11,1,0,10},
{169,17,17,11,11,1,0,12},
{121,16,77,10,11,4,0,10},
{105,56,127,4,11,1,0,4},
{41,104,115,6,11,1,0,7},
{74,100,59,10,11,1,0,10},
{90,107,17,11,11,1,0,12},
{106,47,134,5,14,1,0,6},
{122,29,92,9,8,4,0,10},
{42,2,134,5,4,1,0,5},
{58,103,131,3,6,4,1,4},
{91,11,137,5,11,1,0,6},
{107,72,74,10,11,1,0,10},
{123,29,137,5,11,1,0,6},
{75,86,62,10,11,1,0,10},
{43,55,92,9,10,1,0,10},
{59,96,131,3,7,5,1,4},
{60,44,119,6,11,1,0,7},
{92,14,122,6,11,1,0,7},
{108,64,120,4,11,1,0,4},
{124,110,134,3,11,1,1,5},
{76,15,107,9,11,1,0,10},
{44,88,131,4,3,9,0,5},
{93,20,137,5,11,1,0,6},
{125,38,134,5,11,1,0,6},
{77,47,47,11,11,1,0,12},
{109,77,17,11,8,4,0,12},
{61,64,112,6,4,5,0,7},
{45,54,106,8,2,6,0,9},
{62,84,116,6,11,1,0,7},
{78,32,47,11,11,1,0,12},
{110,114,59,10,8,4,0,10},
{94,34,122,6,5,0,0,7},
{126,74,116,6,3,5,0,7},
{46,80,131,4,3,9,0,4},
{63,90,44,10,11,1,0,10},
{47,114,119,6,11,1,0,7},
{79,17,47,11,11,1,0,12},
{111,2,92,10,8,4,0,10},
{95,66,106,8,2,10,0,9},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=128;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=5090;
static const unsigned char _builtin_font_img_data[5090]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
0,
128,
0,
0,
1,
0,
8,
6,
0,
0,
0,
123,
249,
126,
167,
0,
0,
19,
169,
73,
68,
65,
84,
120,
156,
237,
157,
127,
168,
102,
199,
89,
199,
191,
207,
181,
145,
212,
184,
237,
146,
164,
164,
72,
197,
119,
45,
146,
187,
164,
106,
161,
169,
248,
71,
160,
73,
33,
127,
148,
38,
49,
162,
97,
99,
34,
52,
168,
176,
187,
24,
217,
213,
130,
20,
82,
240,
46,
33,
24,
65,
73,
130,
133,
189,
11,
253,
99,
251,
199,
134,
44,
10,
141,
184,
165,
5,
209,
110,
81,
81,
200,
22,
164,
86,
246,
46,
133,
220,
77,
172,
24,
90,
215,
93,
107,
68,
109,
236,
249,
250,
199,
153,
115,
239,
188,
243,
206,
239,
115,
206,
123,
222,
187,
247,
249,
192,
229,
190,
239,
153,
121,
102,
158,
153,
51,
243,
204,
239,
121,
1,
69,
81,
148,
57,
72,
174,
211,
33,
67,
198,
102,
230,
113,
63,
107,
185,
95,
204,
12,
199,
101,
33,
92,
35,
115,
27,
201,
77,
146,
223,
244,
9,
53,
77,
179,
77,
114,
179,
105,
154,
15,
196,
210,
208,
52,
205,
213,
146,
116,
199,
116,
35,
57,
139,
133,
147,
145,
95,
185,
178,
94,
154,
166,
57,
25,
211,
189,
227,
93,
129,
192,
111,
136,
200,
25,
243,
232,
0,
128,
39,
58,
69,
68,
68,
114,
2,
238,
201,
203,
0,
254,
211,
121,
118,
52,
226,
255,
221,
198,
253,
111,
0,
156,
113,
29,
69,
100,
6,
224,
168,
136,
108,
2,
248,
182,
235,
78,
242,
0,
128,
39,
205,
127,
152,
48,
142,
26,
183,
99,
0,
206,
137,
136,
171,
79,
95,
206,
192,
228,
109,
196,
143,
47,
31,
82,
126,
14,
0,
120,
66,
68,
94,
32,
249,
66,
241,
251,
50,
5,
96,
203,
250,
30,
45,
201,
142,
92,
172,
68,
71,
45,
64,
207,
26,
113,
214,
214,
57,
160,
223,
89,
146,
127,
18,
112,
91,
72,
99,
74,
159,
148,
159,
156,
124,
155,
42,
94,
155,
53,
75,
112,
195,
39,
32,
34,
87,
77,
41,
186,
98,
69,
190,
145,
10,
120,
201,
124,
170,
251,
64,
242,
78,
146,
239,
24,
115,
254,
142,
147,
166,
95,
118,
5,
141,
251,
182,
249,
122,
168,
171,
49,
98,
48,
207,
183,
115,
50,
211,
10,
47,
139,
46,
111,
73,
190,
225,
202,
154,
232,
175,
230,
134,
85,
203,
66,
19,
48,
33,
199,
205,
255,
211,
0,
158,
35,
89,
107,
114,
191,
11,
224,
202,
218,
218,
218,
186,
177,
10,
119,
15,
162,
221,
8,
112,
152,
166,
199,
205,
171,
3,
70,
254,
183,
215,
214,
214,
94,
76,
233,
48,
86,
1,
216,
38,
249,
103,
34,
242,
104,
110,
141,
48,
237,
51,
72,
158,
70,
188,
93,
92,
85,
182,
187,
164,
22,
88,
129,
59,
0,
156,
238,
12,
141,
136,
28,
35,
217,
245,
117,
78,
3,
248,
10,
210,
125,
128,
94,
121,
53,
88,
1,
48,
166,
204,
78,
248,
47,
184,
25,
145,
211,
33,
9,
249,
41,
49,
173,
61,
216,
46,
137,
198,
164,
121,
134,
221,
38,
196,
151,
15,
135,
124,
166,
156,
228,
38,
118,
107,
235,
103,
69,
228,
154,
113,
90,
176,
132,
34,
114,
44,
162,
198,
92,
248,
157,
62,
185,
157,
192,
65,
45,
0,
201,
31,
0,
128,
136,
252,
144,
199,
185,
169,
12,
243,
94,
235,
235,
63,
2,
248,
126,
66,
228,
32,
128,
191,
36,
121,
9,
192,
219,
0,
254,
175,
160,
240,
148,
142,
62,
250,
176,
19,
174,
136,
156,
235,
94,
98,
192,
18,
198,
10,
192,
176,
132,
122,
152,
36,
183,
114,
51,
210,
55,
158,
38,
249,
212,
144,
250,
56,
126,
62,
221,
52,
205,
117,
146,
247,
123,
220,
62,
69,
242,
88,
247,
87,
26,
190,
237,
88,
163,
255,
24,
196,
116,
102,
225,
40,
96,
193,
2,
24,
19,
182,
14,
224,
50,
172,
14,
134,
136,
172,
15,
164,
127,
20,
99,
26,
125,
28,
7,
112,
45,
224,
246,
5,
17,
249,
67,
0,
207,
146,
252,
167,
136,
159,
191,
235,
173,
224,
234,
209,
171,
19,
232,
133,
21,
51,
129,
158,
48,
178,
59,
128,
142,
156,
151,
76,
217,
207,
133,
228,
25,
176,
64,
55,
129,
5,
240,
146,
59,
19,
168,
40,
202,
50,
73,
212,
218,
171,
203,
214,
103,
25,
243,
250,
138,
133,
211,
148,
216,
163,
14,
123,
180,
225,
29,
58,
42,
55,
1,
161,
62,
71,
170,
47,
50,
22,
107,
190,
135,
129,
97,
92,
108,
33,
232,
54,
182,
203,
173,
215,
3,
214,
237,
175,
217,
46,
215,
222,
22,
9,
35,
72,
44,
1,
49,
185,
220,
48,
34,
97,
205,
50,
253,
189,
234,
121,
238,
149,
13,
97,
38,
108,
14,
153,
175,
219,
62,
157,
115,
211,
154,
155,
94,
192,
25,
6,
146,
188,
3,
192,
115,
104,
167,
40,
129,
221,
165,
213,
110,
73,
120,
211,
40,
235,
142,
167,
223,
141,
118,
185,
245,
60,
128,
27,
158,
120,
238,
67,
107,
226,
62,
11,
224,
191,
220,
68,
89,
95,
189,
19,
49,
157,
159,
192,
172,
150,
187,
252,
235,
46,
177,
46,
44,
15,
187,
52,
77,
115,
85,
68,
126,
34,
229,
111,
5,
8,
165,
101,
152,
201,
42,
6,
38,
17,
66,
207,
45,
119,
210,
44,
199,
146,
252,
55,
203,
235,
219,
150,
31,
239,
68,
18,
91,
203,
208,
253,
221,
225,
113,
47,
42,
213,
41,
93,
125,
132,
44,
30,
243,
45,
64,
144,
132,
236,
204,
113,
43,
214,
61,
164,
79,
174,
108,
150,
98,
153,
178,
91,
230,
143,
220,
125,
161,
223,
225,
174,
121,
204,
158,
73,
52,
254,
55,
74,
19,
85,
154,
129,
62,
255,
57,
249,
224,
250,
161,
53,
231,
145,
210,
33,
22,
126,
169,
254,
158,
240,
178,
229,
58,
70,
89,
13,
236,
154,
136,
166,
105,
126,
92,
68,
238,
33,
185,
176,
14,
95,
24,
94,
114,
180,
66,
242,
121,
0,
51,
231,
217,
231,
69,
228,
55,
2,
254,
147,
11,
54,
171,
12,
201,
199,
61,
143,
207,
247,
9,
48,
89,
242,
19,
178,
59,
22,
32,
224,
39,
105,
1,
74,
59,
159,
125,
100,
67,
233,
205,
201,
135,
152,
31,
86,
90,
128,
210,
252,
175,
205,
39,
151,
81,
55,
132,
144,
252,
42,
128,
15,
1,
248,
116,
134,
223,
77,
236,
118,
62,
109,
142,
123,
158,
45,
176,
182,
182,
54,
243,
132,
73,
134,
59,
174,
54,
219,
129,
252,
219,
38,
57,
230,
62,
200,
185,
121,
124,
146,
111,
248,
210,
97,
67,
242,
21,
207,
227,
95,
169,
85,
96,
39,
97,
78,
9,
42,
50,
137,
70,
246,
138,
249,
234,
238,
192,
233,
54,
134,
108,
1,
184,
219,
205,
76,
238,
46,
247,
190,
102,
61,
254,
250,
142,
130,
34,
246,
114,
112,
17,
118,
154,
60,
241,
134,
22,
157,
236,
30,
245,
203,
0,
22,
214,
227,
99,
121,
69,
207,
254,
128,
136,
172,
171,
111,
78,
1,
240,
109,
219,
27,
166,
128,
134,
204,
87,
134,
89,
235,
150,
99,
239,
226,
252,
242,
235,
175,
27,
247,
35,
198,
125,
193,
18,
244,
49,
101,
41,
179,
57,
70,
152,
83,
210,
39,
175,
66,
184,
77,
192,
53,
0,
199,
73,
62,
39,
34,
183,
91,
181,
164,
219,
179,
22,
50,
199,
221,
114,
236,
75,
112,
230,
1,
72,
126,
20,
192,
125,
34,
114,
16,
192,
23,
114,
148,
10,
213,
78,
143,
25,
63,
142,
118,
231,
12,
16,
222,
71,
152,
213,
132,
236,
85,
10,
242,
42,
159,
218,
206,
24,
119,
135,
129,
46,
79,
71,
100,
178,
169,
145,
47,
77,
187,
35,
62,
43,
149,
31,
147,
190,
121,
165,
40,
11,
232,
106,
96,
15,
66,
53,
45,
214,
41,
203,
173,
157,
75,
58,
129,
165,
5,
160,
6,
231,
37,
22,
45,
233,
70,
100,
1,
103,
29,
99,
25,
133,
96,
149,
14,
134,
236,
85,
158,
233,
94,
180,
83,
185,
115,
14,
182,
60,
227,
25,
66,
78,
123,
38,
162,
166,
99,
145,
234,
56,
197,
194,
136,
201,
178,
108,
86,
173,
186,
83,
20,
89,
12,
202,
233,
120,
46,
164,
55,
70,
159,
244,
102,
166,
187,
72,
159,
29,
11,
224,
68,
232,
154,
166,
163,
150,
159,
212,
36,
209,
54,
201,
175,
137,
200,
253,
36,
207,
194,
58,
183,
55,
50,
197,
123,
250,
233,
63,
154,
149,
164,
51,
205,
38,
63,
66,
195,
207,
103,
172,
195,
30,
131,
144,
120,
71,
64,
155,
222,
109,
214,
204,
94,
38,
74,
102,
180,
132,
121,
74,
225,
69,
243,
252,
172,
235,
80,
24,
111,
245,
202,
154,
235,
30,
72,
115,
213,
242,
107,
36,
221,
81,
125,
166,
78,
175,
143,
65,
250,
0,
158,
227,
80,
31,
115,
149,
200,
45,
145,
12,
76,
25,
135,
226,
245,
61,
119,
54,
120,
228,
116,
198,
170,
86,
3,
19,
199,
216,
114,
142,
117,
109,
219,
106,
176,
157,
10,
94,
106,
199,
124,
167,
0,
228,
152,
181,
196,
75,
233,
150,
34,
31,
6,
240,
35,
1,
183,
81,
33,
121,
16,
192,
73,
180,
199,
195,
0,
224,
20,
252,
59,
148,
92,
130,
167,
145,
123,
204,
168,
229,
28,
235,
234,
204,
120,
215,
84,
29,
160,
57,
189,
212,
29,
17,
91,
58,
49,
155,
150,
35,
223,
243,
154,
149,
40,
25,
186,
103,
155,
244,
62,
113,
58,
94,
102,
49,
247,
28,
217,
101,
196,
27,
34,
212,
9,
116,
87,
184,
104,
253,
15,
153,
212,
110,
153,
242,
125,
62,
55,
17,
241,
109,
96,
24,
12,
179,
167,
62,
106,
246,
35,
4,
87,
244,
72,
210,
99,
249,
146,
119,
25,
112,
254,
196,
111,
10,
123,
77,
163,
147,
223,
76,
89,
159,
166,
105,
78,
138,
200,
11,
153,
113,
196,
137,
149,
174,
84,
201,
243,
248,
201,
42,
209,
57,
114,
185,
165,
218,
177,
60,
94,
29,
11,
210,
59,
218,
112,
44,
228,
39,
39,
189,
174,
44,
201,
143,
179,
221,
122,
103,
115,
142,
225,
165,
238,
234,
12,
137,
38,
204,
163,
251,
69,
243,
188,
116,
20,
16,
37,
166,
255,
20,
5,
96,
217,
132,
116,
142,
165,
37,
197,
144,
157,
192,
142,
29,
115,
42,
34,
79,
1,
120,
170,
48,
19,
15,
139,
72,
209,
6,
210,
26,
204,
200,
101,
134,
214,
212,
135,
78,
216,
38,
55,
104,
44,
147,
212,
59,
50,
105,
218,
32,
249,
254,
234,
206,
107,
77,
13,
76,
149,
192,
88,
24,
67,
213,
196,
82,
11,
224,
11,
223,
101,
138,
179,
122,
57,
196,
222,
15,
11,
119,
95,
43,
251,
28,
93,
13,
92,
50,
161,
218,
185,
172,
229,
223,
133,
120,
167,
136,
116,
63,
226,
188,
120,
123,
30,
255,
73,
0,
63,
106,
62,
239,
185,
243,
9,
74,
38,
161,
190,
78,
77,
223,
101,
72,
236,
155,
66,
83,
68,
239,
155,
73,
9,
103,
202,
205,
28,
183,
234,
197,
145,
66,
217,
226,
244,
2,
229,
203,
200,
181,
52,
77,
115,
50,
161,
235,
172,
54,
236,
208,
98,
144,
111,
57,
248,
4,
201,
19,
240,
152,
41,
39,
193,
222,
93,
46,
157,
159,
68,
91,
183,
77,
242,
75,
34,
242,
80,
166,
254,
174,
108,
209,
229,
148,
108,
47,
197,
14,
173,
83,
252,
109,
68,
110,
6,
107,
239,
63,
50,
150,
145,
7,
106,
227,
67,
187,
143,
250,
147,
168,
77,
209,
210,
150,
144,
45,
173,
137,
23,
122,
200,
250,
206,
233,
199,
100,
163,
23,
76,
135,
72,
233,
85,
66,
170,
9,
8,
229,
109,
44,
207,
75,
88,
197,
45,
97,
159,
52,
153,
250,
48,
128,
111,
22,
202,
46,
220,
78,
154,
224,
238,
144,
255,
196,
82,
111,
71,
85,
167,
205,
119,
31,
193,
84,
163,
128,
85,
44,
0,
203,
34,
122,
217,
2,
219,
249,
244,
236,
93,
61,
36,
143,
0,
120,
160,
251,
94,
48,
19,
247,
44,
201,
127,
207,
244,
59,
30,
49,
147,
146,
50,
55,
9,
217,
190,
157,
177,
81,
100,
107,
242,
33,
230,
78,
231,
142,
194,
68,
28,
31,
100,
123,
23,
227,
58,
201,
91,
106,
244,
73,
233,
153,
139,
247,
142,
32,
152,
59,
106,
156,
196,
188,
36,
45,
87,
107,
35,
203,
224,
16,
90,
211,
95,
43,
251,
139,
192,
194,
125,
59,
75,
65,
68,
158,
6,
112,
56,
211,
251,
175,
161,
221,
184,
114,
18,
192,
123,
18,
126,
143,
3,
232,
126,
232,
226,
57,
154,
203,
55,
234,
180,
92,
36,
119,
20,
0,
68,
122,
197,
74,
25,
36,
159,
180,
250,
0,
207,
35,
124,
5,
46,
68,
100,
179,
105,
154,
91,
69,
228,
49,
140,
185,
101,
188,
143,
73,
137,
201,
178,
254,
194,
132,
11,
142,
219,
82,
54,
148,
230,
228,
67,
40,
108,
90,
87,
236,
70,
178,
107,
165,
24,
99,
83,
168,
119,
105,
117,
170,
94,
110,
132,
212,
174,
158,
224,
229,
212,
166,
25,
148,
174,
55,
207,
93,
147,
124,
208,
231,
127,
79,
144,
83,
242,
11,
228,
23,
168,
137,
183,
182,
22,
231,
200,
166,
244,
206,
73,
243,
178,
102,
2,
21,
69,
217,
143,
148,
220,
95,
24,
178,
68,
134,
224,
186,
198,
126,
158,
8,
90,
121,
68,
228,
28,
118,
47,
206,
42,
153,
251,
31,
111,
205,
64,
153,
134,
66,
11,
48,
203,
149,
11,
45,
7,
47,
120,
28,
90,
225,
128,
191,
29,
74,
195,
29,
123,
81,
101,
40,
61,
73,
94,
28,
50,
159,
251,
50,
89,
19,
192,
249,
217,
172,
5,
147,
197,
194,
185,
248,
37,
81,
109,
90,
233,
95,
66,
30,
250,
247,
136,
235,
201,
173,
9,
67,
133,
87,
91,
35,
67,
238,
99,
89,
128,
161,
228,
56,
236,
73,
228,
193,
244,
204,
90,
11,
96,
98,
119,
140,
111,
199,
74,
89,
242,
118,
145,
121,
174,
214,
134,
51,
18,
219,
149,
233,
219,
198,
110,
237,
127,
32,
54,
41,
150,
122,
97,
67,
147,
179,
22,
160,
189,
207,
93,
66,
63,
231,
158,
52,
229,
92,
177,
67,
38,
11,
212,
154,
144,
101,
203,
5,
252,
37,
45,
207,
208,
122,
166,
112,
245,
202,
61,
100,
210,
55,
95,
74,
153,
114,
30,
160,
122,
46,
222,
112,
10,
237,
114,
234,
123,
205,
247,
133,
91,
74,
7,
34,
121,
18,
56,
103,
243,
135,
89,
51,
32,
218,
38,
224,
98,
196,
95,
242,
248,
87,
129,
238,
249,
12,
93,
67,
114,
75,
172,
91,
83,
58,
114,
116,
46,
217,
82,
61,
150,
158,
33,
93,
35,
222,
239,
207,
73,
91,
159,
124,
41,
33,
212,
9,
92,
26,
18,
96,
106,
189,
92,
66,
122,
230,
30,
152,
69,
251,
195,
215,
0,
240,
213,
156,
23,
185,
172,
124,
9,
53,
1,
174,
233,
249,
43,
180,
187,
82,
124,
38,
249,
56,
128,
143,
3,
120,
204,
35,
183,
170,
76,
161,
231,
35,
176,
230,
1,
56,
210,
60,
71,
162,
112,
133,
55,
177,
198,
76,
28,
43,
134,
129,
14,
179,
250,
36,
69,
227,
205,
110,
2,
58,
150,
101,
90,
125,
233,
247,
228,
83,
150,
206,
21,
241,
157,
227,
238,
239,
54,
141,
254,
30,
148,
21,
32,
244,
162,
83,
5,
96,
210,
62,
192,
84,
150,
163,
132,
101,
235,
179,
236,
248,
166,
92,
11,
200,
185,
112,
89,
25,
153,
85,
217,
15,
96,
95,
184,
172,
5,
160,
130,
212,
252,
65,
146,
218,
54,
100,
98,
57,
151,
96,
103,
117,
4,
61,
179,
150,
117,
67,
138,
150,
250,
79,
165,
47,
83,
126,
65,
207,
85,
177,
0,
181,
184,
77,
71,
240,
4,
243,
136,
120,
151,
117,
233,
63,
188,
145,
117,
25,
181,
69,
113,
211,
232,
206,
21,
196,
10,
219,
28,
145,
146,
30,
45,
65,
251,
77,
142,
61,
118,
27,
135,
252,
14,
161,
103,
105,
120,
29,
147,
89,
0,
17,
17,
235,
166,
203,
189,
50,
129,
100,
111,
232,
40,
153,
211,
135,
251,
121,
172,
217,
78,
134,
143,
141,
121,
215,
86,
114,
103,
2,
115,
169,
149,
155,
246,
87,
50,
242,
121,
217,
252,
127,
2,
192,
35,
36,
215,
101,
170,
75,
157,
195,
120,
155,
138,
164,
158,
62,
147,
229,
97,
86,
41,
31,
148,
75,
132,
179,
32,
87,
107,
34,
135,
146,
99,
143,
157,
61,
190,
140,
25,
74,
207,
90,
66,
22,
224,
144,
53,
44,
171,
250,
149,
171,
210,
204,
169,
196,
181,
56,
47,
137,
200,
73,
159,
199,
1,
155,
156,
238,
199,
53,
127,
71,
68,
126,
138,
129,
57,
125,
166,
79,
240,
174,
214,
15,
90,
14,
93,
242,
198,
146,
243,
213,
34,
139,
193,
215,
44,
34,
249,
18,
29,
6,
38,
226,
25,
124,
227,
74,
111,
134,
142,
120,
44,
133,
71,
207,
136,
125,
198,
96,
163,
0,
14,
120,
105,
129,
178,
60,
134,
28,
6,
134,
122,
159,
43,
183,
185,
67,
81,
20,
197,
79,
170,
243,
70,
114,
35,
51,
156,
91,
141,
255,
127,
40,
140,
115,
214,
67,
183,
226,
145,
215,
94,
95,
11,
24,
27,
223,
57,
128,
75,
67,
5,
78,
242,
33,
0,
37,
183,
162,
218,
107,
9,
118,
147,
27,
58,
175,
160,
148,
82,
51,
202,
104,
154,
230,
61,
77,
211,
92,
109,
154,
230,
3,
86,
56,
55,
72,
190,
158,
168,
209,
27,
158,
74,
156,
21,
103,
141,
76,
22,
165,
166,
37,
195,
42,
109,
84,
200,
248,
102,
200,
186,
204,
250,
144,
243,
252,
206,
80,
60,
145,
56,
103,
125,
253,
217,
116,
135,
62,
236,
195,
31,
70,
62,
235,
42,
218,
154,
56,
107,
100,
124,
140,
121,
52,
172,
195,
103,
50,
125,
203,
162,
71,
19,
238,
151,
0,
188,
142,
118,
123,
245,
206,
200,
130,
228,
37,
17,
121,
51,
16,
79,
95,
230,
102,
12,
67,
7,
64,
68,
228,
207,
205,
133,
81,
95,
51,
58,
253,
0,
192,
107,
34,
242,
115,
35,
232,
52,
14,
161,
18,
149,
42,
105,
67,
149,
196,
88,
237,
183,
252,
60,
216,
52,
205,
191,
56,
113,
190,
77,
242,
19,
37,
225,
23,
88,
128,
57,
50,
211,
113,
131,
166,
230,
147,
252,
160,
105,
26,
162,
151,
65,
214,
228,
225,
80,
249,
62,
249,
193,
16,
146,
151,
72,
118,
181,
247,
17,
0,
31,
13,
249,
21,
145,
191,
16,
145,
251,
28,
249,
79,
138,
200,
151,
71,
82,
239,
80,
197,
161,
140,
247,
26,
189,
110,
5,
240,
37,
115,
32,
244,
27,
35,
233,
215,
155,
161,
71,
1,
89,
38,
19,
0,
72,
254,
48,
128,
159,
1,
240,
17,
243,
232,
235,
0,
46,
137,
200,
191,
198,
34,
16,
145,
109,
187,
50,
138,
200,
27,
145,
56,
66,
181,
118,
39,
140,
33,
39,
170,
76,
31,
224,
127,
69,
100,
157,
228,
187,
0,
188,
98,
226,
56,
55,
84,
28,
163,
17,
50,
41,
41,
83,
83,
107,
50,
89,
177,
172,
202,
221,
38,
224,
239,
205,
247,
87,
24,
105,
2,
98,
186,
133,
226,
173,
53,
173,
36,
143,
52,
77,
115,
141,
228,
31,
91,
207,
222,
71,
242,
121,
182,
214,
32,
38,
91,
28,
103,
173,
158,
46,
182,
5,
232,
123,
90,
23,
200,
220,
139,
199,
118,
221,
224,
128,
231,
217,
14,
174,
245,
96,
59,
102,
126,
73,
68,
126,
12,
192,
211,
230,
241,
231,
73,
62,
40,
34,
155,
36,
127,
83,
68,
46,
96,
88,
124,
249,
112,
33,
16,
207,
41,
17,
185,
93,
68,
126,
171,
123,
32,
34,
223,
5,
240,
25,
95,
192,
110,
122,
125,
113,
198,
44,
232,
104,
148,
214,
230,
1,
74,
111,
110,
205,
236,
134,
129,
15,
59,
207,
63,
98,
158,
111,
20,
196,
25,
212,
51,
67,
53,
111,
60,
44,
252,
193,
198,
154,
60,
168,
73,
207,
232,
172,
140,
34,
9,
246,
138,
158,
203,
102,
242,
81,
128,
50,
45,
251,
102,
45,
64,
151,
165,
21,
37,
7,
182,
63,
122,
240,
38,
43,
127,
82,
109,
108,
72,
190,
232,
233,
47,
189,
127,
2,
61,
230,
250,
20,
76,
12,
107,
67,
29,
189,
166,
105,
188,
155,
88,
61,
178,
185,
235,
10,
235,
93,
252,
246,
231,
16,
115,
125,
0,
182,
227,
233,
215,
0,
220,
3,
224,
219,
36,
159,
205,
137,
116,
25,
116,
25,
12,
224,
132,
121,
116,
6,
64,
116,
210,
104,
133,
121,
217,
252,
65,
68,
30,
99,
122,
59,
221,
25,
152,
73,
165,
161,
241,
109,
229,
190,
98,
102,
178,
214,
1,
92,
94,
149,
182,
147,
206,
85,
171,
34,
34,
36,
127,
31,
192,
79,
3,
248,
85,
17,
185,
225,
248,
143,
102,
170,
103,
158,
161,
212,
255,
220,
239,
7,
154,
255,
115,
250,
245,
244,
95,
164,
143,
37,
183,
243,
222,
138,
223,
97,
103,
106,
184,
187,
196,
250,
116,
134,
255,
162,
161,
85,
200,
20,
198,
204,
167,
145,
43,
154,
57,
44,
141,
99,
201,
254,
147,
121,
53,
182,
62,
29,
238,
40,
224,
48,
128,
203,
0,
254,
25,
237,
204,
214,
231,
82,
138,
86,
80,
188,
171,
133,
137,
153,
67,
146,
191,
187,
182,
182,
246,
61,
219,
189,
212,
114,
173,
138,
165,
235,
168,
208,
231,
12,
201,
35,
34,
114,
208,
253,
156,
29,
2,
201,
79,
52,
77,
115,
189,
105,
154,
235,
36,
147,
191,
187,
87,
90,
170,
107,
229,
83,
165,
155,
19,
116,
2,
67,
122,
101,
250,
157,
85,
196,
147,
236,
4,
210,
154,
141,
100,
230,
204,
164,
59,
17,
116,
65,
68,
190,
37,
34,
107,
0,
190,
108,
2,
58,
76,
242,
59,
57,
189,
213,
177,
48,
181,
225,
144,
251,
204,
226,
173,
137,
84,
59,
101,
254,
254,
3,
237,
58,
201,
169,
145,
226,
73,
118,
2,
205,
203,
190,
219,
247,
57,
167,
32,
204,
149,
50,
90,
125,
0,
243,
255,
79,
35,
50,
85,
165,
186,
84,
158,
61,
175,
91,
31,
19,
115,
93,
93,
180,
134,
246,
205,
171,
20,
52,
87,
194,
25,
235,
237,
126,
78,
31,
218,
49,
30,
223,
98,
251,
35,
200,
59,
99,
72,
179,
252,
250,
96,
64,
102,
165,
11,
64,
142,
12,
3,
148,
166,
101,
21,
48,
170,
111,
185,
159,
99,
236,
116,
2,
69,
228,
24,
201,
163,
166,
32,
60,
128,
246,
71,
16,
207,
139,
200,
17,
0,
155,
36,
79,
140,
176,
220,
58,
26,
12,
116,
28,
61,
195,
167,
210,
107,
91,
110,
42,
220,
62,
192,
97,
211,
115,
60,
10,
224,
195,
34,
242,
56,
218,
113,
246,
79,
2,
184,
119,
217,
202,
245,
228,
40,
22,
47,
158,
208,
27,
200,
134,
100,
153,
77,
64,
165,
126,
123,
190,
9,
200,
53,
229,
181,
244,
26,
251,
58,
25,
229,
27,
199,
47,
236,
158,
225,
124,
135,
196,
59,
15,
48,
212,
78,
24,
122,
102,
15,
123,
134,
151,
156,
101,
51,
121,
114,
69,
68,
214,
11,
194,
125,
20,
192,
23,
1,
252,
129,
136,
124,
198,
113,
219,
201,
175,
49,
118,
8,
13,
89,
0,
124,
156,
18,
145,
141,
66,
153,
193,
38,
101,
134,
44,
0,
230,
69,
252,
15,
128,
45,
0,
31,
238,
62,
187,
119,
239,
148,
188,
48,
146,
119,
161,
29,
58,
158,
70,
187,
229,
238,
43,
34,
242,
170,
199,
223,
74,
77,
203,
239,
25,
114,
154,
128,
130,
176,
178,
123,
216,
204,
88,
133,
43,
241,
103,
249,
127,
212,
196,
253,
124,
174,
76,
10,
119,
53,
112,
231,
138,
241,
110,
12,
57,
84,
68,
99,
81,
154,
137,
181,
152,
9,
167,
117,
247,
115,
192,
239,
150,
105,
38,
130,
5,
197,
232,
252,
234,
88,
181,
58,
148,
47,
174,
78,
238,
90,
192,
78,
155,
108,
141,
6,
150,
191,
51,
53,
19,
171,
128,
86,
15,
229,
156,
76,
202,
218,
213,
92,
192,
25,
19,
135,
111,
248,
57,
54,
151,
73,
230,
255,
134,
146,
101,
41,
215,
187,
82,
98,
125,
94,
153,
94,
177,
77,
134,
41,
46,
29,
5,
204,
70,
208,
49,
171,
38,
102,
134,
149,
221,
4,
132,
194,
55,
250,
236,
76,
171,
167,
246,
4,
94,
71,
160,
118,
153,
68,
101,
245,
118,
89,
208,
25,
99,
123,
249,
98,
106,
90,
117,
79,
116,
138,
172,
60,
90,
170,
158,
177,
119,
19,
204,
91,
159,
5,
72,
68,
178,
153,
233,
207,
75,
192,
239,
239,
153,
190,
7,
105,
166,
164,
3,
241,
230,
205,
111,
103,
144,
178,
0,
93,
26,
89,
184,
239,
223,
210,
117,
35,
18,
111,
241,
54,
175,
76,
255,
117,
22,
155,
237,
201,
214,
55,
141,
114,
239,
152,
147,
173,
215,
72,
222,
30,
138,
104,
224,
2,
208,
101,
118,
48,
220,
146,
140,
203,
97,
140,
2,
144,
251,
194,
114,
252,
153,
66,
244,
34,
201,
172,
62,
68,
105,
97,
9,
5,
178,
147,
201,
177,
132,
103,
38,
32,
171,
0,
152,
132,
190,
78,
242,
16,
201,
117,
99,
9,
54,
106,
227,
205,
37,
163,
0,
172,
27,
157,
14,
177,
109,
122,
82,
225,
101,
191,
48,
146,
7,
73,
30,
35,
249,
179,
70,
238,
209,
128,
126,
163,
88,
138,
88,
64,
89,
5,
160,
139,
52,
35,
172,
156,
2,
48,
151,
208,
88,
194,
73,
222,
197,
37,
53,
1,
149,
225,
141,
214,
185,
75,
132,
243,
75,
36,
255,
187,
86,
184,
227,
21,
114,
119,
30,
192,
236,
16,
250,
249,
136,
92,
142,
21,
24,
101,
45,
63,
39,
179,
83,
47,
120,
232,
2,
48,
37,
53,
133,
207,
22,
118,
127,
99,
206,
230,
206,
62,
17,
143,
88,
0,
142,
145,
60,
193,
136,
53,
216,
47,
5,
192,
188,
191,
97,
250,
70,
165,
37,
137,
228,
37,
179,
43,
230,
158,
128,
251,
40,
5,
192,
132,
29,
181,
64,
198,
189,
251,
187,
197,
227,
126,
179,
20,
128,
250,
218,
127,
83,
40,
80,
201,
205,
82,
0,
38,
135,
166,
231,
30,
112,
187,
131,
3,
143,
223,
11,
244,
26,
245,
5,
231,
134,
31,
170,
32,
150,
236,
66,
103,
58,
230,
54,
20,
131,
158,
14,
54,
235,
7,
62,
14,
96,
126,
237,
127,
101,
215,
23,
134,
134,
233,
219,
64,
187,
153,
86,
95,
229,
137,
185,
41,
57,
76,
109,
1,
56,
127,
27,
232,
234,
54,
145,
36,
191,
72,
242,
123,
36,
191,
79,
242,
173,
166,
105,
62,
54,
177,
62,
89,
25,
71,
242,
22,
90,
29,
61,
143,
251,
74,
183,
241,
181,
102,
62,
163,
233,
40,
47,
108,
86,
160,
27,
197,
194,
3,
67,
242,
33,
102,
172,
55,
176,
236,
88,
246,
108,
84,
165,
43,
48,
105,
252,
70,
162,
240,
150,
186,
29,
139,
205,
164,
218,
184,
27,
66,
190,
133,
221,
227,
215,
147,
34,
34,
23,
38,
185,
37,
107,
181,
56,
99,
254,
138,
250,
0,
34,
178,
105,
250,
99,
143,
23,
197,
198,
118,
190,
251,
0,
3,
19,
63,
92,
100,
35,
195,
79,
104,
58,
119,
43,
22,
142,
19,
94,
117,
219,
185,
7,
44,
0,
73,
254,
17,
19,
119,
9,
6,
228,
188,
22,
160,
132,
185,
81,
128,
136,
116,
107,
246,
193,
187,
231,
73,
222,
16,
145,
243,
230,
107,
234,
34,
232,
156,
125,
248,
103,
2,
225,
116,
108,
144,
60,
201,
192,
174,
26,
38,
246,
26,
172,
250,
158,
129,
85,
215,
111,
142,
210,
218,
152,
99,
1,
50,
194,
136,
238,
74,
226,
10,
159,
25,
28,
147,
161,
44,
192,
94,
184,
38,
238,
50,
38,
216,
85,
179,
95,
152,
164,
0,
176,
237,
249,
222,
5,
96,
99,
138,
248,
149,
93,
166,
186,
39,
240,
168,
169,
208,
231,
83,
30,
149,
113,
153,
164,
0,
152,
61,
243,
91,
104,
205,
187,
215,
180,
179,
252,
7,
149,
148,
10,
86,
185,
15,
112,
47,
244,
52,
239,
106,
49,
197,
40,
32,
35,
142,
125,
57,
10,
24,
138,
226,
38,
128,
243,
251,
241,
82,
167,
127,
115,
194,
219,
244,
133,
83,
32,
219,
93,
2,
49,
244,
169,
30,
197,
133,
139,
108,
100,
248,
233,
53,
19,
88,
160,
207,
172,
38,
12,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
246,
54,
255,
15,
227,
195,
73,
100,
120,
175,
6,
201,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
