static const int _builtin_font_height=18;
static const int _builtin_font_ascent=14;
static const int _builtin_font_charcount=98;
static const int _builtin_font_charrects[98][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,14,0,6},
{96,65,172,3,4,1,0,5},
{80,18,36,12,13,1,0,14},
{112,17,104,11,13,5,0,13},
{48,2,2,13,13,1,0,15},
{64,2,53,12,13,1,0,14},
{97,62,87,11,9,5,0,13},
{33,35,144,7,13,1,0,9},
{81,34,36,12,13,1,0,14},
{113,2,104,11,13,5,0,13},
{49,17,70,11,13,1,0,13},
{65,114,36,12,13,1,0,14},
{34,43,172,4,3,1,0,6},
{114,99,121,9,9,5,0,11},
{82,50,32,12,13,1,0,14},
{98,66,53,11,13,1,0,13},
{50,100,2,12,13,1,0,14},
{66,98,36,12,13,1,0,14},
{99,77,87,11,9,5,0,13},
{115,30,121,10,9,5,0,12},
{35,86,117,9,13,1,0,11},
{83,66,36,12,13,1,0,14},
{51,2,19,12,13,1,0,14},
{67,82,36,12,13,1,0,14},
{84,107,70,11,13,1,0,13},
{116,91,134,7,13,1,0,9},
{100,107,104,11,13,1,0,13},
{36,54,138,9,13,1,0,11},
{52,19,2,13,13,1,0,15},
{68,82,19,12,13,1,0,14},
{101,92,87,11,9,5,0,13},
{117,111,53,11,9,5,0,13},
{85,92,70,11,13,1,0,13},
{37,2,121,10,13,1,0,12},
{53,47,70,11,13,1,0,13},
{69,44,121,10,13,1,0,12},
{118,112,121,9,9,5,0,11},
{86,77,70,11,13,1,0,13},
{102,67,138,9,13,1,0,11},
{38,16,121,10,13,1,0,12},
{54,34,19,12,13,1,0,14},
{70,72,117,10,13,1,0,12},
{39,79,172,2,3,1,0,4},
{247,15,138,9,7,5,0,11},
{215,2,138,9,9,5,0,11},
{119,52,2,12,9,5,0,14},
{87,18,53,12,13,1,0,14},
{103,77,100,11,13,5,0,13},
{55,50,15,12,13,1,0,14},
{71,96,53,11,13,1,0,13},
{120,36,2,12,9,5,0,14},
{88,50,49,12,13,1,0,14},
{72,47,87,11,13,1,0,13},
{104,62,100,11,13,1,0,13},
{40,66,155,6,13,1,0,8},
{56,66,19,12,13,1,0,14},
{57,68,2,12,13,1,0,14},
{89,62,70,11,13,1,0,13},
{73,32,83,11,13,1,0,13},
{169,18,19,12,13,1,0,14},
{121,107,87,11,13,5,0,13},
{105,11,168,4,13,1,0,6},
{41,76,155,6,13,1,0,8},
{42,116,151,5,4,1,0,7},
{58,51,172,3,6,5,1,6},
{122,92,100,11,9,5,0,13},
{106,2,168,5,15,3,0,7},
{90,34,53,12,13,1,0,14},
{74,17,87,11,13,1,0,13},
{59,58,172,3,8,6,1,6},
{43,81,53,11,11,2,0,13},
{75,2,87,11,13,1,0,13},
{123,86,151,6,13,1,0,8},
{107,47,104,11,13,1,0,13},
{91,46,155,6,13,1,0,8},
{44,27,166,4,4,10,0,6},
{76,58,121,10,13,1,0,12},
{124,72,172,3,13,1,1,7},
{108,35,161,4,13,1,0,6},
{92,113,134,7,13,1,0,9},
{60,24,149,7,13,1,0,9},
{45,28,138,9,2,7,0,11},
{61,80,134,7,5,5,0,9},
{109,84,2,12,9,5,0,14},
{77,98,19,12,13,1,0,14},
{125,96,151,6,13,1,0,8},
{93,56,155,6,13,1,0,8},
{46,19,168,4,4,10,0,6},
{126,102,134,7,4,5,0,9},
{94,106,151,6,6,0,0,8},
{110,32,100,11,9,5,0,13},
{78,114,19,12,13,1,0,14},
{62,13,151,7,13,1,0,9},
{95,41,138,9,2,12,0,11},
{111,32,70,11,9,5,0,13},
{79,2,36,12,13,1,0,14},
{47,2,151,7,13,1,0,9},
{63,2,70,11,13,1,0,13},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=128;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=7628;
static const unsigned char _builtin_font_img_data[7628]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
0,
128,
0,
0,
1,
0,
8,
6,
0,
0,
0,
123,
249,
126,
167,
0,
0,
29,
147,
73,
68,
65,
84,
120,
156,
237,
157,
95,
140,
36,
199,
93,
199,
191,
11,
9,
242,
8,
219,
108,
226,
152,
73,
78,
201,
220,
129,
52,
185,
181,
60,
78,
34,
205,
249,
165,
37,
228,
107,
37,
34,
13,
58,
24,
137,
115,
50,
126,
64,
43,
36,
148,
115,
34,
25,
129,
100,
9,
69,
71,
164,
157,
69,
4,
241,
128,
121,
0,
75,
177,
47,
240,
192,
190,
144,
49,
103,
164,
9,
73,
212,
32,
162,
94,
11,
209,
65,
242,
142,
66,
146,
137,
188,
71,
75,
176,
94,
192,
113,
39,
103,
152,
152,
160,
153,
146,
16,
195,
195,
118,
205,
213,
212,
212,
223,
238,
158,
63,
187,
91,
31,
233,
116,
59,
93,
245,
171,
170,
238,
254,
117,
85,
117,
253,
126,
253,
43,
192,
225,
112,
156,
95,
54,
100,
9,
163,
209,
104,
194,
31,
171,
84,
42,
210,
252,
54,
229,
0,
216,
173,
84,
42,
29,
81,
254,
36,
73,
216,
252,
187,
245,
122,
125,
46,
31,
155,
167,
94,
175,
111,
200,
210,
68,
242,
73,
146,
116,
0,
236,
200,
228,
53,
237,
102,
17,
158,
3,
87,
63,
197,
175,
215,
235,
251,
38,
231,
102,
81,
127,
174,
251,
193,
243,
14,
89,
2,
33,
164,
207,
252,
188,
0,
224,
125,
121,
42,
32,
132,
216,
230,
239,
235,
234,
203,
202,
252,
30,
128,
55,
108,
235,
51,
109,
143,
170,
14,
0,
205,
60,
229,
219,
92,
139,
188,
245,
219,
50,
167,
65,
105,
154,
78,
0,
220,
169,
86,
171,
91,
204,
177,
14,
152,
167,
166,
90,
173,
106,
53,
143,
151,
225,
216,
173,
86,
171,
29,
153,
108,
191,
223,
159,
145,
109,
54,
155,
27,
217,
241,
153,
39,
168,
217,
108,
206,
149,
161,
203,
35,
43,
155,
105,
247,
140,
188,
168,
157,
108,
30,
254,
90,
112,
245,
107,
41,
187,
126,
91,
230,
122,
0,
145,
150,
218,
62,
197,
121,
101,
24,
217,
91,
0,
190,
146,
253,
124,
53,
142,
227,
3,
174,
204,
199,
33,
126,
50,
132,
245,
198,
113,
124,
8,
224,
178,
231,
121,
27,
101,
244,
16,
101,
61,
229,
18,
121,
182,
231,
53,
62,
199,
188,
76,
21,
128,
142,
141,
162,
194,
107,
181,
90,
7,
64,
39,
73,
146,
67,
0,
151,
179,
177,
76,
54,
62,
207,
148,
67,
199,
88,
201,
216,
40,
196,
243,
188,
55,
144,
157,
124,
20,
69,
0,
215,
229,
249,
190,
127,
32,
147,
213,
41,
240,
146,
21,
96,
215,
247,
253,
78,
20,
69,
251,
0,
158,
240,
125,
127,
35,
138,
162,
14,
228,
61,
35,
106,
181,
218,
21,
89,
26,
189,
134,
11,
81,
128,
162,
39,
14,
0,
131,
193,
224,
10,
33,
228,
66,
246,
115,
102,
252,
178,
105,
116,
24,
134,
29,
100,
23,
137,
16,
130,
32,
8,
54,
178,
227,
19,
230,
255,
221,
32,
8,
58,
154,
54,
238,
132,
97,
56,
85,
198,
48,
12,
39,
171,
232,
1,
108,
20,
48,
111,
189,
121,
41,
85,
1,
8,
33,
175,
50,
63,
111,
177,
227,
111,
142,
9,
144,
117,
253,
182,
245,
136,
104,
52,
26,
236,
124,
99,
167,
223,
239,
207,
61,
173,
182,
10,
16,
4,
193,
213,
188,
237,
99,
231,
20,
188,
44,
63,
127,
200,
67,
217,
10,
144,
91,
150,
210,
237,
118,
15,
198,
227,
49,
237,
69,
118,
219,
237,
118,
135,
166,
181,
90,
173,
141,
44,
207,
4,
192,
141,
110,
183,
123,
173,
221,
110,
207,
116,
153,
173,
86,
107,
163,
219,
237,
118,
192,
116,
179,
237,
118,
155,
149,
163,
204,
148,
45,
104,
111,
95,
150,
6,
197,
44,
124,
60,
30,
43,
196,
244,
233,
148,
56,
142,
175,
101,
237,
16,
37,
127,
213,
168,
16,
3,
22,
169,
0,
59,
81,
20,
237,
104,
210,
118,
125,
223,
239,
112,
101,
104,
95,
113,
178,
178,
222,
7,
201,
171,
98,
145,
30,
132,
226,
121,
158,
116,
44,
142,
162,
72,
58,
159,
41,
241,
53,
244,
175,
101,
105,
190,
239,
95,
51,
42,
196,
128,
185,
46,
132,
142,
179,
25,
51,
227,
108,
24,
134,
135,
0,
46,
211,
49,
89,
32,
251,
79,
138,
186,
62,
204,
252,
157,
2,
120,
19,
192,
11,
65,
16,
188,
96,
213,
226,
21,
162,
186,
54,
37,
214,
65,
175,
199,
211,
204,
225,
207,
176,
121,
202,
188,
102,
70,
175,
129,
38,
105,
0,
16,
4,
193,
71,
100,
105,
189,
94,
143,
189,
120,
47,
180,
90,
173,
142,
190,
121,
235,
197,
34,
38,
97,
130,
58,
158,
230,
143,
181,
90,
173,
133,
61,
36,
115,
10,
32,
26,
103,
153,
180,
45,
62,
191,
41,
166,
99,
223,
186,
208,
237,
118,
231,
94,
53,
153,
115,
144,
174,
67,
20,
69,
116,
157,
68,
109,
161,
240,
115,
32,
91,
84,
75,
193,
128,
98,
156,
181,
101,
25,
79,
79,
153,
168,
230,
34,
219,
219,
219,
210,
27,
82,
66,
189,
162,
195,
165,
45,
253,
242,
20,
126,
141,
88,
23,
76,
140,
39,
44,
101,
24,
82,
206,
2,
210,
30,
224,
180,
193,
61,
57,
11,
55,
162,
156,
21,
206,
170,
2,
220,
210,
25,
81,
28,
39,
156,
85,
5,
200,
157,
231,
188,
49,
51,
14,
218,
140,
163,
178,
49,
116,
52,
26,
221,
6,
112,
73,
34,
246,
27,
149,
74,
229,
27,
186,
178,
71,
163,
81,
7,
10,
131,
137,
237,
248,
93,
166,
35,
134,
226,
188,
117,
215,
238,
149,
74,
165,
114,
213,
176,
222,
57,
103,
19,
254,
154,
240,
237,
200,
43,
63,
211,
3,
40,
150,
63,
121,
7,
141,
185,
124,
195,
225,
240,
167,
0,
124,
157,
16,
242,
40,
128,
251,
36,
229,
252,
249,
112,
56,
124,
27,
192,
71,
55,
55,
55,
127,
40,
40,
227,
2,
128,
11,
140,
65,
73,
181,
28,
107,
76,
73,
142,
24,
202,
249,
131,
102,
14,
98,
186,
186,
185,
244,
116,
163,
39,
201,
196,
33,
36,
77,
211,
247,
0,
248,
1,
128,
71,
170,
213,
234,
161,
164,
156,
16,
192,
199,
1,
60,
92,
173,
86,
239,
230,
169,
199,
6,
157,
243,
7,
87,
183,
210,
17,
163,
72,
186,
173,
147,
7,
131,
95,
173,
86,
247,
69,
105,
252,
181,
145,
200,
63,
86,
173,
86,
7,
89,
122,
7,
130,
107,
107,
52,
7,
48,
28,
95,
127,
0,
224,
78,
173,
86,
59,
60,
62,
62,
190,
11,
224,
33,
38,
249,
243,
181,
90,
237,
115,
213,
106,
53,
56,
62,
62,
62,
196,
137,
162,
204,
221,
140,
178,
199,
232,
50,
44,
144,
101,
164,
47,
195,
201,
36,
111,
251,
148,
10,
32,
115,
238,
80,
85,
144,
36,
201,
33,
33,
228,
33,
220,
235,
190,
223,
13,
224,
119,
146,
36,
57,
170,
215,
235,
127,
42,
107,
72,
146,
36,
172,
173,
94,
57,
78,
235,
160,
78,
23,
180,
60,
223,
247,
181,
61,
201,
34,
21,
160,
86,
171,
109,
36,
73,
114,
21,
64,
4,
96,
39,
73,
146,
29,
254,
90,
74,
228,
163,
36,
73,
138,
40,
192,
119,
146,
36,
185,
83,
175,
215,
183,
114,
41,
64,
145,
39,
168,
209,
104,
92,
1,
128,
193,
96,
240,
73,
0,
183,
0,
252,
238,
96,
48,
72,
202,
176,
212,
217,
182,
165,
12,
153,
85,
167,
235,
40,
189,
7,
232,
247,
251,
115,
222,
51,
212,
57,
65,
52,
150,
202,
42,
104,
52,
26,
47,
1,
120,
137,
41,
195,
164,
129,
66,
71,
12,
138,
206,
17,
34,
207,
197,
212,
57,
130,
208,
50,
101,
117,
175,
177,
2,
92,
22,
221,
75,
138,
84,
1,
68,
39,
26,
199,
241,
132,
254,
239,
121,
158,
73,
23,
102,
220,
80,
222,
151,
206,
243,
188,
14,
87,
119,
7,
217,
36,
70,
84,
63,
75,
30,
195,
19,
61,
183,
172,
29,
162,
250,
39,
204,
255,
115,
233,
37,
43,
192,
174,
231,
121,
157,
56,
142,
247,
1,
60,
225,
121,
222,
6,
123,
254,
22,
242,
3,
0,
143,
170,
234,
181,
90,
8,
178,
153,
168,
68,
81,
68,
13,
38,
15,
226,
228,
53,
114,
12,
224,
19,
121,
135,
128,
50,
39,
116,
139,
168,
127,
17,
233,
54,
190,
132,
58,
121,
25,
83,
5,
8,
195,
144,
181,
112,
221,
10,
130,
224,
150,
77,
129,
52,
45,
8,
130,
173,
48,
12,
239,
98,
246,
221,
247,
243,
65,
16,
124,
46,
171,
71,
41,
175,
43,
223,
132,
237,
237,
237,
14,
128,
142,
177,
64,
9,
245,
171,
210,
57,
103,
84,
19,
103,
86,
0,
128,
239,
251,
87,
139,
212,
239,
251,
126,
35,
12,
195,
45,
0,
175,
201,
228,
88,
151,
48,
246,
134,
93,
16,
228,
213,
41,
192,
195,
0,
254,
173,
215,
235,
93,
12,
130,
224,
61,
162,
60,
189,
94,
239,
143,
9,
33,
23,
1,
60,
108,
83,
182,
73,
122,
81,
214,
249,
53,
176,
72,
186,
78,
110,
170,
0,
42,
71,
16,
10,
29,
91,
169,
147,
165,
32,
237,
62,
0,
95,
237,
118,
187,
194,
65,
120,
60,
30,
215,
33,
89,
37,
228,
156,
57,
231,
234,
151,
57,
138,
150,
133,
238,
252,
85,
231,
206,
166,
103,
204,
200,
103,
105,
175,
180,
219,
237,
171,
178,
250,
139,
58,
147,
202,
210,
91,
173,
214,
33,
128,
57,
71,
89,
138,
204,
37,
204,
218,
17,
164,
221,
110,
223,
5,
176,
177,
183,
183,
119,
8,
249,
210,
231,
47,
108,
111,
111,
139,
199,
0,
204,
104,
107,
105,
142,
40,
182,
228,
61,
127,
238,
73,
43,
42,
191,
180,
244,
51,
227,
20,
97,
106,
200,
114,
142,
32,
179,
156,
85,
115,
176,
200,
152,
243,
0,
128,
15,
46,
173,
65,
167,
132,
179,
170,
0,
115,
14,
33,
105,
154,
94,
5,
16,
81,
163,
73,
81,
67,
211,
89,
225,
172,
42,
128,
117,
250,
121,
101,
78,
1,
242,
70,
166,
48,
28,
131,
149,
78,
17,
134,
229,
8,
35,
115,
148,
165,
0,
170,
250,
109,
230,
15,
182,
229,
88,
56,
227,
248,
149,
74,
101,
63,
79,
253,
162,
122,
101,
111,
1,
162,
49,
212,
36,
106,
7,
197,
218,
161,
194,
160,
126,
101,
25,
101,
41,
128,
164,
126,
107,
103,
210,
172,
28,
227,
40,
43,
6,
215,
79,
27,
165,
133,
58,
212,
8,
234,
111,
102,
233,
87,
0,
188,
177,
185,
185,
57,
45,
123,
170,
0,
116,
108,
204,
4,
69,
99,
104,
7,
217,
123,
100,
154,
166,
19,
126,
12,
53,
24,
131,
39,
0,
158,
200,
254,
151,
58,
84,
200,
234,
103,
242,
236,
164,
105,
186,
163,
169,
127,
14,
93,
186,
170,
126,
154,
38,
107,
59,
147,
239,
6,
128,
27,
180,
156,
106,
181,
122,
133,
73,
235,
224,
222,
245,
59,
96,
211,
4,
237,
83,
93,
255,
40,
77,
83,
225,
28,
134,
16,
114,
3,
179,
78,
31,
87,
216,
246,
3,
120,
21,
192,
46,
152,
85,
82,
227,
143,
67,
87,
157,
174,
203,
195,
165,
221,
160,
95,
215,
50,
233,
125,
149,
1,
73,
83,
182,
54,
106,
71,
150,
239,
2,
36,
189,
5,
87,
254,
92,
158,
69,
94,
31,
149,
236,
89,
85,
0,
209,
66,
204,
143,
242,
150,
173,
138,
218,
65,
209,
57,
180,
208,
40,
43,
121,
234,
55,
73,
87,
213,
95,
171,
213,
216,
40,
45,
51,
14,
41,
103,
85,
1,
118,
131,
32,
232,
112,
95,
243,
62,
17,
134,
225,
68,
246,
101,
243,
162,
29,
50,
138,
202,
47,
234,
250,
157,
85,
5,
48,
46,
147,
98,
18,
25,
36,
67,
24,
157,
172,
100,
5,
144,
58,
164,
0,
240,
155,
205,
230,
126,
158,
250,
151,
169,
0,
162,
49,
24,
0,
94,
241,
60,
239,
170,
105,
249,
113,
28,
191,
8,
102,
188,
84,
181,
65,
100,
12,
25,
143,
199,
143,
103,
127,
78,
67,
215,
208,
47,
109,
101,
95,
213,
170,
188,
141,
50,
103,
144,
157,
56,
142,
119,
242,
58,
196,
200,
224,
123,
48,
133,
67,
76,
20,
199,
49,
52,
245,
207,
93,
127,
89,
27,
23,
165,
0,
165,
24,
67,
8,
33,
151,
97,
247,
250,
56,
67,
187,
221,
62,
0,
128,
189,
189,
61,
246,
112,
238,
239,
3,
139,
154,
124,
243,
150,
157,
35,
221,
248,
250,
47,
74,
1,
172,
163,
103,
168,
28,
34,
76,
34,
115,
108,
111,
111,
75,
159,
92,
85,
26,
165,
168,
67,
140,
239,
251,
27,
76,
116,
179,
27,
97,
24,
94,
11,
130,
96,
218,
203,
132,
97,
56,
125,
69,
4,
0,
54,
77,
87,
118,
142,
116,
225,
53,
226,
174,
35,
128,
37,
206,
1,
116,
44,
242,
233,
50,
172,
191,
144,
67,
12,
151,
62,
247,
4,
170,
94,
17,
45,
203,
206,
149,
46,
203,
51,
247,
100,
100,
14,
17,
202,
149,
40,
145,
83,
132,
77,
4,
46,
21,
146,
250,
155,
180,
222,
110,
183,
123,
3,
192,
141,
162,
145,
49,
44,
235,
103,
219,
97,
116,
110,
89,
57,
194,
149,
64,
131,
235,
167,
186,
254,
126,
187,
221,
222,
215,
200,
11,
219,
200,
230,
161,
109,
40,
205,
33,
164,
172,
167,
84,
87,
191,
238,
73,
90,
116,
253,
150,
229,
24,
183,
115,
17,
115,
168,
60,
121,
78,
45,
163,
209,
104,
194,
252,
235,
232,
242,
44,
185,
121,
107,
203,
185,
49,
7,
155,
230,
57,
111,
156,
25,
167,
8,
201,
215,
177,
47,
87,
171,
213,
39,
211,
52,
253,
18,
128,
54,
155,
224,
28,
66,
78,
56,
23,
61,
128,
123,
242,
229,
136,
28,
19,
58,
144,
127,
130,
244,
114,
165,
82,
121,
82,
148,
80,
114,
132,
11,
45,
50,
231,
12,
147,
176,
244,
162,
175,
156,
117,
237,
55,
101,
56,
28,
118,
192,
156,
231,
230,
230,
166,
141,
19,
201,
140,
44,
15,
127,
206,
170,
200,
39,
166,
81,
81,
166,
61,
0,
19,
225,
3,
144,
71,
230,
184,
52,
28,
14,
15,
0,
60,
189,
185,
185,
57,
147,
167,
132,
247,
216,
92,
193,
153,
5,
229,
116,
179,
63,
219,
130,
228,
174,
224,
24,
149,
51,
173,
66,
87,
127,
25,
178,
70,
145,
81,
202,
232,
245,
216,
133,
160,
119,
34,
123,
207,
85,
56,
60,
60,
9,
224,
47,
113,
226,
97,
107,
85,
161,
46,
125,
115,
115,
83,
250,
94,
111,
19,
221,
171,
209,
104,
60,
5,
0,
253,
126,
127,
78,
1,
154,
205,
230,
83,
121,
219,
103,
74,
158,
114,
168,
179,
7,
149,
229,
157,
69,
242,
212,
149,
71,
1,
104,
132,
143,
142,
44,
115,
181,
90,
189,
125,
124,
124,
188,
139,
147,
64,
7,
165,
122,
228,
148,
37,
27,
199,
241,
109,
153,
12,
77,
243,
60,
111,
110,
24,
91,
165,
2,
228,
173,
187,
108,
5,
152,
73,
72,
146,
228,
46,
128,
255,
205,
126,
86,
1,
40,
35,
77,
136,
142,
211,
45,
102,
234,
245,
186,
118,
175,
30,
17,
162,
45,
82,
84,
81,
74,
178,
188,
215,
21,
201,
210,
52,
222,
28,
155,
36,
9,
63,
22,
191,
82,
175,
215,
175,
138,
100,
7,
131,
129,
116,
83,
7,
54,
13,
184,
103,
118,
166,
20,
137,
140,
178,
48,
5,
24,
12,
6,
135,
132,
144,
135,
104,
99,
85,
39,
168,
58,
206,
30,
179,
85,
128,
193,
96,
240,
148,
64,
70,
58,
134,
83,
67,
7,
39,
243,
114,
16,
4,
79,
134,
97,
56,
243,
26,
40,
114,
12,
225,
228,
172,
156,
66,
151,
213,
187,
217,
200,
22,
82,
0,
94,
216,
228,
70,
138,
28,
26,
232,
49,
85,
132,
10,
25,
132,
144,
191,
224,
143,
229,
29,
195,
115,
44,
18,
205,
108,
119,
147,
57,
137,
60,
145,
253,
63,
231,
16,
178,
136,
155,
216,
239,
247,
159,
1,
240,
39,
236,
49,
222,
87,
97,
157,
21,
32,
55,
146,
49,
252,
19,
58,
57,
206,
33,
132,
223,
106,
230,
41,
0,
79,
113,
6,
147,
25,
138,
92,
204,
69,
40,
0,
33,
228,
251,
56,
121,
27,
144,
198,
93,
204,
190,
168,
190,
138,
147,
57,
153,
232,
139,
100,
45,
50,
5,
184,
14,
224,
31,
104,
148,
143,
44,
237,
98,
20,
69,
7,
228,
94,
16,
71,
163,
19,
177,
69,
52,
134,
251,
190,
127,
219,
64,
206,
164,
236,
210,
211,
128,
217,
40,
100,
236,
142,
103,
0,
32,
243,
65,
212,
149,
237,
121,
222,
75,
0,
94,
138,
162,
232,
16,
192,
101,
3,
249,
92,
6,
44,
161,
2,
248,
190,
255,
221,
48,
12,
31,
1,
240,
227,
217,
161,
119,
1,
248,
54,
10,
216,
179,
117,
136,
198,
112,
221,
197,
99,
49,
113,
250,
80,
229,
41,
107,
37,
209,
246,
58,
112,
142,
36,
59,
97,
24,
238,
176,
231,
173,
43,
111,
123,
123,
123,
31,
5,
150,
244,
89,
5,
160,
17,
62,
110,
180,
90,
173,
91,
65,
16,
124,
143,
201,
247,
239,
186,
74,
36,
13,
125,
164,
213,
106,
29,
114,
219,
197,
216,
200,
47,
141,
178,
20,
32,
79,
128,
170,
85,
46,
99,
79,
111,
106,
183,
219,
165,
161,
94,
101,
206,
16,
148,
91,
237,
118,
123,
206,
93,
74,
231,
144,
32,
219,
202,
77,
34,
79,
145,
174,
136,
149,
237,
16,
162,
113,
200,
104,
66,
19,
225,
163,
164,
54,
116,
112,
114,
141,
216,
243,
158,
206,
1,
100,
209,
73,
138,
48,
237,
1,
152,
8,
31,
180,
17,
50,
138,
186,
75,
217,
164,
47,
109,
131,
135,
162,
14,
25,
37,
183,
193,
109,
108,
225,
112,
56,
28,
14,
135,
99,
161,
88,
69,
170,
48,
137,
144,
161,
115,
252,
144,
161,
114,
228,
144,
25,
128,
138,
68,
37,
81,
57,
128,
24,
56,
183,
24,
59,
191,
216,
108,
237,
98,
89,
175,
18,
211,
235,
110,
26,
33,
36,
175,
123,
179,
49,
121,
234,
205,
100,
198,
0,
190,
171,
200,
118,
71,
33,
171,
42,
119,
33,
233,
5,
235,
85,
69,
28,
201,
181,
189,
142,
81,
132,
16,
147,
8,
25,
105,
154,
54,
1,
188,
40,
91,
42,
150,
65,
67,
208,
211,
122,
5,
70,
24,
104,
140,
48,
175,
155,
58,
80,
8,
100,
173,
211,
138,
166,
23,
169,
151,
117,
154,
17,
108,
1,
147,
107,
93,
196,
232,
211,
48,
195,
117,
246,
7,
144,
63,
150,
78,
174,
122,
87,
101,
74,
93,
149,
2,
228,
205,
171,
162,
52,
5,
168,
213,
106,
251,
0,
54,
232,
54,
51,
166,
13,
40,
225,
70,
92,
206,
51,
127,
112,
10,
112,
66,
105,
10,
144,
39,
111,
209,
122,
73,
1,
71,
82,
170,
24,
188,
199,
14,
91,
47,
239,
189,
99,
209,
174,
210,
211,
138,
228,
85,
49,
85,
0,
217,
201,
218,
86,
182,
76,
5,
160,
251,
18,
137,
208,
205,
31,
184,
58,
102,
34,
114,
88,
222,
96,
42,
235,
55,
155,
205,
125,
157,
243,
203,
218,
42,
0,
75,
28,
199,
207,
0,
120,
134,
175,
76,
21,
101,
43,
111,
195,
84,
97,
218,
117,
33,
218,
203,
104,
7,
33,
228,
21,
156,
236,
116,
122,
145,
57,
252,
138,
74,
134,
122,
230,
208,
109,
100,
108,
234,
61,
21,
10,
64,
8,
121,
15,
20,
78,
8,
42,
10,
190,
6,
150,
102,
132,
49,
109,
135,
231,
121,
87,
233,
54,
115,
244,
24,
187,
83,
135,
69,
29,
81,
20,
69,
103,
70,
1,
248,
67,
239,
50,
45,
48,
111,
195,
76,
28,
58,
120,
84,
81,
61,
150,
113,
49,
9,
33,
187,
217,
159,
115,
30,
196,
0,
246,
109,
235,
90,
27,
5,
200,
194,
139,
116,
242,
20,
184,
76,
199,
14,
162,
136,
234,
177,
140,
139,
73,
195,
176,
244,
122,
61,
94,
1,
246,
91,
173,
86,
199,
182,
174,
85,
40,
128,
240,
169,
163,
81,
56,
232,
111,
157,
243,
5,
141,
188,
149,
161,
92,
161,
90,
68,
100,
15,
93,
84,
17,
3,
249,
14,
20,
206,
42,
134,
109,
216,
7,
240,
132,
169,
236,
58,
180,
25,
144,
15,
1,
86,
81,
56,
184,
39,
145,
103,
225,
206,
13,
69,
231,
15,
101,
60,
77,
57,
223,
126,
86,
218,
102,
96,
13,
226,
3,
44,
194,
192,
225,
48,
103,
229,
241,
1,
22,
97,
224,
112,
152,
179,
86,
79,
148,
108,
143,
123,
199,
226,
88,
121,
15,
192,
178,
106,
215,
240,
243,
200,
84,
1,
138,
56,
42,
176,
104,
162,
92,
40,
101,
109,
21,
160,
104,
155,
147,
36,
185,
138,
147,
207,
170,
84,
72,
191,
216,
205,
99,
132,
42,
34,
91,
70,
68,
16,
30,
91,
99,
80,
31,
234,
111,
6,
64,
8,
121,
3,
179,
99,
247,
194,
156,
73,
74,
48,
97,
211,
63,
115,
57,
192,
20,
113,
158,
41,
224,
0,
99,
157,
166,
66,
169,
0,
121,
34,
87,
108,
110,
110,
222,
2,
48,
93,
145,
179,
137,
238,
177,
76,
5,
224,
140,
54,
66,
71,
20,
149,
44,
83,
135,
149,
19,
75,
9,
14,
48,
66,
22,
162,
0,
203,
126,
63,
94,
178,
41,
121,
81,
178,
202,
237,
101,
86,
213,
102,
25,
50,
5,
216,
73,
146,
100,
250,
228,
235,
198,
51,
21,
231,
77,
1,
60,
207,
83,
246,
146,
252,
117,
142,
162,
40,
175,
25,
218,
56,
77,
133,
113,
180,
240,
188,
156,
55,
5,
208,
133,
157,
231,
100,
83,
0,
111,
74,
138,
154,
59,
78,
63,
67,
23,
133,
125,
95,
148,
2,
72,
29,
41,
76,
89,
162,
2,
20,
113,
234,
176,
106,
135,
70,
86,
25,
118,
158,
147,
125,
65,
102,
52,
50,
168,
127,
135,
53,
66,
45,
74,
1,
132,
219,
163,
240,
112,
142,
17,
51,
219,
157,
232,
26,
198,
26,
146,
198,
227,
241,
5,
89,
26,
48,
111,
72,
226,
202,
182,
154,
81,
23,
137,
174,
81,
196,
137,
69,
37,
203,
162,
50,
154,
141,
199,
99,
209,
10,
105,
46,
155,
75,
41,
67,
64,
193,
167,
41,
183,
33,
137,
43,
251,
150,
239,
251,
29,
250,
35,
138,
34,
155,
152,
4,
185,
140,
50,
69,
12,
58,
69,
100,
69,
202,
177,
183,
183,
151,
43,
2,
186,
76,
1,
118,
1,
188,
141,
19,
159,
128,
7,
232,
152,
147,
103,
203,
53,
157,
2,
228,
113,
4,
41,
163,
222,
172,
238,
125,
20,
88,
14,
47,
210,
246,
34,
178,
34,
74,
31,
2,
90,
173,
214,
31,
245,
122,
189,
7,
97,
224,
226,
189,
136,
217,
169,
9,
171,
170,
119,
29,
41,
172,
0,
146,
109,
215,
102,
126,
103,
99,
242,
92,
132,
144,
69,
57,
118,
234,
80,
141,
213,
121,
66,
181,
156,
22,
158,
123,
238,
185,
3,
254,
24,
85,
128,
103,
159,
125,
214,
234,
58,
43,
231,
0,
237,
118,
187,
179,
183,
183,
119,
21,
192,
19,
217,
161,
38,
36,
17,
66,
152,
50,
114,
59,
57,
216,
114,
94,
123,
0,
205,
188,
201,
138,
149,
155,
91,
13,
194,
187,
75,
67,
180,
22,
161,
140,
240,
240,
6,
109,
159,
51,
202,
152,
132,
179,
167,
20,
89,
128,
51,
101,
229,
230,
224,
34,
175,
114,
37,
214,
91,
164,
12,
91,
131,
142,
232,
21,
110,
101,
142,
48,
235,
166,
0,
86,
33,
90,
75,
172,
215,
10,
19,
131,
142,
12,
209,
215,
76,
253,
126,
191,
3,
102,
178,
221,
108,
54,
23,
178,
37,
158,
136,
117,
83,
0,
227,
180,
69,
214,
91,
68,
214,
166,
220,
56,
142,
175,
0,
184,
66,
8,
161,
55,
252,
197,
220,
141,
202,
201,
140,
2,
228,
117,
144,
40,
50,
142,
23,
185,
152,
69,
198,
113,
145,
241,
139,
203,
178,
144,
54,
115,
121,
175,
97,
246,
139,
164,
79,
27,
11,
115,
228,
189,
22,
51,
10,
144,
215,
65,
162,
200,
56,
190,
168,
53,
121,
29,
171,
106,
51,
0,
132,
97,
120,
13,
192,
53,
230,
201,
255,
140,
86,
72,
67,
225,
117,
128,
34,
14,
18,
69,
198,
241,
53,
81,
128,
165,
181,
57,
203,
115,
5,
192,
211,
244,
119,
171,
213,
122,
193,
176,
217,
133,
234,
21,
81,
74,
124,
128,
34,
178,
69,
22,
115,
86,
53,
142,
115,
11,
95,
59,
221,
110,
119,
218,
141,
235,
218,
220,
237,
118,
15,
116,
70,
47,
138,
205,
87,
84,
167,
86,
1,
22,
37,
171,
115,
146,
44,
99,
28,
151,
188,
210,
233,
134,
15,
81,
186,
241,
235,
174,
108,
158,
118,
106,
21,
64,
101,
20,
209,
25,
76,
12,
235,
21,
58,
178,
150,
161,
0,
219,
219,
219,
115,
79,
232,
23,
191,
248,
69,
229,
112,
89,
212,
8,
148,
119,
158,
38,
99,
229,
10,
80,
4,
81,
217,
244,
157,
154,
166,
201,
222,
169,
23,
213,
230,
69,
158,
111,
145,
121,
154,
140,
169,
2,
20,
113,
144,
224,
210,
69,
178,
11,
9,
181,
206,
93,
236,
27,
113,
28,
95,
35,
247,
194,
212,
61,
174,
146,
45,
195,
144,
164,
50,
202,
100,
245,
43,
93,
232,
109,
89,
132,
210,
202,
94,
3,
173,
12,
58,
92,
229,
171,
50,
6,
205,
212,
235,
251,
190,
112,
98,
37,
145,
53,
78,
227,
242,
73,
187,
221,
155,
55,
111,
42,
235,
207,
195,
194,
21,
64,
230,
32,
161,
27,
215,
120,
103,
146,
79,
125,
234,
83,
157,
92,
173,
177,
132,
175,
55,
8,
130,
14,
221,
126,
69,
231,
196,
82,
100,
238,
65,
185,
121,
243,
230,
82,
141,
105,
11,
87,
128,
188,
133,
175,
202,
244,
42,
170,
247,
140,
155,
129,
115,
165,
169,
56,
213,
10,
32,
26,
171,
51,
47,
219,
14,
221,
2,
70,
230,
196,
114,
26,
41,
99,
155,
56,
158,
83,
173,
0,
134,
79,
132,
210,
137,
229,
180,
81,
212,
145,
149,
103,
229,
14,
33,
235,
142,
97,
4,
19,
169,
241,
101,
52,
26,
109,
1,
120,
141,
70,
55,
25,
141,
70,
135,
0,
46,
175,
75,
180,
147,
149,
155,
131,
215,
29,
141,
209,
136,
34,
125,
221,
227,
123,
169,
117,
155,
163,
56,
5,
208,
192,
27,
141,
68,
161,
242,
45,
228,
157,
2,
156,
54,
138,
222,
176,
83,
175,
0,
163,
209,
232,
8,
192,
123,
43,
149,
138,
112,
3,
99,
38,
223,
22,
78,
162,
99,
62,
12,
224,
209,
74,
165,
114,
104,
210,
0,
219,
72,
25,
121,
199,
228,
188,
14,
19,
121,
111,
24,
61,
47,
42,
47,
250,
205,
159,
159,
198,
177,
198,
175,
215,
235,
251,
178,
122,
50,
118,
235,
245,
122,
135,
15,
217,
175,
114,
46,
213,
42,
128,
201,
5,
24,
14,
135,
91,
132,
144,
111,
2,
216,
2,
240,
103,
0,
190,
57,
28,
14,
63,
176,
185,
185,
121,
215,
178,
124,
173,
51,
100,
222,
49,
57,
239,
141,
44,
32,
71,
207,
165,
137,
123,
219,
218,
208,
93,
64,
133,
231,
41,
57,
55,
222,
97,
84,
219,
62,
155,
54,
155,
42,
192,
29,
77,
158,
175,
225,
100,
235,
150,
215,
1,
124,
44,
77,
211,
67,
0,
223,
0,
80,
151,
201,
112,
142,
149,
0,
204,
156,
33,
243,
142,
201,
37,
41,
192,
204,
23,
200,
192,
189,
200,
225,
60,
212,
249,
51,
59,
207,
215,
155,
205,
230,
149,
126,
191,
127,
8,
224,
178,
161,
129,
234,
86,
179,
217,
236,
48,
14,
163,
81,
191,
223,
159,
171,
175,
52,
5,
56,
62,
62,
126,
16,
192,
63,
3,
24,
215,
106,
181,
75,
217,
177,
62,
33,
164,
86,
171,
213,
126,
76,
85,
8,
33,
228,
103,
192,
40,
73,
214,
0,
229,
59,
42,
33,
228,
197,
236,
207,
169,
103,
76,
28,
199,
51,
62,
113,
158,
231,
205,
121,
202,
172,
224,
73,
102,
127,
234,
246,
85,
158,
18,
199,
241,
1,
35,
127,
49,
142,
227,
3,
66,
200,
69,
54,
141,
15,
38,
33,
185,
153,
124,
204,
37,
85,
251,
164,
199,
100,
176,
230,
224,
111,
215,
235,
245,
247,
38,
73,
114,
95,
146,
36,
135,
245,
122,
125,
139,
16,
242,
147,
48,
88,
43,
96,
43,
76,
146,
228,
46,
33,
228,
33,
156,
204,
5,
164,
120,
158,
247,
105,
0,
136,
162,
232,
105,
230,
240,
23,
184,
108,
235,
166,
0,
51,
95,
32,
107,
228,
88,
67,
209,
125,
152,
181,
215,
11,
141,
72,
162,
54,
122,
158,
55,
19,
115,
73,
35,
179,
19,
69,
209,
78,
110,
5,
200,
254,
255,
63,
0,
131,
193,
96,
240,
17,
66,
200,
101,
213,
78,
34,
140,
236,
35,
0,
94,
27,
12,
6,
19,
66,
200,
183,
0,
52,
27,
141,
134,
118,
252,
207,
100,
89,
179,
237,
171,
108,
90,
24,
134,
7,
65,
16,
104,
159,
18,
195,
122,
150,
42,
231,
251,
254,
70,
102,
144,
186,
19,
4,
193,
86,
24,
134,
135,
0,
46,
203,
140,
83,
121,
235,
82,
69,
13,
81,
213,
69,
97,
21,
224,
87,
251,
253,
254,
155,
132,
144,
113,
179,
217,
188,
212,
239,
247,
63,
2,
224,
127,
76,
26,
145,
53,
156,
46,
70,
127,
172,
217,
108,
26,
221,
252,
172,
145,
83,
179,
105,
175,
215,
227,
147,
231,
158,
148,
188,
99,
242,
178,
21,
128,
151,
53,
41,
103,
21,
142,
40,
83,
5,
104,
54,
155,
111,
3,
120,
47,
0,
196,
113,
92,
39,
132,
252,
189,
231,
121,
247,
199,
113,
252,
101,
0,
31,
202,
178,
29,
121,
158,
119,
85,
80,
249,
107,
184,
55,
7,
248,
1,
12,
134,
13,
145,
35,
36,
111,
208,
16,
125,
81,
156,
119,
76,
206,
123,
129,
138,
124,
101,
204,
202,
154,
148,
83,
164,
174,
204,
80,
212,
1,
176,
99,
243,
37,
246,
220,
91,
64,
20,
69,
239,
32,
132,
252,
38,
178,
167,
159,
16,
242,
33,
223,
247,
47,
101,
105,
71,
130,
252,
19,
66,
200,
4,
76,
111,
145,
69,
231,
120,
24,
39,
65,
144,
254,
27,
192,
239,
249,
190,
255,
135,
172,
156,
202,
153,
66,
69,
129,
49,
57,
79,
117,
167,
166,
7,
200,
43,
63,
167,
41,
97,
24,
222,
135,
147,
155,
25,
7,
65,
240,
115,
217,
177,
163,
44,
249,
67,
65,
16,
188,
205,
229,
63,
0,
112,
127,
16,
4,
91,
217,
239,
15,
3,
232,
1,
24,
2,
184,
31,
192,
207,
7,
65,
240,
47,
214,
45,
147,
192,
141,
117,
187,
116,
215,
142,
69,
201,
157,
117,
230,
94,
239,
8,
33,
127,
69,
8,
73,
232,
205,
7,
128,
32,
8,
46,
101,
255,
222,
230,
243,
7,
65,
112,
133,
16,
242,
254,
94,
175,
247,
133,
236,
247,
183,
8,
33,
99,
66,
200,
135,
9,
33,
63,
77,
8,
249,
100,
153,
13,
38,
132,
204,
252,
91,
180,
220,
89,
103,
174,
7,
200,
28,
41,
238,
180,
219,
237,
45,
211,
66,
50,
25,
118,
19,
231,
71,
1,
124,
0,
39,
243,
129,
255,
2,
240,
217,
178,
28,
50,
168,
163,
71,
134,
108,
14,
48,
231,
0,
146,
87,
238,
172,
35,
219,
61,
220,
10,
250,
26,
136,
123,
179,
246,
71,
182,
183,
183,
239,
238,
237,
237,
61,
6,
224,
59,
40,
209,
33,
131,
107,
159,
204,
41,
66,
23,
159,
207,
88,
238,
172,
179,
22,
78,
9,
167,
153,
36,
73,
164,
222,
191,
245,
122,
125,
110,
201,
151,
15,
167,
175,
115,
12,
201,
202,
63,
170,
215,
235,
79,
38,
73,
114,
27,
192,
37,
190,
220,
204,
208,
117,
167,
82,
169,
24,
247,
218,
20,
103,
14,
46,
136,
237,
219,
140,
109,
15,
155,
149,
127,
127,
246,
119,
3,
130,
13,
61,
51,
195,
211,
253,
86,
5,
103,
184,
30,
96,
137,
164,
105,
122,
0,
73,
56,
24,
62,
20,
127,
191,
223,
63,
0,
112,
212,
108,
54,
159,
236,
247,
251,
23,
1,
188,
172,
50,
150,
101,
97,
249,
239,
84,
171,
85,
171,
94,
192,
245,
0,
5,
161,
134,
29,
17,
2,
99,
143,
241,
135,
161,
220,
147,
95,
145,
229,
99,
242,
107,
219,
42,
98,
218,
3,
48,
78,
4,
143,
213,
235,
245,
1,
155,
41,
27,
123,
174,
171,
28,
11,
146,
36,
57,
4,
112,
89,
23,
217,
42,
211,
108,
37,
188,
166,
203,
62,
159,
102,
81,
125,
74,
157,
199,
17,
115,
52,
26,
237,
227,
94,
120,
60,
202,
220,
56,
171,
10,
73,
75,
215,
233,
89,
108,
156,
53,
108,
201,
156,
67,
238,
212,
235,
117,
227,
94,
128,
181,
5,
188,
129,
147,
87,
182,
239,
128,
81,
140,
193,
96,
208,
33,
132,
92,
199,
189,
87,
60,
33,
132,
144,
1,
128,
31,
233,
42,
204,
179,
2,
152,
119,
213,
16,
0,
134,
195,
225,
212,
12,
59,
28,
14,
15,
0,
96,
115,
115,
211,
198,
239,
128,
117,
236,
152,
67,
116,
147,
13,
203,
45,
157,
60,
101,
79,
21,
160,
209,
104,
220,
234,
247,
251,
239,
6,
112,
179,
223,
239,
31,
101,
6,
161,
95,
35,
132,
236,
224,
228,
34,
252,
138,
170,
160,
70,
163,
241,
164,
73,
133,
38,
91,
208,
243,
20,
140,
39,
172,
53,
195,
178,
200,
182,
201,
177,
217,
250,
70,
211,
158,
50,
138,
145,
149,
77,
95,
199,
141,
153,
153,
3,
52,
155,
205,
63,
136,
227,
216,
3,
240,
75,
113,
28,
211,
79,
145,
223,
2,
112,
211,
243,
188,
99,
94,
152,
11,
19,
47,
36,
207,
13,
47,
131,
227,
227,
99,
234,
113,
68,
141,
84,
151,
107,
181,
218,
198,
241,
241,
241,
36,
75,
187,
83,
171,
213,
230,
186,
74,
217,
13,
42,
235,
198,
45,
163,
7,
136,
227,
120,
98,
122,
221,
231,
38,
129,
158,
231,
253,
50,
55,
174,
61,
239,
251,
254,
223,
74,
42,
92,
219,
157,
61,
21,
55,
146,
182,
249,
200,
70,
174,
86,
171,
149,
162,
200,
139,
84,
0,
207,
243,
14,
163,
40,
178,
234,
5,
230,
20,
32,
12,
195,
47,
115,
141,
124,
38,
12,
195,
56,
8,
130,
57,
37,
240,
125,
255,
10,
35,
119,
27,
192,
37,
222,
129,
99,
85,
200,
46,
180,
104,
113,
198,
68,
174,
44,
150,
80,
254,
155,
0,
210,
48,
12,
95,
8,
130,
64,
27,
118,
110,
70,
1,
122,
189,
222,
103,
9,
33,
87,
1,
124,
31,
192,
175,
3,
248,
40,
128,
223,
2,
240,
251,
189,
94,
239,
176,
213,
106,
205,
13,
3,
76,
197,
194,
69,
10,
91,
108,
87,
202,
20,
237,
177,
150,
225,
34,
112,
76,
143,
49,
63,
239,
52,
155,
77,
235,
213,
182,
162,
237,
178,
33,
8,
130,
97,
175,
215,
27,
226,
196,
215,
210,
92,
1,
186,
221,
238,
141,
241,
120,
252,
219,
0,
30,
104,
183,
219,
15,
102,
135,
191,
210,
237,
118,
127,
136,
147,
27,
242,
53,
0,
13,
89,
65,
173,
86,
171,
208,
133,
161,
148,
117,
129,
168,
103,
80,
28,
199,
111,
1,
120,
48,
251,
251,
40,
75,
126,
16,
192,
63,
122,
158,
247,
139,
92,
221,
125,
168,
227,
246,
30,
161,
32,
203,
8,
99,
223,
106,
181,
182,
186,
221,
238,
97,
183,
219,
61,
208,
69,
26,
99,
95,
3,
47,
0,
120,
23,
128,
199,
216,
12,
89,
200,
248,
6,
128,
235,
11,
105,
45,
67,
154,
166,
115,
79,
32,
157,
125,
231,
221,
72,
218,
243,
188,
135,
162,
40,
58,
4,
112,
153,
113,
108,
153,
0,
248,
89,
65,
222,
43,
81,
20,
117,
48,
27,
189,
179,
212,
33,
109,
89,
166,
232,
172,
30,
237,
91,
207,
90,
45,
5,
211,
153,
187,
8,
219,
73,
24,
179,
125,
219,
17,
78,
122,
174,
169,
67,
38,
235,
172,
41,
144,
235,
128,
81,
0,
19,
199,
202,
211,
204,
90,
45,
5,
151,
249,
116,
48,
239,
255,
143,
210,
99,
189,
94,
143,
250,
234,
191,
37,
27,
178,
206,
155,
179,
200,
74,
20,
64,
182,
52,
91,
230,
197,
231,
162,
121,
82,
168,
82,
188,
37,
147,
59,
203,
91,
205,
136,
88,
137,
2,
200,
150,
141,
23,
241,
244,
181,
219,
237,
141,
189,
189,
189,
67,
0,
151,
77,
86,
20,
207,
91,
15,
160,
100,
52,
26,
29,
138,
190,
198,
29,
141,
70,
147,
236,
41,
182,
34,
77,
211,
139,
153,
73,
84,
74,
28,
199,
157,
56,
142,
39,
244,
159,
109,
29,
235,
70,
118,
173,
232,
191,
142,
32,
189,
195,
164,
107,
175,
233,
100,
50,
185,
56,
153,
76,
46,
106,
234,
108,
140,
70,
163,
219,
38,
237,
83,
246,
0,
217,
211,
48,
183,
218,
151,
189,
46,
29,
153,
84,
192,
201,
45,
204,
172,
185,
174,
48,
31,
205,
124,
23,
226,
175,
150,
233,
183,
127,
218,
25,
251,
104,
52,
250,
153,
241,
120,
252,
245,
236,
239,
143,
86,
42,
149,
127,
229,
243,
12,
135,
195,
87,
9,
33,
143,
2,
248,
137,
225,
112,
248,
159,
0,
62,
179,
185,
185,
217,
181,
110,
120,
154,
166,
135,
58,
3,
72,
154,
166,
7,
105,
154,
26,
105,
90,
146,
36,
147,
204,
100,
124,
174,
72,
211,
116,
146,
125,
45,
93,
56,
223,
112,
56,
156,
12,
135,
195,
195,
236,
159,
244,
222,
164,
105,
74,
210,
52,
253,
143,
204,
176,
165,
68,
218,
3,
24,
126,
200,
48,
117,
90,
48,
200,
155,
171,
215,
56,
237,
152,
246,
104,
101,
126,
56,
66,
8,
249,
27,
0,
207,
3,
248,
160,
46,
175,
112,
82,
148,
36,
201,
22,
128,
215,
76,
156,
21,
116,
121,
179,
165,
84,
227,
37,
212,
110,
183,
123,
3,
192,
13,
250,
91,
182,
146,
37,
137,
20,
34,
138,
12,
210,
193,
252,
238,
167,
90,
7,
202,
172,
252,
71,
248,
72,
39,
182,
14,
152,
166,
78,
26,
186,
124,
199,
199,
199,
7,
0,
238,
167,
22,
204,
227,
227,
227,
67,
0,
63,
170,
213,
106,
133,
22,
170,
132,
61,
128,
229,
7,
23,
35,
168,
191,
95,
127,
28,
192,
40,
115,
157,
58,
242,
60,
79,
233,
55,
144,
173,
72,
106,
199,
67,
110,
108,
165,
168,
198,
88,
138,
145,
115,
73,
214,
99,
141,
36,
199,
143,
76,
202,
96,
218,
89,
56,
95,
214,
219,
242,
49,
24,
202,
223,
86,
175,
223,
239,
111,
229,
9,
61,
222,
239,
247,
15,
85,
114,
81,
20,
77,
178,
37,
217,
82,
48,
29,
91,
109,
229,
76,
231,
53,
186,
124,
253,
126,
127,
146,
253,
51,
110,
99,
30,
153,
162,
136,
62,
13,
123,
205,
166,
7,
136,
227,
152,
70,
191,
184,
78,
102,
191,
245,
159,
193,
247,
253,
13,
66,
200,
199,
153,
37,
218,
66,
228,
253,
196,
75,
39,
71,
8,
105,
102,
150,
77,
93,
57,
202,
124,
132,
144,
23,
179,
127,
155,
113,
28,
183,
117,
229,
197,
113,
252,
105,
66,
200,
48,
147,
249,
146,
46,
127,
89,
200,
190,
12,
82,
198,
4,
226,
242,
87,
0,
52,
125,
223,
87,
250,
12,
178,
121,
109,
26,
168,
40,
171,
84,
57,
58,
6,
155,
218,
28,
104,
190,
76,
238,
145,
122,
189,
62,
243,
212,
114,
17,
80,
118,
1,
40,
95,
197,
8,
33,
95,
0,
112,
167,
200,
214,
113,
121,
152,
81,
128,
48,
12,
95,
32,
132,
164,
48,
216,
50,
62,
203,
127,
64,
8,
57,
50,
53,
152,
180,
90,
173,
67,
0,
27,
221,
110,
247,
54,
128,
75,
54,
155,
34,
241,
148,
173,
0,
101,
151,
103,
91,
238,
170,
214,
63,
248,
13,
35,
158,
6,
112,
167,
213,
106,
25,
45,
28,
216,
188,
6,
114,
114,
66,
231,
17,
155,
88,
126,
78,
1,
202,
129,
117,
8,
57,
24,
143,
199,
70,
95,
5,
103,
126,
250,
71,
212,
224,
98,
203,
246,
246,
118,
97,
75,
220,
105,
81,
128,
204,
184,
116,
81,
22,
182,
158,
190,
246,
174,
202,
8,
197,
58,
132,
204,
188,
102,
168,
200,
251,
228,
27,
148,
187,
144,
188,
38,
114,
11,
238,
1,
104,
148,
48,
209,
87,
203,
70,
175,
189,
231,
2,
234,
178,
157,
253,
235,
168,
242,
134,
97,
56,
201,
34,
111,
89,
161,
147,
11,
195,
240,
32,
115,
112,
213,
149,
99,
148,
111,
221,
57,
181,
14,
33,
11,
124,
98,
141,
122,
183,
69,
245,
130,
203,
102,
37,
10,
144,
185,
93,
221,
13,
130,
224,
121,
246,
184,
205,
77,
229,
198,
86,
138,
116,
140,
229,
228,
164,
48,
142,
36,
7,
0,
174,
183,
219,
237,
215,
185,
242,
10,
205,
127,
214,
141,
85,
57,
132,
236,
224,
100,
190,
145,
91,
1,
184,
177,
149,
82,
218,
24,
155,
61,
225,
21,
201,
241,
83,
255,
228,
83,
102,
180,
152,
126,
23,
71,
127,
243,
158,
184,
186,
215,
52,
93,
36,
46,
230,
105,
108,
66,
16,
135,
136,
115,
0,
217,
245,
60,
111,
70,
222,
81,
62,
178,
141,
35,
133,
148,
144,
174,
124,
26,
207,
154,
51,
200,
105,
128,
87,
128,
187,
80,
188,
10,
146,
123,
31,
90,
2,
192,
92,
56,
88,
221,
248,
186,
189,
189,
221,
1,
208,
81,
148,
175,
148,
119,
148,
207,
140,
2,
212,
235,
245,
231,
193,
141,
203,
44,
186,
240,
35,
69,
111,
160,
83,
128,
229,
51,
163,
0,
204,
230,
4,
0,
228,
129,
151,
101,
20,
221,
26,
93,
215,
131,
80,
103,
140,
236,
231,
156,
91,
57,
179,
125,
202,
156,
99,
197,
96,
48,
152,
166,
53,
26,
141,
153,
180,
209,
104,
116,
0,
224,
168,
82,
169,
204,
249,
42,
48,
243,
158,
57,
39,
144,
34,
209,
185,
214,
5,
171,
57,
0,
115,
17,
1,
96,
183,
209,
104,
116,
202,
108,
76,
9,
115,
12,
233,
167,
223,
154,
52,
233,
204,
94,
99,
58,
86,
182,
231,
52,
80,
234,
36,
176,
40,
186,
30,
36,
155,
131,
72,
227,
14,
211,
109,
90,
68,
168,
34,
108,
109,
110,
110,
110,
164,
105,
58,
74,
211,
244,
118,
181,
90,
157,
233,
5,
52,
10,
160,
108,
207,
105,
96,
173,
20,
64,
135,
109,
8,
52,
150,
40,
138,
166,
223,
10,
250,
190,
63,
215,
213,
19,
66,
238,
131,
224,
235,
103,
213,
57,
23,
105,
207,
186,
112,
170,
20,
64,
135,
234,
38,
147,
123,
223,
10,
10,
187,
122,
153,
35,
200,
186,
159,
115,
81,
102,
20,
64,
55,
9,
91,
247,
139,
161,
186,
201,
65,
16,
108,
244,
122,
189,
247,
3,
248,
59,
203,
50,
203,
104,
218,
218,
114,
166,
122,
0,
149,
103,
82,
230,
239,
240,
78,
219,
50,
215,
253,
156,
139,
98,
165,
0,
167,
249,
203,
217,
172,
119,
248,
30,
238,
109,
127,
99,
42,
183,
152,
6,
173,
9,
103,
170,
7,
80,
145,
119,
141,
226,
52,
159,
179,
9,
83,
5,
120,
238,
185,
231,
14,
178,
181,
122,
0,
216,
125,
246,
217,
103,
59,
124,
230,
162,
11,
61,
167,
145,
115,
163,
0,
164,
64,
56,
214,
179,
204,
185,
81,
128,
155,
55,
111,
158,
187,
167,
219,
132,
211,
60,
239,
49,
97,
173,
92,
194,
214,
145,
179,
222,
3,
56,
28,
14,
135,
195,
225,
112,
56,
28,
14,
135,
195,
225,
112,
56,
28,
14,
135,
195,
225,
112,
56,
28,
14,
135,
195,
225,
112,
56,
28,
14,
135,
195,
225,
112,
56,
28,
14,
135,
195,
225,
112,
56,
28,
14,
135,
195,
225,
112,
56,
28,
14,
135,
195,
225,
112,
56,
28,
14,
135,
195,
225,
112,
56,
28,
14,
135,
195,
225,
112,
56,
28,
14,
135,
195,
225,
112,
56,
28,
14,
135,
195,
225,
112,
56,
28,
14,
135,
195,
225,
112,
56,
28,
14,
135,
195,
225,
112,
56,
28,
14,
135,
195,
225,
112,
56,
28,
14,
135,
195,
225,
112,
56,
28,
14,
135,
195,
225,
112,
56,
28,
14,
135,
195,
138,
255,
7,
114,
110,
82,
252,
29,
202,
168,
16,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
