static const int _builtin_font_height=18;
static const int _builtin_font_ascent=16;
static const int _builtin_font_charcount=191;
static const int _builtin_font_charrects[191][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{64,62,59,16,15,1,0,18},
{224,74,148,14,15,1,2,18},
{192,162,74,16,15,1,0,18},
{96,44,231,5,9,0,9,18},
{32,0,0,0,0,16,0,18},
{160,0,0,0,0,16,0,18},
{65,42,62,16,15,1,0,18},
{33,218,93,14,15,1,0,18},
{225,38,168,14,15,1,2,18},
{193,202,74,16,15,1,0,18},
{161,110,144,14,15,1,0,18},
{97,164,133,14,11,5,2,18},
{98,2,212,11,15,1,2,18},
{66,22,62,16,15,1,0,18},
{226,236,152,14,15,1,2,18},
{194,222,74,16,15,1,0,18},
{162,18,193,12,15,1,2,18},
{34,200,93,14,7,1,0,18},
{67,2,62,16,15,1,0,18},
{35,107,203,11,15,1,2,18},
{227,218,150,14,15,1,2,18},
{195,42,100,16,15,1,0,18},
{163,22,100,16,15,1,0,18},
{99,142,188,11,11,5,2,18},
{100,56,138,14,15,1,2,18},
{36,66,195,12,15,1,2,18},
{68,142,21,16,15,1,0,18},
{228,128,145,14,15,1,2,18},
{196,142,91,16,15,1,0,18},
{164,2,100,16,15,1,0,18},
{37,50,192,12,15,1,0,18},
{69,218,131,14,15,1,2,18},
{229,92,148,14,15,1,2,18},
{197,122,89,16,15,1,0,18},
{165,164,148,14,15,1,2,18},
{101,104,167,12,11,5,2,18},
{38,62,78,16,15,1,0,18},
{70,122,21,16,15,1,0,18},
{198,102,85,16,15,1,0,18},
{166,80,234,3,15,1,7,18},
{102,120,164,12,15,1,2,18},
{230,202,40,16,11,5,0,18},
{71,102,21,16,15,1,0,18},
{199,162,93,16,17,1,0,18},
{231,82,195,11,16,2,2,18},
{103,152,168,12,16,2,2,18},
{39,35,231,5,9,1,2,18},
{167,1751646208,-76,0,0,16,0,18},
{40,190,201,7,15,1,4,18},
{72,82,21,16,15,1,0,18},
{200,236,114,14,15,1,2,18},
{232,2,193,12,15,1,2,18},
{104,232,190,11,15,1,2,18},
{168,147795232,0,0,0,16,0,18},
{41,212,207,7,15,1,4,18},
{73,236,133,14,15,1,2,18},
{169,24,2,18,18,0,0,18},
{201,218,112,14,15,1,2,18},
{233,216,169,12,15,1,2,18},
{105,2,231,7,14,2,4,18},
{106,112,183,11,16,2,2,18},
{202,200,104,14,15,1,2,18},
{234,200,157,12,15,1,2,18},
{42,34,187,12,11,3,2,18},
{170,-1,128,0,0,16,0,18},
{74,62,21,16,15,1,0,18},
{43,127,187,11,11,3,2,18},
{171,146,133,14,12,2,2,18},
{235,184,167,12,15,1,2,18},
{203,182,114,14,15,1,2,18},
{75,42,24,16,15,1,0,18},
{107,168,167,12,15,1,2,18},
{172,-14155776,255,0,0,16,0,18},
{44,201,207,7,6,10,2,18},
{236,234,209,7,15,1,4,18},
{108,223,209,7,15,1,4,18},
{204,164,114,14,15,1,2,18},
{76,20,149,14,15,1,2,18},
{173,122,203,11,3,6,2,18},
{45,92,215,11,3,6,2,18},
{109,182,40,16,11,5,0,18},
{237,13,231,7,15,1,4,18},
{205,146,114,14,15,1,2,18},
{77,22,24,16,15,1,0,18},
{46,53,230,5,4,12,4,18},
{110,74,116,14,11,5,0,18},
{238,136,168,12,15,1,2,18},
{206,128,110,14,15,1,2,18},
{174,2,2,18,18,0,0,18},
{78,2,24,16,15,1,0,18},
{175,792,0,0,0,16,0,18},
{111,187,186,11,11,5,2,18},
{239,245,209,7,14,2,4,18},
{207,110,108,14,15,1,2,18},
{79,208,2,16,15,1,0,18},
{47,42,81,16,15,1,0,18},
{176,88,167,12,11,1,2,18},
{112,92,131,14,13,5,2,18},
{240,97,182,11,15,1,2,18},
{208,82,97,16,15,1,0,18},
{80,188,2,16,15,1,0,18},
{48,22,81,16,15,1,0,18},
{177,-1,255,0,0,16,0,18},
{113,110,127,14,13,5,2,18},
{241,2,174,14,15,1,2,18},
{209,67,2,17,15,1,0,18},
{81,168,2,16,15,1,0,18},
{49,56,119,14,15,1,2,18},
{178,20,119,14,11,0,2,18},
{114,92,116,14,11,5,2,18},
{242,157,188,11,15,1,2,18},
{210,62,97,16,15,1,0,18},
{82,148,2,16,15,1,0,18},
{50,2,81,16,15,1,0,18},
{179,38,119,14,11,0,2,18},
{115,172,186,11,11,5,2,18},
{211,88,2,16,15,1,0,18},
{243,72,176,12,15,1,2,18},
{83,128,2,16,15,1,0,18},
{51,222,55,16,15,1,0,18},
{180,-1,-1,0,0,16,0,18},
{212,228,2,16,15,1,0,18},
{244,202,188,11,15,1,2,18},
{116,32,212,11,15,1,2,18},
{84,146,149,14,15,1,2,18},
{52,202,55,16,15,1,0,18},
{53,182,55,16,15,1,0,18},
{85,108,2,16,15,1,0,18},
{245,17,212,11,15,1,2,18},
{181,-16192,1077952640,0,0,16,0,18},
{117,182,133,14,11,5,2,18},
{213,82,40,16,15,1,0,18},
{54,162,55,16,15,1,0,18},
{86,46,2,17,15,1,0,18},
{246,232,171,12,15,1,2,18},
{214,62,40,16,15,1,0,18},
{118,200,123,14,11,5,2,18},
{182,0,0,0,0,16,0,18},
{55,142,53,16,15,1,0,18},
{87,142,72,16,15,1,0,18},
{215,56,176,12,12,2,2,18},
{119,222,40,16,11,5,0,18},
{247,217,188,11,11,3,2,18},
{183,62,225,5,4,5,4,18},
{56,122,51,16,15,1,0,18},
{88,122,70,16,15,1,0,18},
{216,42,43,16,15,1,0,18},
{120,20,134,14,11,5,2,18},
{248,162,40,16,11,5,0,18},
{184,-52172,2686975,0,0,16,0,18},
{57,102,47,16,15,1,0,18},
{89,20,168,14,15,1,2,18},
{249,2,155,14,15,1,2,18},
{217,22,43,16,15,1,0,18},
{121,74,131,14,13,5,2,18},
{185,2,140,14,11,0,2,18},
{90,102,66,16,15,1,0,18},
{250,38,149,14,15,1,2,18},
{218,2,43,16,15,1,0,18},
{58,71,234,5,11,3,4,18},
{122,38,134,14,11,5,2,18},
{186,-8388608,16777215,0,0,16,0,18},
{91,151,207,9,15,1,4,18},
{123,47,211,11,15,1,0,18},
{251,182,148,14,15,1,2,18},
{219,222,21,16,15,1,0,18},
{59,24,231,7,13,3,2,18},
{187,128,129,14,12,2,2,18},
{60,164,207,9,15,1,2,18},
{92,82,78,16,15,1,0,18},
{220,202,21,16,15,1,0,18},
{124,87,234,3,15,1,7,18},
{252,200,138,14,15,1,2,18},
{188,40,16776960,0,0,16,0,18},
{93,137,203,10,15,1,2,18},
{221,56,157,14,15,1,2,18},
{253,2,119,14,17,1,2,18},
{125,77,215,11,15,1,4,18},
{61,62,214,11,7,5,2,18},
{189,0,0,0,0,16,0,18},
{62,177,201,9,15,1,4,18},
{222,182,21,16,15,1,0,18},
{254,236,93,14,17,1,2,18},
{94,142,40,16,9,0,0,18},
{126,122,40,16,7,5,0,18},
{190,0,0,0,0,16,0,18},
{63,82,59,16,15,1,0,18},
{223,162,21,16,15,1,0,18},
{255,182,93,14,17,1,2,18},
{191,182,74,16,15,1,0,18},
{95,102,40,16,3,13,0,18},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=11025;
static const unsigned char _builtin_font_img_data[11025]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
1,
0,
8,
6,
0,
0,
0,
92,
114,
168,
102,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
157,
79,
168,
94,
199,
117,
192,
207,
136,
4,
100,
112,
22,
233,
166,
181,
40,
72,
196,
117,
253,
92,
185,
80,
35,
25,
186,
147,
156,
69,
54,
201,
194,
65,
74,
227,
64,
32,
94,
212,
74,
186,
200,
166,
13,
148,
146,
134,
247,
61,
72,
22,
165,
171,
150,
150,
198,
82,
23,
238,
162,
224,
82,
137,
100,
145,
69,
233,
162,
150,
215,
150,
136,
33,
54,
122,
162,
118,
242,
153,
150,
103,
119,
99,
7,
34,
80,
10,
69,
167,
139,
239,
206,
253,
230,
155,
123,
102,
230,
204,
204,
153,
123,
231,
222,
111,
126,
240,
144,
222,
187,
51,
231,
206,
253,
55,
115,
230,
204,
57,
103,
0,
26,
141,
70,
163,
209,
104,
52,
122,
16,
241,
0,
195,
28,
20,
146,
123,
204,
144,
99,
179,
242,
148,
125,
145,
40,
255,
50,
227,
28,
43,
187,
18,
33,
211,
121,
94,
46,
49,
247,
51,
242,
186,
157,
237,
103,
200,
29,
16,
121,
45,
81,
8,
203,
245,
221,
147,
20,
110,
75,
182,
143,
115,
31,
13,
185,
199,
18,
114,
92,
124,
74,
66,
200,
210,
64,
196,
139,
221,
127,
207,
120,
142,
61,
57,
94,
139,
26,
141,
50,
12,
58,
0,
68,
60,
15,
0,
143,
1,
192,
83,
0,
240,
124,
160,
254,
115,
136,
248,
56,
0,
128,
82,
234,
142,
175,
96,
164,
220,
254,
67,
11,
201,
45,
196,
91,
221,
191,
87,
1,
224,
58,
0,
156,
5,
128,
155,
214,
177,
55,
97,
115,
29,
39,
41,
39,
64,
196,
179,
0,
112,
171,
251,
85,
223,
143,
117,
138,
172,
28,
136,
145,
228,
6,
108,
174,
217,
228,
45,
171,
236,
145,
82,
106,
197,
60,
5,
37,
79,
115,
13,
0,
94,
49,
101,
43,
165,
84,
66,
251,
108,
121,
135,
136,
120,
72,
201,
75,
108,
223,
37,
201,
246,
153,
117,
92,
237,
67,
68,
253,
222,
255,
25,
0,
252,
79,
160,
204,
21,
165,
212,
7,
142,
115,
122,
161,
52,
128,
91,
0,
240,
52,
0,
60,
163,
148,
242,
170,
226,
136,
248,
0,
0,
238,
117,
191,
134,
110,
116,
140,
220,
131,
8,
185,
37,
121,
87,
41,
117,
220,
93,
167,
205,
47,
51,
59,
167,
199,
0,
224,
2,
192,
100,
157,
156,
139,
19,
187,
61,
153,
218,
230,
64,
158,
33,
247,
75,
77,
158,
147,
11,
221,
191,
239,
187,
190,
23,
68,
212,
101,
30,
139,
144,
187,
67,
223,
1,
24,
170,
237,
123,
0,
240,
192,
250,
155,
205,
125,
165,
212,
175,
0,
224,
33,
0,
220,
53,
203,
18,
47,
143,
45,
247,
33,
113,
12,
172,
186,
65,
185,
37,
112,
205,
171,
186,
7,
96,
247,
252,
47,
18,
229,
159,
83,
74,
189,
29,
35,
155,
58,
198,
24,
181,
198,
198,
214,
216,
146,
180,
158,
70,
18,
247,
132,
166,
251,
36,
166,
6,
160,
85,
219,
103,
186,
81,
239,
192,
248,
155,
205,
11,
0,
112,
187,
83,
59,
46,
2,
236,
188,
196,
246,
203,
187,
35,
215,
113,
76,
163,
0,
0,
152,
114,
27,
35,
81,
153,
134,
210,
16,
100,
73,
70,
64,
61,
239,
187,
175,
148,
58,
0,
240,
143,
186,
76,
116,
239,
219,
203,
140,
165,
212,
28,
81,
10,
45,
223,
56,
103,
63,
127,
246,
16,
99,
3,
24,
32,
101,
193,
94,
34,
196,
189,
185,
10,
0,
174,
249,
189,
30,
64,
245,
123,
26,
253,
92,
88,
29,
0,
97,
248,
184,
141,
136,
151,
128,
49,
159,
183,
49,
231,
247,
21,
170,
186,
99,
32,
61,
231,
108,
44,
155,
119,
61,
54,
128,
108,
225,
75,
210,
0,
52,
79,
11,
142,
48,
253,
116,
200,
101,
5,
94,
16,
193,
149,
25,
216,
90,
197,
207,
68,
216,
102,
124,
26,
69,
178,
38,
129,
136,
151,
1,
224,
141,
148,
186,
22,
28,
141,
231,
77,
165,
212,
101,
129,
115,
85,
7,
171,
3,
32,
62,
168,
23,
148,
82,
183,
229,
155,
195,
135,
80,
93,
217,
117,
26,
67,
56,
243,
124,
67,
67,
121,
165,
251,
1,
104,
182,
153,
89,
179,
4,
13,
224,
123,
221,
191,
159,
135,
141,
113,
146,
226,
239,
1,
224,
163,
140,
115,
172,
161,
27,
33,
151,
230,
8,
68,
172,
244,
156,
40,
165,
36,
173,
252,
166,
205,
195,
54,
250,
94,
211,
157,
138,
82,
202,
181,
226,
228,
226,
46,
108,
181,
22,
91,
174,
207,
206,
226,
107,
159,
139,
95,
69,
180,
107,
86,
140,
110,
3,
48,
151,
212,
36,
150,
191,
148,
82,
223,
239,
100,
125,
10,
220,
29,
192,
63,
186,
150,
231,
152,
231,
248,
53,
0,
220,
233,
206,
179,
52,
3,
150,
253,
241,
28,
1,
192,
74,
80,
126,
111,
243,
32,
110,
221,
19,
221,
79,
52,
221,
50,
180,
75,
174,
211,
206,
226,
107,
223,
62,
178,
4,
13,
160,
118,
238,
118,
255,
106,
167,
141,
51,
196,
168,
171,
209,
174,
199,
119,
29,
199,
201,
58,
12,
121,
62,
82,
218,
247,
33,
164,
249,
2,
216,
231,
234,
241,
216,
20,
98,
218,
167,
203,
126,
60,
162,
255,
136,
244,
243,
181,
229,
157,
215,
222,
182,
30,
222,
5,
128,
95,
67,
194,
51,
233,
71,
92,
162,
209,
79,
1,
192,
127,
2,
144,
206,
61,
79,
3,
192,
103,
204,
50,
189,
64,
183,
35,
144,
230,
157,
110,
68,
117,
58,
2,
33,
226,
105,
0,
120,
214,
39,
215,
69,
206,
42,
3,
49,
186,
59,
53,
28,
68,
124,
17,
0,
126,
100,
253,
57,
201,
17,
200,
134,
211,
238,
41,
229,
129,
199,
120,
71,
200,
25,
148,
245,
157,
203,
227,
26,
27,
108,
159,
97,
23,
114,
190,
3,
156,
246,
165,
48,
241,
243,
136,
214,
196,
53,
189,
6,
96,
124,
124,
199,
16,
112,
217,
85,
74,
221,
239,
202,
246,
174,
192,
174,
139,
162,
228,
2,
192,
177,
121,
140,
224,
28,
116,
170,
105,
51,
220,
53,
26,
229,
160,
166,
0,
239,
64,
216,
21,
88,
243,
0,
248,
234,
106,
140,
220,
223,
140,
144,
187,
3,
229,
182,
27,
81,
151,
93,
79,
41,
245,
227,
152,
243,
72,
119,
100,
181,
202,
227,
200,
73,
180,
245,
196,
220,
107,
231,
59,
80,
106,
64,
169,
245,
121,
36,
131,
149,
231,
3,
104,
52,
26,
249,
156,
154,
186,
1,
141,
70,
163,
209,
104,
52,
26,
117,
130,
140,
212,
90,
196,
52,
102,
149,
35,
207,
81,
143,
77,
78,
221,
2,
242,
156,
247,
66,
242,
26,
3,
114,
216,
109,
96,
182,
243,
192,
110,
135,
113,
174,
148,
169,
113,
209,
212,
95,
46,
154,
31,
64,
99,
95,
240,
173,
207,
107,
126,
165,
87,
184,
198,
66,
183,
9,
17,
79,
187,
236,
126,
70,
187,
251,
37,
116,
41,
90,
7,
80,
57,
221,
200,
101,
7,
171,
112,
2,
119,
66,
196,
184,
203,
166,
202,
211,
94,
134,
135,
184,
9,
184,
137,
241,
31,
144,
14,
155,
54,
227,
23,
92,
188,
9,
0,
151,
3,
101,
52,
107,
24,
62,
135,
148,
212,
110,
122,
185,
155,
19,
246,
219,
47,
161,
75,
97,
102,
4,
98,
59,
72,
80,
47,
101,
142,
195,
197,
20,
242,
230,
140,
144,
119,
155,
180,
11,
108,
237,
169,
196,
68,
49,
221,
195,
141,
191,
229,
220,
207,
162,
97,
191,
46,
218,
42,
64,
165,
24,
243,
63,
221,
145,
29,
169,
142,
41,
219,
21,
131,
209,
222,
163,
238,
79,
135,
169,
243,
90,
52,
236,
38,
208,
221,
19,
101,
192,
16,
113,
164,
28,
24,
237,
187,
228,
106,
95,
140,
77,
1,
35,
108,
60,
70,
51,
156,
35,
59,
167,
76,
42,
190,
14,
64,
63,
172,
119,
132,
206,
165,
229,
245,
23,
65,
188,
228,
89,
16,
242,
110,
192,
70,
45,
147,
80,
153,
27,
141,
197,
177,
116,
13,
224,
68,
41,
117,
71,
88,
213,
229,
210,
143,
118,
196,
104,
32,
213,
225,
221,
246,
156,
35,
185,
125,
156,
81,
110,
2,
174,
195,
182,
51,
191,
1,
176,
73,
139,
173,
127,
38,
109,
89,
2,
196,
189,
118,
174,
28,
148,
124,
46,
28,
35,
224,
121,
227,
133,
250,
125,
165,
84,
174,
70,
32,
153,
177,
103,
241,
243,
253,
198,
6,
181,
201,
81,
112,
2,
176,
99,
3,
24,
68,
21,
54,
226,
104,
171,
0,
229,
96,
109,
136,
145,
201,
55,
97,
19,
149,
153,
34,
143,
179,
10,
48,
101,
250,
239,
67,
220,
172,
28,
188,
169,
22,
154,
142,
171,
6,
98,
59,
128,
159,
9,
14,
222,
185,
232,
23,
164,
167,
178,
145,
191,
184,
21,
91,
109,
163,
50,
69,
55,
176,
104,
236,
15,
123,
171,
1,
96,
249,
84,
88,
141,
60,
122,
13,
133,
120,
86,
58,
177,
70,
140,
113,
55,
55,
113,
202,
34,
89,
84,
7,
160,
109,
11,
76,
77,
160,
116,
42,
172,
44,
244,
53,
24,
54,
142,
94,
227,
169,
76,
211,
113,
66,
216,
122,
156,
190,
27,
4,
39,
74,
169,
59,
232,
201,
254,
27,
169,
193,
176,
28,
129,
246,
109,
186,
225,
235,
0,
142,
148,
82,
43,
68,
124,
22,
0,
126,
38,
112,
46,
45,
111,
144,
173,
133,
50,
228,
77,
64,
173,
35,
196,
9,
88,
105,
162,
60,
35,
226,
148,
248,
238,
159,
78,
33,
182,
36,
13,
75,
58,
21,
91,
209,
212,
95,
65,
92,
75,
13,
136,
248,
44,
99,
185,
136,
237,
56,
129,
116,
16,
69,
114,
176,
13,
85,
215,
46,
19,
121,
221,
236,
107,
228,
180,
207,
81,
182,
134,
96,
160,
224,
189,
145,
106,
11,
231,
92,
35,
180,
47,
75,
158,
71,
174,
19,
105,
121,
152,
16,
100,
20,
34,
232,
7,
160,
148,
122,
199,
240,
152,
122,
55,
247,
132,
74,
169,
227,
185,
121,
180,
53,
26,
75,
101,
81,
54,
0,
130,
224,
14,
54,
82,
29,
81,
140,
156,
110,
30,
188,
42,
121,
14,
201,
186,
77,
94,
57,
185,
83,
15,
132,
81,
158,
128,
74,
169,
103,
45,
223,
233,
201,
81,
74,
173,
60,
26,
197,
43,
176,
49,
246,
185,
118,
57,
110,
52,
246,
154,
165,
187,
2,
55,
26,
141,
70,
163,
209,
160,
104,
134,
184,
14,
164,
151,
39,
181,
37,
55,
101,
27,
244,
21,
56,
98,
20,
56,
114,
49,
156,
189,
198,
139,
199,
11,
241,
12,
88,
203,
84,
210,
30,
129,
250,
250,
114,
230,
183,
62,
43,
186,
113,
31,
99,
54,
0,
209,
220,
87,
74,
29,
56,
202,
4,
253,
20,
184,
214,
125,
170,
77,
1,
57,
206,
115,
251,
222,
165,
92,
150,
110,
4,
156,
51,
185,
118,
11,
215,
11,
114,
13,
134,
62,
23,
109,
32,
216,
83,
90,
7,
176,
101,
13,
2,
41,
158,
112,
27,
154,
250,
109,
0,
248,
9,
24,
129,
58,
198,
177,
148,
212,
81,
89,
24,
26,
197,
199,
96,
109,
186,
226,
90,
41,
65,
99,
139,
182,
144,
150,
32,
165,
65,
81,
163,
29,
88,
187,
0,
27,
114,
111,
0,
223,
29,
88,
187,
22,
159,
53,
234,
235,
186,
250,
25,
29,
98,
216,
219,
210,
62,
31,
21,
136,
165,
119,
146,
62,
11,
0,
183,
58,
121,
89,
26,
93,
41,
162,
58,
128,
76,
149,
56,
121,
207,
62,
71,
27,
130,
68,
46,
205,
73,
165,
120,
210,
158,
93,
159,
40,
165,
142,
113,
55,
80,
231,
2,
87,
110,
129,
229,
161,
62,
175,
156,
82,
234,
111,
205,
3,
198,
61,
181,
207,
121,
206,
168,
55,
153,
150,
160,
220,
187,
11,
71,
239,
2,
140,
155,
237,
236,
108,
185,
236,
96,
42,
162,
147,
28,
212,
53,
228,
30,
64,
229,
33,
203,
193,
14,
0,
137,
141,
58,
115,
9,
173,
205,
143,
73,
169,
14,
5,
0,
238,
185,
68,
231,
116,
164,
25,
232,
81,
255,
161,
235,
24,
97,
119,
248,
52,
4,
182,
104,
67,
196,
243,
0,
240,
24,
108,
54,
138,
117,
105,
80,
143,
119,
178,
147,
178,
218,
198,
60,
163,
210,
112,
218,
82,
83,
123,
67,
112,
52,
128,
115,
176,
29,
5,
114,
84,
215,
53,
88,
170,
28,
68,
140,
42,
196,
77,
149,
206,
26,
187,
104,
124,
42,
168,
62,
230,
48,
76,
133,
84,
215,
91,
224,
216,
76,
86,
121,
54,
134,
109,
184,
145,
48,
162,
114,
137,
154,
2,
228,
140,
216,
166,
138,
45,
212,
65,
102,
197,
219,
75,
119,
40,
132,
60,
78,
154,
103,
173,
37,
196,
68,
201,
85,
129,
161,
45,
188,
7,
155,
77,
95,
41,
205,
66,
51,
216,
24,
54,
242,
93,
178,
7,
142,
209,
33,
180,
163,
87,
1,
224,
135,
0,
240,
45,
216,
36,
102,
49,
121,
110,
148,
70,
9,
16,
76,
11,
174,
136,
157,
86,
57,
203,
18,
190,
101,
14,
162,
108,
80,
30,
135,
76,
213,
75,
58,
129,
135,
72,
154,
231,
200,
107,
202,
234,
72,
34,
239,
185,
105,
83,
240,
142,
234,
106,
147,
243,
94,
207,
137,
163,
181,
63,
143,
13,
96,
76,
236,
206,
231,
35,
165,
212,
219,
136,
248,
145,
93,
80,
41,
245,
246,
72,
109,
202,
166,
173,
2,
52,
170,
128,
88,
165,
184,
64,
28,
211,
104,
187,
196,
152,
225,
197,
118,
248,
174,
142,
51,
25,
132,
254,
82,
62,
28,
12,
141,
103,
16,
94,
108,
252,
94,
44,
220,
123,
246,
29,
128,
185,
186,
0,
195,
101,
157,
217,
146,
50,
69,
129,
17,
147,
134,
164,
200,
167,
180,
73,
131,
157,
85,
10,
235,
250,
119,
70,
223,
41,
150,
212,
8,
59,
137,
47,
193,
8,
53,
85,
217,
185,
110,
99,
169,
116,
5,
27,
237,
183,
151,
71,
44,
163,
106,
196,
167,
138,
179,
239,
0,
76,
82,
150,
117,
102,
68,
213,
59,
229,
52,
230,
201,
156,
59,
0,
61,
218,
221,
223,
119,
11,
127,
12,
134,
69,
222,
201,
20,
247,
211,
62,
103,
110,
27,
92,
245,
41,
45,
68,
69,
132,
103,
75,
223,
27,
223,
185,
171,
91,
5,
88,
24,
174,
57,
29,
133,
158,
131,
249,
214,
196,
235,
74,
241,
212,
104,
48,
152,
115,
7,
160,
231,
196,
190,
229,
39,
39,
145,
115,
186,
157,
58,
76,
121,
55,
25,
205,
184,
234,
178,
160,
19,
243,
192,
126,
126,
159,
66,
140,
77,
129,
227,
168,
148,
235,
236,
210,
180,
182,
58,
152,
115,
7,
208,
242,
218,
231,
225,
179,
41,
140,
221,
150,
198,
68,
248,
58,
0,
233,
44,
185,
210,
89,
84,
115,
85,
118,
0,
152,
69,
138,
39,
78,
176,
75,
202,
170,
135,
214,
40,
110,
233,
117,
250,
76,
196,
119,
66,
226,
104,
25,
174,
251,
157,
162,
161,
164,
62,
59,
207,
185,
130,
86,
251,
84,
77,
170,
152,
6,
133,
17,
44,
65,
222,
18,
192,
180,
172,
202,
154,
193,
84,
197,
56,
38,
178,
97,
37,
167,
125,
204,
115,
176,
159,
49,
167,
110,
74,
155,
34,
207,
181,
146,
184,
70,
201,
182,
218,
204,
121,
10,
176,
247,
32,
226,
183,
186,
255,
106,
77,
232,
46,
88,
17,
141,
26,
195,
166,
96,
175,
2,
92,
177,
95,
40,
206,
232,
194,
41,
67,
188,
168,
156,
17,
241,
26,
108,
52,
6,
19,
137,
237,
221,
57,
123,
33,
178,
65,
185,
189,
44,
92,
215,
230,
12,
51,
150,
100,
208,
1,
212,
174,
18,
55,
227,
209,
14,
255,
96,
253,
254,
147,
185,
197,
20,
16,
156,
1,
43,
132,
86,
200,
214,
83,
165,
205,
40,
198,
183,
163,
198,
246,
47,
10,
9,
213,
75,
90,
141,
67,
196,
139,
158,
31,
205,
157,
238,
199,
30,
57,
57,
242,
175,
74,
170,
151,
40,
167,
238,
175,
50,
219,
17,
77,
238,
245,
73,
92,
67,
234,
253,
75,
101,
239,
167,
0,
184,
141,
103,
231,
150,
31,
59,
151,
65,
48,
2,
142,
227,
26,
107,
188,
72,
193,
224,
29,
226,
165,
155,
93,
180,
98,
10,
104,
24,
149,
247,
101,
180,
221,
251,
14,
0,
182,
241,
236,
87,
129,
55,
199,
34,
163,
217,
136,
143,
102,
22,
249,
10,
148,
82,
55,
33,
124,
45,
65,
80,
62,
113,
229,
33,
50,
252,
30,
60,
231,
136,
153,
47,
235,
249,
182,
217,
217,
178,
163,
91,
37,
160,
238,
159,
125,
238,
18,
239,
136,
183,
3,
224,
188,
8,
146,
203,
48,
16,
177,
59,
171,
239,
134,
37,
222,
40,
103,
248,
174,
117,
94,
174,
60,
17,
223,
253,
102,
243,
72,
35,
102,
4,
143,
121,
30,
75,
99,
208,
1,
32,
145,
54,
218,
199,
4,
42,
177,
40,
170,
75,
17,
189,
7,
104,
159,
136,
39,
49,
236,
162,
172,
153,
210,
85,
89,
220,
175,
64,
24,
142,
134,
210,
151,
97,
116,
228,
215,
97,
147,
68,
150,
66,
107,
140,
226,
83,
20,
74,
3,
160,
210,
70,
251,
50,
161,
114,
19,
60,
112,
30,
232,
165,
144,
186,
131,
219,
101,
34,
179,
147,
178,
179,
198,
234,
155,
115,
93,
41,
37,
182,
244,
51,
103,
12,
87,
229,
96,
48,
144,
129,
211,
85,
121,
4,
88,
26,
84,
73,
245,
120,
76,
148,
82,
206,
237,
211,
141,
235,
117,
78,
81,
82,
97,
217,
0,
236,
7,
145,
168,
50,
73,
133,
179,
58,
151,
137,
12,
245,
252,
130,
81,
214,
139,
239,
131,
136,
121,
169,
66,
101,
11,
204,
145,
27,
30,
112,
232,
37,
122,
210,
125,
100,
169,
112,
210,
124,
253,
212,
250,
93,
167,
13,
27,
80,
160,
125,
73,
4,
83,
130,
81,
149,
98,
194,
39,
165,
224,
180,
143,
72,
178,
16,
163,
130,
85,
69,
238,
242,
143,
39,
28,
118,
95,
166,
60,
246,
234,
201,
17,
100,
188,
179,
138,
145,
230,
139,
120,
100,
31,
121,
234,
137,
182,
47,
149,
182,
10,
0,
112,
5,
118,
151,
1,
207,
2,
47,
146,
207,
75,
1,
35,
229,
190,
81,
101,
236,
136,
32,
117,
181,
79,
194,
137,
33,
32,
143,
195,
109,
137,
246,
97,
156,
111,
252,
129,
245,
247,
3,
87,
29,
179,
30,
227,
250,
7,
109,
224,
214,
237,
234,
251,
28,
128,
108,
71,
160,
164,
115,
212,
136,
239,
190,
165,
92,
167,
164,
172,
132,
115,
173,
106,
106,
31,
69,
211,
0,
202,
241,
67,
0,
248,
113,
106,
101,
142,
149,
183,
208,
59,
209,
216,
71,
82,
122,
175,
72,
121,
215,
209,
61,
146,
93,
239,
202,
220,
142,
144,
23,
133,
71,
94,
17,
13,
160,
36,
49,
215,
233,
169,
179,
242,
148,
29,
213,
29,
181,
49,
29,
99,
106,
0,
156,
85,
128,
75,
250,
101,
27,
97,
158,
236,
90,
23,
63,
107,
180,
139,
154,
147,
177,
230,
97,
232,
241,
167,
152,
171,
207,
68,
99,
121,
176,
18,
130,
16,
203,
128,
197,
247,
152,
103,
144,
229,
40,
194,
92,
23,
31,
248,
225,
71,
116,
76,
148,
63,
69,
47,
134,
41,
163,
7,
137,
184,
125,
131,
175,
196,
202,
3,
43,
33,
8,
238,
166,
87,
231,
180,
199,
214,
10,
98,
210,
135,
237,
69,
108,
193,
28,
232,
59,
0,
98,
9,
205,
204,
145,
103,
191,
176,
53,
236,
49,
191,
111,
105,
178,
175,
184,
14,
116,
254,
252,
141,
70,
52,
148,
6,
112,
2,
214,
18,
5,
161,
10,
155,
163,
63,
119,
105,
130,
179,
204,
241,
0,
0,
238,
51,
229,
137,
80,
106,
93,
92,
202,
87,
2,
17,
125,
233,
186,
110,
69,
180,
199,
181,
217,
196,
32,
33,
136,
93,
103,
10,
80,
104,
59,
121,
67,
222,
10,
10,
47,
203,
230,
76,
95,
125,
154,
104,
201,
231,
64,
37,
4,
185,
14,
157,
106,
109,
188,
24,
206,
144,
84,
78,
40,
106,
71,
48,
235,
46,
0,
220,
229,
6,
3,
237,
17,
255,
234,
58,
160,
100,
114,
249,
53,
38,
68,
15,
138,
136,
120,
218,
245,
157,
27,
3,
167,
184,
183,
96,
91,
6,
220,
63,
180,
189,
224,
143,
192,
109,
59,
72,
177,
41,
0,
128,
232,
200,
189,
134,
46,
198,
67,
200,
48,
236,
11,
182,
201,
194,
24,
40,
83,
82,
118,
189,
5,
208,
119,
230,
174,
221,
164,
127,
0,
0,
95,
128,
137,
188,
5,
27,
19,
144,
178,
212,
23,
41,
63,
215,
81,
201,
230,
160,
251,
251,
96,
25,
149,
40,
187,
138,
108,
171,
216,
117,
151,
32,
167,
125,
246,
253,
115,
148,
121,
61,
229,
190,
113,
104,
26,
64,
7,
102,
6,
235,
24,
47,
64,
48,
227,
78,
46,
232,
182,
165,
244,
120,
12,
164,
122,
218,
240,
123,
30,
249,
87,
59,
25,
49,
198,
197,
123,
246,
55,
144,
243,
209,
34,
177,
42,
97,
200,
139,
94,
69,
160,
158,
175,
38,
113,
206,
62,
144,
167,
219,
151,
18,
68,
134,
136,
199,
136,
232,
179,
1,
188,
20,
219,
70,
14,
173,
3,
144,
71,
111,
9,
246,
142,
82,
234,
215,
133,
206,
17,
76,
19,
6,
238,
85,
25,
167,
77,
129,
40,
211,
98,
22,
26,
203,
166,
235,
121,
17,
17,
175,
160,
195,
215,
158,
41,
231,
34,
34,
94,
124,
244,
232,
209,
58,
164,
210,
49,
229,
101,
33,
33,
183,
96,
251,
86,
30,
185,
162,
73,
55,
17,
241,
26,
110,
18,
166,
158,
24,
245,
118,
158,
115,
72,
70,
225,
246,
233,
132,
174,
15,
187,
58,
166,
199,
172,
38,
57,
233,
107,
8,
42,
35,
80,
148,
218,
198,
85,
119,
112,
130,
101,
14,
140,
51,
72,
13,
82,
130,
197,
220,
10,
35,
39,
129,
200,
168,
47,
125,
79,
60,
207,
213,
233,
8,
100,
214,
153,
113,
4,
99,
169,
52,
227,
82,
92,
176,
126,
63,
81,
25,
249,
45,
178,
33,
122,
49,
47,
17,
114,
143,
115,
101,
68,
156,
235,
124,
215,
131,
94,
9,
157,
131,
104,
215,
109,
227,
88,
114,
251,
48,
16,
83,
48,
54,
158,
71,
120,
179,
59,
126,
224,
41,
19,
179,
211,
16,
135,
21,
67,
222,
160,
140,
81,
214,
30,
133,
95,
140,
40,
155,
107,
172,
75,
105,
31,
231,
254,
113,
140,
128,
26,
49,
27,
211,
41,
187,
65,
198,
177,
27,
176,
89,
214,
160,
126,
110,
120,
234,
217,
141,
215,
199,
191,
155,
42,
35,
129,
91,
176,
157,
39,
235,
243,
53,
118,
57,
82,
27,
180,
193,
239,
184,
251,
93,
193,
102,
185,
41,
149,
251,
134,
156,
201,
48,
222,
41,
109,
168,
59,
114,
181,
75,
170,
147,
152,
35,
62,
35,
160,
180,
171,
237,
142,
138,
157,
40,
35,
235,
156,
76,
46,
96,
151,
83,
176,
178,
117,
236,
125,
67,
122,
115,
90,
105,
164,
219,
167,
141,
199,
20,
159,
77,
144,
39,
15,
161,
182,
72,
169,
56,
54,
171,
204,
246,
177,
13,
112,
56,
194,
212,
68,
74,
158,
239,
254,
151,
106,
123,
68,
155,
56,
207,
55,
230,
29,
136,
97,
48,
5,
32,
202,
172,
60,
231,
78,
81,
217,
163,
16,
150,
39,
54,
5,
216,
219,
101,
64,
227,
161,
60,
99,
105,
38,
151,
1,
224,
13,
179,
140,
177,
86,
155,
228,
229,
70,
248,
225,
23,
247,
21,
104,
244,
49,
42,
103,
0,
224,
9,
224,
141,
216,
31,
194,
52,
41,
208,
235,
36,
165,
103,
243,
212,
45,
166,
1,
24,
245,
244,
242,
201,
233,
136,
58,
118,
66,
144,
203,
174,
107,
196,
76,
195,
30,
231,
94,
16,
117,
94,
197,
237,
50,
144,
139,
65,
146,
149,
148,
246,
77,
73,
204,
59,
128,
153,
70,
64,
15,
190,
115,
230,
180,
175,
90,
35,
224,
162,
52,
0,
161,
229,
157,
187,
48,
220,
103,
64,
127,
80,
191,
128,
60,
131,
162,
174,
251,
120,
39,
147,
227,
44,
244,
52,
12,
151,
138,
118,
168,
108,
89,
171,
49,
103,
56,
221,
100,
162,
28,
81,
13,
0,
71,
24,
141,
83,
218,
197,
60,
247,
113,
234,
185,
177,
128,
197,
90,
74,
78,
99,
126,
44,
74,
3,
136,
36,
102,
171,
44,
93,
246,
99,
148,
217,
10,
237,
29,
216,
228,
62,
0,
33,
121,
141,
70,
18,
190,
141,
65,
122,
106,
90,
190,
194,
237,
118,
222,
79,
65,
134,
58,
206,
76,
9,
102,
151,
53,
189,
229,
146,
239,
137,
94,
123,
239,
228,
113,
183,
86,
115,
98,
60,
59,
118,
144,
140,
117,
45,
59,
203,
149,
144,
96,
164,
68,
194,
64,
154,
35,
175,
49,
14,
197,
52,
0,
226,
37,
208,
209,
98,
206,
151,
148,
217,
209,
232,
237,
188,
219,
75,
37,
4,
225,
122,
218,
216,
19,
88,
29,
0,
102,
132,
159,
194,
86,
125,
62,
15,
0,
167,
129,
94,
142,
9,
166,
21,
51,
234,
188,
7,
27,
245,
249,
97,
168,
14,
135,
152,
148,
96,
93,
135,
35,
166,
13,
69,
202,
59,
68,
199,
110,
180,
185,
26,
154,
208,
252,
127,
13,
67,
141,
236,
121,
227,
88,
52,
156,
118,
69,
196,
162,
100,
105,
40,
232,
9,
23,
39,
218,
25,
29,
174,
204,
149,
35,
117,
46,
13,
87,
3,
72,
14,
63,
37,
84,
237,
65,
106,
48,
230,
67,
212,
109,
104,
35,
127,
133,
116,
171,
25,
119,
172,
191,
69,
219,
53,
112,
207,
182,
167,
159,
154,
83,
225,
34,
141,
74,
208,
177,
25,
55,
66,
5,
125,
96,
23,
30,
11,
187,
251,
31,
218,
241,
18,
55,
49,
50,
252,
20,
253,
193,
68,
49,
161,
209,
215,
96,
211,
217,
155,
131,
142,
51,
22,
133,
40,
235,
98,
13,
195,
235,
212,
191,
175,
35,
218,
39,
78,
228,
42,
140,
125,
15,
14,
115,
86,
113,
6,
105,
193,
75,
17,
163,
106,
59,
234,
87,
99,
136,
156,
136,
19,
165,
212,
29,
204,
143,
161,
224,
108,
175,
126,
222,
40,
59,
57,
246,
232,
158,
114,
15,
164,
52,
148,
169,
49,
158,
213,
18,
83,
223,
79,
7,
10,
133,
239,
82,
235,
244,
4,
43,
134,
28,
178,
142,
67,
126,
208,
19,
48,
166,
13,
212,
57,
60,
101,
117,
194,
141,
119,
136,
246,
104,
222,
193,
128,
70,
145,
114,
143,
124,
68,
94,
175,
211,
47,
195,
39,
135,
123,
143,
98,
219,
202,
172,
195,
121,
207,
46,
135,
228,
236,
179,
31,
192,
146,
160,
84,
224,
177,
52,
166,
217,
105,
20,
141,
45,
205,
6,
176,
101,
13,
221,
252,
170,
27,
173,
36,
213,
67,
123,
238,
121,
40,
49,
202,
101,
114,
6,
29,
155,
181,
2,
227,
67,
53,
70,
43,
103,
188,
61,
145,
95,
224,
208,
168,
87,
154,
224,
92,
217,
248,
93,
231,
170,
88,
123,
228,
232,
159,
235,
158,
99,
108,
144,
208,
56,
5,
242,
40,
216,
237,
120,
35,
244,
158,
113,
151,
1,
69,
156,
132,
56,
15,
62,
98,
89,
103,
5,
225,
101,
25,
246,
138,
129,
57,
71,
68,
68,
175,
239,
125,
44,
41,
235,
236,
174,
251,
160,
132,
118,
28,
2,
222,
70,
45,
179,
37,
114,
174,
236,
204,
27,
225,
179,
19,
212,
102,
67,
72,
121,
207,
156,
26,
0,
34,
246,
35,
132,
79,
64,
168,
12,
87,
78,
132,
60,
231,
40,
21,
115,
30,
163,
206,
0,
215,
177,
24,
185,
20,
19,
143,
136,
165,
201,
210,
40,
98,
238,
13,
70,
216,
40,
148,
82,
171,
78,
238,
51,
70,
253,
165,
220,
243,
108,
124,
26,
0,
181,
1,
40,
165,
230,
132,
92,
89,
57,
114,
204,
221,
124,
67,
242,
244,
241,
171,
176,
81,
199,
236,
186,
255,
110,
200,
95,
59,
100,
52,
60,
14,
36,
148,
118,
197,
96,
209,
26,
69,
73,
166,
92,
225,
138,
50,
2,
82,
42,
79,
74,
71,
42,
177,
172,
3,
157,
218,
70,
212,
253,
132,
163,
154,
17,
35,
64,
112,
187,
113,
123,
190,
22,
144,
55,
56,
214,
150,
50,
195,
152,
83,
28,
125,
223,
36,
166,
160,
166,
215,
101,
13,
207,
67,
218,
171,
20,
128,
188,
79,
47,
40,
165,
110,
179,
43,
115,
137,
108,
148,
120,
248,
170,
75,
110,
199,
235,
204,
250,
54,
171,
156,
107,
136,
185,
111,
165,
238,
201,
152,
72,
223,
63,
230,
57,
156,
247,
52,
165,
237,
137,
117,
171,
120,
118,
84,
59,
8,
46,
135,
228,
180,
101,
64,
57,
244,
180,
195,
156,
146,
216,
199,
26,
113,
216,
247,
205,
156,
254,
185,
54,
210,
36,
65,
225,
237,
198,
99,
193,
173,
109,
170,
228,
142,
81,
246,
253,
186,
31,
170,
96,
118,
0,
162,
47,
176,
175,
103,
180,
143,
101,
174,
36,
244,
115,
217,
238,
216,
87,
17,
241,
171,
221,
177,
209,
226,
6,
124,
86,
231,
218,
172,
197,
18,
196,
60,
179,
212,
149,
11,
98,
170,
168,
255,
155,
146,
237,
57,
11,
220,
46,
11,
127,
27,
172,
93,
134,
141,
99,
87,
148,
82,
174,
142,
169,
143,
101,
1,
128,
34,
109,
79,
121,
207,
76,
87,
224,
189,
122,
129,
27,
243,
1,
35,
87,
118,
172,
186,
58,
184,
232,
108,
102,
51,
244,
210,
240,
39,
118,
231,
131,
219,
101,
227,
199,
50,
207,
49,
58,
172,
132,
32,
137,
35,
118,
105,
141,
98,
48,
186,
19,
126,
0,
193,
28,
4,
99,
226,
211,
94,
4,
100,
14,
238,
135,
239,
216,
204,
120,
11,
32,
89,
117,
167,
86,
161,
216,
16,
207,
108,
176,
11,
50,
113,
108,
240,
92,
107,
53,
0,
151,
76,
8,
82,
187,
70,
161,
115,
16,
244,
251,
174,
121,
70,
26,
189,
142,
29,
204,
91,
64,
65,
200,
213,
233,
167,
91,
10,
234,
198,
164,
80,
54,
0,
13,
107,
228,
214,
47,
119,
206,
71,
141,
68,
12,
56,
67,
158,
111,
39,
149,
32,
106,
155,
167,
64,
119,
231,
193,
117,
108,
93,
39,
1,
219,
87,
255,
186,
160,
70,
226,
243,
121,
136,
246,
135,
64,
143,
135,
229,
84,
228,
156,
95,
208,
115,
82,
195,
49,
64,
22,
239,
216,
165,
174,
107,
96,
3,
208,
68,
140,
220,
217,
57,
237,
128,
86,
211,
66,
242,
110,
6,
142,
239,
5,
115,
114,
85,
93,
8,
163,
27,
32,
75,
226,
221,
27,
16,
44,
53,
217,
161,
34,
147,
106,
177,
81,
150,
116,
217,
181,
254,
100,
150,
73,
82,
179,
83,
145,
30,
221,
10,
140,
56,
36,
169,
235,
207,
174,
235,
21,
176,
114,
239,
11,
62,
27,
64,
146,
173,
69,
63,
203,
169,
53,
45,
39,
62,
79,
131,
148,
58,
66,
242,
70,
207,
231,
95,
19,
5,
239,
175,
47,
38,
62,
43,
169,
203,
28,
137,
188,
189,
73,
247,
39,
244,
108,
74,
210,
28,
129,
230,
75,
146,
205,
198,
134,
120,
241,
56,
86,
238,
36,
223,
141,
148,
17,
14,
133,
28,
120,
40,
57,
198,
181,
199,
140,
220,
62,
27,
192,
58,
162,
61,
103,
97,
147,
225,
26,
32,
195,
81,
44,
247,
254,
176,
58,
128,
20,
193,
5,
84,
235,
232,
205,
56,
151,
76,
134,
205,
166,
145,
135,
148,
13,
224,
49,
232,
166,
214,
83,
62,
167,
166,
1,
48,
177,
71,
11,
159,
202,
230,
235,
128,
164,
228,
8,
34,
162,
73,
216,
72,
141,
112,
96,
164,
27,
199,
206,
22,
145,
184,
26,
211,
203,
49,
72,
137,
26,
229,
172,
62,
157,
40,
165,
118,
86,
2,
66,
211,
47,
199,
33,
142,
159,
200,
26,
100,
238,
79,
195,
135,
61,
207,
243,
77,
4,
199,
144,
67,
200,
21,
9,
82,
17,
148,
35,
146,
99,
209,
146,
41,
42,
47,
230,
156,
145,
172,
74,
201,
225,
180,
53,
166,
78,
211,
0,
248,
232,
209,
226,
79,
17,
209,
53,
66,
234,
221,
132,
125,
91,
117,
249,
228,
236,
148,
49,
228,
84,
239,
201,
231,
123,
241,
124,
199,
98,
194,
170,
125,
101,
82,
228,
16,
140,
233,
49,
234,
11,
63,
215,
12,
252,
9,
18,
239,
143,
243,
186,
162,
58,
128,
152,
23,
18,
25,
73,
37,
56,
42,
46,
231,
130,
35,
13,
82,
131,
118,
113,
234,
115,
60,
27,
57,
239,
156,
79,
78,
138,
188,
70,
89,
10,
78,
195,
78,
106,
176,
209,
136,
109,
13,
86,
59,
136,
248,
52,
0,
124,
6,
234,
206,
76,
203,
158,
163,
18,
207,
132,
227,
111,
81,
210,
224,
100,
183,
253,
44,
12,
157,
181,
56,
182,
0,
41,
57,
54,
73,
35,
110,
65,
14,
209,
177,
213,
27,
196,
105,
34,
89,
215,
21,
187,
53,
88,
208,
104,
66,
140,
216,
255,
4,
0,
175,
89,
127,
123,
195,
42,
59,
184,
96,
41,
57,
6,
175,
2,
192,
37,
87,
187,
107,
192,
254,
56,
3,
31,
43,
103,
55,
156,
209,
210,
133,
19,
171,
18,
15,
66,
101,
74,
202,
33,
168,
98,
196,
45,
64,
214,
117,
101,
167,
4,
99,
176,
86,
86,
90,
162,
68,
213,
86,
74,
78,
195,
160,
66,
77,
162,
20,
190,
17,
119,
10,
27,
139,
111,
228,
142,
209,
68,
178,
52,
9,
95,
56,
112,
95,
153,
48,
176,
232,
141,
62,
157,
33,
185,
20,
246,
57,
124,
101,
61,
46,
171,
43,
72,
155,
195,
95,
118,
213,
159,
35,
130,
115,
211,
170,
52,
137,
218,
136,
49,
168,
25,
239,
22,
167,
67,
169,
66,
35,
105,
171,
0,
141,
125,
193,
55,
226,
174,
71,
108,
135,
198,
23,
126,
174,
25,
248,
19,
16,
100,
105,
18,
190,
148,
96,
189,
106,
65,
184,
78,
106,
119,
200,
181,
75,
48,
34,
190,
12,
0,
47,
91,
127,
126,
33,
212,
32,
163,
254,
101,
235,
79,
107,
165,
212,
26,
54,
118,
128,
219,
221,
223,
222,
176,
202,
234,
50,
13,
38,
251,
224,
53,
217,
81,
197,
136,
107,
192,
73,
163,
126,
4,
225,
192,
50,
25,
27,
0,
103,
121,
202,
128,
227,
14,
121,
14,
44,
163,
155,
61,
135,
15,
240,
134,
245,
251,
17,
0,
172,
186,
15,
124,
13,
176,
99,
3,
120,
195,
44,
19,
113,
142,
134,
16,
196,
104,
54,
72,
193,
197,
177,
37,
72,
201,
33,
144,
26,
113,
107,
163,
204,
117,
97,
226,
126,
239,
136,
120,
185,
251,
121,
141,
168,
119,
217,
241,
115,
142,
144,
115,
187,
251,
209,
188,
70,
212,
211,
232,
178,
47,
51,
174,
75,
196,
211,
173,
22,
60,
207,
136,
218,
225,
168,
88,
52,
159,
175,
29,
156,
54,
86,
34,
103,
229,
185,
190,
85,
68,
153,
218,
238,
179,
179,
205,
37,
108,
0,
246,
200,
205,
57,
54,
24,
185,
13,
163,
157,
126,
184,
223,
232,
126,
6,
232,
178,
141,
198,
8,
28,
162,
123,
106,
60,
59,
156,
29,
128,
170,
108,
39,
149,
198,
46,
196,
75,
167,
141,
65,
125,
48,
143,
81,
134,
227,
80,
52,
200,
87,
143,
17,
233,
222,
164,
222,
141,
218,
228,
212,
134,
244,
117,
137,
107,
0,
83,
134,
1,
239,
57,
39,
74,
169,
59,
24,
31,
22,
236,
203,
87,
47,
145,
238,
109,
177,
16,
157,
240,
152,
177,
4,
34,
56,
59,
0,
156,
120,
39,
21,
41,
80,
200,
209,
37,
230,
97,
163,
199,
79,
194,
144,
83,
75,
56,
112,
99,
4,
18,
167,
9,
197,
59,
148,
125,
240,
3,
104,
142,
46,
30,
140,
121,
236,
49,
110,
226,
37,
250,
78,
203,
236,
128,
16,
241,
53,
0,
248,
67,
165,
212,
222,
165,
5,
3,
216,
230,
122,
196,
10,
179,
38,
231,
48,
232,
0,
80,
110,
39,
149,
165,
33,
229,
39,
33,
18,
86,
76,
156,
179,
111,
79,
13,
32,
226,
105,
0,
120,
22,
128,
212,
166,
206,
195,
38,
35,
206,
67,
165,
212,
187,
142,
250,
43,
200,
136,
38,
245,
105,
108,
246,
177,
137,
62,
224,
98,
225,
192,
20,
236,
107,
196,
204,
101,
178,
152,
37,
8,
244,
36,
141,
96,
45,
110,
16,
196,
180,
53,
5,
223,
253,
49,
254,
20,
28,
37,
153,
114,
56,
247,
80,
228,
158,
32,
226,
121,
68,
188,
136,
136,
87,
168,
122,
136,
120,
238,
209,
163,
71,
235,
238,
80,
208,
111,
30,
253,
207,
246,
56,
36,
135,
186,
63,
49,
215,
229,
187,
135,
41,
247,
39,
23,
95,
123,
50,
229,
176,
112,
201,
219,
135,
41,
128,
40,
134,
42,
216,
219,
72,
198,
122,
137,
28,
112,
82,
122,
5,
209,
35,
49,
18,
209,
119,
221,
241,
53,
34,
150,
218,
213,
182,
135,
184,
151,
230,
72,
201,
153,
206,
45,
29,
209,
20,
110,
131,
14,
64,
201,
231,
181,
63,
68,
183,
170,
252,
60,
184,
27,
235,
187,
8,
251,
69,
216,
219,
237,
183,
9,
245,
154,
227,
201,
57,
0,
119,
13,
151,
3,
117,
17,
55,
54,
128,
160,
42,
41,
37,
199,
160,
119,
117,
157,
182,
159,
173,
3,
206,
243,
142,
113,
13,
158,
84,
3,
240,
53,
212,
119,
204,
126,
17,
166,
240,
241,
46,
225,
39,
97,
143,
126,
115,
54,
46,
53,
130,
244,
3,
35,
193,
104,
203,
137,
37,
58,
128,
29,
67,
150,
9,
110,
119,
152,
73,
201,
50,
251,
37,
0,
176,
123,
187,
63,
137,
149,
99,
201,
220,
251,
15,
14,
183,
75,
160,
95,
239,
254,
93,
19,
199,
254,
24,
0,
254,
2,
0,
126,
195,
35,
199,
105,
0,
181,
52,
190,
191,
3,
128,
191,
206,
108,
246,
232,
24,
215,
160,
151,
111,
23,
177,
76,
94,
194,
17,
200,
167,
174,
229,
228,
65,
191,
8,
0,
223,
180,
206,
245,
195,
4,
57,
34,
20,
122,
1,
166,
152,
202,
244,
142,
64,
68,
128,
151,
189,
45,
247,
135,
12,
121,
206,
64,
177,
202,
162,
241,
166,
70,
42,
33,
72,
22,
62,
71,
160,
21,
228,
173,
119,
126,
175,
251,
247,
243,
96,
133,
1,
35,
226,
247,
59,
121,
127,
25,
18,
210,
141,
66,
250,
71,
243,
106,
68,
59,
102,
131,
196,
7,
82,
192,
134,
195,
61,
239,
210,
253,
9,
108,
119,
234,
53,
228,
117,
216,
85,
132,
39,
23,
179,
1,
40,
165,
190,
15,
0,
128,
136,
159,
130,
97,
30,
128,
239,
118,
255,
6,
59,
0,
216,
168,
253,
118,
71,
244,
173,
236,
6,
38,
130,
11,
243,
147,
240,
117,
234,
19,
169,
182,
122,
115,
216,
51,
0,
240,
4,
236,
134,
187,
186,
54,
171,
229,
132,
187,
58,
195,
102,
57,
114,
236,
143,
181,
139,
155,
152,
252,
3,
22,
7,
119,
67,
112,
89,
107,
137,
86,
253,
139,
214,
207,
10,
17,
239,
116,
63,
54,
125,
57,
143,
156,
235,
190,
122,
246,
79,
228,
181,
166,
92,
159,
72,
56,
177,
148,
156,
218,
192,
173,
63,
193,
215,
168,
103,
130,
136,
231,
186,
119,
236,
34,
110,
28,
130,
92,
114,
164,
252,
36,
178,
228,
16,
101,
244,
134,
46,
84,
184,
252,
75,
158,
118,
176,
219,
28,
131,
239,
250,
56,
148,
208,
0,
108,
227,
223,
145,
234,
182,
42,
34,
26,
103,
150,
181,
71,
27,
223,
154,
175,
239,
216,
108,
13,
50,
75,
192,
242,
39,
184,
167,
255,
108,
28,
95,
35,
226,
111,
193,
230,
25,
222,
7,
128,
185,
77,
5,
164,
168,
51,
65,
9,
34,
254,
1,
58,
18,
122,
48,
235,
59,
123,
58,
226,
152,
83,
182,
175,
108,
140,
28,
67,
94,
150,
103,
217,
156,
49,
46,
113,
180,
143,
13,
51,
61,
1,
107,
129,
120,
77,
164,
52,
0,
14,
43,
70,
251,
100,
53,
0,
165,
212,
219,
157,
224,
203,
49,
130,
140,
250,
34,
115,
202,
57,
47,
173,
204,
17,
227,
197,
17,
89,
230,
50,
253,
36,
136,
99,
251,
58,
234,
103,
131,
194,
105,
220,
247,
209,
21,
120,
31,
93,
75,
83,
118,
193,
109,
8,
34,
56,
160,
137,
70,
183,
46,
190,
3,
32,
84,
162,
189,
115,
45,
101,
46,
55,
73,
47,
115,
53,
102,
128,
185,
49,
200,
101,
235,
216,
57,
187,
48,
81,
102,
239,
210,
112,
219,
170,
178,
128,
60,
113,
135,
34,
221,
198,
200,
41,
87,
21,
203,
92,
68,
135,
61,
112,
139,
229,
148,
49,
202,
174,
192,
29,
86,
60,
154,
203,
173,
20,
210,
83,
99,
83,
3,
240,
37,
243,
116,
149,
25,
36,
243,
140,
121,
56,
169,
164,
188,
224,
181,
97,
204,
211,
206,
218,
127,
155,
194,
65,
132,
105,
60,
250,
154,
82,
234,
245,
140,
250,
3,
74,
61,
67,
227,
254,
250,
54,
131,
61,
131,
136,
23,
107,
112,
200,
153,
138,
217,
76,
1,
208,
72,
48,
145,
73,
150,
67,
8,
108,
213,
226,
243,
136,
152,
51,
114,
235,
121,
218,
85,
24,
198,
79,
68,
203,
11,
140,
116,
251,
136,
121,
127,
93,
46,
183,
215,
186,
114,
49,
247,
251,
60,
34,
62,
14,
180,
35,
216,
231,
186,
119,
200,
249,
254,
80,
207,
201,
142,
146,
29,
115,
96,
51,
55,
6,
169,
125,
52,
61,
7,
195,
93,
138,
131,
24,
55,
119,
5,
155,
27,
223,
239,
200,
66,
132,
39,
107,
249,
206,
13,
70,
12,
251,
1,
25,
55,
159,
64,
239,
59,
63,
133,
77,
130,
24,
185,
117,
48,
15,
181,
45,
183,
15,
209,
56,
117,
65,
156,
177,
9,
200,
8,
157,
38,
222,
17,
125,
79,
142,
136,
99,
63,
232,
126,
40,
205,
216,
169,
145,
184,
6,
164,
49,
152,
141,
6,
96,
50,
165,
202,
70,
169,
186,
246,
223,
56,
157,
169,
241,
242,
28,
228,
244,
252,
190,
17,
37,
145,
119,
187,
101,
192,
168,
14,
78,
58,
78,
61,
23,
230,
51,
88,
193,
120,
113,
19,
182,
70,
98,
118,
144,
209,
3,
155,
148,
109,
163,
218,
14,
192,
97,
75,
112,
109,
196,
16,
188,
96,
223,
195,
158,
66,
251,
241,
217,
0,
12,
230,
184,
85,
213,
34,
17,
140,
153,
208,
29,
108,
82,
7,
25,
99,
219,
0,
98,
175,
7,
155,
106,
59,
128,
218,
32,
58,
157,
126,
21,
32,
209,
0,
70,
173,
213,
14,
220,
168,
97,
207,
246,
58,
36,
58,
249,
67,
116,
36,
206,
240,
125,
120,
190,
65,
34,
69,
99,
203,
197,
156,
138,
186,
174,
135,
169,
9,
198,
216,
54,
168,
189,
30,
118,
160,
178,
2,
139,
46,
115,
53,
202,
144,
106,
117,
111,
44,
134,
44,
219,
134,
198,
167,
1,
104,
107,
103,
75,
228,
80,
150,
92,
77,
98,
169,
232,
108,
79,
95,
2,
128,
47,
58,
142,
205,
134,
24,
141,
196,
7,
71,
147,
136,
129,
234,
0,
180,
33,
226,
44,
44,
124,
107,
168,
41,
150,
93,
10,
126,
228,
169,
254,
22,
59,
49,
246,
176,
237,
248,
63,
77,
28,
11,
46,
115,
73,
161,
186,
108,
79,
184,
137,
28,
252,
34,
117,
108,
76,
112,
155,
236,
116,
192,
12,
86,
208,
156,
80,
193,
64,
210,
203,
92,
85,
33,
232,
79,
176,
8,
212,
48,
84,
219,
92,
230,
178,
143,
57,
151,
185,
164,
72,
12,
118,
41,
214,
33,
233,
115,
33,
226,
105,
215,
119,
110,
180,
39,
104,
116,
19,
104,
143,
104,
218,
116,
211,
21,
152,
50,
114,
145,
86,
247,
57,
247,
120,
144,
232,
79,
80,
27,
51,
127,
6,
62,
82,
130,
93,
74,
26,
75,
117,
94,
68,
237,
31,
225,
107,
79,
208,
232,
86,
128,
172,
216,
150,
189,
94,
5,
200,
180,
109,
244,
54,
18,
155,
128,
71,
161,
75,
229,
166,
142,
157,
25,
81,
229,
174,
45,
53,
88,
46,
156,
212,
98,
103,
0,
224,
9,
83,
163,
240,
188,
19,
62,
163,
155,
64,
115,
39,
6,
135,
28,
184,
142,
69,
202,
185,
142,
158,
20,
94,
221,
15,
165,
230,
249,
228,
184,
142,
113,
228,
172,
82,
202,
120,
202,
138,
109,
233,
149,
34,
167,
86,
176,
146,
212,
105,
190,
250,
49,
178,
113,
155,
196,
196,
249,
220,
2,
237,
112,
62,
211,
24,
121,
49,
114,
144,
145,
0,
230,
20,
167,
241,
153,
188,
2,
27,
21,
201,
247,
115,
205,
174,
164,
58,
96,
163,
222,
237,
200,
49,
142,
217,
231,
24,
200,
105,
52,
42,
225,
110,
247,
163,
83,
171,
159,
193,
109,
206,
68,
125,
12,
0,
118,
242,
97,
250,
156,
125,
100,
241,
245,
30,
153,
61,
20,
135,
149,
71,
158,
175,
7,
15,
202,
145,
42,
211,
136,
195,
247,
220,
230,
4,
241,
110,
80,
26,
173,
166,
248,
166,
176,
190,
50,
196,
177,
96,
123,
74,
108,
12,
34,
58,
95,
172,
205,
133,
119,
238,
224,
72,
251,
219,
143,
236,
103,
63,
38,
131,
124,
254,
35,
247,
109,
108,
219,
6,
196,
248,
242,
248,
122,
15,
87,
143,
53,
39,
136,
235,
27,
48,
117,
27,
199,
0,
23,
50,
50,
143,
5,
231,
189,
161,
190,
153,
17,
218,
37,
98,
219,
216,
235,
85,
128,
125,
2,
233,
232,
177,
231,
187,
99,
205,
253,
123,
79,
49,
183,
108,
114,
197,
133,
3,
184,
183,
227,
158,
77,
180,
26,
34,
94,
237,
254,
123,
6,
0,
254,
198,
58,
252,
21,
0,
0,
165,
84,
76,
252,
123,
236,
249,
179,
60,
201,
124,
189,
56,
179,
254,
10,
2,
137,
40,
160,
194,
14,
128,
184,
238,
36,
143,
71,
251,
26,
145,
153,
138,
141,
56,
255,
171,
0,
64,
122,
34,
34,
226,
189,
83,
167,
78,
253,
111,
108,
219,
166,
100,
144,
16,
196,
184,
224,
155,
158,
99,
206,
196,
25,
156,
7,
150,
251,
80,
117,
253,
152,
185,
171,
254,
184,
41,
53,
173,
228,
135,
63,
19,
130,
89,
131,
5,
58,
176,
243,
0,
240,
152,
241,
167,
143,
149,
82,
63,
239,
142,
141,
230,
73,
39,
192,
71,
170,
75,
157,
191,
4,
218,
20,
160,
48,
156,
209,
213,
87,
134,
232,
44,
7,
187,
202,
230,
142,
224,
62,
3,
17,
202,
185,
194,
222,
130,
221,
14,
228,
95,
0,
64,
111,
164,
49,
134,
39,
93,
106,
214,
99,
109,
88,
59,
15,
0,
167,
129,
72,
41,
151,
234,
80,
150,
50,
144,
73,
67,
197,
2,
84,
233,
17,
102,
170,
108,
48,
99,
23,
94,
1,
162,
172,
208,
190,
169,
3,
243,
5,
172,
221,
21,
150,
133,
125,
207,
20,
51,
235,
177,
17,
15,
161,
53,
160,
62,
165,
156,
89,
76,
168,
153,
163,
51,
75,
13,
96,
207,
195,
147,
15,
81,
32,
12,
52,
129,
36,
87,
88,
162,
3,
234,
231,
224,
82,
35,
96,
164,
150,
53,
96,
228,
104,
208,
179,
176,
209,
134,
0,
226,
82,
128,
217,
54,
12,
221,
33,
125,
89,
41,
245,
227,
212,
246,
84,
223,
1,
80,
198,
171,
28,
27,
130,
242,
108,
89,
181,
80,
244,
75,
150,
148,
164,
147,
243,
113,
68,
126,
64,
190,
172,
186,
213,
162,
228,
182,
51,
123,
12,
186,
88,
143,
26,
6,
178,
234,
59,
128,
198,
0,
159,
21,
250,
23,
246,
223,
140,
72,
177,
73,
147,
116,
26,
136,
25,
92,
141,
129,
192,
105,
196,
12,
172,
110,
217,
101,
138,
173,
130,
80,
26,
72,
164,
6,
100,
95,
227,
21,
216,
116,
38,
239,
73,
180,
111,
64,
192,
209,
224,
245,
238,
79,
228,
38,
17,
93,
153,
32,
129,
243,
219,
172,
56,
199,
106,
195,
104,
163,
115,
4,
241,
149,
145,
186,
86,
223,
243,
100,
214,
79,
10,
134,
113,
213,
201,
168,
191,
178,
143,
69,
214,
247,
221,
227,
98,
142,
60,
169,
215,
95,
26,
42,
39,
160,
94,
174,
241,
37,
132,
65,
119,
79,
0,
0,
10,
204,
73,
68,
65,
84,
98,
248,
108,
225,
118,
45,
9,
109,
69,
126,
18,
29,
225,
195,
70,
153,
135,
158,
99,
118,
136,
112,
79,
13,
170,
164,
11,
99,
9,
89,
207,
89,
37,
71,
217,
20,
99,
240,
189,
49,
191,
57,
226,
3,
79,
90,
197,
241,
116,
20,
226,
54,
0,
189,
92,
163,
179,
142,
254,
46,
0,
252,
115,
119,
204,
204,
72,
250,
93,
0,
248,
216,
35,
251,
133,
238,
223,
151,
1,
224,
27,
142,
99,
197,
65,
198,
18,
21,
167,
140,
163,
94,
80,
133,
35,
172,
200,
84,
25,
78,
125,
253,
2,
76,
101,
133,
214,
42,
39,
101,
75,
24,
147,
67,
236,
140,
160,
51,
141,
5,
153,
58,
150,
96,
7,
159,
13,
64,
231,
47,
255,
63,
215,
49,
159,
96,
165,
212,
109,
0,
0,
28,
110,
40,
218,
31,
27,
9,
206,
18,
85,
245,
203,
88,
83,
163,
148,
122,
23,
128,
182,
37,
76,
197,
163,
71,
143,
126,
27,
0,
224,
212,
169,
83,
255,
29,
81,
237,
203,
224,
112,
120,
66,
194,
134,
82,
128,
190,
3,
227,
64,
140,
252,
87,
1,
224,
3,
68,
188,
169,
148,
58,
11,
0,
63,
50,
138,
56,
247,
110,
116,
65,
249,
1,
28,
88,
191,
191,
13,
251,
101,
53,
247,
130,
137,
254,
8,
185,
86,
228,
153,
142,
118,
212,
11,
236,
83,
193,
163,
166,
7,
74,
169,
255,
210,
255,
141,
104,
210,
113,
109,
238,
206,
145,
232,
129,
89,
196,
99,
114,
241,
171,
0,
230,
28,
20,
17,
119,
230,
160,
28,
21,
62,
32,
187,
218,
185,
183,
205,
130,
194,
115,
63,
4,
0,
29,
127,
114,
1,
32,
56,
133,
243,
165,
96,
3,
128,
209,
159,
99,
212,
42,
78,
105,
168,
164,
160,
218,
209,
96,
5,
238,
189,
199,
166,
8,
26,
113,
238,
234,
11,
35,
228,
206,
163,
140,
48,
185,
29,
200,
158,
97,
47,
191,
197,
110,
62,
170,
185,
174,
134,
249,
244,
157,
83,
56,
194,
134,
66,
157,
115,
204,
231,
87,
85,
44,
193,
24,
41,
193,
146,
80,
29,
32,
151,
18,
236,
10,
108,
84,
246,
243,
198,
242,
203,
243,
176,
223,
110,
197,
141,
242,
236,
164,
251,
2,
35,
21,
24,
110,
83,
130,
213,
3,
14,
215,
123,
95,
231,
28,
243,
200,
203,
93,
127,
206,
74,
161,
68,
200,
59,
136,
105,
135,
239,
28,
41,
231,
15,
156,
203,
119,
239,
163,
239,
93,
9,
82,
159,
39,
113,
109,
81,
245,
231,
142,
235,
218,
67,
215,
79,
20,
63,
232,
254,
78,
221,
207,
151,
124,
178,
40,
138,
219,
0,
114,
231,
158,
190,
250,
49,
170,
55,
238,
174,
67,
239,
132,
55,
79,
173,
194,
163,
59,
226,
238,
179,
152,
56,
66,
224,
38,
161,
228,
142,
47,
135,
196,
92,
119,
65,
182,
132,
185,
64,
218,
48,
140,
119,
229,
125,
0,
248,
101,
119,
204,
183,
44,
79,
178,
120,
35,
224,
76,
176,
35,
238,
244,
90,
251,
23,
186,
31,
128,
248,
169,
202,
53,
24,
218,
112,
38,
235,
232,
4,
125,
233,
103,
73,
134,
161,
153,
180,
97,
24,
226,
190,
179,
232,
96,
160,
92,
140,
17,
244,
235,
221,
191,
107,
227,
240,
243,
86,
153,
169,
19,
82,
100,
237,
29,
223,
104,
100,
67,
204,
45,
178,
108,
0,
83,
99,
207,
157,
98,
203,
16,
243,
172,
21,
231,
88,
98,
91,
245,
253,
213,
243,
188,
151,
236,
19,
228,
200,
95,
18,
196,
189,
103,
223,
163,
156,
186,
75,
163,
218,
85,
0,
140,
52,
214,
53,
242,
105,
247,
124,
255,
88,
252,
20,
64,
32,
158,
61,
24,
140,
99,
148,
145,
242,
65,
200,
14,
88,
193,
145,
242,
255,
99,
70,
174,
64,
163,
163,
97,
251,
149,
16,
157,
211,
32,
184,
38,
161,
110,
31,
223,
160,
203,
184,
218,
158,
115,
189,
134,
12,
86,
66,
210,
49,
8,
186,
2,
115,
143,
229,
194,
121,
25,
82,
94,
152,
92,
56,
193,
56,
186,
76,
99,
18,
6,
193,
53,
177,
117,
145,
17,
223,
128,
17,
185,
17,
231,
100,
175,
89,
188,
6,
48,
83,
244,
106,
192,
23,
0,
224,
7,
19,
183,
133,
132,
24,
77,
255,
28,
0,
254,
3,
34,
70,
83,
216,
174,
108,
156,
71,
68,
214,
136,
104,
47,
225,
2,
17,
92,
83,
104,
84,
141,
201,
141,
24,
58,
255,
26,
152,
171,
58,
196,
125,
62,
82,
9,
105,
209,
93,
212,
212,
1,
104,
139,
252,
191,
225,
38,
111,
90,
143,
113,
19,
130,
233,
171,
75,
81,
82,
85,
35,
30,
178,
94,
13,
248,
157,
82,
231,
236,
206,
107,
107,
46,
103,
93,
199,
24,
163,
218,
207,
185,
163,
169,
45,
19,
17,
31,
112,
235,
84,
64,
246,
54,
225,
138,
153,
144,
116,
12,
170,
233,
0,
140,
151,
193,
185,
12,
231,
123,
9,
137,
143,
168,
186,
77,
46,
42,
196,
222,
240,
197,
119,
204,
213,
1,
234,
17,
241,
253,
238,
247,
235,
0,
240,
19,
206,
201,
41,
99,
35,
67,
107,
208,
216,
35,
168,
169,
121,
136,
171,
226,
68,
80,
153,
179,
140,
13,
209,
209,
250,
206,
51,
106,
199,
64,
101,
4,
18,
153,
103,
199,
26,
58,
236,
243,
82,
245,
115,
219,
134,
245,
172,
247,
47,
137,
157,
17,
177,
11,
198,
42,
190,
91,
148,
253,
161,
88,
154,
7,
87,
21,
31,
11,
95,
71,
107,
51,
106,
155,
197,
53,
0,
220,
166,
20,
27,
168,
147,
21,
24,
71,
230,
146,
248,
67,
135,
172,
126,
46,
84,
48,
167,
83,
179,
59,
230,
68,
235,
180,
110,
235,
251,
74,
169,
79,
168,
182,
17,
31,
171,
83,
91,
211,
199,
92,
154,
128,
103,
52,
53,
221,
158,
239,
58,
202,
184,
86,
116,
130,
117,
37,
86,
16,
106,
132,
234,
0,
122,
213,
10,
17,
239,
0,
68,
91,
185,
237,
29,
96,
0,
120,
61,
50,
103,
126,
63,
154,
13,
32,
117,
169,
6,
135,
91,
96,
153,
144,
31,
169,
169,
94,
194,
230,
222,
13,
66,
86,
61,
109,
152,
186,
83,
211,
109,
253,
10,
12,
219,
93,
98,
36,
14,
142,
166,
174,
247,
85,
120,
69,
135,
189,
130,
80,
115,
135,
64,
45,
3,
234,
185,
248,
1,
108,
123,
202,
226,
112,
180,
3,
95,
25,
223,
77,
142,
233,
153,
125,
26,
140,
65,
204,
22,
88,
38,
37,
63,
82,
59,
209,
197,
32,
169,
171,
48,
246,
150,
89,
159,
243,
248,
71,
52,
12,
16,
241,
52,
0,
60,
11,
144,
164,
21,
219,
171,
30,
111,
42,
165,
46,
167,
182,
197,
103,
3,
24,
252,
141,
243,
145,
65,
193,
57,
252,
72,
248,
52,
24,
77,
145,
15,
57,
197,
207,
130,
208,
30,
156,
101,
36,
81,
195,
100,
167,
127,
53,
210,
121,
179,
101,
86,
48,
34,
159,
131,
74,
236,
20,
213,
186,
2,
43,
165,
142,
85,
71,
74,
125,
203,
173,
181,
120,
226,
15,
227,
92,
250,
35,
124,
134,
104,
255,
61,
170,
131,
173,
133,
220,
123,
222,
24,
133,
163,
238,
249,
232,
68,
57,
151,
140,
119,
47,
26,
42,
37,
152,
166,
196,
14,
42,
147,
172,
227,
115,
212,
44,
142,
6,
83,
51,
41,
218,
195,
156,
207,
59,
103,
84,
69,
219,
211,
5,
211,
130,
155,
127,
200,
29,
188,
198,
88,
5,
64,
34,
241,
199,
200,
232,
142,
115,
109,
252,
173,
165,
29,
219,
37,
152,
168,
19,
234,
179,
31,
184,
182,
9,
231,
172,
62,
212,
15,
198,
17,
220,
94,
9,
137,
200,
50,
95,
125,
193,
235,
56,
78,
57,
7,
118,
249,
217,
30,
61,
122,
180,
118,
93,
116,
160,
126,
241,
107,
91,
26,
190,
23,
44,
81,
78,
244,
189,
199,
200,
20,
103,
56,
114,
106,
51,
226,
52,
171,
148,
118,
187,
168,
198,
19,
80,
16,
189,
131,
205,
58,
166,
18,
199,
19,
145,
137,
142,
228,
27,
76,
147,
176,
211,
78,
230,
48,
165,
152,
41,
90,
147,
104,
142,
94,
76,
124,
29,
64,
236,
14,
42,
90,
205,
125,
28,
55,
170,
17,
181,
140,
86,
204,
6,
96,
244,
128,
207,
196,
56,
158,
216,
232,
57,
45,
86,
188,
138,
97,
183,
3,
25,
123,
197,
99,
134,
59,
42,
250,
83,
196,
107,
142,
84,
100,
144,
138,
96,
71,
168,
227,
72,
244,
110,
57,
193,
85,
26,
226,
157,
96,
133,
21,
47,
205,
230,
225,
235,
0,
162,
118,
80,
49,
70,
80,
106,
57,
74,
71,
82,
45,
118,
228,
35,
150,
227,
168,
152,
254,
41,
59,
142,
106,
221,
81,
115,
17,
210,
222,
114,
194,
138,
103,
139,
217,
1,
212,
182,
131,
74,
44,
89,
218,
5,
49,
66,
142,
170,
193,
84,
14,
21,
224,
19,
211,
161,
140,
130,
169,
189,
233,
17,
126,
238,
131,
142,
171,
253,
74,
40,
59,
115,
223,
1,
16,
110,
146,
73,
59,
168,
248,
84,
232,
146,
8,
116,
78,
193,
200,
56,
230,
117,
104,
27,
132,
185,
243,
205,
228,
29,
71,
206,
51,
80,
68,
128,
79,
33,
155,
87,
99,
100,
150,
104,
4,
28,
48,
230,
40,
160,
182,
187,
232,
62,
48,
254,
38,
162,
57,
17,
243,
86,
123,
154,
209,
239,
20,
91,
195,
200,
199,
177,
76,
199,
180,
51,
98,
84,
95,
195,
214,
46,
32,
166,
9,
80,
182,
16,
91,
46,
113,
205,
209,
182,
145,
49,
161,
98,
1,
68,
94,
156,
154,
156,
29,
56,
16,
15,
50,
55,
24,
232,
108,
168,
108,
35,
12,
26,
126,
243,
92,
148,
145,
112,
163,
105,
42,
126,
170,
117,
5,
158,
49,
183,
96,
51,
101,
120,
183,
128,
91,
173,
237,
210,
124,
21,
0,
158,
71,
68,
237,
177,
249,
29,
162,
76,
77,
220,
128,
109,
251,
184,
237,
60,
7,
221,
158,
144,
220,
58,
104,
248,
160,
76,
224,
218,
172,
219,
120,
163,
251,
253,
208,
181,
78,
239,
242,
39,
64,
79,
122,
121,
163,
140,
47,
205,
189,
222,
119,
240,
116,
247,
251,
105,
116,
236,
67,
184,
23,
83,
128,
20,
106,
212,
96,
12,
107,
183,
254,
147,
189,
87,
252,
251,
149,
27,
106,
179,
44,
237,
83,
93,
155,
241,
225,
104,
175,
63,
115,
139,
242,
29,
140,
103,
196,
78,
141,
150,
136,
207,
231,
193,
14,
17,
63,
7,
142,
224,
163,
197,
118,
0,
118,
143,
59,
214,
40,
80,
114,
157,
120,
110,
54,
128,
28,
48,
193,
165,
219,
152,
126,
61,
5,
178,
90,
144,
109,
32,
238,
183,
40,
207,
68,
183,
49,
102,
69,
37,
218,
231,
193,
71,
63,
5,
136,
81,
67,
92,
32,
99,
39,
223,
148,
186,
141,
6,
19,
61,
253,
250,
169,
82,
234,
78,
229,
218,
16,
164,
180,
81,
215,
241,
121,
58,
170,
45,
199,
221,
239,
206,
40,
79,
17,
13,
128,
80,
145,
168,
99,
197,
65,
218,
99,
173,
214,
249,
112,
10,
246,
136,
113,
21,
0,
62,
48,
70,
131,
239,
0,
192,
155,
147,
180,
76,
8,
163,
227,
167,
130,
170,
92,
117,
244,
59,
246,
30,
0,
60,
0,
128,
135,
140,
83,
105,
191,
151,
51,
0,
240,
4,
24,
27,
190,
216,
31,
101,
141,
218,
148,
148,
166,
41,
53,
5,
48,
95,
200,
157,
60,
105,
198,
177,
73,
62,
68,
87,
15,
27,
163,
97,
212,
242,
2,
44,
192,
6,
16,
131,
51,
253,
54,
65,
63,
231,
229,
214,
49,
252,
94,
86,
176,
25,
52,
204,
244,
96,
85,
60,
239,
84,
124,
239,
182,
253,
46,
75,
219,
0,
246,
98,
119,
91,
226,
6,
179,
215,
122,
99,
52,
162,
90,
238,
25,
34,
158,
129,
242,
41,
198,
0,
128,
76,
191,
93,
115,
246,
168,
209,
240,
124,
212,
89,
247,
71,
164,
3,
48,
30,
218,
10,
173,
93,
90,
66,
4,
236,
2,
37,
13,
121,
83,
77,
13,
230,
232,
147,
127,
13,
194,
193,
64,
147,
145,
233,
229,
184,
2,
1,
151,
218,
202,
208,
239,
182,
169,
137,
147,
204,
122,
21,
32,
70,
213,
33,
142,
231,
140,
174,
246,
13,
62,
212,
29,
95,
45,
211,
133,
5,
160,
93,
170,
159,
235,
150,
187,
170,
209,
136,
38,
130,
189,
98,
16,
179,
20,
233,
235,
0,
14,
145,
153,
125,
212,
167,
18,
235,
99,
250,
95,
226,
3,
241,
245,
86,
197,
70,
233,
28,
27,
64,
206,
90,
175,
68,
7,
65,
180,
167,
104,
136,
234,
20,
163,
164,
229,
82,
125,
79,
255,
121,
204,
54,
212,
4,
97,
255,
17,
97,
114,
13,
192,
247,
49,
49,
122,
124,
223,
246,
80,
41,
123,
26,
52,
202,
50,
216,
90,
157,
241,
140,
31,
66,
103,
177,
119,
89,
233,
107,
34,
198,
105,
168,
6,
124,
29,
192,
96,
231,
147,
218,
176,
95,
4,
171,
19,
9,
237,
105,
176,
164,
229,
193,
185,
48,
216,
136,
3,
2,
163,
186,
82,
234,
3,
0,
176,
35,
85,
107,
214,
4,
74,
57,
13,
21,
193,
215,
1,
216,
59,
159,
92,
242,
168,
241,
179,
67,
98,
20,
209,
170,
177,
233,
127,
48,
149,
7,
98,
163,
145,
194,
228,
83,
128,
198,
114,
145,
238,
252,
230,
208,
153,
206,
161,
141,
38,
75,
235,
0,
78,
192,
202,
108,
84,
114,
222,
136,
136,
215,
96,
51,
69,
50,
215,
200,
219,
212,
162,
81,
5,
28,
227,
173,
175,
3,
176,
243,
158,
63,
0,
128,
251,
142,
178,
78,
183,
74,
162,
12,
155,
216,
143,
87,
41,
117,
29,
186,
196,
142,
134,
42,
94,
114,
11,
166,
51,
96,
217,
26,
106,
54,
80,
53,
234,
36,
70,
107,
40,
166,
97,
16,
193,
64,
54,
183,
25,
50,
6,
1,
61,
177,
129,
61,
148,
12,
137,
235,
9,
29,
71,
225,
224,
167,
70,
99,
14,
44,
109,
10,
208,
51,
183,
185,
88,
163,
209,
24,
145,
28,
13,
0,
183,
25,
87,
174,
119,
117,
79,
16,
241,
14,
118,
190,
7,
141,
198,
92,
88,
172,
6,
80,
152,
89,
173,
245,
54,
26,
46,
246,
182,
3,
104,
83,
132,
70,
99,
161,
72,
24,
248,
26,
141,
125,
96,
144,
21,
216,
152,
223,
234,
159,
96,
28,
56,
50,
118,
228,
229,
88,
204,
137,
15,
215,
183,
11,
177,
179,
76,
163,
209,
224,
65,
77,
1,
236,
249,
237,
17,
56,
156,
9,
176,
91,
167,
71,
196,
211,
77,
163,
110,
52,
230,
71,
174,
13,
64,
111,
153,
197,
206,
223,
214,
104,
52,
234,
65,
106,
103,
160,
152,
252,
109,
197,
145,
50,
240,
17,
211,
148,
65,
234,
47,
163,
204,
32,
53,
147,
239,
88,
163,
81,
3,
89,
59,
3,
217,
233,
135,
3,
101,
87,
202,
194,
37,
15,
220,
46,
199,
38,
207,
112,
207,
221,
104,
52,
104,
124,
251,
2,
52,
11,
122,
163,
177,
112,
146,
108,
0,
148,
5,
191,
35,
75,
213,
101,
170,
204,
58,
168,
232,
73,
116,
111,
141,
212,
104,
52,
24,
152,
29,
64,
202,
54,
69,
108,
144,
177,
181,
50,
7,
181,
205,
231,
222,
111,
29,
5,
25,
91,
35,
5,
206,
213,
150,
54,
26,
139,
166,
239,
0,
34,
147,
14,
150,
234,
44,
180,
220,
181,
176,
220,
70,
163,
65,
144,
52,
5,
40,
149,
161,
52,
38,
150,
190,
116,
38,
92,
46,
62,
45,
161,
105,
16,
141,
218,
41,
30,
11,
128,
51,
203,
146,
106,
194,
89,
6,
108,
52,
230,
204,
24,
193,
64,
139,
142,
156,
107,
126,
0,
141,
57,
147,
229,
7,
208,
104,
52,
230,
77,
113,
13,
160,
205,
131,
27,
141,
122,
145,
114,
5,
94,
36,
237,
94,
52,
150,
78,
150,
6,
208,
62,
144,
70,
99,
222,
52,
27,
64,
163,
177,
199,
180,
14,
160,
209,
104,
52,
26,
141,
70,
163,
209,
104,
52,
26,
141,
70,
163,
209,
104,
52,
26,
141,
70,
163,
209,
104,
52,
26,
141,
229,
240,
255,
98,
150,
155,
242,
101,
48,
255,
163,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
