static const int _builtin_font_height=15;
static const int _builtin_font_ascent=13;
static const int _builtin_font_charcount=191;
static const int _builtin_font_charrects[191][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{64,50,85,12,13,0,0,14},
{224,77,115,11,13,0,2,14},
{192,72,2,13,13,0,0,14},
{96,2,166,5,4,0,2,14},
{32,0,0,0,0,13,0,14},
{160,40867488,0,0,0,13,0,14},
{65,130,83,12,13,0,0,14},
{33,160,151,7,13,0,3,14},
{225,92,113,11,13,0,2,14},
{193,82,53,12,13,0,0,14},
{161,193,151,7,13,0,3,14},
{97,178,66,12,9,4,0,14},
{98,194,53,12,13,0,0,14},
{66,178,79,12,13,0,0,14},
{226,107,115,11,13,0,2,14},
{194,89,2,13,13,0,0,14},
{162,111,134,9,13,0,2,14},
{34,124,134,9,5,0,2,14},
{67,194,83,12,13,0,0,14},
{227,122,117,11,13,0,2,14},
{195,106,2,13,13,0,0,14},
{163,146,83,12,13,0,0,14},
{99,130,70,12,9,4,0,14},
{35,34,88,12,9,2,0,14},
{100,242,55,12,13,0,0,14},
{68,162,53,12,13,0,0,14},
{36,32,101,11,13,0,2,14},
{228,137,117,11,13,0,2,14},
{196,34,71,12,13,0,0,14},
{164,162,83,12,13,0,0,14},
{37,31,135,10,13,0,2,14},
{69,123,2,13,13,0,0,14},
{229,167,117,11,13,0,2,14},
{197,18,67,12,13,0,0,14},
{165,167,100,11,13,0,2,14},
{101,100,19,12,9,4,0,14},
{102,225,83,11,13,0,2,14},
{38,82,36,12,13,0,0,14},
{70,140,2,13,13,0,0,14},
{198,2,70,12,13,0,0,14},
{166,51,169,2,13,0,5,14},
{230,68,19,12,9,4,0,14},
{71,2,53,12,13,0,0,14},
{231,54,152,9,13,2,2,14},
{199,225,2,13,15,0,0,14},
{103,114,70,12,11,4,0,14},
{39,35,169,4,5,0,5,14},
{167,146229712,0,0,0,13,0,14},
{104,226,55,12,13,0,0,14},
{40,149,151,7,13,0,3,14},
{72,242,38,12,13,0,0,14},
{200,227,100,11,13,0,2,14},
{232,163,134,9,13,0,2,14},
{168,40867488,0,0,0,13,0,14},
{105,127,151,7,13,0,3,14},
{41,138,151,7,13,0,3,14},
{73,182,117,11,13,0,2,14},
{201,182,100,11,13,0,2,14},
{169,2,2,14,13,0,0,14},
{233,176,134,9,13,0,2,14},
{106,116,151,7,15,0,2,14},
{202,62,102,11,13,0,2,14},
{234,189,134,9,13,0,2,14},
{42,178,53,12,9,2,0,14},
{170,134737616,0,0,0,13,0,14},
{74,226,38,12,13,0,0,14},
{43,2,100,11,9,2,2,14},
{171,240,87,11,9,2,2,14},
{235,202,134,9,13,0,2,14},
{107,197,100,11,13,0,0,14},
{203,77,98,11,13,0,2,14},
{75,210,38,12,13,0,0,14},
{172,147383024,0,0,0,13,0,14},
{44,242,151,5,6,9,3,14},
{236,214,151,6,13,0,3,14},
{108,182,151,7,13,0,3,14},
{204,92,96,11,13,0,2,14},
{76,174,2,13,13,0,0,14},
{173,98,132,9,2,6,2,14},
{45,152,100,11,2,6,2,14},
{109,82,83,12,9,4,0,14},
{237,204,151,6,13,0,3,14},
{205,107,98,11,13,0,2,14},
{77,194,36,12,13,0,0,14},
{46,27,169,4,4,9,5,14},
{110,98,76,12,9,4,0,14},
{238,215,134,9,13,0,2,14},
{206,122,100,11,13,0,2,14},
{174,20,2,14,14,1,0,14},
{78,178,36,12,13,0,0,14},
{175,40867488,0,0,0,13,0,14},
{111,82,70,12,9,4,0,14},
{239,233,151,5,11,2,3,14},
{207,137,100,11,13,0,2,14},
{79,162,36,12,13,0,0,14},
{47,17,135,10,13,0,2,14},
{176,59,136,9,9,0,2,14},
{112,66,70,12,11,4,0,14},
{240,228,134,9,13,0,2,14},
{208,146,53,12,13,0,0,14},
{80,146,36,12,13,0,0,14},
{48,55,2,13,13,0,0,14},
{177,40867488,0,0,0,13,0,14},
{113,242,72,12,11,4,0,14},
{241,242,100,11,13,0,2,14},
{209,130,53,12,13,0,0,14},
{81,130,36,12,13,0,0,14},
{49,17,101,11,13,0,2,14},
{178,210,81,11,8,1,2,14},
{114,66,85,12,9,4,0,14},
{242,241,134,9,13,0,2,14},
{210,114,53,12,13,0,0,14},
{82,114,36,12,13,0,0,14},
{50,34,54,12,13,0,0,14},
{179,47,102,11,8,1,2,14},
{115,162,70,12,9,4,0,14},
{243,2,149,9,13,0,2,14},
{211,98,53,12,13,0,0,14},
{83,98,36,12,13,0,0,14},
{51,50,53,12,13,0,0,14},
{180,40867488,0,0,0,13,0,14},
{116,50,70,12,11,2,0,14},
{212,208,2,13,13,0,0,14},
{244,15,152,9,13,0,2,14},
{84,197,117,11,13,0,2,14},
{52,38,2,13,13,0,0,14},
{53,148,19,12,13,0,0,14},
{85,66,36,12,13,0,0,14},
{245,28,152,9,13,0,2,14},
{181,134937968,0,0,0,13,0,14},
{117,2,87,12,9,4,0,14},
{213,191,2,13,13,0,0,14},
{54,180,19,12,13,0,0,14},
{86,50,36,12,13,0,0,14},
{246,41,152,9,13,0,2,14},
{214,2,36,12,13,0,0,14},
{118,194,70,12,9,4,0,14},
{182,40867488,0,0,0,13,0,14},
{55,132,19,12,13,0,0,14},
{87,2,19,13,13,0,0,14},
{119,146,70,12,9,4,0,14},
{215,72,136,9,9,2,2,14},
{247,85,132,9,9,2,2,14},
{183,19,169,4,4,4,3,14},
{56,19,20,13,13,0,0,14},
{88,34,37,12,13,0,0,14},
{216,228,21,12,13,0,0,14},
{120,36,20,12,9,4,0,14},
{248,114,85,12,9,4,0,14},
{184,138848640,0,0,0,13,0,14},
{57,116,19,12,13,0,0,14},
{89,227,117,11,13,0,2,14},
{249,2,113,11,13,0,2,14},
{217,212,21,12,13,0,0,14},
{121,210,55,12,11,4,0,14},
{185,242,117,11,8,1,2,14},
{90,18,37,12,13,0,0,14},
{250,17,118,11,13,0,2,14},
{218,196,19,12,13,0,0,14},
{58,43,169,4,9,4,5,14},
{122,18,54,12,9,4,0,14},
{186,40867488,0,0,0,13,0,14},
{91,171,151,7,13,0,3,14},
{123,150,134,9,13,0,2,14},
{251,32,118,11,13,0,2,14},
{219,157,2,13,13,0,0,14},
{59,224,151,5,11,4,3,14},
{187,212,100,11,9,2,2,14},
{60,67,149,9,13,0,2,14},
{92,45,135,10,13,0,2,14},
{124,11,169,4,15,0,5,14},
{252,47,114,11,13,0,2,14},
{220,164,19,12,13,0,0,14},
{188,2,22,0,0,13,0,14},
{93,93,145,8,13,0,3,14},
{253,152,106,11,15,0,2,14},
{125,137,134,9,13,0,3,14},
{221,62,119,11,13,0,2,14},
{61,105,151,7,5,4,3,14},
{189,20,22,0,0,13,0,14},
{62,80,149,9,13,0,3,14},
{222,84,19,12,13,0,0,14},
{254,212,113,11,15,0,2,14},
{126,210,70,12,7,4,0,14},
{94,226,72,12,7,1,0,14},
{190,240,2,0,0,13,0,14},
{63,18,84,12,13,0,0,14},
{223,52,19,12,13,0,0,14},
{255,2,130,11,15,0,2,14},
{191,66,53,12,13,0,0,14},
{95,98,70,12,2,13,0,14},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=9304;
static const unsigned char _builtin_font_img_data[9304]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
1,
0,
8,
6,
0,
0,
0,
92,
114,
168,
102,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
157,
79,
136,
38,
199,
117,
192,
223,
51,
57,
236,
64,
124,
240,
33,
56,
218,
203,
152,
28,
188,
99,
36,
200,
154,
153,
61,
58,
59,
186,
228,
18,
67,
12,
171,
96,
29,
12,
209,
37,
99,
231,
26,
114,
200,
109,
122,
130,
115,
19,
185,
70,
90,
31,
178,
7,
129,
37,
144,
32,
38,
206,
217,
179,
231,
204,
16,
137,
216,
120,
54,
144,
100,
5,
97,
44,
67,
112,
2,
14,
172,
66,
96,
95,
14,
93,
53,
95,
125,
245,
189,
170,
122,
245,
175,
187,
191,
111,
222,
15,
62,
118,
167,
187,
94,
213,
235,
234,
238,
170,
87,
175,
171,
94,
1,
40,
138,
162,
40,
138,
162,
0,
0,
0,
17,
237,
19,
209,
69,
224,
247,
97,
70,
62,
7,
20,
230,
170,
64,
47,
142,
161,
70,
62,
179,
252,
33,
87,
166,
147,
30,
7,
156,
108,
170,
62,
34,
247,
34,
196,
70,
94,
45,
242,
104,
81,
31,
185,
101,
8,
242,
139,
213,
169,
248,
89,
45,
185,
22,
73,
30,
165,
121,
165,
248,
141,
192,
241,
61,
0,
56,
12,
156,
251,
77,
73,
198,
68,
116,
1,
0,
159,
1,
192,
131,
64,
146,
47,
19,
209,
5,
34,
30,
73,
242,
171,
133,
136,
246,
0,
224,
210,
57,
116,
23,
0,
94,
201,
204,
230,
26,
0,
46,
137,
104,
15,
17,
95,
52,
210,
163,
132,
23,
38,
15,
255,
26,
46,
141,
142,
18,
126,
33,
72,
155,
58,
95,
157,
71,
163,
250,
168,
130,
136,
142,
0,
224,
203,
224,
212,
169,
57,
6,
230,
216,
115,
97,
30,
246,
190,
176,
231,
16,
241,
103,
25,
106,
249,
117,
27,
122,
31,
219,
66,
137,
94,
158,
140,
117,
32,
200,
39,
218,
114,
218,
22,
87,
168,
211,
16,
105,
20,
135,
18,
93,
252,
60,
37,
122,
56,
178,
87,
133,
45,
251,
5,
17,
189,
23,
57,
119,
34,
204,
227,
67,
243,
127,
123,
13,
23,
25,
247,
68,
92,
111,
189,
242,
112,
242,
74,
213,
71,
236,
57,
108,
169,
199,
205,
243,
81,
250,
92,
196,
158,
247,
216,
57,
47,
157,
181,
178,
55,
174,
201,
81,
233,
226,
229,
203,
151,
15,
165,
122,
165,
224,
44,
128,
67,
136,
247,
242,
49,
235,
192,
246,
252,
87,
136,
136,
20,
104,
44,
16,
241,
8,
17,
175,
0,
0,
205,
3,
112,
48,
149,
37,
48,
51,
177,
186,
61,
132,
177,
247,
41,
201,
99,
154,
222,
161,
61,
169,
250,
16,
89,
155,
59,
132,
228,
62,
30,
34,
226,
151,
154,
151,
156,
219,
75,
134,
122,
65,
175,
53,
101,
125,
0,
146,
124,
98,
229,
75,
91,
127,
79,
62,
212,
58,
95,
73,
242,
226,
244,
49,
124,
28,
147,
9,
228,
19,
173,
19,
129,
124,
178,
94,
5,
229,
14,
185,
122,
183,
202,
163,
5,
45,
245,
224,
234,
210,
67,
210,
123,
23,
231,
49,
103,
157,
134,
124,
0,
150,
11,
104,
48,
62,
67,
68,
116,
255,
54,
15,
235,
51,
68,
60,
8,
201,
208,
56,
110,
178,
61,
162,
100,
172,
217,
13,
34,
186,
107,
116,
177,
250,
216,
58,
57,
4,
128,
61,
163,
235,
53,
34,
166,
198,
187,
174,
149,
99,
175,
233,
208,
57,
151,
204,
67,
233,
198,
231,
0,
192,
141,
209,
115,
172,
171,
22,
121,
204,
131,
219,
74,
145,
96,
124,
78,
25,
22,
0,
147,
198,
29,
199,
198,
242,
97,
91,
69,
105,
139,
73,
141,
44,
0,
170,
180,
68,
98,
233,
167,
204,
131,
228,
76,
153,
71,
108,
220,
28,
204,
75,
90,
86,
140,
14,
122,
204,
118,
45,
165,
132,
44,
128,
231,
0,
240,
128,
70,
167,
212,
141,
99,
170,
116,
156,
78,
180,
254,
130,
251,
22,
129,
50,
11,
49,
171,
170,
197,
151,
4,
181,
100,
182,
9,
174,
5,
163,
118,
62,
128,
181,
185,
4,
25,
249,
228,
48,
48,
121,
84,
91,
0,
130,
50,
238,
123,
105,
158,
36,
242,
216,
234,
158,
166,
67,
30,
75,
185,
150,
217,
238,
139,
36,
157,
119,
238,
91,
89,
23,
26,
225,
198,
2,
48,
94,
251,
61,
26,
95,
208,
231,
136,
248,
6,
34,
14,
0,
224,
43,
178,
15,
0,
31,
1,
192,
215,
165,
223,
194,
125,
203,
129,
40,
237,
3,
0,
128,
79,
34,
231,
126,
215,
249,
255,
47,
97,
156,
111,
240,
25,
83,
238,
0,
0,
131,
41,
239,
158,
249,
247,
204,
28,
247,
211,
74,
172,
146,
19,
34,
250,
166,
119,
108,
79,
32,
231,
178,
79,
130,
79,
118,
19,
228,
161,
44,
15,
215,
183,
20,
76,
67,
68,
255,
213,
170,
192,
181,
33,
0,
34,
190,
32,
34,
209,
103,
192,
200,
203,
255,
0,
0,
94,
80,
124,
34,
208,
3,
48,
19,
129,
0,
224,
17,
48,
47,
17,
34,
222,
15,
41,
96,
94,
100,
203,
59,
220,
11,
221,
137,
87,
32,
127,
242,
144,
207,
29,
168,
119,
10,
181,
200,
67,
89,
24,
182,
163,
52,
207,
247,
41,
17,
157,
134,
210,
180,
98,
195,
7,
16,
251,
126,
111,
120,
30,
235,
45,
17,
241,
2,
0,
192,
52,
36,
207,
236,
223,
126,
26,
34,
58,
128,
177,
33,
201,
153,
29,
85,
132,
213,
215,
84,
172,
223,
139,
139,
45,
25,
96,
172,
7,
34,
186,
15,
0,
255,
148,
161,
14,
107,
249,
120,
141,
218,
20,
121,
112,
214,
140,
207,
99,
68,
124,
156,
145,
167,
8,
239,
126,
196,
158,
181,
148,
149,
104,
41,
186,
150,
22,
122,
116,
184,
22,
128,
245,
47,
111,
135,
204,
177,
102,
116,
155,
10,
92,
219,
144,
116,
100,
173,
23,
47,
157,
210,
187,
3,
72,
172,
25,
201,
196,
164,
90,
90,
88,
51,
45,
174,
101,
49,
150,
153,
219,
203,
219,
70,
125,
43,
39,
202,
81,
227,
197,
64,
138,
114,
91,
32,
162,
147,
41,
252,
60,
169,
137,
64,
85,
216,
233,
190,
61,
203,
80,
148,
29,
229,
46,
168,
159,
71,
81,
20,
69,
81,
148,
190,
72,
198,
231,
177,
137,
10,
75,
35,
226,
123,
184,
161,
135,
124,
171,
58,
154,
64,
127,
86,
55,
73,
185,
49,
29,
106,
100,
153,
188,
6,
55,
157,
17,
203,
242,
29,
213,
148,
31,
200,
107,
167,
124,
87,
93,
124,
0,
177,
202,
77,
121,
254,
61,
89,
118,
210,
142,
155,
38,
145,
31,
55,
85,
85,
26,
8,
36,
22,
60,
228,
210,
232,
113,
196,
125,
230,
108,
72,
141,
254,
33,
121,
0,
249,
216,
178,
151,
188,
148,
107,
88,
191,
15,
210,
224,
28,
238,
194,
45,
43,
215,
2,
81,
249,
91,
137,
215,
56,
22,
91,
0,
100,
102,
19,
134,
126,
2,
61,
46,
136,
232,
58,
81,
6,
153,
52,
27,
249,
165,
116,
164,
200,
244,
230,
136,
78,
193,
197,
64,
137,
242,
175,
35,
117,
193,
190,
68,
181,
250,
11,
239,
209,
172,
242,
189,
41,
185,
199,
137,
252,
62,
164,
2,
143,
60,
81,
121,
8,
57,
18,
80,
146,
175,
79,
83,
11,
192,
40,
149,
90,
230,
27,
77,
131,
136,
71,
230,
193,
57,
5,
51,
27,
202,
155,
108,
97,
121,
220,
96,
6,
96,
239,
80,
84,
177,
239,
211,
95,
236,
92,
182,
210,
142,
215,
0,
224,
94,
129,
92,
109,
8,
185,
90,
11,
80,
142,
215,
184,
216,
197,
60,
231,
238,
75,
151,
106,
221,
93,
217,
68,
57,
169,
52,
119,
137,
232,
200,
252,
136,
214,
67,
37,
145,
57,
206,
78,
236,
136,
233,
72,
25,
61,
131,
164,
5,
230,
242,
16,
212,
81,
78,
15,
222,
188,
124,
63,
77,
172,
14,
106,
243,
206,
213,
93,
82,
6,
5,
130,
119,
230,
232,
88,
115,
141,
169,
242,
3,
121,
190,
71,
66,
11,
66,
80,
126,
83,
235,
166,
135,
15,
192,
46,
186,
121,
138,
136,
199,
37,
25,
152,
160,
24,
215,
0,
0,
230,
26,
15,
189,
243,
165,
227,
238,
107,
24,
91,
213,
87,
76,
222,
196,
4,
43,
113,
243,
254,
1,
0,
60,
134,
113,
73,
244,
159,
56,
199,
67,
129,
78,
91,
99,
23,
58,
109,
19,
41,
171,
170,
79,
15,
182,
108,
142,
160,
204,
130,
152,
14,
81,
147,
157,
110,
157,
92,
206,
35,
229,
164,
44,
128,
224,
152,
59,
86,
190,
36,
77,
170,
5,
229,
228,
83,
50,
189,
203,
47,
129,
132,
8,
243,
106,
214,
235,
212,
94,
63,
229,
89,
0,
217,
215,
222,
184,
124,
78,
190,
248,
250,
165,
215,
144,
67,
83,
11,
192,
27,
171,
63,
228,
20,
156,
120,
254,
255,
205,
34,
17,
233,
92,
234,
192,
194,
161,
181,
225,
6,
57,
86,
66,
235,
57,
218,
137,
133,
75,
126,
218,
88,
217,
177,
158,
248,
182,
204,
48,
227,
22,
111,
13,
48,
250,
151,
88,
11,
112,
225,
112,
161,
224,
171,
232,
229,
4,
68,
231,
216,
0,
166,
194,
157,
52,
22,
238,
6,
93,
192,
234,
133,
91,
59,
207,
189,
28,
137,
151,
160,
118,
249,
110,
72,
126,
170,
23,
168,
88,
255,
88,
189,
72,
123,
14,
255,
222,
109,
217,
203,
178,
51,
208,
104,
77,
63,
52,
11,
236,
6,
112,
238,
73,
45,
107,
1,
65,
76,
97,
238,
195,
241,
58,
34,
158,
123,
199,
114,
150,
53,
150,
32,
125,
185,
36,
47,
199,
77,
3,
226,
244,
218,
55,
189,
121,
98,
89,
115,
139,
135,
157,
235,
193,
109,
249,
175,
35,
226,
121,
231,
242,
215,
72,
53,
190,
141,
202,
112,
125,
40,
93,
150,
19,
223,
34,
236,
243,
243,
215,
0,
240,
231,
61,
10,
232,
186,
24,
200,
240,
151,
0,
240,
125,
231,
239,
255,
139,
37,
150,
60,
248,
133,
47,
199,
28,
102,
111,
139,
0,
34,
219,
134,
91,
207,
83,
44,
39,
222,
101,
236,
243,
115,
221,
107,
194,
89,
168,
1,
88,
235,
229,
3,
214,
129,
8,
68,
124,
9,
0,
47,
237,
223,
13,
252,
22,
69,
204,
100,
190,
118,
233,
101,
37,
80,
252,
179,
211,
3,
232,
20,
180,
83,
224,
195,
136,
90,
96,
2,
249,
59,
41,
121,
199,
76,
158,
188,
252,
198,
116,
127,
126,
154,
59,
1,
105,
21,
87,
48,
70,
239,
97,
132,
18,
177,
120,
58,
79,
95,
118,
233,
229,
131,
217,
22,
249,
197,
211,
165,
5,
19,
88,
10,
218,
0,
40,
59,
141,
121,
7,
162,
51,
249,
98,
22,
68,
173,
188,
20,
245,
234,
42,
74,
7,
36,
195,
101,
65,
3,
80,
44,
175,
40,
138,
162,
40,
138,
146,
137,
157,
174,
232,
252,
77,
180,
240,
64,
8,
177,
41,
148,
230,
188,
187,
131,
207,
147,
2,
249,
172,
233,
176,
196,
80,
112,
29,
98,
249,
152,
92,
173,
222,
169,
186,
201,
41,
159,
136,
142,
107,
175,
67,
32,
183,
161,
35,
213,
79,
65,
110,
186,
8,
103,
41,
132,
190,
2,
100,
7,
98,
200,
173,
20,
102,
17,
78,
203,
64,
32,
75,
65,
178,
211,
11,
135,
239,
252,
169,
149,
7,
24,
151,
31,
127,
181,
66,
62,
71,
143,
30,
129,
76,
110,
227,
34,
162,
237,
129,
34,
65,
64,
36,
173,
120,
170,
5,
246,
211,
228,
202,
211,
4,
22,
0,
153,
80,
206,
246,
154,
153,
188,
47,
104,
220,
112,
53,
122,
109,
126,
249,
185,
117,
19,
208,
255,
184,
166,
254,
252,
52,
5,
229,
119,
237,
129,
137,
231,
181,
74,
249,
227,
208,
185,
214,
245,
151,
34,
83,
255,
141,
242,
67,
242,
205,
230,
1,
180,
152,
123,
238,
112,
74,
227,
182,
72,
31,
33,
226,
27,
68,
244,
62,
0,
124,
187,
74,
193,
105,
72,
133,
114,
62,
132,
178,
217,
113,
174,
53,
166,
187,
238,
110,
55,
181,
97,
210,
154,
178,
209,
0,
72,
94,
214,
45,
49,
191,
39,
7,
157,
205,
84,
185,
150,
186,
180,
222,
182,
114,
87,
152,
101,
240,
207,
68,
84,
51,
231,
228,
39,
5,
157,
245,
6,
222,
115,
208,
34,
146,
85,
51,
66,
22,
0,
215,
74,
221,
1,
128,
87,
115,
50,
231,
26,
147,
208,
75,
16,
152,
110,
252,
40,
39,
15,
133,
135,
136,
62,
4,
128,
223,
154,
91,
15,
101,
121,
124,
193,
254,
199,
235,
177,
30,
35,
226,
145,
251,
3,
128,
55,
220,
180,
169,
140,
137,
232,
77,
230,
240,
7,
2,
157,
62,
136,
164,
139,
157,
155,
29,
119,
156,
229,
28,
62,
67,
67,
108,
12,
103,
211,
152,
63,
79,
185,
113,
103,
108,
124,
153,
224,
17,
0,
252,
94,
129,
220,
46,
96,
35,
84,
53,
91,
66,
43,
133,
188,
175,
105,
230,
22,
15,
83,
235,
17,
227,
11,
233,
36,
197,
252,
208,
63,
128,
136,
92,
163,
176,
145,
38,
148,
46,
113,
14,
1,
224,
204,
252,
121,
234,
86,
188,
249,
191,
221,
193,
247,
12,
17,
223,
74,
233,
145,
139,
247,
144,
157,
113,
47,
51,
115,
110,
3,
140,
224,
230,
151,
80,
199,
117,
70,
218,
121,
255,
79,
153,
188,
82,
215,
244,
46,
147,
143,
132,
181,
242,
141,
172,
117,
126,
190,
62,
209,
34,
26,
4,
128,
210,
157,
167,
173,
252,
83,
128,
141,
103,
107,
167,
104,
190,
28,
216,
152,
155,
62,
127,
84,
41,
191,
118,
14,
17,
223,
8,
165,
81,
0,
160,
221,
34,
150,
123,
80,
182,
140,
122,
231,
23,
209,
36,
176,
78,
108,
0,
152,
101,
200,
186,
86,
126,
140,
30,
241,
0,
30,
249,
7,
16,
49,
248,
82,
75,
228,
133,
231,
82,
78,
184,
79,
16,
241,
126,
134,
30,
213,
4,
252,
26,
44,
212,
54,
144,
198,
25,
34,
14,
94,
185,
15,
137,
242,
66,
96,
161,
9,
234,
202,
12,
105,
6,
73,
249,
210,
114,
122,
129,
136,
175,
17,
209,
1,
0,
252,
188,
80,
254,
184,
133,
30,
180,
10,
75,
247,
227,
22,
249,
9,
16,
207,
163,
104,
54,
4,
8,
121,
189,
51,
204,
77,
110,
108,
252,
145,
145,
255,
192,
79,
91,
167,
237,
34,
57,
116,
126,
26,
72,
99,
183,
248,
123,
243,
155,
10,
206,
135,
199,
118,
40,
161,
144,
96,
115,
7,
66,
168,
198,
56,
221,
174,
0,
224,
158,
68,
95,
193,
245,
39,
3,
73,
16,
31,
136,
98,
224,
242,
70,
239,
211,
158,
160,
124,
75,
78,
239,
106,
195,
151,
255,
163,
61,
96,
45,
141,
146,
242,
205,
53,
158,
16,
209,
133,
47,
95,
75,
109,
253,
71,
242,
189,
2,
128,
230,
177,
244,
18,
252,
3,
0,
252,
24,
0,
190,
9,
0,
127,
96,
15,
18,
209,
59,
0,
240,
99,
206,
18,
104,
108,
1,
138,
9,
13,
1,
154,
140,
225,
98,
142,
163,
196,
3,
180,
246,
144,
227,
232,
248,
123,
115,
194,
158,
191,
101,
32,
137,
35,
24,
31,
134,
156,
188,
155,
212,
63,
154,
192,
31,
94,
181,
73,
198,
244,
177,
242,
167,
216,
183,
126,
219,
125,
8,
23,
136,
248,
14,
17,
253,
54,
56,
13,
0,
0,
124,
23,
198,
125,
30,
184,
161,
192,
118,
135,
82,
11,
127,
181,
226,
73,
200,
15,
169,
50,
186,
95,
144,
162,
100,
16,
123,
126,
189,
115,
236,
158,
150,
94,
90,
110,
79,
73,
187,
95,
102,
211,
197,
80,
45,
167,
2,
87,
13,
11,
114,
204,
116,
69,
217,
98,
38,
179,
0,
21,
69,
81,
20,
69,
81,
50,
240,
199,
11,
146,
49,
252,
82,
72,
233,
45,
213,
191,
229,
53,
19,
209,
21,
17,
125,
92,
33,
79,
148,
17,
144,
133,
168,
124,
95,
122,
35,
191,
177,
255,
157,
243,
76,
68,
103,
115,
70,
170,
252,
188,
80,
78,
36,
239,
233,
184,
118,
191,
188,
124,
6,
65,
249,
108,
154,
93,
36,
229,
3,
72,
237,
244,
122,
67,
238,
3,
23,
26,
207,
75,
242,
73,
248,
2,
56,
157,
253,
73,
16,
146,
235,
18,
95,
187,
128,
11,
40,
8,
192,
74,
68,
175,
2,
192,
30,
8,
2,
178,
120,
216,
125,
233,
95,
5,
128,
61,
204,
15,
3,
254,
194,
148,
121,
15,
0,
126,
211,
28,
123,
102,
142,
253,
42,
35,
31,
59,
33,
101,
170,
128,
40,
110,
32,
27,
78,
230,
18,
22,
180,
20,
119,
113,
132,
90,
80,
161,
172,
40,
16,
8,
37,
230,
149,
155,
52,
156,
23,
244,
38,
191,
41,
175,
171,
6,
26,
123,
254,
90,
203,
97,
82,
121,
83,
207,
31,
154,
255,
159,
59,
247,
76,
20,
77,
136,
235,
73,
107,
123,
96,
137,
124,
34,
191,
228,
125,
47,
41,
35,
71,
62,
245,
12,
214,
150,
47,
208,
111,
250,
128,
32,
220,
133,
134,
190,
255,
123,
105,
217,
53,
211,
54,
13,
209,
214,
237,
234,
186,
77,
28,
194,
170,
215,
119,
143,
221,
5,
128,
127,
153,
94,
29,
25,
36,
88,
172,
228,
166,
105,
61,
145,
105,
91,
89,
91,
14,
12,
252,
106,
182,
34,
136,
232,
123,
204,
225,
119,
35,
34,
151,
206,
175,
137,
153,
70,
171,
177,
240,
41,
64,
217,
212,
100,
105,
15,
194,
201,
195,
104,
66,
219,
188,
68,
62,
0,
175,
188,
123,
254,
177,
156,
158,
44,
71,
158,
59,
135,
136,
199,
78,
157,
29,
151,
214,
133,
145,
127,
221,
252,
121,
218,
73,
254,
208,
251,
113,
164,
206,
91,
78,
185,
251,
111,
56,
206,
209,
125,
233,
244,
220,
28,
244,
111,
252,
3,
136,
200,
53,
10,
246,
92,
203,
144,
98,
197,
16,
17,
167,
135,
200,
31,
64,
68,
119,
97,
125,
22,
151,
149,
123,
21,
0,
246,
76,
222,
191,
66,
196,
127,
75,
100,
85,
27,
144,
229,
214,
5,
213,
244,
27,
118,
238,
153,
201,
232,
212,
110,
93,
253,
5,
199,
32,
228,
5,
147,
76,
245,
0,
68,
244,
142,
249,
185,
124,
143,
120,
139,
160,
68,
55,
81,
15,
20,
105,
193,
179,
195,
107,
103,
232,
25,
242,
66,
95,
57,
135,
223,
23,
148,
59,
48,
231,
55,
60,
243,
153,
242,
57,
99,
80,
203,
113,
165,
252,
77,
90,
170,
12,
74,
154,
146,
151,
232,
147,
145,
158,
43,
191,
106,
12,
95,
83,
127,
30,
199,
145,
107,
96,
223,
213,
88,
93,
72,
44,
128,
95,
195,
216,
147,
73,
91,
192,
239,
250,
7,
16,
241,
29,
129,
220,
26,
92,
37,
57,
249,
21,
205,
26,
180,
121,
18,
109,
250,
16,
188,
242,
22,
177,
156,
117,
46,
136,
232,
83,
19,
115,
225,
207,
136,
232,
109,
225,
120,
153,
243,
190,
79,
26,
0,
147,
188,
5,
63,
254,
114,
108,
243,
111,
151,
123,
155,
179,
244,
91,
192,
100,
97,
213,
147,
13,
0,
34,
94,
2,
192,
145,
95,
185,
62,
20,
247,
236,
111,
156,
139,
56,
3,
67,
171,
224,
0,
198,
85,
86,
139,
36,
214,
128,
32,
226,
1,
17,
221,
135,
49,
42,
209,
183,
137,
232,
115,
236,
16,
149,
168,
21,
136,
248,
57,
34,
94,
208,
56,
164,
17,
125,
130,
179,
247,
211,
171,
135,
169,
3,
96,
250,
251,
89,
88,
166,
142,
170,
124,
74,
194,
128,
28,
1,
54,
234,
205,
121,
255,
126,
66,
68,
169,
33,
79,
76,
126,
141,
181,
229,
192,
78,
162,
83,
34,
58,
205,
116,
4,
166,
194,
97,
75,
9,
174,
155,
70,
196,
96,
227,
64,
19,
44,
167,
36,
185,
23,
153,
91,
206,
186,
215,
90,
159,
222,
224,
42,
32,
200,
5,
84,
172,
80,
171,
181,
174,
164,
242,
230,
158,
111,
220,
247,
137,
61,
254,
33,
127,
209,
34,
125,
8,
139,
89,
12,
68,
227,
90,
105,
159,
63,
205,
200,
98,
138,
229,
148,
210,
134,
108,
215,
22,
115,
244,
94,
254,
187,
51,
68,
44,
219,
1,
102,
8,
76,
154,
98,
173,
1,
48,
45,
235,
96,
149,
245,
122,
213,
222,
107,
148,
171,
124,
7,
25,
1,
53,
130,
1,
61,
106,
228,
61,
54,
122,
41,
103,
8,
80,
170,
127,
52,
32,
75,
175,
128,
26,
54,
125,
225,
3,
236,
234,
241,
20,
229,
33,
182,
56,
253,
115,
228,
107,
137,
213,
223,
235,
136,
120,
30,
18,
140,
12,
133,
139,
235,
191,
39,
41,
11,
96,
214,
150,
63,
230,
87,
72,
152,
117,
45,
3,
122,
204,
193,
182,
235,
111,
41,
213,
99,
110,
253,
107,
202,
87,
107,
169,
4,
233,
231,
11,
255,
51,
134,
162,
88,
168,
224,
51,
216,
82,
240,
212,
27,
152,
243,
201,
233,
236,
206,
245,
71,
3,
138,
184,
242,
61,
39,
2,
1,
21,
196,
228,
83,
148,
6,
220,
190,
137,
60,
235,
204,
109,
65,
141,
16,
209,
123,
148,
183,
161,
132,
162,
20,
209,
162,
7,
189,
141,
116,
217,
25,
200,
86,
54,
34,
126,
7,
17,
143,
76,
157,
23,
175,
135,
87,
20,
165,
15,
108,
3,
224,
183,
150,
219,
48,
134,
114,
41,
105,
237,
83,
215,
235,
112,
92,
155,
79,
64,
142,
91,
254,
28,
252,
213,
94,
71,
7,
253,
93,
6,
230,
188,
100,
12,
91,
172,
119,
45,
2,
253,
239,
59,
231,
159,
4,
242,
136,
78,
215,
94,
34,
107,
62,
0,
34,
250,
34,
140,
43,
200,
66,
159,
252,
178,
130,
100,
148,
86,
130,
185,
1,
167,
222,
167,
173,
154,
109,
158,
115,
153,
108,
42,
166,
67,
75,
239,
241,
28,
250,
247,
160,
101,
80,
150,
174,
112,
207,
186,
61,
230,
250,
183,
252,
103,
123,
110,
124,
39,
224,
33,
0,
252,
36,
148,
56,
53,
163,
138,
86,
171,
225,
108,
3,
226,
206,
15,
183,
171,
225,
174,
17,
49,
53,
29,
211,
159,
210,
153,
140,
136,
19,
107,
108,
220,
115,
194,
138,
239,
58,
21,
147,
104,
115,
45,
66,
131,
137,
84,
69,
83,
65,
75,
228,
57,
253,
107,
225,
238,
223,
196,
51,
248,
22,
7,
101,
56,
209,
77,
250,
99,
136,
188,
191,
46,
54,
207,
214,
95,
1,
78,
96,
125,
49,
134,
59,
63,
252,
171,
48,
238,
80,
115,
6,
102,
255,
190,
136,
114,
107,
83,
58,
51,
23,
163,
0,
148,
133,
0,
83,
226,
132,
230,
217,
7,
201,
124,
128,
31,
128,
179,
131,
145,
145,
23,
175,
33,
49,
147,
149,
142,
97,
124,
1,
162,
19,
161,
4,
156,
146,
51,
21,
62,
195,
146,
93,
179,
82,
173,
92,
197,
112,
224,
2,
0,
254,
167,
64,
46,
127,
49,
144,
167,
228,
25,
142,
155,
75,
14,
80,
54,
125,
209,
95,
12,
131,
148,
152,
9,
87,
139,
251,
96,
248,
122,
223,
246,
158,
164,
5,
161,
121,
246,
13,
243,
191,
96,
222,
147,
210,
97,
81,
246,
103,
176,
140,
217,
142,
93,
86,
19,
186,
144,
217,
208,
52,
103,
8,
92,
106,
1,
54,
221,
28,
148,
43,
128,
225,
148,
136,
254,
59,
145,
23,
231,
132,
20,
71,
197,
85,
102,
231,
212,
60,
15,
55,
17,
137,
64,
240,
108,
96,
0,
55,
13,
69,
156,
160,
136,
120,
30,
202,
35,
150,
167,
35,
63,
184,
231,
61,
103,
222,
39,
230,
212,
16,
209,
253,
128,
57,
230,
151,
117,
22,
179,
136,
204,
181,
189,
13,
171,
125,
29,
193,
252,
255,
17,
57,
241,
26,
91,
145,
53,
4,
48,
149,
33,
105,
1,
139,
86,
195,
197,
124,
8,
68,
116,
39,
195,
135,
176,
117,
100,
152,
137,
175,
35,
51,
23,
221,
235,
45,
78,
169,
110,
57,
234,
146,
217,
245,
169,
182,
135,
48,
246,
246,
238,
202,
83,
187,
199,
35,
23,
175,
177,
138,
80,
3,
96,
95,
96,
127,
220,
244,
0,
100,
235,
169,
75,
103,
34,
5,
125,
8,
136,
184,
15,
66,
31,
2,
7,
17,
157,
152,
252,
215,
242,
14,
233,
17,
25,
67,
74,
94,
192,
218,
197,
56,
53,
94,
248,
162,
229,
168,
2,
253,
253,
244,
27,
187,
11,
51,
67,
47,
110,
12,
205,
118,
32,
161,
94,
61,
164,
103,
111,
204,
245,
100,
57,
225,
98,
121,
165,
210,
152,
235,
191,
138,
165,
53,
58,
237,
83,
195,
221,
153,
179,
118,
7,
70,
121,
124,
249,
141,
155,
220,
219,
7,
32,
32,
103,
87,
219,
185,
23,
227,
100,
127,
133,
176,
132,
30,
140,
76,
127,
206,
28,
83,
73,
119,
189,
103,
79,
33,
237,
221,
247,
160,
71,
93,
121,
227,
237,
193,
28,
19,
79,
168,
225,
228,
189,
243,
238,
68,
138,
13,
31,
128,
64,
62,
123,
146,
133,
147,
252,
102,
49,
68,
169,
254,
189,
17,
92,
191,
232,
94,
80,
120,
242,
80,
116,
119,
217,
109,
135,
228,
28,
207,
173,
107,
47,
104,
206,
197,
64,
41,
51,
7,
17,
63,
6,
249,
238,
56,
209,
245,
240,
5,
220,
166,
222,
229,
54,
93,
107,
136,
165,
76,
100,
154,
11,
177,
5,
151,
235,
4,
156,
106,
99,
133,
38,
38,
104,
206,
216,
109,
170,
177,
101,
111,
118,
229,
58,
42,
41,
30,
66,
213,
64,
137,
97,
86,
239,
123,
99,
124,
83,
161,
45,
247,
6,
136,
197,
4,
20,
50,
85,
239,
194,
249,
16,
14,
0,
224,
231,
19,
149,
175,
40,
89,
184,
102,
53,
141,
81,
149,
159,
59,
167,
31,
58,
105,
36,
95,
209,
38,
99,
45,
40,
168,
127,
210,
40,
58,
76,
168,
207,
214,
18,
24,
91,
191,
142,
136,
231,
222,
185,
69,
61,
0,
33,
184,
235,
201,
233,
193,
98,
190,
6,
105,
62,
181,
58,
212,
80,
160,
255,
83,
231,
252,
19,
68,
124,
194,
228,
245,
20,
4,
155,
188,
246,
184,
238,
208,
187,
220,
60,
32,
136,
196,
201,
20,
104,
108,
82,
62,
132,
43,
40,
216,
97,
87,
145,
67,
225,
157,
141,
14,
205,
249,
220,
121,
24,
254,
39,
201,
82,
11,
242,
38,
31,
34,
218,
67,
196,
23,
133,
249,
20,
151,
11,
233,
207,
168,
199,
254,
49,
223,
236,
230,
210,
8,
202,
222,
46,
159,
78,
196,
11,
89,
188,
187,
111,
65,
249,
81,
74,
229,
12,
199,
149,
242,
221,
235,
32,
164,
143,
57,
62,
68,
234,
128,
253,
210,
224,
101,
51,
68,
202,
60,
33,
231,
94,
71,
116,
138,
126,
78,
118,
242,
217,
168,
43,
10,
4,
153,
201,
168,
250,
227,
18,
253,
189,
186,
97,
245,
39,
162,
175,
208,
232,
137,
183,
191,
183,
104,
220,
97,
249,
156,
136,
206,
19,
215,
92,
85,
247,
165,
52,
179,
0,
188,
10,
155,
123,
119,
223,
210,
253,
229,
67,
242,
0,
219,
233,
69,
230,
122,
145,
236,
69,
61,
25,
72,
231,
90,
164,
210,
196,
242,
57,
2,
51,
197,
56,
2,
231,
67,
26,
32,
237,
4,
172,
213,
255,
45,
216,
156,
8,
245,
68,
144,
95,
140,
105,
54,
53,
73,
181,
52,
161,
22,
202,
57,
239,
246,
244,
39,
254,
121,
191,
140,
41,
245,
231,
186,
129,
28,
121,
115,
62,
117,
253,
27,
242,
52,
182,
252,
36,
145,
111,
1,
5,
230,
74,
164,
174,
173,
36,
77,
224,
124,
241,
53,
114,
247,
200,
39,
67,
126,
67,
255,
148,
110,
146,
235,
79,
148,
127,
254,
242,
229,
203,
231,
94,
62,
231,
204,
239,
173,
128,
124,
245,
243,
65,
102,
150,
32,
115,
252,
130,
136,
246,
57,
153,
150,
243,
0,
170,
63,
11,
18,
51,
149,
148,
59,
86,
91,
78,
33,
61,
123,
206,
46,
112,
15,
195,
130,
225,
246,
159,
220,
166,
250,
126,
200,
60,
154,
15,
153,
116,
231,
29,
117,
8,
205,
18,
60,
132,
192,
90,
156,
174,
81,
129,
1,
110,
28,
71,
62,
147,
220,
88,
10,
204,
229,
46,
105,
97,
177,
96,
57,
108,
166,
211,
167,
7,
147,
57,
144,
66,
189,
170,
251,
119,
98,
158,
251,
198,
254,
147,
157,
231,
154,
52,
165,
166,
99,
170,
173,
59,
39,
253,
51,
211,
105,
190,
5,
0,
127,
107,
78,
125,
45,
38,
219,
189,
1,
0,
47,
200,
3,
0,
127,
99,
37,
149,
224,
30,
211,
9,
47,
105,
2,
139,
113,
36,
36,
23,
3,
49,
84,
245,
224,
196,
236,
63,
232,
91,
48,
25,
13,
66,
241,
206,
62,
51,
81,
91,
119,
123,
192,
71,
205,
186,
4,
128,
232,
23,
147,
41,
26,
0,
41,
161,
74,
216,
102,
179,
112,
91,
41,
9,
168,
81,
219,
131,
135,
76,
215,
18,
150,
17,
23,
95,
72,
77,
221,
57,
61,
191,
27,
139,
224,
47,
164,
121,
116,
9,
11,
110,
21,
227,
204,
152,
196,
42,
182,
199,
146,
99,
75,
52,
13,
113,
157,
129,
57,
63,
184,
9,
90,
151,
111,
122,
203,
239,
187,
249,
147,
23,
60,
35,
164,
27,
195,
25,
50,
180,
208,
209,
215,
201,
211,
205,
150,
115,
198,
157,
51,
121,
124,
152,
146,
79,
112,
206,
233,
230,
149,
123,
226,
151,
65,
235,
159,
8,
151,
228,
91,
225,
130,
133,
60,
1,
136,
59,
255,
44,
61,
45,
128,
79,
114,
18,
71,
76,
64,
214,
44,
148,
52,
2,
182,
85,
44,
245,
170,
110,
25,
220,
114,
210,
165,
77,
34,
105,
161,
207,
107,
144,
254,
12,
88,
11,
103,
65,
228,
44,
39,
159,
12,
228,
131,
133,
124,
102,
254,
13,
58,
255,
44,
107,
83,
129,
169,
93,
80,
69,
64,
196,
251,
57,
233,
65,
110,
2,
150,
220,
132,
100,
99,
212,
163,
87,
158,
18,
95,
255,
169,
175,
71,
50,
134,
183,
164,
116,
195,
213,
46,
213,
246,
19,
170,
155,
207,
215,
177,
211,
76,
64,
116,
166,
203,
26,
3,
150,
221,
29,
123,
137,
207,
138,
121,
127,
247,
105,
21,
44,
228,
9,
0,
0,
17,
189,
102,
174,
227,
17,
34,
126,
234,
203,
101,
5,
4,
201,
33,
96,
166,
5,
123,
109,
115,
1,
3,
116,
248,
12,
88,
208,
24,
41,
249,
180,
28,
195,
7,
243,
233,
245,
242,
167,
202,
221,
18,
54,
62,
3,
34,
226,
79,
141,
117,
192,
90,
2,
221,
90,
50,
206,
236,
78,
189,
188,
45,
26,
0,
83,
46,
55,
147,
207,
215,
101,
118,
63,
66,
232,
51,
165,
162,
40,
133,
144,
144,
185,
245,
4,
88,
57,
180,
136,
232,
85,
226,
231,
75,
40,
138,
178,
100,
200,
91,
92,
99,
218,
151,
172,
16,
230,
68,
116,
85,
218,
40,
213,
200,
42,
202,
146,
230,
1,
108,
43,
217,
219,
152,
181,
128,
136,
94,
133,
113,
92,
247,
83,
40,
219,
61,
70,
81,
120,
104,
130,
133,
43,
183,
21,
233,
16,
37,
85,
239,
149,
86,
67,
209,
46,
182,
156,
117,
147,
178,
120,
168,
98,
199,
99,
175,
58,
6,
233,
185,
136,
46,
162,
58,
43,
201,
219,
145,
221,
216,
188,
131,
2,
115,
23,
18,
249,
4,
151,
109,
11,
100,
99,
139,
194,
222,
119,
211,
246,
8,
8,
50,
64,
161,
215,
190,
70,
118,
139,
112,
173,
133,
87,
97,
61,
216,
105,
247,
89,
142,
52,
250,
26,
190,
12,
235,
65,
54,
142,
0,
224,
5,
34,
254,
44,
33,
30,
154,
110,
234,
31,
115,
153,
221,
147,
78,
171,
64,
39,
83,
88,
75,
220,
124,
140,
146,
185,
11,
215,
0,
112,
73,
198,
210,
67,
121,
72,
126,
128,
113,
250,
239,
37,
0,
124,
9,
0,
126,
199,
57,
254,
51,
0,
248,
215,
164,
52,
213,
45,
235,
156,
92,
150,
34,
8,
229,
179,
122,
196,
88,
121,
30,
67,
34,
159,
171,
78,
229,
166,
194,
159,
103,
245,
226,
115,
17,
171,
203,
204,
122,
206,
234,
77,
115,
242,
78,
228,
113,
101,
254,
255,
150,
147,
95,
214,
22,
247,
148,
105,
233,
145,
99,
129,
16,
209,
155,
166,
76,
107,
101,
109,
148,
237,
110,
14,
202,
78,
122,
96,
206,
133,
22,
243,
28,
2,
192,
187,
190,
108,
142,
226,
137,
114,
31,
227,
184,
34,
207,
61,
95,
29,
136,
145,
234,
122,
68,
128,
248,
39,
199,
214,
1,
28,
102,
181,
30,
148,
44,
92,
203,
232,
63,
97,
117,
127,
254,
163,
115,
185,
101,
51,
66,
101,
253,
202,
72,
64,
254,
88,
154,
182,
176,
252,
129,
145,
9,
6,
90,
112,
228,
130,
65,
24,
156,
116,
185,
227,
218,
168,
94,
82,
40,
211,
2,
168,
145,
21,
212,
111,
48,
175,
26,
217,
26,
98,
245,
28,
59,
151,
169,
115,
74,
54,
171,
92,
47,
237,
1,
87,
39,
70,
118,
163,
55,
174,
209,
185,
20,
54,
42,
48,
21,
140,
197,
205,
34,
11,
233,
22,
203,
55,
120,
21,
20,
236,
169,
3,
101,
30,
51,
249,
173,
149,
207,
165,
105,
12,
55,
109,
250,
57,
34,
190,
209,
185,
220,
92,
92,
11,
225,
14,
140,
22,
4,
119,
174,
181,
108,
49,
206,
2,
160,
218,
8,
195,
61,
172,
180,
203,
152,
44,
141,
214,
235,
103,
0,
240,
192,
60,
31,
131,
57,
245,
8,
198,
5,
60,
207,
19,
249,
79,
105,
89,
174,
67,
19,
142,
227,
105,
61,
96,
232,
144,
89,
214,
134,
5,
64,
171,
192,
140,
22,
214,
2,
168,
105,
109,
5,
50,
162,
241,
52,
77,
104,
1,
120,
178,
69,
95,
1,
106,
101,
153,
188,
68,
117,
21,
171,
104,
161,
204,
80,
160,
215,
154,
44,
229,
63,
215,
55,
215,
70,
66,
31,
64,
3,
157,
109,
121,
7,
196,
19,
246,
1,
204,
5,
58,
59,
0,
67,
96,
91,
235,
72,
43,
239,
134,
92,
58,
55,
105,
159,
3,
192,
115,
231,
30,
61,
132,
116,
24,
166,
207,
97,
244,
144,
114,
164,
90,
219,
44,
171,
133,
214,
253,
26,
251,
145,
115,
139,
152,
174,
220,
25,
233,
156,
137,
119,
97,
12,
6,
122,
232,
29,
147,
194,
6,
56,
17,
214,
175,
191,
83,
246,
131,
88,
98,
226,
119,
249,
253,
99,
83,
94,
206,
87,
173,
92,
157,
47,
1,
192,
111,
76,
173,
21,
225,
251,
139,
226,
228,
182,
118,
45,
100,
137,
232,
136,
249,
89,
130,
129,
70,
141,
44,
153,
128,
140,
174,
69,
16,
45,
223,
107,
25,
115,
103,
238,
213,
182,
212,
34,
18,
249,
108,
173,
5,
64,
21,
223,
197,
165,
229,
214,
212,
111,
233,
61,
113,
100,
125,
159,
82,
201,
252,
131,
154,
242,
45,
131,
91,
190,
33,
61,
15,
0,
103,
216,
17,
136,
251,
206,
233,
92,
239,
33,
36,
190,
46,
32,
226,
62,
120,
61,
106,
6,
251,
180,
249,
64,
74,
199,
241,
177,
240,
89,
27,
95,
46,
106,
230,
54,
208,
238,
88,
15,
162,
239,
226,
36,
255,
50,
181,
81,
207,
30,
89,
86,
26,
39,
107,
94,
166,
83,
251,
18,
134,
238,
35,
119,
28,
215,
163,
245,
100,
149,
91,
32,
151,
197,
236,
67,
0,
230,
197,
219,
64,
176,
126,
188,
118,
194,
208,
29,
216,
252,
84,
34,
217,
171,
29,
32,
190,
116,
186,
232,
147,
104,
132,
216,
231,
156,
217,
39,
220,
112,
120,
189,
214,
25,
142,
145,
145,
14,
152,
52,
126,
88,
43,
0,
249,
245,
182,
174,
231,
91,
195,
236,
13,
0,
44,
227,
193,
229,
30,
190,
32,
115,
205,
80,
108,
104,
61,
220,
137,
156,
219,
176,
30,
106,
100,
129,
143,
235,
232,
202,
135,
2,
90,
86,
127,
153,
114,
200,
178,
210,
56,
2,
65,
74,
68,
178,
133,
84,
235,
44,
161,
73,
3,
144,
97,
170,
109,
60,
32,
13,
111,
178,
18,
167,
198,
122,
40,
150,
197,
245,
128,
151,
167,
68,
116,
234,
125,
222,
203,
106,
124,
11,
233,
97,
165,
37,
135,
165,
149,
76,
105,
89,
174,
224,
156,
24,
66,
25,
17,
137,
124,
138,
157,
143,
185,
120,
106,
189,
160,
240,
34,
149,
160,
243,
177,
161,
46,
59,
189,
164,
55,
116,
95,
75,
158,
181,
165,
227,
61,
87,
195,
220,
250,
100,
67,
204,
106,
166,
165,
227,
62,
72,
246,
97,
19,
202,
72,
24,
38,
208,
159,
221,
240,
114,
215,
240,
27,
130,
29,
109,
0,
46,
104,
220,
28,
119,
59,
27,
0,
0,
0,
10,
236,
49,
182,
84,
220,
70,
139,
76,
248,
230,
137,
202,
173,
122,
128,
165,
141,
149,
39,
195,
77,
242,
216,
138,
151,
232,
54,
52,
0,
0,
211,
90,
178,
181,
132,
124,
0,
161,
61,
198,
22,
137,
235,
87,
192,
130,
45,
188,
42,
152,
36,
248,
135,
135,
93,
234,
233,
178,
21,
47,
145,
227,
72,
211,
88,
136,
75,
131,
107,
149,
183,
169,
37,
155,
11,
10,
44,
248,
72,
200,
112,
61,
161,
229,
253,
136,
28,
59,
60,
35,
162,
189,
208,
57,
78,
87,
255,
126,
82,
222,
68,
149,
172,
161,
150,
39,
111,
55,
215,
200,
142,
129,
152,
91,
207,
145,
250,
221,
160,
165,
172,
145,
143,
221,
223,
115,
161,
206,
131,
244,
92,
170,
252,
88,
218,
110,
159,
1,
41,
163,
149,
167,
113,
142,
242,
207,
189,
195,
73,
239,
176,
119,
113,
207,
16,
241,
128,
118,
251,
75,
2,
183,
212,
19,
16,
241,
5,
173,
111,
12,
17,
194,
90,
15,
254,
103,
185,
11,
144,
5,
202,
112,
45,
158,
146,
221,
146,
239,
2,
192,
161,
112,
153,
181,
207,
11,
24,
3,
100,
236,
9,
67,
131,
187,
186,
229,
110,
47,
87,
35,
27,
203,
175,
171,
85,
77,
171,
125,
61,
138,
132,
93,
170,
45,
0,
202,
112,
108,
145,
241,
57,
120,
191,
247,
104,
252,
70,
60,
165,
206,
185,
193,
23,
130,
8,
101,
6,
183,
92,
67,
208,
2,
48,
105,
67,
11,
61,
110,
234,
32,
32,
231,
250,
73,
108,
29,
217,
186,
142,
214,
115,
45,
180,
234,
249,
175,
115,
239,
137,
145,
119,
117,
207,
118,
152,
86,
62,
19,
217,
178,
33,
25,
238,
222,
123,
114,
193,
243,
41,
89,
147,
230,
62,
17,
157,
155,
105,
241,
34,
157,
123,
132,
4,
59,
1,
128,
19,
0,
248,
134,
164,
165,
54,
55,
243,
57,
51,
249,
100,
15,
0,
126,
64,
68,
7,
19,
78,
107,
149,
246,
132,
75,
192,
46,
244,
144,
246,
42,
193,
64,
17,
19,
108,
182,
81,
187,
173,
150,
171,
251,
17,
244,
223,
26,
108,
43,
65,
196,
143,
1,
224,
152,
50,
150,
228,
247,
24,
2,
88,
51,
79,
250,
80,
197,
204,
218,
73,
110,
118,
65,
163,
149,
28,
122,
244,
192,
43,
247,
177,
153,
163,
46,
234,
149,
204,
38,
43,
193,
0,
21,
54,
77,
70,
249,
27,
249,
71,
206,
13,
80,
177,
182,
196,
213,
125,
199,
134,
116,
179,
211,
100,
119,
96,
223,
220,
48,
55,
76,
100,
214,
226,
8,
59,
214,
71,
196,
131,
137,
110,
120,
110,
163,
117,
155,
249,
28,
198,
49,
237,
47,
230,
86,
100,
215,
48,
239,
66,
114,
221,
75,
203,
69,
66,
221,
182,
7,
95,
58,
92,
163,
197,
157,
11,
141,
183,
182,
13,
115,
157,
214,
209,
122,
102,
174,
247,
44,
34,
178,
38,
235,
244,
254,
159,
34,
179,
109,
123,
79,
92,
221,
189,
123,
19,
245,
151,
44,
5,
175,
254,
158,
10,
95,
226,
83,
233,
56,
222,
148,
113,
78,
225,
240,
120,
193,
115,
55,
13,
128,
215,
250,
236,
211,
106,
177,
131,
251,
98,
52,
159,
26,
203,
189,
108,
180,
195,
159,
31,
189,
23,
207,
78,
90,
250,
186,
83,
207,
191,
223,
163,
158,
183,
145,
29,
186,
255,
151,
206,
239,
153,
32,
253,
83,
34,
242,
119,
242,
125,
106,
126,
33,
30,
218,
31,
142,
75,
227,
217,
115,
0,
240,
21,
247,
68,
200,
7,
112,
7,
70,
147,
216,
143,
134,
211,
123,
1,
68,
22,
222,
162,
146,
181,
70,
203,
62,
56,
206,
177,
201,
122,
172,
12,
94,
1,
128,
87,
188,
161,
199,
151,
96,
97,
245,
188,
16,
172,
175,
229,
10,
182,
204,
9,
152,
235,
196,
70,
196,
13,
71,
30,
38,
98,
91,
150,
14,
149,
55,
134,
0,
232,
192,
29,
107,
57,
254,
104,
140,
93,
211,
239,
191,
56,
205,
95,
166,
90,
107,
9,
199,
53,
241,
217,
245,
108,
210,
126,
205,
252,
121,
66,
227,
94,
240,
27,
186,
168,
245,
160,
72,
89,
66,
60,
128,
106,
184,
214,
79,
226,
76,
1,
184,
177,
30,
78,
41,
47,
22,
161,
203,
92,
214,
18,
183,
92,
52,
212,
8,
42,
10,
203,
173,
117,
2,
58,
124,
4,
155,
179,
16,
63,
50,
191,
40,
115,
88,
75,
136,
120,
213,
202,
122,
128,
149,
213,
242,
12,
224,
198,
106,
249,
43,
78,
150,
177,
120,
174,
165,
22,
79,
41,
129,
114,
69,
254,
18,
90,
223,
115,
240,
36,
116,
142,
58,
44,
28,
11,
89,
120,
59,
141,
227,
184,
187,
38,
103,
118,
153,
57,
246,
171,
216,
3,
66,
171,
217,
109,
86,
246,
174,
57,
110,
63,
37,
178,
15,
102,
7,
221,
119,
197,
233,
196,
66,
137,
181,
0,
134,
216,
90,
4,
151,
33,
116,
172,
131,
222,
156,
206,
209,
114,
41,
131,
68,
217,
179,
60,
27,
115,
149,
187,
86,
184,
243,
55,
81,
98,
217,
102,
72,
97,
201,
3,
66,
149,
15,
102,
45,
179,
86,
182,
162,
44,
13,
242,
214,
212,
211,
22,
6,
9,
201,
65,
27,
0,
229,
182,
114,
59,
198,
39,
51,
66,
194,
85,
145,
36,
24,
139,
226,
178,
67,
125,
43,
91,
200,
78,
124,
5,
88,
56,
210,
61,
233,
183,
38,
0,
139,
178,
131,
8,
199,
234,
73,
95,
128,
50,
15,
84,
182,
251,
204,
96,
142,
69,
135,
64,
196,
80,
160,
159,
56,
143,
218,
231,
172,
176,
46,
68,
215,
229,
234,
54,
65,
57,
254,
125,
138,
150,
87,
82,
111,
174,
5,
80,
28,
191,
93,
2,
209,
230,
74,
46,
239,
98,
206,
184,
207,
87,
68,
244,
62,
34,
190,
201,
200,
77,
17,
78,
186,
8,
218,
61,
115,
62,
22,
32,
163,
52,
159,
84,
186,
207,
136,
232,
8,
153,
29,
163,
66,
208,
248,
245,
232,
46,
8,
172,
46,
231,
121,
206,
197,
125,
7,
186,
148,
227,
200,
248,
59,
49,
167,
150,
171,
215,
133,
168,
163,
142,
225,
155,
185,
150,
139,
107,
229,
152,
52,
27,
222,
255,
6,
61,
132,
184,
69,
166,
136,
3,
52,
116,
142,
203,
63,
183,
7,
200,
188,
158,
11,
26,
67,
155,
19,
37,
190,
109,
115,
117,
30,
186,
239,
1,
249,
46,
105,
25,
217,
226,
80,
107,
130,
116,
23,
68,
244,
94,
228,
92,
19,
135,
119,
73,
57,
174,
12,
109,
126,
30,
79,
6,
110,
201,
173,
183,
238,
62,
128,
146,
135,
157,
214,
231,
123,
127,
16,
72,
118,
207,
228,
205,
90,
14,
145,
188,
115,
91,
228,
88,
168,
173,
80,
44,
131,
169,
157,
171,
135,
129,
255,
43,
60,
217,
247,
116,
194,
114,
184,
227,
220,
154,
145,
38,
172,
53,
0,
184,
138,
218,
58,
128,
179,
17,
226,
174,
96,
174,
135,
29,
58,
132,
206,
121,
83,
134,
215,
22,
164,
204,
61,
203,
203,
209,
9,
125,
157,
98,
215,
186,
116,
220,
231,
206,
254,
95,
240,
21,
69,
44,
227,
213,
17,
123,
78,
82,
78,
74,
38,
150,
151,
80,
55,
123,
111,
7,
16,
108,
76,
90,
82,
111,
93,
44,
0,
34,
122,
19,
0,
126,
232,
28,
250,
26,
34,
110,
152,
236,
140,
79,
64,
44,
71,
171,
64,
162,
167,
228,
108,
55,
213,
17,
119,
124,
37,
14,
29,
102,
204,
188,
175,
204,
48,
230,
79,
238,
183,
231,
28,
27,
96,
226,
221,
160,
5,
124,
14,
0,
185,
193,
67,
109,
152,
180,
222,
50,
37,
186,
109,
31,
84,
184,
101,
21,
17,
189,
233,
141,
53,
69,
189,
80,
142,
28,
21,
236,
83,
111,
146,
178,
190,
131,
216,
57,
191,
76,
73,
89,
142,
76,
183,
109,
191,
92,
157,
123,
150,
19,
40,
59,
231,
203,
193,
32,
204,
211,
229,
138,
57,
183,
113,
127,
98,
229,
116,
148,
17,
233,
22,
144,
101,
235,
75,
34,
19,
146,
229,
116,
35,
161,
255,
133,
93,
12,
68,
171,
153,
128,
143,
0,
224,
65,
74,
89,
79,
118,
0,
167,
23,
55,
235,
33,
146,
14,
187,
92,
57,
187,
40,
6,
76,
112,
13,
105,
197,
150,
98,
234,
227,
109,
0,
120,
64,
68,
31,
146,
112,
17,
9,
78,
23,
214,
108,
13,
234,
52,
123,
147,
136,
142,
136,
232,
123,
48,
6,
231,
4,
0,
120,
215,
252,
124,
222,
133,
149,
175,
197,
202,
220,
86,
196,
33,
212,
188,
231,
248,
153,
251,
140,
79,
6,
9,
189,
169,
158,
12,
27,
174,
186,
151,
156,
175,
171,
7,
107,
57,
184,
45,
100,
206,
57,
255,
60,
45,
100,
51,
207,
152,
78,
169,
235,
169,
40,
179,
219,
87,
0,
238,
57,
240,
72,
245,
204,
139,
146,
41,
169,
11,
46,
207,
148,
108,
137,
140,
101,
205,
7,
64,
171,
232,
184,
213,
235,
201,
75,
123,
189,
92,
57,
28,
35,
227,
94,
193,
186,
239,
32,
152,
55,
153,
93,
116,
164,
229,
154,
180,
87,
238,
121,
235,
88,
163,
85,
72,
243,
55,
114,
116,
110,
133,
119,
61,
251,
142,
78,
187,
176,
33,
202,
255,
194,
230,
150,
103,
255,
158,
144,
249,
37,
0,
124,
54,
129,
76,
137,
110,
203,
71,
218,
106,
48,
114,
46,
67,
173,
28,
85,
172,
2,
44,
104,
101,
37,
105,
139,
253,
6,
83,
144,
115,
61,
13,
202,
154,
202,
2,
16,
213,
107,
201,
179,
215,
64,
38,
251,
158,
75,
235,
130,
43,
39,
37,
91,
34,
211,
148,
146,
10,
141,
201,
81,
231,
6,
96,
110,
252,
155,
83,
90,
127,
94,
158,
61,
157,
141,
110,
0,
141,
210,
221,
125,
200,
203,
39,
53,
89,
233,
133,
36,
173,
39,
115,
61,
145,
76,
150,
110,
70,
174,
164,
49,
180,
229,
136,
234,
188,
68,
166,
229,
103,
192,
210,
111,
206,
77,
191,
85,
199,
190,
241,
46,
8,
127,
95,
189,
165,
79,
222,
105,
165,
95,
78,
62,
54,
188,
89,
14,
92,
152,
180,
30,
50,
37,
186,
149,
80,
82,
206,
84,
186,
173,
48,
45,
79,
137,
89,
196,
202,
81,
133,
5,
224,
230,
93,
34,
55,
7,
45,
44,
0,
69,
41,
161,
137,
5,
208,
218,
225,
215,
194,
34,
216,
1,
39,
152,
162,
116,
39,
26,
20,
180,
231,
184,
114,
91,
72,
141,
221,
180,
247,
86,
182,
153,
148,
5,
176,
77,
187,
229,
246,
38,
180,
128,
40,
186,
140,
90,
81,
182,
14,
42,
152,
8,
180,
107,
228,
120,
109,
115,
61,
188,
140,
124,
212,
138,
160,
8,
181,
122,
73,
117,
47,
181,
116,
58,
234,
16,
173,
135,
30,
117,
21,
209,
73,
52,
129,
172,
180,
108,
114,
102,
117,
82,
100,
22,
106,
201,
53,
52,
241,
1,
112,
133,
197,
198,
224,
180,
90,
200,
179,
150,
150,
18,
171,
236,
76,
57,
118,
69,
158,
205,
227,
71,
136,
248,
173,
72,
89,
220,
164,
159,
109,
10,
198,
1,
80,
22,
184,
2,
96,
243,
107,
67,
105,
26,
171,
195,
20,
193,
64,
164,
164,
22,
241,
228,
234,
43,
173,
135,
27,
72,
22,
36,
231,
18,
54,
39,
13,
229,
226,
46,
17,
126,
13,
122,
110,
141,
86,
208,
114,
238,
145,
247,
125,
151,
18,
193,
11,
136,
104,
159,
152,
111,
149,
68,
244,
94,
168,
117,
51,
231,
221,
150,
208,
230,
241,
118,
227,
235,
41,
238,
205,
43,
123,
17,
203,
144,
83,
230,
170,
1,
57,
128,
0,
0,
4,
19,
73,
68,
65,
84,
148,
228,
92,
159,
52,
45,
119,
127,
66,
50,
185,
245,
84,
115,
47,
5,
121,
7,
131,
125,
48,
105,
237,
59,
18,
10,
44,
211,
68,
207,
146,
124,
170,
44,
0,
90,
77,
147,
221,
232,
81,
105,
124,
153,
15,
252,
115,
180,
154,
62,
123,
68,
171,
117,
206,
246,
165,
255,
70,
44,
232,
129,
155,
23,
34,
126,
10,
171,
5,
41,
156,
110,
110,
5,
88,
171,
193,
150,
39,
90,
43,
189,
20,
40,
210,
40,
110,
161,
53,
179,
43,
136,
3,
135,
32,
226,
11,
34,
106,
25,
104,
164,
61,
92,
235,
74,
137,
239,
241,
230,
120,
104,
154,
44,
251,
5,
193,
149,
233,
220,
66,
19,
173,
102,
69,
89,
171,
225,
132,
34,
51,
184,
114,
123,
152,
72,
217,
53,
83,
96,
55,
202,
165,
8,
129,
252,
142,
37,
105,
165,
249,
229,
94,
95,
78,
61,
230,
92,
91,
78,
190,
18,
61,
75,
211,
78,
141,
176,
110,
110,
44,
106,
73,
221,
88,
170,
44,
128,
146,
200,
42,
54,
152,
71,
73,
37,
7,
100,
98,
62,
128,
79,
61,
171,
225,
49,
0,
4,
183,
9,
119,
163,
175,
64,
65,
160,
17,
71,
246,
38,
191,
64,
58,
187,
232,
74,
68,
129,
165,
242,
107,
144,
141,
129,
245,
11,
198,
2,
16,
60,
55,
92,
128,
80,
159,
162,
217,
127,
45,
55,
7,
253,
5,
100,
172,
123,
174,
224,
115,
83,
206,
54,
71,
100,
185,
11,
227,
13,
179,
191,
166,
32,
226,
165,
105,
248,
130,
141,
157,
73,
151,
76,
115,
27,
48,
29,
203,
169,
127,
44,
208,
211,
114,
235,
56,
184,
217,
172,
162,
116,
18,
204,
125,
138,
174,
56,
197,
117,
6,
105,
222,
85,
13,
128,
87,
73,
143,
221,
7,
42,
82,
129,
4,
171,
47,
0,
103,
146,
160,
30,
222,
241,
79,
189,
10,
249,
67,
10,
79,
23,
190,
199,
85,
60,
69,
38,
56,
161,
217,
217,
53,
165,
147,
151,
159,
253,
108,
122,
106,
242,
192,
88,
175,
141,
222,
238,
177,
165,
55,
111,
23,
224,
2,
94,
164,
234,
111,
102,
164,
95,
11,
178,
191,
42,
204,
193,
46,
111,
15,
126,
9,
225,
27,
112,
17,
57,
167,
40,
65,
16,
209,
118,
116,
77,
210,
205,
205,
77,
3,
224,
181,
186,
54,
36,
216,
190,
115,
238,
77,
46,
131,
165,
130,
136,
71,
206,
13,
176,
150,
0,
17,
17,
33,
226,
119,
82,
55,
135,
177,
4,
66,
142,
67,
119,
255,
249,
179,
5,
247,
92,
213,
72,
45,
29,
175,
87,
63,
77,
89,
80,
190,
69,
212,
92,
241,
5,
51,
247,
243,
19,
114,
2,
150,
44,
145,
92,
42,
174,
3,
165,
166,
215,
15,
141,
213,
151,
190,
148,
87,
89,
54,
219,
251,
252,
120,
14,
142,
193,
28,
203,
254,
68,
148,
41,
99,
63,
33,
186,
177,
4,
163,
75,
134,
169,
240,
171,
195,
182,
35,
168,
87,
247,
211,
145,
37,
104,
233,
80,
193,
103,
38,
71,
135,
96,
240,
12,
74,
124,
158,
117,
210,
185,
68,
3,
121,
228,
92,
155,
167,
39,
91,
87,
9,
93,
164,
17,
129,
103,
143,
30,
229,
211,
242,
51,
224,
9,
17,
125,
19,
76,
60,
193,
144,
41,
99,
62,
181,
217,
105,
188,
98,
25,
167,
156,
125,
115,
19,
239,
152,
211,
63,
138,
13,
79,
104,
53,
241,
232,
86,
153,
150,
66,
184,
222,
167,
151,
165,
19,
147,
191,
155,
56,
207,
145,
178,
82,
115,
174,
77,
169,
129,
24,
18,
233,
75,
35,
8,
115,
252,
157,
64,
102,
113,
45,
111,
47,
136,
214,
166,
99,
23,
133,
239,
82,
110,
15,
218,
43,
238,
24,
220,
11,
175,
214,
143,
18,
226,
230,
193,
240,
198,
70,
143,
113,
156,
53,
167,
40,
202,
14,
227,
250,
0,
220,
241,
81,
245,
190,
0,
138,
162,
108,
25,
142,
39,
244,
58,
228,
45,
85,
20,
101,
119,
8,
205,
4,
124,
5,
24,
143,
169,
231,
124,
27,
22,
122,
254,
214,
56,
252,
20,
165,
150,
181,
6,
224,
54,
207,
200,
82,
148,
219,
200,
46,
175,
5,
80,
20,
37,
129,
54,
0,
138,
114,
139,
105,
185,
53,
88,
242,
123,
115,
237,
176,
66,
135,
37,
138,
210,
150,
166,
13,
64,
45,
169,
23,
220,
155,
228,
114,
230,
175,
157,
215,
6,
66,
81,
242,
208,
33,
128,
162,
220,
98,
180,
1,
80,
148,
91,
204,
78,
53,
0,
58,
15,
64,
81,
242,
88,
148,
15,
32,
133,
142,
241,
21,
165,
45,
59,
101,
1,
40,
138,
146,
135,
54,
0,
138,
114,
139,
209,
6,
64,
81,
110,
49,
91,
229,
3,
72,
161,
62,
2,
69,
201,
67,
45,
0,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
5,
0,
0,
254,
31,
71,
243,
214,
158,
87,
28,
183,
207,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
