static const int _builtin_font_height=22;
static const int _builtin_font_ascent=19;
static const int _builtin_font_charcount=191;
static const int _builtin_font_charrects[191][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{64,112,105,18,18,1,0,20},
{224,173,189,15,18,1,2,20},
{192,200,102,18,18,1,0,20},
{96,160,284,8,5,1,2,20},
{32,0,0,0,0,19,0,20},
{160,163668832,0,0,0,19,0,20},
{65,90,105,18,18,1,0,20},
{33,30,284,10,18,1,5,20},
{225,192,190,15,18,1,2,20},
{193,222,107,18,18,1,0,20},
{161,86,280,10,18,1,5,20},
{97,90,68,18,13,6,0,20},
{98,2,105,18,18,1,0,20},
{66,68,105,18,18,1,0,20},
{226,143,171,16,18,1,2,20},
{194,68,127,18,18,1,0,20},
{162,138,262,13,18,1,2,20},
{34,121,259,13,8,1,2,20},
{67,46,103,18,18,1,0,20},
{227,123,171,16,18,1,2,20},
{195,50,2,19,18,1,0,20},
{163,156,149,18,18,1,0,20},
{99,134,68,18,13,6,0,20},
{35,46,68,18,13,3,0,20},
{100,222,85,18,18,1,0,20},
{68,24,105,18,18,1,0,20},
{36,211,217,15,18,1,2,20},
{228,211,195,15,18,1,2,20},
{196,24,127,18,18,1,0,20},
{164,68,149,18,18,1,0,20},
{37,63,171,16,18,1,2,20},
{69,178,46,18,18,1,0,20},
{229,230,195,15,18,1,2,20},
{197,178,146,18,18,1,0,20},
{165,21,196,15,18,1,2,20},
{101,200,63,18,13,6,0,20},
{102,78,193,15,18,1,2,20},
{38,23,174,16,18,1,0,20},
{70,156,46,18,18,1,0,20},
{198,2,174,17,18,1,0,20},
{166,217,283,3,18,1,7,20},
{230,222,68,18,13,6,0,20},
{71,134,46,18,18,1,0,20},
{231,112,237,13,18,4,2,20},
{199,2,127,18,21,1,0,20},
{103,112,85,18,16,6,0,20},
{39,199,278,5,8,1,7,20},
{167,-65536,216,0,0,19,0,20},
{104,200,80,18,18,1,0,20},
{40,16,284,10,18,1,5,20},
{72,112,46,18,18,1,0,20},
{200,2,240,15,18,1,2,20},
{232,70,254,13,18,1,2,20},
{168,0,-654311680,0,0,19,0,20},
{105,234,261,10,18,1,5,20},
{41,2,284,10,18,1,5,20},
{73,2,218,15,18,1,2,20},
{201,40,225,15,18,1,2,20},
{169,26,2,20,18,1,0,20},
{233,53,254,13,18,1,2,20},
{106,72,276,10,21,1,2,20},
{202,220,173,15,18,1,2,20},
{234,19,262,13,18,1,2,20},
{42,46,85,18,14,3,0,20},
{170,-1,0,0,0,19,0,20},
{74,90,46,18,18,1,0,20},
{43,192,212,15,13,3,2,20},
{171,163,171,15,14,3,2,20},
{235,2,262,13,18,1,2,20},
{107,59,232,15,18,1,0,20},
{203,201,168,15,18,1,2,20},
{75,68,46,18,18,1,0,20},
{172,0,14221311,0,0,19,0,20},
{44,148,284,8,8,14,5,20},
{236,136,284,8,18,1,4,20},
{108,58,276,10,18,1,5,20},
{204,239,173,15,18,1,2,20},
{76,46,46,18,18,1,0,20},
{173,78,240,13,3,8,2,20},
{45,40,196,15,3,8,2,20},
{109,2,71,18,13,6,0,20},
{237,124,271,8,18,1,4,20},
{205,2,196,15,18,1,2,20},
{77,24,49,18,18,1,0,20},
{46,190,278,5,5,14,7,20},
{110,2,88,18,13,6,0,20},
{238,231,239,13,18,1,2,20},
{206,59,193,15,18,1,2,20},
{174,2,2,20,21,1,0,20},
{78,2,49,18,18,1,0,20},
{175,-1,255,0,0,19,0,20},
{111,183,2,18,13,6,0,20},
{239,112,281,8,16,3,5,20},
{207,116,193,15,18,1,2,20},
{79,222,24,18,18,1,0,20},
{47,83,171,16,18,1,2,20},
{176,189,261,13,13,1,2,20},
{112,134,85,18,16,6,0,20},
{240,214,239,13,18,1,2,20},
{208,90,149,18,18,1,0,20},
{80,200,19,18,18,1,0,20},
{48,227,2,18,18,1,0,20},
{177,200816976,0,0,0,19,0,20},
{113,68,85,18,16,6,0,20},
{241,135,210,15,18,1,2,20},
{209,46,132,18,18,1,0,20},
{81,178,24,18,18,1,0,20},
{49,21,240,15,18,1,2,20},
{178,97,193,15,13,1,2,20},
{114,24,71,18,13,6,0,20},
{242,197,239,13,18,1,2,20},
{210,178,124,18,18,1,0,20},
{82,156,24,18,18,1,0,20},
{50,2,27,18,18,1,0,20},
{115,205,2,18,13,6,0,20},
{179,135,193,15,13,1,2,20},
{243,180,233,13,18,1,2,20},
{211,90,127,18,18,1,0,20},
{83,134,24,18,18,1,0,20},
{51,24,27,18,18,1,0,20},
{180,-65536,-1,0,0,19,0,20},
{116,156,85,18,16,3,0,20},
{212,134,127,18,18,1,0,20},
{244,163,240,13,18,1,2,20},
{84,116,215,15,18,1,2,20},
{52,46,24,18,18,1,0,20},
{53,68,24,18,18,1,0,20},
{85,73,2,18,18,1,0,20},
{245,146,240,13,18,1,2,20},
{181,-256,65535,0,0,19,0,20},
{117,68,68,18,13,6,0,20},
{213,156,127,18,18,1,0,20},
{54,90,24,18,18,1,0,20},
{86,95,2,18,18,1,0,20},
{246,129,237,13,18,1,2,20},
{214,200,124,18,18,1,0,20},
{118,112,68,18,13,6,0,20},
{182,149078560,0,0,0,19,0,20},
{55,112,24,18,18,1,0,20},
{87,117,2,18,18,1,0,20},
{215,95,240,13,14,3,2,20},
{119,156,68,18,13,6,0,20},
{247,36,262,13,13,3,2,20},
{183,172,284,5,5,6,5,20},
{56,178,102,18,18,1,0,20},
{88,139,2,18,18,1,0,20},
{216,222,129,18,18,1,0,20},
{120,178,68,18,13,6,0,20},
{248,178,85,18,13,6,0,20},
{184,200681440,0,0,0,19,0,20},
{57,156,105,18,18,1,0,20},
{89,173,211,15,18,1,2,20},
{249,40,203,15,18,1,2,20},
{217,2,152,18,18,1,0,20},
{121,90,85,18,16,6,0,20},
{185,59,215,15,13,1,2,20},
{90,161,2,18,18,1,0,20},
{250,21,218,15,18,1,2,20},
{218,24,149,18,18,1,0,20},
{122,24,88,18,13,6,0,20},
{58,208,273,5,13,6,7,20},
{186,200681440,0,0,0,19,0,20},
{91,44,279,10,18,1,5,20},
{123,87,258,13,18,1,2,20},
{251,103,171,16,18,1,2,20},
{219,200,146,18,18,1,0,20},
{59,100,281,8,16,6,5,20},
{187,182,168,15,14,3,2,20},
{60,155,262,13,18,1,2,20},
{92,43,171,16,18,1,2,20},
{124,181,284,5,21,1,7,20},
{252,230,217,15,18,1,2,20},
{220,222,151,18,18,1,0,20},
{188,768,0,0,0,19,0,20},
{93,220,261,10,18,1,5,20},
{253,154,215,15,21,1,2,20},
{125,104,259,13,18,1,5,20},
{221,154,193,15,18,1,2,20},
{61,206,261,10,8,6,5,20},
{189,0,0,0,0,19,0,20},
{62,172,262,13,18,1,5,20},
{222,222,46,18,18,1,0,20},
{254,97,210,15,21,1,2,20},
{94,112,127,18,11,0,0,20},
{126,112,142,18,10,6,0,20},
{190,0,-1,0,0,19,0,20},
{63,134,105,18,18,1,0,20},
{223,200,41,18,18,1,0,20},
{255,78,215,15,21,1,2,20},
{191,134,149,18,18,1,0,20},
{95,46,125,18,3,19,0,20},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=512;
static const int _builtin_font_img_data_size=10230;
static const unsigned char _builtin_font_img_data[10230]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
2,
0,
8,
6,
0,
0,
0,
109,
154,
178,
251,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
157,
65,
203,
38,
55,
114,
128,
213,
38,
176,
215,
49,
44,
140,
15,
185,
123,
124,
11,
172,
115,
200,
41,
123,
207,
16,
2,
89,
24,
239,
121,
23,
102,
13,
57,
248,
31,
204,
59,
255,
192,
135,
132,
241,
192,
230,
110,
147,
4,
18,
112,
238,
251,
3,
188,
144,
155,
199,
144,
31,
48,
134,
133,
153,
163,
115,
217,
202,
225,
235,
126,
63,
125,
253,
170,
165,
146,
84,
234,
86,
119,
63,
15,
24,
207,
247,
118,
171,
164,
86,
171,
171,
75,
165,
82,
181,
115,
0,
0,
0,
112,
62,
134,
216,
65,
17,
249,
74,
37,
100,
24,
126,
87,
82,
185,
136,
136,
82,
126,
180,
157,
57,
242,
125,
89,
34,
242,
196,
57,
247,
189,
115,
238,
135,
97,
24,
158,
148,
202,
41,
45,
211,
139,
92,
17,
121,
227,
156,
251,
120,
246,
243,
39,
195,
48,
188,
217,
170,
189,
37,
44,
181,
165,
68,
190,
118,
204,
181,
148,
61,
202,
159,
198,
104,
181,
172,
16,
127,
145,
56,
254,
92,
41,
167,
72,
1,
0,
192,
182,
164,
20,
128,
57,
34,
242,
216,
57,
247,
114,
252,
243,
115,
101,
153,
201,
18,
121,
59,
12,
195,
37,
113,
238,
197,
57,
247,
209,
248,
231,
107,
239,
208,
243,
153,
44,
231,
157,
243,
86,
211,
14,
184,
197,
123,
3,
254,
199,
48,
12,
191,
26,
127,
251,
218,
57,
247,
44,
67,
204,
235,
244,
41,
206,
57,
253,
11,
169,
166,
174,
100,
29,
10,
203,
88,
123,
61,
177,
58,
100,
252,
255,
251,
97,
24,
66,
242,
158,
251,
231,
57,
87,
111,
13,
76,
21,
63,
145,
145,
156,
198,
142,
188,
81,
156,
219,
90,
254,
155,
144,
124,
9,
147,
148,
183,
84,
214,
162,
76,
47,
114,
253,
62,
243,
184,
153,
18,
133,
187,
240,
202,
191,
123,
231,
125,
29,
59,
49,
117,
141,
57,
215,
110,
217,
15,
218,
50,
185,
237,
168,
188,
214,
224,
24,
181,
170,
247,
131,
186,
102,
2,
192,
158,
185,
78,
1,
228,
222,
172,
249,
201,
141,
166,
185,
196,
77,
157,
111,
135,
97,
248,
118,
252,
247,
100,
202,
255,
108,
42,
51,
119,
12,
122,
26,
234,
135,
144,
169,
18,
210,
96,
211,
121,
211,
255,
101,
180,
30,
252,
223,
2,
101,
174,
111,
46,
43,
109,
124,
36,
228,
110,
138,
244,
194,
185,
124,
147,
209,
187,
15,
161,
126,
253,
199,
88,
127,
215,
152,
167,
173,
228,
150,
50,
115,
36,
7,
45,
4,
109,
249,
89,
185,
139,
27,
239,
141,
182,
13,
226,
57,
112,
83,
207,
70,
8,
223,
7,
48,
205,
125,
126,
24,
134,
225,
11,
95,
224,
2,
111,
157,
115,
223,
142,
21,
126,
53,
158,
255,
196,
57,
247,
229,
120,
28,
199,
32,
64,
231,
172,
238,
4,
244,
241,
44,
140,
183,
78,
233,
16,
84,
200,
252,
39,
231,
220,
207,
103,
63,
255,
139,
115,
238,
79,
227,
191,
125,
13,
251,
243,
81,
235,
254,
105,
24,
134,
127,
182,
168,
255,
36,
124,
227,
253,
59,
229,
236,
251,
38,
113,
60,
136,
136,
124,
214,
66,
110,
3,
98,
14,
63,
11,
167,
229,
58,
132,
156,
14,
49,
71,
132,
136,
92,
230,
206,
7,
137,
56,
248,
114,
229,
47,
180,
49,
233,
64,
148,
132,
67,
43,
228,
60,
73,
213,
31,
42,
160,
104,
107,
178,
204,
154,
114,
11,
88,
140,
139,
200,
169,
75,
35,
163,
149,
220,
146,
114,
91,
94,
131,
120,
207,
148,
71,
106,
108,
222,
140,
247,
156,
54,
226,
4,
4,
56,
49,
170,
41,
128,
136,
60,
150,
91,
135,
96,
181,
217,
158,
114,
166,
100,
70,
76,
169,
202,
47,
68,
2,
126,
236,
149,
143,
70,
5,
90,
18,
186,
126,
255,
58,
98,
78,
183,
45,
156,
95,
19,
114,
183,
206,
159,
117,
238,
48,
12,
41,
147,
94,
35,
247,
215,
218,
122,
71,
166,
241,
249,
202,
171,
67,
21,
221,
234,
34,
99,
59,
67,
70,
182,
236,
205,
8,
153,
28,
9,
11,
230,
18,
144,
145,
53,
5,
88,
56,
30,
51,
145,
52,
242,
213,
166,
144,
47,
47,
214,
190,
66,
217,
89,
101,
98,
231,
91,
200,
42,
32,
26,
26,
157,
75,
170,
191,
52,
114,
53,
50,
214,
104,
111,
137,
60,
141,
108,
217,
96,
10,
176,
166,
19,
112,
114,
150,
44,
69,
221,
105,
162,
167,
222,
41,
207,
3,
128,
28,
66,
26,
39,
166,
133,
68,
228,
169,
136,
124,
37,
158,
57,
36,
58,
39,
93,
147,
72,
192,
34,
85,
28,
102,
19,
11,
64,
123,
29,
26,
25,
158,
172,
144,
67,
244,
82,
218,
198,
68,
211,
138,
35,
1,
45,
175,
249,
40,
104,
251,
65,
22,
34,
95,
181,
212,
56,
1,
63,
117,
119,
203,
28,
251,
89,
234,
0,
128,
7,
108,
17,
7,
112,
117,
30,
74,
190,
67,
230,
93,
102,
93,
169,
233,
194,
35,
151,
183,
105,
229,
74,
70,
219,
179,
8,
57,
6,
183,
116,
248,
165,
88,
112,
180,
126,
230,
156,
251,
204,
57,
155,
104,
76,
109,
95,
151,
110,
75,
239,
17,
63,
250,
213,
141,
219,
129,
23,
250,
225,
111,
134,
97,
200,
125,
46,
150,
145,
198,
155,
117,
22,
202,
85,
155,
128,
37,
229,
68,
233,
4,
204,
109,
111,
110,
219,
83,
245,
85,
148,
87,
153,
135,
25,
231,
149,
244,
113,
178,
76,
73,
191,
90,
247,
117,
175,
72,
120,
140,
154,
93,
51,
113,
0,
0,
17,
42,
117,
210,
101,
235,
246,
167,
8,
77,
1,
86,
51,
209,
45,
77,
219,
18,
89,
99,
198,
27,
117,
185,
181,
77,
241,
218,
250,
180,
241,
12,
25,
231,
149,
244,
113,
178,
76,
207,
83,
156,
173,
201,
29,
163,
217,
242,
99,
7,
181,
38,
6,
55,
16,
142,
202,
194,
51,
144,
157,
84,
164,
215,
103,
4,
5,
0,
16,
33,
244,
12,
88,
228,
65,
236,
133,
232,
42,
64,
175,
141,
6,
0,
27,
54,
221,
14,
220,
146,
152,
245,
146,
200,
144,
91,
236,
89,
205,
85,
152,
22,
22,
150,
149,
247,
219,
162,
14,
205,
245,
183,
238,
223,
18,
249,
27,
239,
171,
216,
180,
189,
172,
2,
0,
156,
152,
67,
89,
0,
13,
215,
130,
77,
247,
31,
136,
72,
40,
96,
197,
178,
14,
139,
204,
183,
90,
231,
215,
85,
214,
84,
166,
224,
13,
165,
106,
175,
223,
38,
229,
183,
5,
170,
229,
182,
162,
151,
246,
154,
124,
72,
161,
181,
233,
103,
93,
71,
174,
185,
107,
61,
40,
44,
235,
104,
229,
164,
210,
202,
205,
173,
127,
235,
246,
30,
93,
110,
46,
135,
178,
0,
96,
19,
216,
157,
185,
99,
252,
172,
192,
173,
77,
146,
18,
179,
84,
53,
184,
98,
154,
209,
98,
90,
208,
179,
101,
161,
149,
209,
176,
254,
195,
196,
223,
107,
201,
24,
83,
47,
135,
196,
135,
108,
182,
166,
42,
35,
207,
214,
166,
172,
166,
172,
133,
137,
170,
101,
235,
169,
69,
140,
53,
76,
245,
22,
237,
208,
150,
89,
83,
110,
6,
139,
10,
96,
235,
231,
109,
194,
159,
2,
236,
202,
148,
107,
248,
64,
149,
244,
195,
205,
103,
199,
52,
111,
70,
89,
97,
151,
155,
132,
227,
209,
95,
6,
126,
155,
215,
25,
74,
87,
182,
218,
174,
60,
241,
242,
11,
116,
136,
118,
140,
124,
215,
180,
21,
6,
100,
63,
48,
146,
248,
120,
129,
197,
90,
120,
169,
195,
207,
194,
73,
85,
66,
235,
55,
73,
77,
123,
45,
174,
223,
210,
41,
92,
115,
223,
98,
101,
122,
178,
44,
52,
244,
98,
1,
16,
7,
0,
112,
98,
76,
86,
1,
10,
222,
40,
191,
215,
28,
31,
134,
225,
183,
153,
114,
213,
185,
3,
198,
127,
110,
234,
164,
209,
106,
124,
165,
147,
245,
166,
92,
78,
93,
49,
114,
125,
49,
5,
83,
161,
172,
183,
125,
46,
41,
171,
245,
204,
68,
21,
128,
133,
7,
125,
129,
223,
40,
143,
103,
41,
0,
232,
6,
127,
69,
231,
116,
171,
4,
123,
98,
207,
113,
0,
53,
223,
148,
159,
202,
118,
239,
164,
57,
9,
211,
253,
8,
70,
40,
202,
24,
57,
57,
140,
223,
160,
44,
224,
187,
68,
29,
187,
114,
128,
91,
178,
20,
9,
56,
117,
116,
42,
100,
244,
115,
231,
170,
110,
76,
16,
207,
242,
184,
222,
152,
82,
207,
242,
209,
35,
213,
44,
203,
213,
202,
168,
237,
135,
154,
169,
64,
79,
78,
97,
13,
189,
56,
1,
171,
66,
129,
91,
117,
220,
150,
241,
5,
40,
128,
114,
25,
40,
0,
61,
189,
40,
0,
63,
18,
240,
211,
196,
185,
127,
172,
169,
104,
71,
52,
249,
156,
84,
229,
186,
250,
22,
219,
85,
253,
107,
121,
229,
156,
77,
63,
228,
214,
233,
19,
115,
46,
134,
148,
72,
172,
189,
126,
159,
254,
249,
207,
127,
254,
98,
24,
211,
162,
89,
196,
48,
104,
200,
109,
111,
168,
172,
73,
59,
188,
202,
155,
120,
98,
183,
214,
116,
150,
111,
209,
20,
185,
222,
114,
107,
185,
49,
249,
214,
177,
4,
49,
182,
136,
3,
208,
150,
11,
149,
151,
187,
76,
208,
31,
199,
228,
182,
162,
229,
56,
211,
176,
103,
39,
32,
192,
170,
180,
86,
220,
91,
160,
86,
0,
25,
230,
201,
220,
132,
106,
98,
82,
107,
41,
189,
9,
45,
111,
94,
235,
129,
97,
45,
223,
212,
228,
84,
202,
90,
243,
190,
13,
43,
125,
13,
122,
161,
238,
77,
149,
132,
122,
10,
160,
22,
88,
105,
154,
105,
100,
1,
172,
197,
194,
184,
61,
94,
86,
96,
20,
0,
192,
45,
91,
251,
176,
90,
115,
157,
2,
236,
205,
44,
5,
216,
1,
221,
7,
24,
237,
246,
161,
108,
165,
101,
123,
210,
248,
123,
136,
47,
72,
161,
105,
111,
1,
47,
135,
217,
30,
142,
53,
229,
90,
196,
23,
244,
98,
37,
176,
27,
16,
224,
196,
176,
12,
88,
72,
161,
115,
104,
151,
172,
112,
173,
185,
178,
180,
123,
56,
90,
201,
77,
213,
53,
37,
136,
185,
174,
136,
13,
138,
112,
249,
140,
213,
177,
111,
135,
97,
248,
54,
175,
121,
97,
154,
167,
4,
235,
73,
174,
134,
158,
66,
74,
123,
153,
2,
244,
16,
152,
181,
39,
185,
165,
247,
45,
131,
155,
169,
74,
41,
76,
1,
0,
78,
76,
84,
1,
200,
61,
166,
249,
217,
60,
185,
151,
192,
111,
173,
114,
16,
152,
16,
106,
227,
48,
178,
85,
155,
90,
16,
186,
31,
131,
199,
150,
109,
219,
154,
208,
248,
181,
96,
72,
224,
157,
250,
194,
234,
89,
193,
2,
0,
56,
49,
56,
1,
11,
233,
249,
45,
152,
225,
76,
178,
168,
235,
169,
115,
238,
233,
210,
241,
97,
195,
236,
200,
173,
228,
58,
125,
66,
153,
238,
157,
194,
37,
145,
128,
191,
30,
134,
225,
235,
165,
50,
141,
214,
125,
55,
117,
2,
106,
218,
211,
130,
61,
244,
175,
100,
102,
137,
174,
105,
111,
174,
163,
178,
149,
220,
233,
252,
220,
107,
215,
202,
181,
44,
147,
130,
41,
0,
192,
137,
97,
10,
80,
136,
100,
102,
190,
93,
147,
146,
55,
73,
69,
93,
23,
231,
220,
165,
70,
110,
43,
107,
106,
5,
43,
205,
207,
53,
184,
75,
154,
111,
6,
218,
218,
68,
205,
165,
164,
189,
173,
6,
218,
150,
113,
0,
61,
201,
213,
112,
6,
185,
45,
218,
130,
5,
160,
195,
79,
135,
246,
139,
249,
65,
25,
211,
169,
13,
195,
64,
150,
97,
216,
21,
170,
72,
64,
17,
249,
149,
115,
238,
223,
84,
2,
51,
52,
190,
239,
68,
241,
203,
245,
252,
38,
137,
89,
8,
9,
167,
207,
141,
71,
58,
53,
117,
216,
242,
77,
93,
114,
126,
207,
247,
173,
55,
42,
45,
227,
151,
131,
81,
36,
32,
22,
192,
122,
132,
82,
172,
119,
229,
59,
128,
243,
113,
40,
5,
80,
176,
254,
157,
189,
169,
194,
179,
94,
110,
52,
120,
174,
99,
112,
205,
245,
250,
26,
66,
215,
188,
135,
182,
175,
49,
30,
140,
89,
253,
171,
195,
217,
155,
129,
68,
228,
107,
231,
220,
179,
69,
129,
27,
58,
147,
10,
184,
49,
165,
106,
204,
221,
84,
25,
77,
185,
28,
89,
75,
242,
90,
57,
147,
44,
218,
222,
147,
243,
54,
128,
153,
105,
157,
162,
151,
41,
203,
161,
44,
0,
128,
86,
244,
180,
58,
100,
201,
110,
21,
192,
214,
107,
199,
165,
245,
91,
183,
187,
68,
222,
150,
109,
223,
250,
190,
245,
66,
47,
237,
221,
109,
62,
0,
128,
53,
153,
141,
73,
85,
86,
224,
61,
140,
89,
20,
0,
64,
132,
163,
143,
223,
46,
27,
5,
208,
11,
71,
87,
0,
187,
245,
1,
248,
148,
4,
239,
228,
120,
233,
45,
111,
184,
36,
118,
144,
165,
88,
219,
194,
218,
203,
170,
69,
239,
171,
33,
150,
178,
44,
149,
9,
187,
1,
1,
78,
204,
33,
44,
128,
29,
147,
253,
137,
169,
141,
233,
185,
189,
55,
89,
121,
11,
203,
182,
56,
191,
68,
86,
232,
26,
94,
59,
247,
32,
219,
240,
187,
97,
24,
190,
169,
169,
92,
187,
27,
240,
26,
32,
97,
17,
71,
158,
193,
98,
96,
134,
149,
25,
182,
101,
224,
18,
114,
237,
228,
106,
207,
183,
148,
213,
18,
229,
53,
252,
48,
84,
126,
216,
148,
41,
0,
192,
137,
217,
106,
10,
160,
53,
37,
159,
138,
200,
71,
206,
5,
99,
235,
83,
38,
95,
206,
241,
221,
18,
114,
118,
250,
111,
143,
210,
55,
95,
33,
213,
125,
58,
181,
179,
166,
109,
161,
107,
174,
184,
254,
226,
207,
219,
7,
198,
236,
13,
57,
150,
172,
165,
243,
113,
98,
147,
132,
32,
107,
154,
124,
185,
242,
48,
125,
203,
219,
171,
65,
123,
175,
74,
239,
95,
170,
174,
92,
25,
90,
89,
165,
242,
43,
159,
187,
234,
41,
0,
78,
64,
56,
28,
158,
147,
204,
103,
178,
78,
158,
207,
207,
27,
20,
159,
237,
90,
137,
92,
171,
245,
109,
109,
133,
218,
132,
32,
23,
183,
131,
196,
29,
37,
28,
201,
249,
21,
43,
103,
33,
163,
231,
251,
150,
170,
99,
229,
169,
80,
18,
75,
171,
181,
6,
156,
128,
0,
39,
102,
207,
83,
128,
38,
78,
192,
144,
213,
163,
117,
250,
36,
152,
156,
73,
79,
157,
115,
127,
103,
40,
247,
134,
212,
156,
90,
73,
177,
243,
107,
214,
150,
223,
205,
254,
214,
90,
157,
185,
62,
139,
80,
219,
62,
79,
252,
246,
106,
94,
86,
227,
184,
51,
34,
187,
127,
3,
199,
223,
46,
45,
147,
107,
233,
114,
51,
80,
46,
45,
204,
41,
49,
14,
217,
109,
45,
119,
137,
90,
175,
122,
173,
201,
222,
179,
211,
178,
135,
233,
0,
78,
64,
128,
142,
233,
65,
73,
180,
228,
16,
22,
0,
64,
43,
142,
62,
126,
113,
2,
2,
156,
24,
20,
0,
192,
137,
57,
140,
41,
3,
208,
130,
163,
79,
1,
14,
113,
33,
161,
229,
147,
105,
57,
39,
118,
44,
33,
243,
226,
14,
158,
184,
35,
38,
183,
82,
222,
203,
156,
229,
169,
210,
123,
164,
144,
187,
120,
13,
11,
171,
68,
55,
94,
245,
53,
251,
33,
69,
11,
101,
116,
148,
85,
128,
216,
87,
119,
248,
34,
79,
255,
112,
143,
54,
226,
40,
10,
160,
53,
61,
39,
194,
8,
209,
170,
189,
123,
235,
7,
159,
155,
189,
0,
129,
99,
218,
216,
250,
61,
247,
195,
3,
172,
118,
3,
46,
154,
58,
107,
196,
126,
107,
235,
106,
21,
3,
191,
229,
94,
128,
35,
200,
213,
162,
53,
119,
143,
26,
96,
212,
66,
46,
171,
0,
0,
39,
38,
53,
5,
176,
48,
117,
98,
50,
82,
229,
15,
145,
180,
3,
30,
16,
186,
167,
205,
19,
182,
88,
89,
162,
214,
212,
58,
155,
107,
105,
30,
9,
152,
91,
94,
43,
171,
213,
212,
226,
8,
38,
117,
207,
114,
45,
203,
229,
200,
139,
177,
229,
20,
96,
237,
189,
33,
115,
112,
2,
194,
89,
136,
57,
1,
123,
97,
117,
231,
226,
38,
10,
64,
68,
82,
223,
55,
255,
107,
133,
24,
173,
41,
153,
42,
179,
10,
33,
39,
84,
104,
253,
187,
23,
185,
71,
195,
139,
11,
233,
66,
1,
44,
88,
9,
209,
165,
207,
22,
109,
223,
100,
10,
96,
225,
173,
111,
37,
119,
111,
1,
59,
173,
228,
110,
61,
30,
172,
167,
0,
189,
173,
2,
244,
178,
186,
176,
154,
5,
32,
34,
159,
38,
78,
249,
227,
42,
13,
73,
179,
90,
226,
142,
189,
145,
209,
15,
255,
237,
156,
251,
182,
101,
91,
230,
120,
109,
123,
235,
116,
201,
54,
66,
201,
66,
78,
199,
106,
22,
64,
171,
183,
126,
170,
29,
21,
111,
165,
139,
219,
208,
57,
51,
182,
97,
179,
245,
228,
74,
139,
34,
43,
4,
54,
213,
158,
204,
246,
94,
195,
121,
99,
215,
96,
17,
83,
80,
83,
166,
23,
11,
128,
56,
0,
128,
19,
211,
124,
10,
160,
53,
27,
83,
231,
37,
28,
36,
49,
231,
94,
145,
227,
111,
124,
131,
93,
52,
231,
230,
188,
45,
75,
166,
19,
74,
139,
165,
137,
220,
154,
243,
51,
208,
230,
199,
91,
52,
219,
67,
109,
179,
104,
111,
137,
140,
134,
253,
100,
206,
38,
25,
129,
74,
232,
185,
83,
91,
59,
1,
45,
28,
171,
185,
114,
91,
77,
63,
98,
180,
156,
38,
246,
70,
47,
83,
0,
226,
0,
0,
182,
1,
103,
51,
192,
217,
17,
145,
139,
84,
80,
91,
63,
78,
64,
56,
28,
173,
31,
30,
17,
121,
99,
245,
0,
110,
205,
97,
230,
84,
206,
233,
231,
193,
71,
154,
75,
194,
45,
173,
199,
129,
136,
188,
113,
206,
125,
92,
35,
163,
23,
240,
1,
192,
33,
152,
30,
122,
17,
121,
239,
148,
43,
63,
83,
153,
130,
135,
248,
107,
231,
220,
71,
149,
50,
186,
160,
106,
21,
64,
67,
137,
153,
148,
91,
175,
231,
60,
241,
99,
165,
99,
123,
5,
174,
199,
230,
203,
139,
149,
102,
93,
117,
0,
140,
79,
78,
63,
180,
234,
231,
150,
247,
47,
87,
182,
114,
213,
66,
253,
181,
28,
139,
135,
23,
5,
144,
96,
37,
5,
160,
106,
187,
230,
60,
20,
192,
58,
114,
75,
100,
163,
0,
236,
217,
74,
1,
168,
118,
242,
89,
135,
107,
86,
40,
128,
236,
109,
154,
137,
193,
58,
89,
29,
175,
188,
159,
67,
219,
85,
63,
31,
101,
45,
46,
15,
213,
244,
175,
135,
54,
27,
174,
117,
63,
76,
117,
168,
228,
230,
198,
45,
184,
132,
66,
46,
125,
120,
125,
31,
64,
8,
75,
101,
176,
154,
191,
193,
210,
75,
90,
34,
55,
183,
254,
173,
219,
219,
170,
237,
173,
250,
33,
116,
158,
199,
155,
181,
250,
97,
77,
185,
114,
183,
159,
35,
41,
55,
85,
127,
160,
220,
155,
133,
250,
138,
228,
105,
235,
178,
148,
59,
129,
19,
16,
150,
216,
85,
58,
182,
208,
230,
33,
17,
249,
123,
17,
249,
75,
77,
25,
13,
161,
135,
112,
146,
225,
31,
155,
254,
109,
49,
181,
112,
119,
247,
225,
15,
165,
114,
82,
68,
167,
0,
25,
44,
154,
90,
177,
78,
91,
66,
83,
166,
68,
174,
134,
158,
218,
91,
43,
87,
18,
230,
163,
87,
182,
250,
51,
211,
22,
237,
173,
145,
155,
58,
63,
68,
43,
5,
80,
42,
63,
84,
87,
107,
223,
2,
129,
64,
0,
39,
102,
141,
172,
192,
187,
71,
244,
49,
218,
89,
171,
0,
123,
37,
245,
134,
77,
188,
181,
252,
29,
125,
175,
70,
121,
213,
49,
240,
51,
107,
70,
229,
0,
182,
180,
88,
22,
166,
32,
83,
217,
255,
26,
134,
225,
31,
50,
174,
33,
248,
91,
119,
78,
64,
77,
153,
158,
228,
106,
8,
201,
205,
224,
82,
115,
77,
37,
101,
98,
231,
72,
194,
129,
228,
21,
185,
113,
2,
230,
182,
43,
231,
186,
180,
114,
114,
234,
72,
93,
139,
129,
92,
245,
245,
5,
138,
252,
167,
69,
127,
104,
100,
228,
130,
19,
16,
206,
194,
203,
192,
111,
197,
25,
159,
44,
9,
61,
220,
33,
63,
142,
119,
222,
39,
195,
48,
100,
41,
237,
37,
80,
0,
10,
50,
156,
84,
47,
68,
228,
133,
166,
204,
172,
92,
19,
124,
199,
158,
69,
93,
41,
25,
185,
38,
106,
171,
128,
161,
133,
186,
46,
1,
185,
69,
10,
160,
245,
125,
91,
147,
221,
42,
128,
196,
156,
171,
56,
16,
8,
224,
76,
236,
86,
1,
28,
132,
53,
157,
172,
177,
186,
172,
190,
138,
107,
134,
132,
179,
72,
47,
102,
142,
246,
76,
230,
15,
37,
211,
169,
88,
240,
18,
168,
190,
111,
218,
151,
209,
130,
21,
247,
253,
244,
207,
218,
23,
216,
38,
41,
193,
172,
223,
206,
18,
15,
173,
245,
153,
110,
204,
213,
19,
61,
15,
179,
221,
186,
31,
214,
144,
187,
7,
42,
199,
67,
139,
61,
6,
234,
118,
4,
202,
220,
172,
2,
180,
26,
15,
185,
28,
66,
1,
196,
100,
132,
88,
225,
134,
163,
0,
42,
65,
1,
216,
180,
37,
69,
116,
10,
144,
97,
74,
101,
125,
8,
34,
37,
183,
183,
1,
156,
209,
15,
171,
199,
1,
132,
34,
209,
114,
77,
96,
231,
220,
91,
77,
187,
21,
247,
45,
250,
105,
171,
92,
121,
30,
89,
31,
241,
176,
28,
63,
37,
178,
74,
235,
223,
194,
185,
184,
73,
40,
112,
178,
81,
27,
42,
128,
53,
251,
193,
82,
227,
87,
182,
91,
21,
10,
108,
189,
10,
96,
97,
177,
237,
21,
171,
135,
189,
169,
5,
0,
0,
171,
178,
122,
228,
237,
225,
52,
43,
192,
30,
232,
197,
7,
192,
102,
32,
56,
44,
114,
143,
73,
212,
92,
76,
110,
171,
186,
90,
179,
219,
41,
64,
129,
163,
43,
72,
174,
227,
10,
192,
130,
53,
157,
139,
49,
118,
171,
0,
156,
221,
124,
8,
5,
112,
92,
166,
57,
245,
79,
83,
172,
200,
60,
238,
163,
82,
238,
219,
196,
111,
251,
70,
148,
20,
200,
189,
217,
165,
150,
107,
66,
105,
219,
102,
209,
118,
235,
235,
87,
214,
85,
109,
74,
138,
200,
99,
17,
249,
74,
140,
172,
165,
86,
253,
144,
146,
101,
32,
255,
73,
139,
123,
117,
4,
118,
107,
1,
28,
113,
105,
168,
1,
31,
186,
123,
75,
9,
75,
7,
110,
200,
81,
0,
185,
153,
102,
99,
92,
63,
172,
16,
144,
223,
133,
9,
37,
119,
123,
251,
167,
54,
70,
151,
103,
166,
55,
108,
169,
63,
65,
68,
158,
185,
187,
135,
213,
175,
171,
151,
126,
8,
181,
109,
233,
92,
181,
153,
29,
145,
251,
220,
151,
165,
169,
119,
38,
55,
153,
68,
117,
254,
219,
22,
17,
134,
107,
200,
45,
70,
107,
222,
181,
54,
135,
183,
68,
50,
178,
177,
26,
152,
168,
166,
153,
95,
189,
219,
81,
237,
165,
110,
213,
15,
75,
114,
107,
199,
84,
168,
124,
138,
86,
178,
183,
150,
171,
97,
183,
83,
0,
0,
5,
173,
2,
107,
154,
236,
6,
212,
202,
245,
203,
110,
186,
25,
168,
20,
137,
127,
88,
161,
56,
67,
109,
236,
26,
68,
228,
137,
115,
238,
251,
241,
231,
95,
15,
195,
240,
117,
141,
220,
80,
29,
22,
178,
106,
229,
143,
117,
76,
38,
248,
53,
198,
63,
244,
155,
82,
86,
244,
35,
24,
33,
52,
237,
181,
150,
91,
50,
126,
53,
101,
246,
38,
55,
23,
44,
128,
131,
224,
43,
184,
208,
160,
152,
252,
19,
50,
122,
196,
151,
206,
131,
115,
177,
170,
2,
144,
123,
199,
206,
35,
239,
231,
249,
39,
177,
30,
73,
158,
51,
233,
226,
110,
157,
117,
159,
58,
231,
126,
49,
30,
247,
101,
76,
199,
255,
87,
33,
215,
119,
82,
77,
124,
227,
156,
123,
63,
107,
111,
150,
243,
107,
198,
222,
178,
46,
119,
107,
82,
31,
21,
235,
57,
255,
156,
85,
167,
0,
9,
19,
189,
168,
126,
9,
124,
252,
98,
84,
10,
243,
124,
111,
89,
83,
139,
5,
19,
245,
154,
140,
49,
183,
189,
13,
77,
201,
73,
233,
252,
228,
156,
123,
51,
158,
19,
251,
150,
224,
35,
231,
220,
103,
227,
159,
127,
53,
254,
255,
102,
90,
176,
55,
211,
247,
168,
114,
45,
167,
159,
33,
152,
2,
236,
159,
233,
237,
248,
195,
48,
12,
95,
164,
78,
30,
134,
225,
189,
115,
238,
43,
231,
30,
12,
174,
31,
156,
115,
151,
38,
173,
131,
108,
68,
228,
169,
115,
238,
233,
248,
231,
205,
18,
169,
37,
87,
5,
224,
107,
146,
105,
96,
248,
230,
115,
104,
141,
91,
2,
17,
102,
243,
243,
180,
154,
110,
161,
254,
69,
111,
103,
76,
51,
142,
111,
179,
203,
236,
252,
39,
129,
50,
170,
175,
226,
90,
180,
23,
32,
131,
79,
93,
224,
139,
200,
34,
210,
78,
1,
44,
224,
87,
24,
10,
114,
9,
53,
136,
136,
179,
21,
169,
81,
52,
40,
41,
56,
212,
20,
192,
179,
72,
190,
29,
134,
65,
157,
162,
12,
14,
193,
148,
54,
236,
154,
24,
54,
100,
161,
38,
202,
166,
142,
229,
126,
202,
44,
43,
149,
153,
103,
65,
190,
92,
75,
57,
231,
56,
51,
254,
53,
112,
202,
111,
156,
203,
119,
126,
149,
144,
51,
5,
112,
129,
212,
92,
179,
56,
128,
9,
213,
20,
160,
132,
94,
215,
125,
181,
108,
237,
252,
42,
45,
211,
50,
206,
34,
87,
118,
197,
115,
113,
51,
126,
151,
202,
172,
233,
4,
252,
77,
77,
69,
0,
144,
100,
114,
248,
125,
183,
86,
133,
91,
77,
1,
154,
172,
251,
250,
203,
128,
198,
193,
46,
22,
237,
109,
101,
162,
94,
49,
126,
67,
76,
117,
94,
156,
115,
143,
71,
249,
150,
38,
181,
181,
92,
231,
92,
91,
11,
169,
181,
245,
21,
114,
180,
119,
135,
220,
83,
188,
111,
223,
162,
76,
236,
156,
73,
1,
204,
126,
123,
18,
40,
114,
115,
13,
173,
218,
27,
59,
55,
69,
170,
254,
154,
182,
43,
100,
190,
9,
201,
173,
109,
111,
43,
185,
123,
161,
228,
250,
90,
244,
201,
161,
156,
128,
30,
223,
185,
21,
63,
99,
181,
37,
169,
65,
48,
29,
79,
4,
153,
20,
239,
191,
128,
50,
82,
203,
238,
218,
178,
213,
237,
208,
158,
40,
149,
123,
222,
173,
9,
13,
252,
130,
72,
170,
221,
15,
124,
237,
91,
0,
5,
208,
47,
185,
111,
242,
173,
20,
64,
87,
27,
72,
80,
0,
119,
160,
0,
116,
88,
142,
223,
84,
159,
231,
214,
177,
165,
2,
56,
234,
20,
192,
103,
154,
10,
60,
114,
206,
61,
219,
178,
33,
141,
9,
62,
196,
158,
121,
121,
168,
57,
244,
145,
216,
242,
165,
218,
197,
219,
188,
4,
173,
5,
224,
157,
175,
138,
3,
216,
27,
169,
183,
184,
242,
193,
223,
125,
63,
132,
144,
135,
27,
186,
230,
187,
78,
115,
55,
135,
93,
220,
109,
26,
187,
40,
189,
76,
151,
119,
129,
231,
216,
108,
178,
186,
32,
202,
85,
128,
146,
122,
115,
61,
178,
49,
25,
37,
242,
74,
235,
180,
144,
97,
209,
222,
86,
253,
33,
6,
217,
167,
99,
178,
82,
215,
147,
219,
222,
45,
216,
237,
20,
32,
215,
108,
26,
238,
182,
241,
238,
214,
226,
1,
104,
193,
166,
10,
64,
194,
201,
60,
186,
200,
134,
235,
35,
225,
229,
153,
155,
101,
70,
41,
76,
187,
53,
147,
231,
39,
26,
233,
202,
241,
234,
140,
151,
86,
181,
253,
234,
238,
115,
225,
69,
119,
167,
38,
234,
170,
122,
35,
231,
76,
23,
74,
239,
151,
215,
198,
235,
244,
36,
244,
219,
106,
148,
154,
75,
25,
242,
77,
179,
225,
182,
66,
107,
142,
106,
251,
43,
38,
207,
194,
244,
221,
11,
5,
253,
154,
213,
39,
18,
15,
54,
234,
238,
27,
126,
161,
182,
181,
110,
239,
110,
167,
0,
0,
75,
72,
131,
212,
115,
43,
177,
250,
39,
199,
82,
187,
176,
146,
9,
63,
82,
132,
180,
245,
222,
118,
193,
165,
176,
88,
247,
213,
198,
48,
108,
57,
29,
72,
245,
77,
171,
126,
200,
37,
38,
55,
183,
206,
189,
141,
223,
92,
180,
219,
32,
163,
25,
103,
19,
101,
119,
213,
129,
40,
128,
101,
80,
0,
186,
54,
246,
118,
223,
98,
48,
5,
184,
37,
149,
131,
173,
200,
17,
22,
178,
166,
66,
199,
123,
91,
59,
150,
135,
159,
232,
10,
145,
213,
31,
218,
126,
240,
209,
244,
137,
246,
161,
91,
136,
193,
95,
61,
149,
91,
47,
138,
165,
42,
43,
176,
166,
76,
47,
23,
90,
130,
101,
59,
180,
150,
69,
104,
128,
90,
212,
95,
202,
26,
111,
253,
20,
154,
58,
246,
54,
126,
123,
121,
46,
62,
168,
41,
12,
0,
251,
134,
41,
192,
140,
212,
27,
170,
84,
11,
247,
246,
102,
79,
177,
96,
170,
103,
229,
184,
11,
177,
102,
63,
148,
88,
27,
103,
131,
41,
128,
162,
238,
20,
71,
116,
2,
174,
81,
247,
22,
83,
172,
20,
103,
155,
2,
96,
1,
220,
178,
24,
137,
166,
56,
15,
250,
194,
50,
149,
219,
197,
53,
72,
97,
182,
53,
88,
0,
10,
10,
222,
216,
209,
176,
77,
203,
101,
170,
86,
172,
113,
223,
44,
45,
161,
214,
237,
149,
157,
124,
205,
56,
23,
156,
128,
0,
39,
166,
249,
20,
32,
244,
102,
211,
154,
80,
29,
57,
198,
180,
31,
135,
152,
206,
123,
151,
91,
193,
194,
250,
247,
150,
215,
223,
36,
139,
113,
73,
28,
128,
70,
110,
73,
95,
229,
148,
137,
89,
116,
123,
166,
249,
20,
32,
118,
110,
178,
113,
253,
40,
128,
43,
177,
235,
208,
182,
183,
36,
38,
96,
43,
172,
239,
91,
141,
179,
174,
135,
254,
176,
162,
151,
41,
0,
78,
64,
128,
13,
232,
197,
50,
78,
57,
92,
84,
94,
212,
35,
105,
102,
128,
53,
217,
218,
50,
206,
205,
162,
27,
22,
130,
2,
128,
206,
144,
72,
114,
22,
17,
121,
236,
156,
123,
233,
92,
249,
222,
139,
208,
138,
143,
118,
21,
104,
65,
142,
154,
166,
207,
155,
20,
208,
172,
49,
0,
133,
120,
195,
51,
244,
245,
167,
39,
181,
99,
55,
36,
63,
86,
103,
175,
220,
248,
0,
120,
155,
3,
168,
88,
61,
121,
199,
233,
177,
214,
176,
37,
214,
140,
119,
170,
201,
178,
144,
86,
158,
181,
21,
22,
147,
33,
5,
169,
218,
172,
219,
231,
201,
253,
106,
252,
239,
18,
56,
246,
120,
58,
30,
41,
31,
125,
219,
123,
77,
220,
205,
91,
219,
18,
86,
1,
160,
119,
174,
121,
252,
221,
93,
56,
174,
207,
135,
222,
241,
174,
242,
40,
236,
133,
93,
153,
251,
33,
45,
94,
51,
101,
209,
202,
147,
112,
24,
232,
39,
195,
93,
170,
113,
147,
122,
67,
242,
188,
55,
219,
59,
119,
55,
216,
147,
196,
156,
90,
11,
242,
252,
120,
248,
215,
243,
227,
5,
242,
98,
100,
103,
75,
246,
250,
234,
198,
177,
38,
138,
76,
85,
226,
57,
252,
66,
237,
8,
89,
15,
243,
107,
174,
177,
96,
52,
227,
211,
114,
92,
199,
250,
171,
72,
88,
14,
181,
50,
75,
202,
90,
95,
223,
194,
121,
161,
236,
178,
197,
157,
187,
112,
249,
193,
175,
250,
140,
36,
21,
141,
166,
63,
66,
242,
106,
250,
180,
160,
125,
218,
143,
190,
52,
49,
219,
99,
229,
98,
117,
46,
220,
47,
21,
153,
237,
202,
190,
7,
57,
215,
24,
130,
41,
0,
64,
25,
85,
187,
65,
69,
228,
153,
187,
183,
154,
66,
223,
152,
152,
172,
144,
119,
195,
48,
124,
83,
208,
174,
159,
68,
145,
245,
56,
100,
238,
126,
234,
156,
251,
116,
252,
243,
213,
252,
248,
66,
101,
110,
172,
72,
99,
46,
134,
76,
206,
233,
247,
235,
223,
169,
245,
217,
144,
150,
108,
176,
95,
221,
218,
244,
55,
149,
87,
131,
246,
45,
99,
28,
222,
156,
218,
37,
185,
104,
142,
75,
194,
148,
143,
200,
140,
78,
19,
188,
118,
47,
182,
173,
197,
88,
243,
199,
66,
205,
206,
210,
136,
252,
178,
68,
190,
34,
114,
177,
52,
111,
60,
185,
209,
242,
185,
178,
45,
205,
166,
72,
29,
214,
166,
191,
169,
188,
26,
172,
239,
177,
82,
156,
246,
131,
41,
102,
107,
247,
169,
114,
154,
182,
213,
244,
75,
68,
102,
116,
165,
69,
219,
103,
17,
249,
170,
254,
218,
237,
20,
32,
182,
127,
190,
85,
93,
189,
202,
235,
140,
84,
86,
229,
181,
121,
231,
226,
230,
122,
209,
218,
125,
98,
220,
101,
89,
19,
9,
89,
31,
79,
199,
53,
57,
16,
180,
117,
78,
178,
212,
187,
1,
83,
199,
181,
196,
26,
109,
37,
111,
141,
149,
129,
53,
228,
89,
223,
147,
14,
228,
169,
204,
89,
177,
53,
219,
139,
86,
15,
22,
100,
105,
201,
82,
0,
90,
74,
21,
64,
76,
214,
110,
45,
0,
128,
141,
137,
89,
21,
185,
145,
128,
165,
14,
197,
234,
244,
117,
85,
10,
64,
50,
62,
102,
33,
233,
173,
142,
159,
207,
207,
209,
200,
157,
189,
113,
222,
56,
207,
100,
26,
81,
57,
217,
122,
122,
243,
131,
137,
217,
30,
59,
39,
37,
63,
73,
233,
38,
34,
75,
89,
161,
114,
34,
114,
163,
0,
98,
242,
171,
166,
0,
161,
243,
150,
72,
153,
43,
195,
48,
12,
243,
115,
114,
31,
24,
169,
240,
178,
247,
168,
0,
58,
48,
217,
55,
153,
2,
44,
212,
81,
109,
202,
151,
98,
57,
54,
90,
191,
24,
114,
229,
51,
5,
0,
40,
64,
97,
209,
58,
231,
212,
214,
113,
145,
67,
209,
130,
168,
2,
208,
188,
181,
115,
203,
47,
189,
33,
106,
223,
254,
99,
153,
249,
190,
108,
231,
156,
251,
126,
252,
51,
20,
106,
107,
26,
10,
140,
217,
223,
132,
166,
166,
124,
5,
218,
21,
142,
174,
247,
40,
96,
1,
64,
215,
68,
231,
175,
195,
240,
163,
235,
252,
1,
83,
98,
233,
80,
204,
34,
53,
199,
143,
174,
233,
90,
90,
0,
185,
178,
181,
120,
117,
196,
222,
216,
169,
8,
181,
92,
11,
192,
196,
108,
147,
135,
95,
230,
157,
162,
50,
253,
123,
242,
63,
177,
227,
243,
135,
39,
67,
222,
197,
141,
31,
193,
240,
142,
191,
24,
31,
184,
226,
246,
137,
200,
251,
193,
11,
107,
181,
116,
164,
237,
133,
222,
124,
0,
15,
10,
206,
201,
57,
94,
34,
51,
118,
110,
178,
193,
74,
60,
145,
197,
155,
109,
68,
25,
193,
167,
149,
87,
130,
245,
253,
137,
157,
175,
189,
222,
150,
237,
59,
42,
173,
251,
33,
87,
62,
83,
0,
128,
141,
145,
66,
135,
162,
182,
92,
232,
188,
73,
86,
237,
50,
96,
206,
102,
160,
169,
124,
112,
190,
51,
12,
195,
239,
102,
117,
188,
62,
163,
137,
8,
122,
36,
177,
161,
166,
71,
106,
222,
248,
45,
34,
1,
77,
226,
0,
150,
26,
232,
147,
42,
111,
17,
7,
0,
231,
98,
13,
5,
48,
141,
201,
6,
62,
169,
108,
8,
5,
6,
120,
200,
215,
206,
185,
143,
156,
179,
119,
192,
182,
194,
82,
81,
241,
130,
4,
24,
241,
124,
94,
213,
14,
88,
121,
232,
4,
141,
38,
29,
133,
157,
99,
233,
149,
13,
201,
202,
149,
155,
146,
161,
149,
37,
198,
251,
205,
173,
218,
181,
32,
187,
73,
158,
254,
10,
89,
217,
89,
145,
247,
10,
159,
7,
135,
221,
178,
240,
160,
126,
108,
165,
152,
206,
192,
41,
125,
0,
98,
156,
143,
109,
97,
128,
77,
114,
159,
207,
207,
83,
206,
221,
230,
233,
175,
156,
115,
238,
133,
162,
220,
196,
117,
126,
188,
64,
233,
71,
44,
106,
219,
117,
69,
30,
154,
214,
91,
133,
244,
94,
9,
221,
199,
208,
111,
138,
0,
184,
27,
231,
100,
232,
183,
138,
246,
153,
249,
57,
180,
137,
41,
170,
19,
40,
44,
196,
216,
39,
207,
147,
138,
249,
215,
210,
50,
98,
234,
102,
228,
118,
116,
236,
58,
148,
215,
104,
214,
95,
150,
180,
110,
87,
233,
128,
78,
213,
103,
208,
158,
40,
71,
82,
0,
123,
176,
0,
106,
210,
74,
245,
16,
71,
176,
249,
155,
13,
150,
41,
81,
38,
10,
66,
214,
87,
202,
34,
11,
34,
119,
95,
68,
154,
202,
189,
246,
126,
87,
231,
226,
136,
145,
218,
13,
56,
9,
255,
153,
59,
192,
64,
214,
154,
120,
30,
139,
249,
216,
180,
40,
111,
80,
200,
172,
190,
34,
129,
207,
98,
45,
149,
169,
153,
239,
6,
174,
177,
105,
187,
122,
176,
114,
90,
48,
4,
50,
21,
135,
126,
83,
242,
153,
187,
181,
38,
174,
22,
185,
171,
124,
201,
105,
55,
243,
152,
154,
104,
185,
231,
89,
97,
252,
112,
68,
229,
110,
181,
193,
163,
213,
53,
182,
104,
87,
197,
180,
208,
108,
10,
208,
106,
58,
97,
197,
194,
116,
194,
44,
17,
202,
30,
166,
0,
150,
84,
231,
80,
155,
72,
249,
38,
66,
199,
87,
10,
109,
54,
187,
70,
40,
67,
194,
187,
71,
67,
36,
179,
85,
249,
47,
222,
217,
11,
217,
68,
9,
213,
206,
117,
238,
132,
236,
196,
169,
21,
162,
181,
195,
200,
66,
110,
109,
159,
88,
94,
99,
171,
183,
182,
165,
172,
173,
45,
0,
75,
5,
48,
147,
107,
238,
4,
36,
14,
0,
160,
45,
175,
157,
115,
175,
69,
228,
125,
73,
97,
209,
199,
58,
20,
5,
64,
249,
83,
128,
174,
77,
71,
139,
101,
20,
75,
44,
231,
137,
11,
206,
52,
213,
241,
10,
231,
146,
6,
223,
161,
247,
34,
213,
150,
64,
153,
43,
161,
254,
74,
89,
81,
61,
220,
231,
28,
22,
198,
193,
244,
105,
179,
95,
58,
231,
30,
173,
221,
166,
20,
85,
25,
125,
52,
104,
77,
229,
146,
181,
85,
11,
90,
93,
99,
166,
2,
104,
234,
184,
235,
233,
62,
90,
202,
154,
153,
218,
175,
167,
223,
62,
248,
224,
131,
47,
3,
245,
188,
30,
101,
38,
63,
253,
221,
98,
58,
177,
48,
45,
72,
78,
1,
50,
166,
19,
69,
211,
130,
61,
57,
1,
253,
157,
95,
147,
131,
45,
251,
123,
243,
208,
5,
83,
116,
229,
179,
200,
177,
92,
158,
59,
231,
220,
48,
12,
63,
56,
231,
190,
92,
58,
238,
102,
203,
102,
11,
150,
201,
87,
243,
227,
254,
195,
45,
70,
107,
240,
49,
18,
202,
196,
95,
6,
172,
98,
13,
11,
224,
50,
254,
51,
20,
46,
122,
53,
23,
115,
30,
100,
75,
103,
72,
15,
22,
64,
107,
122,
109,
159,
129,
229,
20,
122,
59,
94,
199,
68,
174,
252,
196,
67,
87,
229,
156,
204,
181,
0,
10,
20,
64,
159,
22,
192,
244,
96,
139,
200,
141,
2,
224,
237,
13,
53,
164,
6,
124,
15,
74,
174,
119,
186,
159,
2,
24,
207,
209,
170,
115,
168,
245,
206,
25,
174,
177,
21,
49,
133,
113,
84,
101,
210,
100,
10,
96,
233,
212,
106,
237,
164,
41,
109,
87,
78,
27,
215,
164,
181,
67,
209,
146,
158,
250,
205,
2,
166,
0,
80,
196,
158,
30,
4,
165,
66,
238,
58,
45,
87,
67,
62,
31,
255,
127,
113,
227,
119,
21,
60,
75,
235,
149,
115,
238,
255,
188,
127,
59,
231,
220,
69,
198,
248,
128,
185,
245,
21,
82,
28,
51,
231,
247,
3,
223,
132,
136,
60,
46,
113,
78,
250,
55,
46,
100,
58,
170,
226,
0,
2,
75,
43,
150,
178,
186,
142,
213,
182,
96,
79,
215,
208,
131,
2,
208,
246,
215,
86,
253,
154,
122,
219,
103,
90,
173,
166,
142,
206,
155,
115,
189,
138,
186,
92,
139,
62,
137,
2,
240,
21,
230,
180,
156,
213,
205,
53,
136,
200,
99,
119,
27,
224,
243,
200,
221,
47,
227,
77,
138,
252,
157,
187,
75,
180,
210,
116,
121,
182,
181,
2,
104,
180,
58,
129,
2,
104,
81,
238,
8,
10,
192,
167,
199,
235,
145,
192,
238,
51,
203,
121,
104,
65,
123,
186,
86,
0,
123,
226,
234,
3,
104,
125,
129,
71,
237,
64,
0,
104,
136,
4,
200,
57,
94,
43,
63,
83,
214,
205,
198,
13,
79,
172,
101,
246,
221,
75,
101,
249,
32,
165,
215,
109,
137,
166,
191,
180,
109,
47,
189,
198,
94,
251,
166,
5,
236,
6,
4,
56,
49,
44,
3,
218,
18,
202,
251,
86,
154,
125,
55,
36,
67,
147,
31,
177,
69,
210,
147,
171,
83,
79,
226,
129,
70,
22,
206,
63,
139,
254,
82,
147,
99,
21,
204,
127,
91,
219,
161,
24,
90,
26,
172,
157,
90,
175,
230,
4,
244,
153,
234,
170,
240,
172,
22,
237,
252,
242,
100,
93,
92,
36,
149,
245,
150,
254,
138,
216,
128,
89,
123,
16,
122,
229,
162,
94,
103,
143,
98,
39,
96,
206,
152,
208,
94,
143,
230,
188,
214,
227,
190,
119,
5,
176,
87,
11,
160,
104,
231,
23,
28,
131,
208,
42,
80,
234,
65,
142,
60,
40,
77,
242,
96,
196,
44,
165,
208,
177,
72,
240,
142,
89,
134,
225,
16,
77,
2,
129,
66,
200,
195,
244,
198,
234,
114,
94,
121,
179,
245,
80,
185,
75,
206,
240,
203,
241,
207,
208,
38,
37,
115,
205,
46,
202,
68,
142,
61,
89,
0,
94,
249,
197,
37,
191,
216,
177,
154,
54,
212,
244,
87,
136,
204,
235,
93,
45,
127,
66,
169,
124,
43,
252,
101,
192,
155,
135,
81,
68,
110,
20,
64,
206,
67,
59,
227,
38,
189,
113,
14,
41,
211,
50,
43,
248,
97,
24,
254,
224,
156,
251,
131,
115,
225,
93,
138,
176,
43,
166,
0,
165,
232,
118,
115,
8,
179,
215,
41,
64,
15,
248,
150,
144,
198,
57,
247,
206,
157,
59,
19,
111,
147,
254,
26,
58,
218,
110,
110,
97,
57,
104,
100,
45,
88,
195,
89,
9,
70,
39,
154,
40,
128,
84,
71,
88,
118,
212,
86,
248,
150,
208,
100,
41,
249,
215,
21,
48,
219,
107,
28,
100,
243,
233,
217,
203,
181,
7,
119,
45,
107,
246,
23,
232,
193,
2,
216,
7,
53,
159,
71,
131,
245,
184,
177,
114,
68,
228,
247,
177,
2,
195,
48,
252,
182,
105,
139,
18,
236,
90,
1,
104,
29,
69,
222,
249,
23,
165,
220,
155,
243,
246,
246,
198,
133,
114,
74,
173,
209,
144,
149,
227,
156,
251,
77,
162,
24,
10,
96,
69,
180,
14,
191,
208,
121,
151,
165,
147,
67,
115,
51,
203,
240,
209,
189,
77,
143,
82,
180,
238,
47,
208,
179,
75,
5,
32,
7,
251,
104,
41,
28,
15,
237,
210,
101,
73,
80,
220,
106,
220,
110,
137,
176,
217,
76,
81,
42,
55,
80,
190,
232,
107,
40,
107,
80,
114,
93,
126,
185,
210,
190,
89,
75,
166,
53,
181,
237,
218,
195,
53,
78,
104,
218,
26,
59,
71,
188,
77,
103,
30,
69,
14,
211,
93,
90,
0,
0,
115,
186,
124,
131,
234,
216,
212,
130,
237,
94,
1,
36,
52,
249,
199,
177,
227,
107,
15,
10,
121,
24,
237,
248,
121,
228,
84,
112,
199,
235,
175,
18,
171,
163,
34,
176,
206,
132,
238,
21,
192,
206,
168,
138,
118,
172,
41,
183,
83,
170,
251,
11,
234,
216,
171,
2,
40,
50,
155,
66,
26,
154,
129,
7,
134,
152,
109,
44,
90,
88,
41,
153,
2,
194,
254,
118,
24,
134,
31,
199,
223,
166,
49,
125,
145,
133,
12,
195,
209,
122,
166,
127,
72,
163,
205,
64,
94,
3,
175,
229,
134,
251,
47,
166,
38,
183,
240,
90,
62,
180,
173,
20,
192,
212,
119,
34,
242,
108,
24,
134,
71,
86,
114,
143,
202,
86,
253,
37,
153,
113,
35,
70,
117,
118,
147,
96,
52,
68,
243,
124,
0,
177,
6,
106,
26,
191,
19,
5,
128,
101,
145,
193,
86,
253,
133,
2,
184,
101,
151,
83,
128,
132,
178,
218,
93,
156,
60,
180,
101,
26,
47,
34,
242,
126,
24,
134,
85,
189,
238,
181,
138,
198,
114,
23,
108,
136,
230,
89,
129,
99,
114,
143,
242,
150,
60,
202,
117,
172,
197,
86,
253,
53,
12,
195,
143,
91,
123,
221,
123,
99,
151,
22,
128,
139,
59,
81,
190,
171,
21,
190,
71,
147,
94,
210,
223,
140,
79,
238,
174,
147,
198,
233,
167,
160,
63,
118,
169,
0,
208,
226,
144,
98,
97,
154,
120,
141,
27,
65,
153,
221,
177,
75,
5,
176,
50,
93,
239,
53,
72,
89,
43,
222,
113,
205,
224,
111,
154,
127,
110,
111,
88,
88,
63,
11,
150,
153,
159,
202,
46,
89,
71,
202,
186,
171,
81,
102,
81,
5,
224,
13,
158,
234,
228,
12,
198,
222,
252,
88,
106,
106,
95,
126,
150,
165,
176,
208,
198,
165,
204,
194,
170,
54,
196,
100,
73,
32,
237,
118,
162,
174,
166,
223,
220,
11,
201,
46,
169,
47,
177,
242,
179,
250,
128,
247,
234,
78,
77,
147,
78,
71,
180,
35,
123,
80,
0,
150,
203,
147,
25,
111,
203,
100,
27,
11,
195,
62,
151,
218,
19,
237,
223,
216,
121,
51,
15,
247,
55,
99,
61,
254,
190,
244,
156,
12,
180,
38,
108,
169,
0,
18,
117,
103,
125,
207,
112,
22,
170,
252,
60,
117,
254,
172,
236,
98,
92,
141,
127,
175,
220,
253,
7,
85,
99,
47,
8,
45,
217,
47,
136,
148,
2,
152,
26,
240,
147,
115,
238,
141,
115,
206,
13,
195,
160,
110,
148,
136,
60,
117,
206,
61,
29,
255,
12,
37,
24,
221,
92,
1,
104,
202,
89,
181,
171,
165,
2,
72,
201,
208,
176,
176,
230,
124,
37,
241,
224,
77,
227,
226,
58,
160,
221,
195,
123,
62,
255,
130,
112,
205,
128,
143,
201,
48,
83,
0,
11,
114,
139,
207,
207,
125,
9,
90,
140,
15,
19,
68,
228,
137,
140,
100,
150,
187,
72,
4,
243,
134,
166,
219,
163,
98,
131,
118,
221,
244,
175,
182,
207,
189,
102,
87,
111,
141,
150,
240,
54,
83,
85,
191,
132,
218,
97,
33,
35,
213,
206,
136,
140,
155,
58,
253,
62,
205,
237,
55,
139,
243,
27,
246,
71,
86,
219,
124,
112,
2,
134,
243,
184,
93,
223,
42,
57,
22,
207,
150,
136,
200,
99,
25,
223,
160,
33,
19,
95,
68,
30,
187,
49,
77,
182,
114,
10,
48,
125,
125,
233,
26,
174,
123,
54,
36,
108,
17,
249,
59,
80,
23,
51,
241,
250,
86,
199,
116,
126,
104,
186,
233,
43,
129,
185,
53,
160,
245,
117,
212,
56,
1,
87,
251,
52,
88,
72,
254,
218,
75,
49,
169,
54,
108,
213,
70,
255,
225,
12,
17,
123,
96,
181,
109,
150,
72,
24,
108,
76,
198,
194,
67,
16,
77,
65,
29,
27,
75,
202,
177,
210,
139,
15,
32,
58,
37,
114,
138,
84,
220,
75,
253,
222,
195,
243,
224,
28,
22,
64,
23,
12,
119,
59,
187,
230,
27,
164,
72,
139,
221,
17,
169,
135,
87,
131,
20,
172,
28,
141,
229,
138,
95,
16,
41,
82,
10,
160,
235,
53,
240,
6,
76,
73,
41,
94,
77,
63,
196,
204,
234,
30,
8,
189,
221,
22,
6,
218,
219,
45,
222,
48,
6,
228,
126,
80,
164,
154,
140,
7,
252,
251,
233,
84,
101,
223,
150,
182,
255,
195,
68,
217,
226,
177,
185,
154,
73,
210,
131,
201,
147,
97,
46,
175,
218,
214,
144,
153,
24,
51,
217,
83,
50,
22,
136,
153,
186,
213,
83,
0,
139,
233,
149,
145,
140,
233,
97,
120,
229,
253,
60,
41,
145,
71,
206,
185,
103,
227,
191,
39,
101,
255,
206,
91,
146,
51,
107,
135,
119,
174,
58,
246,
160,
197,
178,
104,
10,
166,
0,
112,
40,
38,
167,
173,
136,
248,
10,
32,
212,
209,
94,
112,
0,
0,
7,
177,
73,
68,
65,
84,
180,
4,
221,
212,
185,
91,
162,
68,
150,
24,
149,
237,
226,
22,
250,
26,
180,
145,
128,
33,
94,
230,
6,
29,
108,
205,
26,
94,
213,
66,
66,
223,
193,
203,
250,
150,
224,
194,
32,
193,
143,
0,
81,
176,
0,
54,
36,
246,
160,
226,
24,
172,
99,
167,
254,
142,
213,
169,
113,
2,
86,
111,
187,
5,
59,
102,
235,
252,
185,
131,
127,
154,
15,
95,
156,
115,
143,
71,
121,
147,
41,
253,
216,
19,
55,
157,
247,
182,
166,
173,
208,
15,
167,
114,
2,
246,
134,
24,
110,
6,
202,
117,
26,
46,
200,
168,
9,
5,
238,
194,
9,
104,
65,
207,
215,
98,
221,
7,
167,
155,
2,
20,
120,
215,
155,
37,
196,
208,
46,
45,
246,
186,
4,
121,
96,
22,
45,
162,
25,
23,
231,
220,
143,
33,
1,
218,
229,
217,
173,
95,
130,
41,
39,
96,
209,
182,
91,
109,
185,
133,
14,
97,
176,
23,
224,
59,
1,
43,
100,
212,
248,
23,
252,
15,
123,
188,
114,
110,
113,
28,
196,
62,
0,
50,
29,
123,
236,
198,
143,
177,
22,
200,
168,
198,
91,
73,
248,
98,
108,
139,
115,
225,
117,
248,
111,
82,
145,
128,
51,
186,
251,
204,
123,
147,
80,
224,
214,
97,
197,
37,
200,
195,
15,
138,
126,
50,
214,
149,
84,
54,
242,
112,
75,
232,
255,
140,
255,
191,
89,
59,
134,
123,
182,
12,
5,
182,
196,
58,
20,
56,
68,
238,
181,
88,
79,
1,
206,
164,
0,
170,
61,
233,
120,
227,
117,
28,
69,
1,
156,
129,
38,
89,
129,
185,
65,
203,
164,
148,
227,
17,
250,
174,
246,
26,
44,
166,
51,
160,
227,
208,
157,
108,
241,
176,
89,
152,
129,
53,
109,
50,
186,
134,
46,
188,
235,
208,
31,
167,
91,
5,
216,
138,
133,
7,
249,
108,
155,
173,
160,
51,
206,
164,
0,
44,
30,
182,
144,
140,
119,
165,
194,
148,
43,
30,
209,
15,
78,
78,
138,
133,
55,
118,
62,
53,
190,
6,
173,
159,
171,
212,
63,
86,
19,
115,
81,
133,
4,
210,
45,
133,
126,
75,
200,
8,
165,
94,
146,
28,
25,
51,
121,
19,
185,
233,
152,
162,
117,
198,
228,
102,
200,
120,
179,
36,
163,
68,
158,
134,
92,
89,
169,
243,
75,
219,
22,
235,
191,
18,
52,
237,
48,
238,
199,
226,
113,
26,
43,
151,
219,
126,
139,
186,
75,
251,
224,
76,
22,
0,
192,
156,
172,
13,
87,
51,
44,
203,
229,
198,
7,
152,
77,
29,
67,
10,
160,
248,
227,
16,
242,
48,
104,
99,
177,
145,
146,
159,
231,
126,
146,
85,
28,
131,
94,
163,
37,
45,
101,
236,
29,
9,
100,
167,
145,
68,
62,
194,
132,
188,
92,
223,
72,
40,
135,
227,
98,
94,
189,
68,
157,
197,
217,
118,
75,
3,
214,
66,
229,
68,
36,
75,
1,
88,
6,
203,
153,
206,
27,
45,
58,
214,
184,
29,
90,
98,
233,
182,
107,
100,
248,
10,
113,
186,
201,
215,
40,
182,
161,
112,
79,
122,
168,
109,
173,
227,
244,
189,
115,
187,
9,
108,
41,
45,
219,
203,
56,
13,
212,
115,
101,
45,
159,
206,
153,
166,
0,
177,
183,
138,
214,
178,
200,
149,
209,
42,
17,
69,
52,
236,
150,
112,
234,
246,
104,
95,
16,
86,
15,
114,
170,
190,
38,
78,
192,
82,
103,
131,
172,
224,
92,
137,
201,
43,
109,
119,
143,
50,
122,
168,
99,
86,
79,
40,
207,
125,
244,
183,
214,
237,
206,
149,
85,
208,
70,
149,
147,
184,
244,
154,
52,
229,
44,
234,
9,
113,
38,
11,
96,
117,
66,
102,
182,
127,
179,
88,
186,
219,
53,
107,
199,
112,
52,
73,
142,
186,
70,
86,
224,
92,
25,
22,
117,
46,
102,
247,
245,
73,
152,
202,
218,
45,
161,
47,
134,
187,
236,
61,
171,
17,
210,
248,
29,
41,
147,
69,
135,
237,
194,
61,
168,
110,
247,
130,
162,
109,
58,
37,
90,
123,
154,
53,
60,
252,
222,
163,
253,
174,
66,
173,
89,
145,
107,
22,
229,
202,
176,
196,
194,
108,
146,
196,
148,
72,
238,
156,
98,
69,
109,
177,
188,
174,
82,
89,
5,
117,
102,
155,
251,
129,
243,
155,
181,
91,
83,
135,
182,
221,
185,
215,
87,
74,
110,
191,
88,
246,
35,
83,
0,
200,
78,
146,
114,
0,
38,
235,
238,
103,
18,
207,
93,
113,
77,
29,
222,
184,
61,
155,
81,
147,
21,
88,
133,
145,
140,
220,
184,
1,
231,
156,
153,
121,
201,
182,
223,
12,
188,
251,
29,
90,
59,
111,
226,
19,
9,
141,
177,
152,
44,
47,
225,
199,
19,
231,
220,
151,
145,
243,
14,
175,
12,
247,
98,
1,
92,
191,
205,
238,
198,
76,
49,
123,
99,
26,
76,
254,
96,
13,
189,
125,
214,
156,
91,
138,
50,
112,
11,
150,
201,
85,
62,
189,
81,
227,
4,
108,
181,
118,
126,
38,
66,
206,
156,
172,
244,
106,
149,
131,
237,
170,
88,
21,
150,
142,
54,
26,
179,
58,
106,
115,
45,
200,
59,
96,
156,
21,
120,
239,
218,
112,
13,
82,
83,
162,
22,
249,
0,
20,
109,
81,
71,
186,
201,
1,
34,
1,
45,
217,
226,
185,
177,
188,
238,
189,
76,
1,
170,
177,
124,
144,
106,
110,
64,
79,
10,
177,
167,
182,
156,
133,
148,
69,
87,
90,
78,
10,
247,
98,
248,
22,
192,
84,
240,
226,
238,
51,
161,
222,
152,
239,
177,
10,
60,
25,
215,
172,
174,
185,
50,
90,
209,
139,
2,
216,
59,
242,
112,
51,
208,
180,
25,
231,
253,
48,
38,
73,
173,
185,
183,
94,
191,
94,
199,
204,
92,
158,
4,
246,
87,
108,
217,
247,
22,
111,
239,
16,
45,
242,
8,
4,
207,
159,
255,
32,
21,
31,
135,
240,
100,
116,
151,
212,
49,
52,
112,
124,
50,
21,
192,
110,
211,
153,
139,
200,
83,
231,
220,
211,
165,
227,
57,
215,
81,
50,
133,
80,
202,
243,
219,
147,
245,
193,
141,
30,
235,
74,
201,
12,
177,
150,
2,
184,
65,
54,
222,
11,
160,
144,
173,
34,
87,
70,
77,
155,
246,
132,
136,
92,
172,
238,
141,
87,
108,
119,
9,
65,
214,
172,
171,
103,
110,
124,
0,
22,
154,
28,
239,
234,
67,
66,
3,
231,
8,
83,
6,
235,
107,
208,
200,
59,
66,
191,
245,
196,
238,
58,
115,
65,
11,
231,
250,
42,
178,
31,
72,
185,
251,
64,
200,
139,
165,
227,
45,
188,
182,
154,
114,
18,
8,
146,
18,
239,
99,
38,
214,
253,
112,
20,
148,
125,
187,
201,
52,
97,
77,
118,
211,
208,
9,
139,
14,
223,
64,
1,
20,
249,
12,
50,
7,
224,
117,
30,
46,
202,
239,
25,
238,
125,
240,
214,
128,
2,
184,
227,
52,
203,
128,
6,
124,
231,
238,
45,
141,
205,
82,
56,
129,
13,
107,
62,
164,
33,
37,
221,
11,
77,
62,
14,
145,
43,
43,
231,
252,
173,
44,
0,
235,
54,
244,
80,
79,
197,
125,
82,
13,
228,
22,
111,
208,
53,
223,
202,
13,
172,
132,
238,
20,
0,
22,
192,
10,
236,
221,
76,
132,
227,
226,
43,
0,
203,
108,
171,
62,
193,
189,
0,
169,
37,
149,
233,
248,
153,
31,
20,
101,
159,
167,
246,
10,
88,
78,
63,
174,
247,
82,
10,
35,
207,
2,
116,
155,
223,
240,
12,
171,
18,
166,
102,
118,
173,
41,
31,
108,
96,
3,
243,
110,
237,
41,
64,
75,
11,
32,
213,
143,
141,
86,
39,
84,
249,
3,
182,
50,
239,
123,
179,
184,
152,
2,
156,
16,
44,
28,
216,
3,
65,
5,
48,
13,
74,
127,
16,
47,
13,
216,
222,
180,
237,
145,
208,
244,
173,
255,
183,
214,
170,
90,
146,
149,
81,
110,
49,
208,
107,
97,
201,
211,
108,
163,
20,
99,
203,
22,
44,
0,
176,
198,
62,
97,
37,
52,
227,
52,
10,
32,
229,
44,
51,
116,
106,
29,
10,
49,
220,
60,
116,
86,
122,
182,
90,
82,
209,
111,
205,
28,
46,
107,
59,
1,
75,
235,
211,
202,
210,
180,
51,
183,
190,
30,
156,
141,
53,
17,
144,
91,
193,
180,
84,
207,
7,
91,
55,
0,
224,
232,
200,
61,
77,
211,
139,
151,
176,
217,
20,
32,
229,
188,
202,
92,
150,
75,
198,
218,
87,
68,
53,
182,
204,
201,
167,
170,
111,
203,
183,
215,
112,
183,
193,
232,
226,
92,
190,
147,
17,
250,
103,
179,
41,
64,
169,
12,
75,
83,
94,
67,
233,
58,
251,
22,
113,
14,
173,
77,
223,
189,
152,
214,
189,
181,
147,
56,
128,
19,
98,
105,
225,
0,
180,
34,
168,
0,
114,
6,
108,
104,
160,
231,
134,
16,
231,
60,
12,
107,
63,
56,
123,
170,
15,
165,
2,
185,
96,
1,
172,
0,
15,
38,
244,
202,
85,
1,
88,
56,
159,
22,
34,
8,
147,
235,
235,
26,
39,
30,
0,
216,
179,
187,
124,
0,
176,
29,
123,
185,
79,
189,
181,
19,
39,
32,
192,
137,
233,
81,
73,
78,
116,
219,
48,
128,
82,
122,
179,
0,
122,
134,
72,
64,
128,
19,
131,
2,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
128,
150,
252,
63,
150,
130,
207,
235,
15,
200,
13,
163,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
