static const int _builtin_font_height=12;
static const int _builtin_font_ascent=10;
static const int _builtin_font_charcount=191;
static const int _builtin_font_charrects[191][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{64,2,47,10,10,0,0,11},
{224,170,79,8,10,0,1,11},
{192,58,55,10,10,0,0,11},
{96,149,111,4,4,0,1,11},
{32,0,0,0,0,10,0,11},
{160,4,255,0,0,10,0,11},
{65,16,47,10,10,0,0,11},
{33,34,117,6,10,0,3,11},
{225,158,79,8,10,0,1,11},
{193,30,52,10,10,0,0,11},
{161,114,112,6,10,0,3,11},
{97,72,30,10,7,3,0,11},
{98,72,41,10,10,0,0,11},
{66,30,38,10,10,0,0,11},
{226,30,17,10,10,0,1,11},
{194,16,61,10,10,0,0,11},
{162,86,94,8,10,0,1,11},
{34,211,94,7,4,0,1,11},
{67,44,40,10,10,0,0,11},
{227,44,16,10,10,0,1,11},
{195,64,2,11,10,0,0,11},
{163,170,53,10,10,0,0,11},
{35,156,30,10,7,2,0,11},
{99,58,30,10,7,3,0,11},
{100,86,41,10,10,0,0,11},
{68,58,41,10,10,0,0,11},
{36,38,97,8,10,0,1,11},
{228,182,81,8,10,0,1,11},
{196,128,54,10,10,0,0,11},
{164,184,53,10,10,0,0,11},
{37,136,2,10,10,0,1,11},
{69,58,16,10,10,0,0,11},
{197,114,54,10,10,0,0,11},
{165,225,66,8,10,0,1,11},
{229,110,98,8,10,0,1,11},
{101,226,41,10,7,3,0,11},
{102,213,66,8,10,0,1,11},
{38,150,2,10,10,0,0,11},
{70,72,16,10,10,0,0,11},
{198,100,55,10,10,0,0,11},
{166,208,109,2,10,0,3,11},
{230,170,30,10,7,3,0,11},
{71,86,16,10,10,0,0,11},
{199,44,54,10,11,0,0,11},
{231,146,82,8,11,0,1,11},
{103,156,41,10,8,3,0,11},
{39,187,109,3,4,0,4,11},
{167,0,0,0,0,10,0,11},
{104,100,41,10,10,0,0,11},
{40,44,111,6,10,0,3,11},
{72,100,16,10,10,0,0,11},
{200,74,83,8,10,0,1,11},
{232,2,115,7,10,0,1,11},
{168,0,0,0,0,10,0,11},
{105,104,112,6,10,0,3,11},
{41,74,111,6,10,0,3,11},
{73,206,80,8,10,0,1,11},
{169,18,2,12,11,0,-1,11},
{201,62,83,8,10,0,1,11},
{233,13,117,7,10,0,1,11},
{106,94,108,6,11,0,1,11},
{202,85,69,9,10,0,1,11},
{234,74,97,8,10,0,1,11},
{42,114,41,10,9,0,0,11},
{170,459434080,-16777216,0,0,10,0,11},
{74,114,16,10,10,0,0,11},
{43,134,83,8,7,2,1,11},
{171,163,67,9,8,1,1,11},
{235,244,90,7,10,0,1,11},
{107,122,98,8,10,0,0,11},
{203,111,69,9,10,0,1,11},
{75,128,16,10,10,0,0,11},
{172,170,53,0,0,10,0,11},
{44,165,111,4,4,7,3,11},
{236,157,111,4,10,0,2,11},
{108,54,111,6,10,0,3,11},
{204,50,83,8,10,0,1,11},
{76,142,16,10,10,0,0,11},
{173,233,94,7,3,4,1,11},
{45,237,69,8,3,4,1,11},
{109,142,30,10,7,3,0,11},
{237,133,112,4,10,0,2,11},
{205,38,83,8,10,0,1,11},
{77,156,16,10,10,0,0,11},
{46,180,109,3,3,7,4,11},
{110,128,30,10,7,3,0,11},
{238,50,97,8,10,0,1,11},
{206,26,89,8,10,0,1,11},
{174,2,2,12,13,-1,-1,11},
{78,170,16,10,10,0,0,11},
{175,2,2,0,0,10,0,11},
{111,100,30,10,7,3,0,11},
{239,124,112,5,9,1,2,11},
{207,14,89,8,10,0,1,11},
{79,184,16,10,10,0,0,11},
{47,137,68,9,10,0,1,11},
{112,184,41,10,8,3,0,11},
{176,201,66,8,9,-1,1,11},
{240,26,103,8,10,0,1,11},
{208,2,61,10,10,0,0,11},
{80,198,16,10,10,0,0,11},
{48,79,2,11,10,0,0,11},
{177,86,30,0,0,10,0,11},
{113,170,41,10,8,3,0,11},
{241,72,69,9,10,0,1,11},
{209,49,2,11,10,0,0,11},
{81,212,16,10,10,0,0,11},
{49,62,97,8,10,0,1,11},
{178,98,83,8,7,0,1,11},
{114,198,41,10,7,3,0,11},
{242,200,95,7,10,0,1,11},
{210,240,41,10,10,0,0,11},
{82,226,16,10,10,0,0,11},
{50,164,2,10,10,0,0,11},
{179,86,83,8,7,0,1,11},
{115,212,41,10,7,3,0,11},
{211,142,53,10,10,0,0,11},
{243,189,95,7,10,0,1,11},
{83,240,16,10,10,0,0,11},
{51,178,2,10,10,0,0,11},
{180,110230272,0,0,0,10,0,11},
{116,128,41,10,9,1,0,11},
{212,156,53,10,10,0,0,11},
{244,2,101,8,10,0,1,11},
{84,242,76,8,10,0,1,11},
{52,192,2,10,10,0,0,11},
{53,206,2,10,10,0,0,11},
{85,2,33,10,10,0,0,11},
{245,230,80,8,10,0,1,11},
{181,0,0,0,0,10,0,11},
{117,240,30,10,7,3,0,11},
{213,2,75,10,10,0,0,11},
{54,220,2,10,10,0,0,11},
{86,16,33,10,10,0,0,11},
{246,167,93,7,10,0,1,11},
{214,16,75,10,10,0,0,11},
{118,226,30,10,7,3,0,11},
{182,0,0,0,0,10,0,11},
{55,234,2,10,10,0,0,11},
{87,94,2,10,10,0,0,11},
{247,222,94,7,9,0,1,11},
{215,2,89,8,8,1,1,11},
{119,212,30,10,7,3,0,11},
{183,173,109,3,3,3,3,11},
{56,34,2,11,10,0,-1,11},
{88,108,2,10,10,0,0,11},
{216,30,66,10,10,0,0,11},
{120,198,30,10,7,3,0,11},
{248,114,30,10,7,3,-1,11},
{184,-1,-1056964608,0,0,10,0,11},
{57,2,19,10,10,0,0,11},
{89,14,103,8,10,0,1,11},
{249,218,80,8,10,0,1,11},
{217,58,69,10,10,0,0,11},
{121,142,41,10,8,3,0,11},
{185,150,67,9,7,0,1,11},
{90,122,2,10,10,0,0,11},
{250,98,94,8,10,0,1,11},
{218,44,69,10,10,0,0,11},
{58,201,109,3,7,3,4,11},
{122,184,30,10,7,3,0,11},
{186,108,108,0,0,10,0,11},
{91,24,117,6,10,0,3,11},
{251,86,55,10,10,0,1,11},
{123,145,97,7,10,0,1,11},
{219,240,55,10,10,0,0,11},
{187,176,67,9,8,1,1,11},
{59,141,111,4,8,3,3,11},
{60,178,95,7,10,0,1,11},
{92,98,69,9,10,0,1,11},
{220,226,52,10,10,0,0,11},
{124,194,109,3,11,0,4,11},
{252,189,67,8,10,0,1,11},
{188,512,0,0,0,10,0,11},
{93,64,111,6,10,0,2,11},
{221,194,81,8,10,0,1,11},
{253,110,83,8,11,0,1,11},
{125,134,94,7,10,0,3,11},
{61,84,111,6,5,3,3,11},
{189,0,0,0,0,10,0,11},
{62,156,97,7,10,0,3,11},
{222,212,52,10,10,0,0,11},
{254,124,68,9,11,0,1,11},
{94,86,30,10,7,0,-1,11},
{126,44,30,10,6,3,-1,11},
{190,191,0,0,0,10,0,11},
{63,16,19,10,10,0,0,11},
{223,198,52,10,10,0,0,11},
{255,122,83,8,11,0,1,11},
{191,72,55,10,10,0,0,11},
{95,30,31,10,3,9,0,11},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=10562;
static const unsigned char _builtin_font_img_data[10562]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
1,
0,
8,
6,
0,
0,
0,
92,
114,
168,
102,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
157,
127,
208,
103,
85,
125,
223,
223,
159,
103,
159,
186,
42,
136,
5,
217,
97,
89,
22,
164,
13,
235,
174,
97,
173,
78,
69,
38,
36,
54,
251,
152,
208,
25,
163,
66,
102,
90,
136,
38,
77,
117,
147,
49,
238,
34,
204,
104,
208,
102,
68,
161,
97,
76,
199,
206,
52,
150,
201,
140,
208,
221,
181,
73,
165,
212,
201,
160,
48,
182,
69,
202,
64,
131,
229,
187,
73,
39,
107,
145,
56,
224,
46,
113,
23,
139,
195,
194,
130,
54,
4,
165,
193,
26,
87,
217,
251,
238,
31,
247,
156,
239,
115,
190,
231,
158,
159,
247,
123,
191,
207,
243,
125,
150,
207,
107,
230,
153,
221,
239,
61,
231,
115,
206,
185,
231,
158,
123,
238,
249,
241,
249,
124,
14,
160,
40,
138,
162,
40,
138,
2,
0,
32,
185,
216,
52,
205,
102,
247,
143,
228,
57,
211,
200,
155,
52,
206,
42,
144,
13,
82,
145,
183,
101,
100,
126,
127,
126,
10,
217,
59,
73,
94,
81,
41,
91,
84,
94,
27,
175,
105,
154,
23,
189,
235,
219,
157,
100,
110,
206,
149,
177,
71,
88,
146,
128,
92,
180,
60,
36,
183,
153,
235,
151,
150,
220,
107,
109,
221,
148,
148,
175,
242,
30,
59,
245,
82,
144,
198,
82,
159,
188,
10,
242,
89,
170,
145,
43,
184,
183,
162,
251,
243,
89,
140,
92,
223,
38,
34,
7,
189,
2,
156,
72,
196,
119,
227,
157,
3,
224,
84,
17,
249,
74,
32,
175,
231,
1,
108,
75,
200,
174,
3,
112,
85,
46,
143,
136,
236,
34,
128,
13,
70,
254,
31,
1,
248,
251,
77,
211,
108,
6,
112,
123,
165,
236,
18,
128,
215,
26,
217,
255,
4,
224,
96,
66,
52,
86,
238,
61,
181,
229,
95,
1,
98,
245,
58,
179,
178,
146,
220,
64,
114,
189,
205,
159,
228,
181,
34,
178,
165,
105,
154,
205,
11,
11,
11,
199,
50,
178,
223,
18,
145,
155,
188,
203,
185,
178,
78,
220,
163,
205,
207,
9,
123,
166,
184,
240,
133,
68,
202,
153,
147,
185,
22,
109,
59,
179,
229,
154,
54,
191,
225,
158,
33,
201,
179,
73,
254,
54,
201,
119,
121,
127,
239,
100,
98,
20,
64,
114,
145,
228,
107,
155,
166,
121,
194,
94,
115,
190,
252,
27,
72,
110,
109,
154,
230,
9,
19,
175,
147,
14,
201,
237,
254,
215,
208,
37,
21,
230,
203,
147,
220,
237,
244,
138,
239,
41,
184,
103,
87,
246,
26,
71,
54,
251,
245,
15,
149,
187,
164,
71,
182,
17,
122,
140,
0,
14,
123,
189,
254,
21,
230,
207,
114,
152,
228,
109,
185,
114,
7,
202,
74,
50,
56,
2,
216,
98,
210,
60,
76,
242,
122,
231,
250,
245,
78,
126,
151,
68,
210,
30,
185,
233,
250,
191,
51,
229,
25,
213,
132,
149,
228,
159,
137,
107,
191,
200,
135,
73,
254,
181,
147,
215,
82,
109,
57,
135,
44,
87,
73,
126,
211,
148,
197,
77,
100,
252,
2,
211,
27,
194,
147,
60,
139,
228,
186,
218,
23,
56,
84,
176,
80,
60,
123,
221,
137,
127,
163,
31,
158,
234,
0,
172,
80,
36,
221,
219,
157,
116,
55,
102,
234,
192,
39,
217,
1,
176,
157,
34,
196,
242,
221,
157,
74,
199,
45,
51,
39,
59,
160,
100,
7,
16,
41,
231,
152,
84,
121,
83,
105,
148,
202,
25,
217,
251,
29,
209,
146,
81,
97,
239,
188,
140,
252,
141,
94,
18,
163,
2,
153,
154,
151,
223,
239,
168,
220,
252,
150,
74,
238,
169,
244,
30,
107,
238,
161,
160,
220,
75,
185,
252,
114,
184,
15,
111,
27,
201,
135,
23,
22,
22,
22,
73,
110,
55,
83,
128,
167,
77,
216,
227,
0,
126,
109,
97,
97,
225,
124,
182,
13,
244,
97,
36,
166,
3,
92,
30,
82,
95,
102,
46,
61,
87,
80,
150,
227,
0,
142,
0,
216,
10,
224,
84,
118,
95,
214,
195,
5,
105,
160,
105,
154,
205,
34,
242,
3,
17,
121,
190,
36,
190,
41,
239,
70,
0,
31,
51,
63,
255,
39,
128,
71,
0,
92,
13,
96,
39,
219,
33,
215,
35,
165,
105,
213,
34,
34,
235,
0,
28,
20,
17,
84,
60,
200,
43,
205,
191,
119,
68,
174,
39,
33,
121,
103,
79,
185,
127,
6,
224,
6,
0,
231,
2,
120,
61,
0,
136,
72,
170,
99,
118,
167,
0,
0,
240,
215,
0,
142,
155,
233,
21,
68,
228,
184,
136,
60,
27,
145,
125,
51,
128,
125,
230,
231,
38,
39,
232,
45,
0,
94,
72,
228,
249,
50,
0,
103,
0,
120,
153,
115,
109,
163,
136,
124,
55,
18,
127,
47,
128,
215,
177,
126,
40,
159,
26,
186,
239,
33,
121,
55,
218,
231,
122,
93,
36,
206,
122,
91,
15,
46,
185,
169,
145,
133,
228,
53,
48,
211,
8,
146,
191,
93,
34,
19,
34,
245,
18,
159,
88,
88,
88,
216,
108,
254,
191,
157,
228,
209,
84,
124,
143,
159,
34,
121,
31,
128,
183,
2,
237,
131,
206,
9,
136,
200,
183,
208,
118,
66,
4,
240,
17,
243,
231,
134,
75,
65,
26,
235,
0,
124,
21,
192,
151,
72,
254,
94,
172,
113,
5,
56,
19,
192,
135,
208,
118,
64,
247,
1,
248,
239,
0,
46,
5,
240,
243,
0,
182,
160,
237,
16,
230,
137,
216,
115,
72,
62,
31,
46,
79,
135,
254,
169,
249,
247,
11,
0,
32,
34,
126,
135,
16,
227,
116,
180,
29,
244,
17,
17,
41,
233,
144,
239,
16,
145,
29,
206,
239,
43,
69,
100,
228,
116,
116,
251,
177,
60,
23,
118,
203,
185,
27,
192,
235,
0,
188,
217,
11,
218,
39,
34,
15,
101,
242,
60,
11,
192,
187,
1,
124,
201,
252,
1,
192,
119,
72,
254,
91,
0,
143,
139,
136,
63,
95,
222,
5,
0,
34,
242,
85,
146,
119,
155,
151,
242,
52,
39,
124,
3,
201,
211,
69,
228,
251,
174,
144,
136,
236,
141,
21,
128,
228,
30,
0,
239,
4,
112,
106,
162,
156,
63,
35,
34,
79,
5,
174,
103,
219,
185,
225,
10,
146,
23,
139,
200,
145,
133,
133,
133,
63,
40,
148,
137,
67,
111,
24,
218,
52,
205,
139,
206,
20,
224,
2,
146,
239,
240,
227,
197,
228,
157,
107,
157,
225,
78,
79,
121,
134,
210,
242,
227,
57,
229,
255,
117,
146,
119,
153,
242,
255,
87,
71,
182,
51,
5,
112,
101,
3,
59,
23,
255,
205,
145,
61,
51,
32,
59,
245,
20,
32,
195,
160,
83,
128,
154,
184,
1,
217,
170,
121,
171,
147,
205,
168,
54,
239,
62,
247,
230,
174,
55,
229,
202,
82,
146,
151,
199,
173,
51,
200,
239,
65,
182,
187,
40,
238,
31,
89,
176,
134,
147,
74,
191,
150,
232,
23,
195,
249,
154,
2,
102,
10,
144,
73,
235,
168,
136,
252,
50,
201,
115,
68,
196,
78,
29,
198,
83,
0,
46,
79,
11,
254,
177,
136,
92,
94,
88,
190,
203,
156,
255,
127,
185,
80,
6,
34,
242,
121,
146,
199,
34,
61,
108,
76,
102,
29,
128,
226,
248,
70,
230,
10,
154,
233,
146,
105,
160,
183,
136,
200,
53,
78,
148,
253,
34,
178,
20,
145,
21,
146,
219,
209,
238,
50,
60,
10,
224,
77,
0,
126,
2,
140,
71,
95,
193,
103,
67,
210,
255,
2,
78,
76,
7,
76,
248,
95,
136,
200,
46,
79,
110,
226,
5,
42,
25,
81,
25,
185,
45,
0,
190,
76,
242,
60,
17,
25,
223,
31,
219,
175,
244,
135,
77,
180,
223,
16,
145,
3,
169,
116,
204,
253,
142,
0,
236,
72,
197,
235,
91,
78,
231,
89,
7,
71,
21,
9,
46,
11,
92,
251,
53,
0,
191,
106,
254,
255,
113,
0,
247,
12,
152,
159,
229,
135,
254,
40,
202,
220,
250,
86,
0,
193,
233,
202,
44,
24,
108,
10,
32,
34,
47,
144,
188,
151,
228,
227,
108,
71,
12,
27,
217,
174,
21,
216,
240,
29,
0,
238,
22,
145,
87,
68,
146,
248,
158,
136,
236,
51,
13,
43,
88,
36,
0,
159,
5,
240,
88,
238,
166,
12,
7,
209,
62,
220,
223,
65,
187,
45,
88,
130,
223,
24,
62,
6,
224,
231,
50,
50,
223,
67,
59,
87,
221,
5,
224,
66,
167,
252,
143,
2,
184,
43,
151,
161,
169,
231,
237,
230,
167,
237,
20,
30,
78,
136,
248,
195,
226,
80,
248,
15,
10,
242,
13,
214,
115,
96,
104,
187,
30,
192,
86,
17,
57,
130,
201,
134,
121,
38,
218,
198,
10,
0,
167,
4,
146,
218,
7,
224,
114,
146,
155,
156,
188,
30,
66,
187,
150,
179,
203,
92,
123,
70,
68,
146,
117,
20,
41,
103,
72,
238,
50,
180,
29,
213,
166,
136,
204,
101,
8,
172,
69,
137,
200,
221,
129,
60,
47,
114,
126,
30,
136,
172,
1,
245,
202,
207,
201,
35,
38,
183,
58,
144,
124,
21,
219,
173,
62,
187,
13,
248,
142,
146,
176,
72,
90,
238,
74,
182,
203,
161,
130,
114,
4,
153,
213,
46,
128,
155,
71,
32,
236,
78,
39,
184,
51,
5,
72,
149,
59,
119,
159,
70,
38,
52,
237,
73,
110,
135,
58,
89,
140,
122,
134,
37,
41,
41,
163,
185,
126,
189,
35,
22,
84,
4,
162,
51,
109,
48,
44,
13,
84,
206,
142,
92,
78,
54,
20,
63,
6,
11,
118,
1,
166,
201,
47,
80,
47,
85,
229,
204,
213,
67,
13,
19,
195,
43,
146,
235,
72,
62,
46,
34,
23,
208,
123,
89,
68,
100,
29,
201,
253,
11,
11,
11,
231,
23,
20,
240,
85,
8,
15,
245,
254,
70,
68,
254,
116,
170,
18,
43,
138,
50,
91,
24,
248,
130,
231,
20,
113,
20,
69,
89,
123,
196,
230,
244,
71,
225,
205,
135,
69,
164,
153,
125,
113,
20,
69,
81,
20,
69,
81,
82,
176,
171,
190,
185,
59,
181,
40,
146,
90,
176,
113,
184,
117,
40,
185,
210,
52,
18,
113,
59,
247,
146,
10,
43,
204,
191,
42,
205,
147,
165,
44,
53,
245,
95,
34,
99,
216,
89,
120,
159,
131,
228,
55,
100,
94,
46,
165,
154,
125,
51,
131,
221,
189,
225,
183,
137,
200,
40,
17,
223,
234,
19,
124,
8,
192,
117,
0,
222,
109,
180,
183,
238,
69,
129,
181,
23,
211,
42,
159,
71,
134,
150,
115,
232,
101,
229,
56,
7,
204,
196,
138,
110,
165,
137,
60,
191,
172,
21,
221,
60,
200,
177,
181,
30,
44,
150,
227,
164,
21,
228,
124,
194,
214,
168,
232,
108,
146,
111,
100,
251,
245,
182,
127,
175,
103,
218,
234,
48,
104,
185,
87,
144,
159,
101,
84,
89,
206,
94,
114,
70,
182,
74,
123,
46,
151,
223,
44,
238,
33,
20,
86,
82,
238,
1,
202,
66,
146,
135,
76,
59,
240,
73,
149,
211,
178,
61,
16,
86,
116,
127,
107,
48,
44,
250,
60,
66,
114,
169,
248,
62,
19,
35,
128,
148,
64,
74,
35,
171,
167,
220,
216,
248,
8,
142,
174,
61,
51,
74,
71,
34,
114,
8,
192,
34,
189,
145,
131,
41,
67,
84,
243,
110,
165,
113,
234,
100,
110,
202,
84,
130,
91,
175,
165,
90,
120,
83,
112,
33,
140,
246,
99,
15,
14,
146,
244,
53,
47,
149,
150,
155,
80,
224,
7,
3,
112,
94,
50,
219,
96,
25,
25,
186,
228,
94,
176,
152,
92,
44,
227,
216,
139,
108,
56,
17,
147,
227,
178,
250,
44,
96,
84,
111,
75,
122,
58,
135,
160,
21,
22,
128,
103,
23,
22,
22,
82,
70,
75,
125,
229,
198,
144,
124,
37,
201,
51,
220,
107,
9,
235,
175,
88,
126,
51,
129,
228,
197,
108,
245,
208,
207,
19,
145,
247,
1,
120,
112,
165,
242,
158,
130,
171,
73,
94,
189,
218,
133,
152,
37,
36,
223,
15,
224,
236,
68,
20,
107,
65,
59,
110,
47,
36,
191,
14,
224,
235,
37,
233,
119,
190,
178,
34,
242,
140,
175,
14,
202,
214,
186,
41,
86,
64,
166,
228,
98,
29,
135,
247,
34,
143,
208,
90,
166,
173,
132,
39,
157,
152,
21,
214,
219,
76,
57,
134,
150,
115,
249,
21,
17,
249,
156,
119,
45,
246,
149,
141,
229,
55,
19,
140,
138,
246,
86,
243,
209,
191,
216,
116,
84,
69,
38,
216,
39,
57,
177,
142,
248,
251,
0,
178,
214,
166,
61,
58,
113,
63,
191,
127,
143,
214,
140,
250,
233,
80,
100,
17,
217,
70,
242,
163,
230,
255,
190,
243,
155,
223,
103,
220,
10,
18,
192,
100,
7,
96,
123,
146,
90,
236,
226,
214,
52,
11,
69,
143,
138,
200,
222,
84,
71,
51,
32,
135,
208,
46,
30,
250,
228,
92,
127,
245,
149,
27,
67,
242,
126,
17,
185,
12,
192,
191,
6,
176,
61,
19,
61,
148,
95,
212,
32,
138,
203,
122,
229,
89,
253,
250,
2,
174,
54,
29,
193,
244,
102,
166,
113,
246,
3,
184,
198,
153,
6,
38,
167,
146,
174,
156,
136,
44,
177,
85,
43,
191,
112,
134,
229,
179,
196,
58,
226,
107,
69,
228,
214,
156,
112,
143,
78,
60,
148,
223,
149,
177,
133,
113,
99,
145,
120,
123,
200,
183,
2,
201,
223,
71,
107,
86,
191,
31,
145,
143,
235,
184,
3,
48,
61,
9,
81,
57,
244,
12,
124,
245,
125,
99,
146,
121,
91,
69,
126,
46,
100,
0,
50,
180,
156,
107,
253,
70,
146,
34,
34,
102,
184,
127,
204,
246,
216,
181,
249,
101,
222,
15,
251,
128,
247,
163,
192,
8,
41,
128,
125,
177,
70,
48,
83,
50,
91,
238,
30,
105,
21,
97,
167,
129,
61,
101,
183,
179,
117,
138,
241,
153,
97,
75,
213,
33,
216,
241,
211,
49,
116,
203,
224,
119,
248,
73,
35,
33,
180,
67,
247,
93,
0,
190,
230,
92,
219,
135,
200,
199,
121,
90,
171,
196,
80,
229,
247,
30,
122,
154,
142,
195,
53,
67,
125,
58,
229,
56,
161,
15,
166,
209,
216,
151,
235,
66,
146,
187,
205,
203,
182,
155,
228,
181,
230,
75,
248,
39,
34,
242,
120,
72,
158,
105,
43,
172,
35,
34,
242,
192,
128,
197,
189,
11,
192,
223,
0,
184,
204,
205,
147,
228,
166,
161,
223,
43,
83,
7,
140,
221,
95,
223,
23,
153,
25,
171,
189,
21,
174,
207,
9,
68,
228,
102,
0,
55,
103,
70,
14,
251,
208,
90,
31,
198,
202,
185,
15,
105,
11,
211,
218,
15,
198,
62,
0,
32,
249,
11,
54,
63,
146,
235,
77,
245,
239,
3,
240,
109,
0,
23,
36,
228,
95,
16,
145,
135,
72,
90,
111,
72,
187,
208,
122,
44,
218,
13,
4,
173,
53,
167,
178,
74,
156,
128,
93,
71,
160,
246,
175,
179,
213,
16,
145,
159,
160,
48,
207,
17,
201,
7,
156,
202,
218,
78,
242,
132,
121,
161,
223,
154,
145,
27,
231,
195,
140,
35,
80,
191,
108,
17,
110,
77,
200,
37,
239,
61,
81,
206,
165,
84,
134,
53,
249,
229,
202,
82,
147,
79,
42,
77,
118,
173,
213,
82,
101,
73,
113,
235,
80,
247,
55,
15,
245,
82,
67,
44,
47,
70,
20,
214,
98,
249,
149,
148,
183,
207,
253,
149,
222,
68,
213,
62,
54,
189,
142,
163,
79,
30,
44,
112,
138,
169,
40,
202,
48,
248,
122,
0,
187,
189,
223,
155,
156,
161,
75,
9,
213,
219,
86,
254,
238,
128,
29,
226,
215,
166,
163,
40,
74,
61,
190,
63,
128,
224,
151,
190,
194,
125,
84,
47,
119,
78,
138,
162,
40,
138,
162,
40,
101,
144,
188,
141,
230,
196,
154,
10,
153,
94,
139,
37,
36,
111,
77,
201,
178,
252,
164,
154,
162,
243,
21,
135,
88,
212,
9,
201,
69,
92,
123,
229,
216,
89,
144,
254,
33,
115,
173,
104,
205,
200,
143,
87,
33,
87,
93,
47,
5,
247,
23,
148,
119,
130,
70,
171,
25,
198,
201,
69,
228,
165,
161,
242,
179,
172,
154,
53,
96,
169,
174,
65,
66,
85,
246,
60,
84,
40,
46,
217,
135,
204,
74,
85,
231,
156,
92,
97,
222,
139,
0,
206,
33,
185,
159,
228,
5,
0,
206,
146,
101,
207,
201,
131,
148,
211,
145,
31,
97,
89,
181,
122,
124,
30,
159,
145,
219,
21,
146,
73,
229,
7,
224,
115,
36,
119,
102,
236,
25,
46,
244,
95,
162,
92,
125,
230,
126,
71,
166,
143,
87,
57,
241,
38,
206,
253,
35,
185,
9,
192,
39,
68,
196,
87,
13,
246,
173,
48,
253,
103,
22,
179,
210,
180,
117,
183,
131,
108,
245,
33,
252,
186,
197,
124,
233,
183,
172,
45,
58,
93,
112,
132,
128,
92,
204,
225,
232,
146,
141,
147,
249,
210,
141,
2,
97,
214,
18,
177,
227,
174,
60,
35,
23,
13,
243,
203,
236,
159,
185,
144,
136,
59,
85,
126,
116,
190,
166,
70,
75,
236,
64,
172,
46,
167,
201,
207,
201,
227,
135,
36,
191,
109,
126,
218,
51,
4,
147,
117,
221,
52,
205,
99,
78,
156,
206,
111,
70,
244,
10,
188,
227,
234,
198,
247,
101,
126,
255,
98,
193,
249,
145,
23,
113,
146,
228,
33,
35,
36,
239,
32,
121,
44,
80,
151,
209,
211,
123,
166,
168,
207,
195,
166,
46,
71,
222,
117,
59,
2,
56,
76,
242,
226,
161,
242,
179,
116,
140,
129,
144,
238,
181,
139,
195,
216,
190,
144,
86,
9,
36,
100,
227,
31,
242,
199,
94,
4,
61,
191,
249,
166,
12,
183,
145,
252,
161,
249,
93,
149,
222,
208,
202,
74,
46,
36,
207,
198,
228,
89,
8,
71,
165,
123,
126,
194,
76,
88,
9,
91,
2,
17,
121,
16,
192,
111,
1,
248,
207,
34,
178,
29,
72,
171,
244,
146,
188,
219,
24,
27,
109,
137,
253,
14,
201,
153,
35,
223,
158,
2,
240,
99,
180,
58,
248,
227,
3,
57,
68,
196,
158,
95,
145,
59,
86,
203,
213,
174,
131,
136,
92,
20,
139,
104,
194,
175,
180,
247,
227,
214,
165,
136,
20,
239,
118,
145,
60,
100,
235,
37,
147,
215,
54,
122,
154,
163,
116,
70,
28,
34,
18,
61,
85,
123,
26,
86,
109,
10,
208,
83,
29,
23,
0,
142,
75,
247,
88,
170,
35,
108,
173,
216,
94,
97,
210,
126,
116,
186,
210,
77,
15,
157,
97,
191,
235,
73,
89,
38,
207,
79,
248,
185,
25,
119,
2,
165,
118,
7,
83,
33,
237,
177,
110,
69,
121,
248,
157,
82,
226,
183,
68,
174,
31,
240,
85,
150,
115,
47,
100,
224,
75,
255,
150,
146,
178,
178,
213,
198,
179,
231,
48,
188,
5,
237,
118,
248,
63,
36,
249,
80,
174,
243,
160,
177,
174,
4,
176,
149,
229,
235,
84,
239,
5,
240,
74,
0,
223,
228,
178,
101,
230,
215,
204,
245,
153,
176,
234,
30,
129,
106,
9,
53,
54,
183,
247,
52,
191,
59,
141,
49,
167,
42,
107,
232,
168,
188,
26,
185,
91,
73,
254,
108,
66,
46,
132,
235,
239,
192,
47,
203,
9,
182,
135,
167,
252,
8,
222,
51,
232,
171,
210,
75,
242,
116,
180,
103,
254,
125,
64,
68,
30,
51,
95,
225,
205,
52,
106,
168,
115,
180,
37,
27,
210,
141,
247,
127,
199,
228,
198,
42,
175,
116,
212,
169,
157,
122,
106,
68,
228,
179,
174,
144,
9,
243,
15,
83,
185,
200,
132,
141,
95,
226,
128,
77,
203,
110,
146,
111,
147,
214,
202,
213,
214,
221,
155,
77,
24,
153,
81,
145,
54,
31,
35,
187,
70,
85,
180,
86,
37,
34,
79,
154,
244,
143,
96,
249,
48,
150,
195,
129,
15,
94,
135,
76,
187,
206,
51,
197,
220,
37,
24,
198,
204,
234,
229,
106,
192,
60,
163,
136,
92,
245,
46,
0,
219,
195,
84,
162,
7,
168,
144,
148,
88,
120,
42,
163,
68,
122,
19,
107,
11,
21,
114,
169,
123,
24,
60,
204,
132,
15,
190,
11,
64,
70,
15,
134,
41,
98,
30,
238,
207,
165,
198,
13,
63,
135,
216,
165,
234,
123,
195,
177,
48,
206,
97,
7,
160,
40,
202,
36,
11,
171,
149,
113,
166,
199,
34,
51,
94,
87,
21,
69,
153,
158,
169,
215,
0,
220,
213,
74,
50,
184,
122,
153,
156,
123,
114,
138,
253,
117,
69,
81,
6,
162,
239,
20,
192,
132,
159,
71,
231,
124,
115,
179,
159,
249,
32,
201,
232,
214,
197,
52,
249,
153,
56,
238,
20,
99,
76,
201,
189,
42,
138,
210,
226,
122,
4,
234,
237,
80,
98,
154,
213,
203,
62,
144,
220,
128,
229,
125,
96,
87,
147,
107,
143,
217,
47,
14,
185,
71,
154,
214,
227,
113,
84,
251,
174,
150,
84,
154,
211,
228,
71,
114,
3,
201,
245,
64,
171,
65,
233,
255,
46,
144,
183,
91,
179,
7,
69,
36,
228,
254,
172,
168,
156,
185,
123,
40,
232,
168,
99,
114,
183,
2,
120,
95,
141,
92,
65,
94,
191,
33,
1,
215,
94,
125,
229,
114,
178,
133,
109,
173,
74,
206,
200,
110,
103,
100,
215,
41,
69,
104,
139,
106,
11,
122,
14,
193,
69,
100,
91,
211,
52,
47,
46,
44,
44,
212,
40,
45,
196,
92,
144,
125,
23,
192,
147,
17,
153,
59,
176,
60,
197,
24,
111,
223,
144,
220,
99,
246,
139,
163,
238,
145,
184,
214,
14,
80,
168,
227,
14,
17,
177,
170,
170,
18,
248,
157,
227,
157,
230,
223,
83,
7,
47,
153,
193,
54,
242,
218,
169,
95,
95,
57,
71,
190,
151,
170,
115,
66,
238,
116,
146,
27,
252,
15,
77,
160,
45,
23,
29,
8,
147,
187,
63,
19,
158,
250,
40,
60,
45,
173,
135,
236,
91,
164,
171,
14,
61,
127,
132,
134,
239,
30,
59,
51,
114,
163,
158,
249,
141,
156,
107,
217,
237,
153,
190,
249,
213,
150,
101,
136,
252,
72,
94,
66,
227,
193,
201,
252,
182,
247,
23,
117,
206,
146,
123,
8,
67,
223,
195,
75,
32,
236,
152,
91,
127,
174,
250,
114,
202,
254,
197,
17,
57,
224,
203,
164,
242,
243,
210,
88,
172,
61,
197,
123,
30,
20,
129,
98,
195,
182,
207,
49,
111,
132,
50,
21,
54,
109,
91,
187,
161,
178,
56,
236,
48,
113,
124,
82,
67,
193,
91,
145,
30,
178,
166,
168,
202,
207,
52,
148,
167,
0,
60,
37,
34,
19,
195,
73,
146,
15,
219,
198,
23,
152,
10,
76,
76,
161,
76,
252,
212,
49,
104,
62,
181,
231,
23,
116,
252,
216,
175,
65,
172,
178,
82,
199,
215,
158,
136,
108,
166,
99,
43,
224,
168,
41,
159,
3,
0,
77,
211,
156,
11,
36,
167,
100,
213,
62,
57,
221,
103,
237,
63,
251,
220,
212,
97,
30,
58,
128,
53,
65,
228,
165,
136,
14,
33,
237,
67,
72,
200,
13,
154,
95,
170,
209,
120,
97,
190,
138,
237,
196,
20,
202,
92,
235,
156,
241,
16,
72,
83,
204,
61,
86,
53,
88,
89,
246,
62,
189,
162,
231,
30,
12,
137,
100,
212,
216,
67,
170,
201,
182,
61,
72,
68,
213,
217,
33,
230,
126,
30,
8,
116,
56,
185,
118,
150,
251,
176,
173,
122,
7,
192,
184,
10,
227,
8,
9,
63,
248,
48,
95,
16,
183,
39,
181,
95,
148,
208,
34,
224,
180,
132,
94,
10,
22,
156,
99,
176,
130,
114,
174,
10,
173,
95,
111,
189,
12,
175,
10,
234,
51,
150,
110,
234,
185,
245,
146,
51,
29,
78,
31,
149,
108,
0,
201,
118,
22,
29,
193,
245,
161,
160,
108,
193,
123,
119,
22,
225,
215,
135,
58,
144,
130,
14,
185,
87,
59,
27,
228,
108,
192,
152,
124,
137,
76,
98,
209,
241,
63,
134,
30,
140,
171,
103,
96,
122,
83,
113,
194,
166,
242,
145,
190,
150,
17,
145,
187,
105,
86,
253,
253,
106,
103,
187,
58,
156,
221,
5,
8,
164,
153,
171,
207,
190,
67,
248,
222,
67,
255,
190,
139,
212,
211,
44,
110,
87,
146,
204,
163,
96,
244,
16,
43,
231,
76,
44,
86,
59,
35,
0,
103,
40,
177,
0,
224,
150,
146,
68,
216,
30,
95,
252,
58,
243,
211,
117,
66,
177,
87,
68,
130,
61,
98,
73,
231,
144,
224,
58,
180,
13,
242,
83,
129,
30,
183,
216,
15,
58,
43,
20,
150,
214,
8,
227,
85,
255,
84,
71,
153,
32,
228,
99,
62,
85,
159,
169,
179,
31,
83,
249,
245,
146,
19,
145,
157,
0,
118,
250,
215,
83,
31,
46,
135,
212,
250,
78,
85,
57,
102,
33,
55,
173,
108,
95,
58,
254,
0,
236,
80,
130,
173,
57,
235,
45,
110,
56,
61,
59,
124,
135,
203,
225,
108,
203,
177,
245,
203,
191,
5,
173,
7,
154,
254,
22,
74,
17,
68,
228,
0,
205,
254,
54,
188,
198,
148,
235,
97,
221,
198,
205,
10,
175,
199,
181,
67,
200,
105,
135,
172,
61,
185,
14,
192,
107,
18,
191,
147,
152,
81,
196,
196,
87,
40,
85,
159,
171,
241,
146,
212,
166,
119,
146,
116,
236,
81,
156,
169,
195,
116,
7,
194,
184,
91,
13,
12,
120,
173,
9,
93,
243,
229,
106,
194,
86,
26,
38,
232,
43,
103,
216,
153,
144,
173,
182,
210,
90,
43,
245,
169,
204,
15,
125,
219,
54,
48,
7,
139,
128,
43,
197,
42,
13,
233,
118,
34,
48,
100,
237,
155,
223,
201,
254,
53,
83,
250,
49,
77,
187,
136,
89,
3,
30,
23,
145,
35,
158,
2,
195,
89,
153,
180,
214,
151,
42,
61,
196,
96,
107,
79,
48,
170,
149,
83,
148,
89,
208,
231,
203,
58,
237,
40,
141,
21,
254,
35,
135,
32,
56,
2,
16,
145,
111,
145,
124,
163,
136,
252,
196,
11,
58,
145,
72,
107,
170,
125,
93,
146,
235,
72,
190,
61,
176,
151,
169,
172,
17,
88,
169,
143,
238,
191,
72,
125,
118,
154,
106,
100,
251,
228,
201,
254,
214,
170,
65,
69,
39,
17,
249,
158,
136,
252,
48,
33,
247,
180,
136,
124,
48,
240,
255,
153,
48,
190,
121,
167,
98,
246,
75,
235,
115,
77,
176,
172,
27,
110,
105,
68,
228,
30,
247,
130,
35,
151,
58,
207,
62,
187,
2,
107,
108,
8,
74,
27,
142,
221,
238,
234,
116,
56,
36,
207,
5,
240,
236,
194,
194,
194,
241,
146,
180,
78,
86,
106,
234,
19,
104,
71,
95,
0,
190,
105,
22,
149,
106,
95,
228,
77,
0,
62,
1,
224,
122,
180,
103,
217,
127,
182,
48,
254,
65,
47,
232,
13,
146,
208,
99,
103,
107,
4,
246,
87,
230,
231,
132,
6,
35,
201,
115,
115,
250,
31,
214,
177,
168,
247,
82,
255,
24,
192,
125,
226,
249,
102,
244,
223,
135,
30,
97,
49,
6,
213,
59,
24,
12,
146,
123,
73,
210,
184,
104,
222,
29,
249,
251,
64,
64,
110,
234,
69,
43,
111,
116,
149,
140,
107,
226,
143,
156,
248,
182,
108,
55,
57,
215,
150,
18,
178,
86,
19,
173,
154,
210,
97,
96,
162,
172,
201,
178,
229,
242,
171,
201,
155,
228,
251,
155,
166,
249,
151,
21,
121,
253,
93,
46,
239,
142,
156,
30,
122,
214,
9,
217,
170,
161,
106,
44,
126,
129,
91,
239,
160,
237,
70,
143,
118,
54,
114,
174,
21,
47,
110,
199,
242,
47,
45,
203,
44,
194,
34,
241,
138,
218,
8,
48,
105,
14,
188,
155,
228,
174,
148,
194,
4,
201,
19,
0,
146,
189,
123,
13,
244,
244,
7,
208,
174,
51,
236,
34,
185,
23,
192,
159,
138,
200,
31,
39,
196,
15,
1,
184,
206,
110,
83,
145,
124,
13,
128,
255,
97,
194,
252,
47,
139,
203,
119,
81,
104,
161,
21,
160,
88,
142,
237,
54,
234,
6,
0,
31,
2,
112,
137,
19,
244,
231,
12,
88,
145,
121,
178,
239,
243,
100,
138,
243,
103,
247,
75,
126,
191,
136,
92,
154,
147,
19,
145,
231,
97,
148,
77,
68,
228,
251,
40,
120,
206,
110,
35,
147,
74,
29,
116,
17,
89,
23,
120,
145,
83,
83,
204,
20,
81,
221,
252,
200,
139,
176,
131,
108,
157,
215,
72,
123,
24,
109,
233,
72,
233,
38,
0,
183,
163,
29,
113,
252,
0,
192,
159,
137,
200,
47,
245,
42,
241,
128,
56,
109,
237,
42,
239,
250,
204,
93,
207,
79,
5,
201,
145,
113,
30,
114,
216,
252,
254,
123,
36,
159,
52,
29,
88,
80,
243,
169,
180,
55,
204,
49,
235,
197,
149,
196,
151,
37,
120,
62,
188,
23,
39,
184,
125,
88,
152,
239,
54,
79,
236,
254,
62,
114,
5,
95,
99,
27,
47,
52,
98,
140,
62,
35,
39,
236,
68,
141,
92,
232,
48,
144,
146,
197,
102,
70,
14,
30,
97,
70,
55,
195,
137,
127,
192,
207,
163,
240,
254,
86,
36,
204,
132,
247,
26,
81,
173,
42,
126,
5,
59,
166,
143,
87,
58,
97,
75,
57,
57,
123,
189,
105,
26,
119,
23,
98,
189,
47,
231,
200,
251,
47,
72,
177,
138,
165,
39,
151,
211,
31,
8,
122,
5,
102,
235,
61,
41,
244,
117,
247,
243,
24,
153,
223,
217,
97,
167,
35,
123,
45,
201,
219,
77,
244,
221,
36,
63,
201,
214,
60,
117,
47,
201,
119,
87,
202,
53,
41,
185,
105,
27,
243,
20,
58,
37,
29,
82,
117,
50,
69,
199,
97,
57,
78,
242,
88,
192,
60,
247,
24,
201,
59,
18,
114,
85,
102,
189,
125,
195,
76,
120,
172,
173,
69,
189,
82,
175,
58,
169,
7,
234,
176,
20,
144,
179,
46,
199,
38,
30,
62,
11,
188,
16,
211,
107,
232,
230,
203,
240,
40,
51,
157,
0,
219,
23,
97,
175,
147,
126,
201,
23,
196,
61,
194,
236,
102,
239,
158,
71,
5,
245,
50,
50,
191,
199,
29,
128,
105,
72,
167,
37,
100,
39,
58,
139,
80,
25,
134,
146,
75,
221,
75,
73,
88,
143,
14,
224,
93,
36,
15,
58,
113,
222,
101,
255,
156,
23,
108,
67,
64,
238,
152,
243,
103,
57,
78,
99,
178,
75,
114,
145,
129,
67,
91,
3,
207,
97,
130,
80,
157,
132,
226,
5,
216,
153,
145,
139,
214,
217,
144,
245,
105,
153,
23,
69,
32,
215,
66,
234,
13,
0,
62,
21,
139,
40,
173,
57,
233,
37,
104,
85,
92,
191,
76,
114,
163,
9,
58,
195,
73,
43,
182,
6,
112,
57,
201,
139,
69,
228,
136,
81,
89,
254,
89,
180,
54,
5,
81,
149,
101,
146,
159,
54,
225,
223,
6,
240,
47,
76,
25,
102,
118,
148,
152,
131,
221,
70,
26,
143,
102,
164,
181,
45,
191,
201,
252,
249,
229,
180,
141,
242,
171,
36,
175,
52,
47,
196,
243,
34,
242,
43,
0,
190,
8,
224,
106,
146,
119,
138,
119,
68,
91,
76,
14,
192,
185,
102,
151,
229,
106,
146,
219,
107,
244,
232,
103,
129,
81,
83,
254,
168,
251,
219,
254,
223,
185,
135,
142,
209,
146,
56,
150,
117,
78,
188,
3,
206,
253,
108,
35,
249,
48,
242,
239,
66,
173,
69,
101,
208,
172,
215,
228,
21,
133,
211,
30,
240,
81,
137,
111,
13,
56,
194,
242,
233,
167,
99,
102,
181,
199,
234,
196,
115,
31,
230,
15,
10,
226,
31,
48,
113,
1,
224,
59,
177,
180,
66,
101,
19,
17,
183,
161,
127,
92,
68,
46,
1,
240,
69,
19,
254,
54,
255,
5,
1,
240,
17,
243,
239,
83,
34,
242,
105,
55,
96,
150,
230,
199,
8,
232,
85,
72,
217,
153,
116,
125,
245,
49,
106,
237,
250,
123,
233,
160,
219,
197,
73,
17,
121,
196,
151,
99,
220,
214,
196,
174,
157,
132,
78,
3,
178,
148,
24,
129,
133,
140,
157,
30,
148,
229,
115,
27,
163,
164,
108,
34,
34,
60,
87,
35,
99,
235,
51,
182,
8,
63,
43,
45,
208,
84,
175,
103,
87,
20,
75,
156,
87,
4,
87,
33,
125,
123,
125,
151,
68,
3,
25,
161,
204,
114,
13,
0,
126,
201,
228,
255,
90,
0,
187,
37,
227,
200,
210,
48,
152,
35,
10,
153,
173,
249,
177,
253,
130,
212,
158,
237,
119,
12,
147,
207,
33,
57,
162,
10,
228,
231,
146,
179,
235,
159,
198,
204,
118,
33,
32,
151,
218,
5,
216,
227,
53,
153,
42,
35,
48,
27,
135,
93,
99,
167,
104,
71,
149,
75,
111,
72,
185,
105,
101,
251,
18,
237,
0,
236,
48,
151,
228,
30,
211,
51,
165,
10,
23,
60,
7,
207,
124,
85,
103,
118,
83,
34,
114,
47,
201,
221,
34,
178,
9,
109,
143,
123,
111,
129,
88,
237,
11,
18,
250,
106,
248,
225,
33,
215,
80,
135,
0,
88,
147,
220,
11,
77,
57,
197,
124,
201,
174,
53,
105,
253,
137,
136,
60,
30,
201,
247,
57,
127,
216,
235,
230,
159,
152,
134,
252,
191,
218,
17,
149,
155,
159,
123,
129,
153,
117,
199,
41,
94,
146,
67,
168,
108,
23,
67,
189,
28,
171,
241,
146,
205,
146,
190,
35,
170,
32,
28,
78,
209,
162,
147,
198,
172,
40,
221,
234,
112,
138,
117,
216,
187,
94,
178,
120,
24,
165,
32,
95,
127,
129,
205,
221,
238,
122,
79,
34,
175,
145,
47,
191,
210,
117,
171,
172,
13,
56,
185,
104,
59,
166,
106,
27,
48,
182,
93,
98,
50,
152,
104,
148,
129,
2,
108,
226,
242,
42,
249,
3,
206,
190,
235,
74,
44,
150,
41,
138,
50,
45,
169,
47,
92,
65,
7,
48,
177,
109,
196,
194,
189,
235,
88,
158,
250,
133,
83,
230,
145,
62,
214,
174,
37,
237,
58,
244,
126,
209,
25,
153,
14,
84,
252,
108,
65,
131,
251,
172,
177,
2,
250,
133,
111,
154,
230,
197,
90,
127,
230,
70,
46,
168,
73,
54,
219,
187,
85,
86,
146,
92,
59,
136,
200,
116,
246,
231,
253,
223,
53,
241,
2,
114,
174,
217,
109,
209,
182,
91,
159,
143,
148,
137,
58,
214,
70,
204,
164,
59,
114,
174,
173,
108,
7,
96,
50,
237,
124,
185,
115,
133,
240,
43,
37,
194,
40,
33,
87,
21,
166,
76,
199,
208,
117,
203,
132,
33,
16,
201,
83,
73,
110,
236,
147,
167,
159,
46,
35,
135,
94,
148,
198,
11,
200,
141,
13,
158,
72,
254,
116,
65,
252,
117,
116,
148,
143,
204,
223,
191,
75,
196,
247,
215,
126,
162,
163,
226,
80,
253,
112,
133,
58,
128,
232,
10,
33,
39,
123,
197,
172,
207,
60,
0,
13,
128,
95,
246,
174,
101,
183,
145,
156,
252,
22,
1,
248,
254,
7,
74,
101,
139,
205,
87,
107,
226,
6,
100,
71,
112,
156,
136,
178,
53,
188,
185,
57,
101,
108,
227,
60,
192,
142,
233,
232,
128,
229,
26,
203,
178,
93,
88,
252,
152,
136,
188,
41,
18,
221,
58,
109,
173,
205,
166,
15,
31,
5,
240,
187,
53,
2,
108,
191,
232,
63,
18,
145,
69,
152,
246,
153,
170,
27,
17,
57,
68,
242,
229,
214,
252,
89,
68,
94,
4,
176,
152,
171,
79,
215,
224,
73,
68,
254,
50,
83,
166,
96,
90,
36,
159,
168,
48,
187,
182,
134,
68,
83,
147,
155,
126,
244,
241,
0,
13,
160,
223,
138,
179,
141,
51,
141,
191,
64,
243,
208,
207,
101,
129,
81,
136,
151,
198,
34,
201,
179,
217,
218,
15,
20,
153,
175,
218,
158,
159,
5,
195,
68,
79,
238,
108,
146,
111,
36,
249,
7,
230,
126,
55,
147,
124,
53,
35,
199,
110,
177,
93,
24,
189,
133,
147,
83,
155,
168,
151,
101,
78,
225,
253,
133,
147,
95,
179,
159,
34,
121,
69,
38,
126,
209,
26,
77,
65,
190,
52,
106,
217,
135,
34,
225,
23,
144,
124,
123,
229,
243,
60,
215,
125,
150,
37,
207,
151,
164,
144,
124,
63,
201,
223,
180,
207,
53,
245,
156,
253,
54,
75,
242,
26,
167,
140,
157,
186,
139,
61,
155,
216,
245,
62,
246,
7,
140,
80,
19,
119,
136,
103,
186,
98,
56,
229,
61,
64,
242,
231,
155,
166,
121,
34,
16,
54,
202,
164,
209,
235,
165,
97,
229,
25,
106,
110,
124,
146,
151,
58,
229,
187,
190,
180,
108,
185,
178,
146,
220,
194,
101,
59,
135,
165,
210,
178,
245,
129,
129,
142,
222,
173,
255,
194,
52,
138,
158,
81,
77,
92,
146,
91,
155,
166,
121,
130,
203,
47,
241,
58,
243,
59,
168,
175,
239,
201,
158,
99,
229,
205,
239,
69,
146,
175,
13,
221,
151,
115,
207,
51,
233,
0,
250,
188,
156,
77,
211,
124,
184,
105,
154,
15,
59,
81,
255,
119,
211,
52,
31,
142,
220,
171,
63,
21,
153,
248,
75,
213,
211,
220,
224,
213,
203,
161,
72,
216,
40,
33,
183,
34,
97,
38,
92,
104,
44,
171,
72,
158,
233,
84,
246,
5,
5,
247,
22,
226,
215,
131,
149,
130,
186,
175,
115,
65,
62,
193,
105,
0,
217,
113,
168,
114,
183,
243,
123,
41,
147,
231,
109,
36,
15,
155,
184,
219,
72,
158,
23,
137,
183,
211,
249,
179,
28,
118,
174,
109,
140,
200,
117,
94,
122,
122,
29,
131,
23,
191,
243,
162,
211,
235,
12,
98,
245,
86,
209,
1,
108,
109,
154,
230,
137,
192,
34,
119,
48,
15,
38,
12,
151,
66,
229,
137,
44,
156,
143,
173,
9,
67,
50,
67,
49,
15,
198,
64,
135,
0,
204,
237,
113,
198,
108,
215,
38,
206,
18,
145,
123,
104,
92,
145,
1,
120,
24,
0,
68,
228,
255,
102,
196,
27,
132,
239,
237,
127,
37,
100,
222,
11,
224,
78,
0,
111,
33,
121,
88,
68,
178,
71,
173,
51,
126,
152,
103,
86,
229,
217,
24,
69,
109,
68,
215,
253,
91,
140,
243,
208,
30,
238,
121,
68,
68,
14,
39,
226,
125,
46,
112,
109,
171,
115,
253,
109,
104,
157,
179,
248,
229,
57,
1,
224,
124,
154,
121,
55,
128,
69,
17,
57,
194,
118,
58,
241,
35,
116,
219,
236,
132,
22,
170,
233,
16,
142,
154,
223,
231,
23,
222,
83,
18,
17,
57,
98,
202,
20,
178,
117,
233,
228,
145,
50,
92,
138,
164,
31,
122,
78,
174,
202,
250,
204,
22,
108,
86,
179,
3,
216,
135,
214,
251,
207,
122,
17,
249,
105,
118,
87,
98,
247,
1,
120,
108,
21,
202,
229,
227,
90,
139,
141,
79,
222,
49,
220,
0,
224,
95,
197,
4,
77,
131,
25,
63,
124,
17,
97,
206,
67,
139,
136,
60,
201,
86,
91,
241,
52,
180,
47,
76,
22,
17,
121,
142,
164,
155,
207,
143,
69,
228,
175,
82,
50,
22,
243,
133,
57,
13,
192,
139,
0,
30,
7,
16,
117,
88,
201,
201,
69,
208,
100,
199,
52,
128,
202,
237,
81,
207,
72,
231,
68,
196,
104,
167,
52,
222,
16,
244,
58,
99,
177,
50,
93,
187,
112,
158,
58,
36,
116,
182,
56,
195,
144,
17,
80,
166,
110,
203,
30,
238,
140,
153,
160,
180,
108,
179,
14,
51,
225,
139,
78,
156,
251,
253,
223,
165,
247,
85,
187,
94,
81,
80,
174,
24,
57,
147,
211,
170,
53,
0,
174,
224,
250,
196,
74,
224,
220,
182,
245,
74,
116,
187,
115,
173,
100,
199,
171,
36,
143,
94,
11,
173,
185,
103,
62,
52,
254,
182,
134,
245,
214,
106,
183,
138,
94,
199,
86,
157,
183,
196,
53,
113,
181,
59,
227,
147,
205,
48,
35,
192,
196,
214,
168,
136,
52,
53,
194,
142,
201,
237,
197,
36,
15,
137,
72,
204,
42,
208,
255,
90,
228,
166,
38,
46,
151,
153,
188,
82,
174,
170,
215,
3,
216,
106,
134,
194,
169,
120,
107,
2,
107,
64,
131,
214,
111,
196,
30,
180,
71,
224,
237,
71,
59,
186,
249,
0,
90,
255,
15,
211,
230,
177,
212,
183,
108,
125,
228,
114,
29,
77,
44,
93,
127,
10,
112,
6,
201,
93,
206,
126,
242,
14,
0,
187,
74,
10,
229,
237,
171,
22,
57,
149,
156,
6,
246,
116,
156,
208,
87,
110,
10,
124,
127,
114,
187,
1,
124,
69,
68,
190,
85,
40,
127,
68,
68,
94,
198,
86,
231,
32,
8,
187,
71,
74,
111,
38,
121,
33,
218,
41,
75,
210,
70,
190,
212,
102,
157,
173,
101,
89,
118,
61,
98,
173,
208,
199,
34,
113,
206,
153,
112,
147,
14,
36,
215,
134,
194,
176,
167,
85,
81,
98,
40,
58,
147,
61,
201,
190,
249,
77,
33,
55,
200,
20,
192,
33,
186,
11,
16,
201,
191,
122,
187,
201,
144,
221,
5,
168,
41,
135,
178,
54,
112,
158,
255,
40,
23,
55,
116,
48,
72,
104,
229,
218,
58,
95,
232,
104,
179,
89,
57,
166,
79,
80,
73,
106,
193,
41,
74,
137,
70,
29,
167,
208,
150,
124,
41,
225,
188,
203,
229,
239,
157,
237,
50,
166,
209,
232,
171,
9,
83,
20,
23,
22,
104,
114,
178,
242,
192,
146,
89,
146,
27,
122,
69,
100,
170,
21,
215,
252,
209,
26,
203,
220,
202,
23,
191,
119,
218,
147,
42,
171,
10,
157,
131,
76,
114,
113,
69,
228,
251,
36,
255,
67,
169,
254,
61,
39,
109,
36,
118,
39,
188,
40,
249,
114,
139,
36,
127,
148,
201,
163,
207,
156,
251,
105,
17,
249,
32,
11,
14,
236,
224,
228,
193,
50,
215,
1,
120,
183,
217,
178,
189,
23,
192,
51,
37,
247,
81,
133,
142,
0,
148,
33,
240,
180,
218,
114,
234,
187,
157,
237,
200,
84,
91,
97,
100,
141,
42,
17,
191,
202,
226,
207,
196,
235,
216,
35,
20,
200,
20,
183,
115,
150,
91,
43,
110,
15,
105,
42,
14,
93,
30,
247,
104,
176,
94,
190,
197,
156,
173,
170,
42,
239,
176,
53,
20,
246,
200,
54,
110,
245,
60,
113,
86,
233,
147,
188,
17,
1,
107,
184,
88,
157,
112,
10,
175,
204,
77,
123,
240,
229,
86,
146,
247,
165,
202,
198,
30,
135,
128,
58,
13,
47,
103,
209,
184,
8,
71,
251,
144,
237,
81,
95,
185,
180,
255,
86,
68,
158,
68,
161,
210,
147,
225,
8,
201,
243,
68,
228,
21,
169,
72,
53,
22,
127,
14,
65,
255,
150,
211,
98,
235,
208,
190,
75,
156,
84,
170,
234,
60,
95,
179,
75,
177,
24,
107,
19,
51,
33,
214,
195,
174,
230,
46,
128,
233,
88,
246,
148,
246,
200,
166,
215,
79,
90,
222,
173,
68,
250,
108,
237,
224,
63,
205,
73,
253,
119,
171,
67,
223,
209,
131,
55,
241,
255,
188,
52,
126,
64,
222,
42,
181,
36,
239,
131,
61,
14,
1,
117,
30,
231,
40,
19,
207,
238,
142,
28,
101,
123,
96,
71,
202,
248,
105,
34,
205,
92,
30,
126,
91,
100,
217,
65,
157,
193,
246,
204,
176,
190,
127,
39,
255,
146,
60,
74,
202,
222,
167,
252,
94,
217,
139,
15,
150,
169,
137,
183,
38,
96,
191,
133,
147,
98,
107,
191,
89,
165,
79,
242,
187,
230,
239,
75,
230,
247,
25,
108,
95,
112,
146,
236,
232,
192,
215,
198,
15,
200,
15,
122,
12,
84,
173,
129,
138,
215,
96,
15,
153,
107,
209,
134,
232,
135,
229,
26,
109,
143,
23,
200,
18,
210,
246,
211,
14,
192,
48,
183,
139,
128,
110,
197,
136,
119,
242,
172,
185,
38,
177,
248,
33,
153,
84,
252,
64,
250,
95,
241,
157,
124,
100,
210,
239,
196,
7,
96,
247,
224,
127,
108,
254,
253,
67,
0,
23,
121,
97,
110,
122,
254,
87,
254,
75,
48,
39,
4,
7,
194,
58,
195,
114,
17,
185,
199,
92,
15,
78,
103,
252,
248,
206,
245,
96,
252,
158,
6,
42,
4,
240,
41,
146,
255,
199,
252,
190,
10,
192,
41,
0,
158,
15,
196,
93,
17,
72,
114,
97,
97,
97,
47,
219,
233,
73,
244,
124,
68,
0,
71,
16,
159,
134,
28,
25,
190,
100,
179,
163,
102,
218,
61,
183,
29,
0,
150,
87,
89,
55,
161,
53,
186,
137,
89,
214,
245,
141,
15,
32,
186,
114,
27,
245,
168,
82,
17,
223,
158,
88,
180,
31,
192,
146,
136,
252,
19,
46,
207,
231,
190,
131,
192,
11,
68,
242,
223,
0,
248,
7,
230,
231,
239,
96,
249,
184,
179,
16,
86,
93,
123,
7,
217,
158,
219,
192,
86,
189,
245,
17,
17,
9,
29,
35,
94,
27,
191,
143,
129,
138,
0,
248,
132,
136,
60,
10,
224,
51,
198,
210,
112,
55,
128,
127,
14,
224,
143,
66,
2,
244,
214,
142,
236,
239,
216,
138,
189,
41,
119,
231,
148,
160,
210,
21,
254,
104,
193,
219,
35,
231,
8,
115,
116,
184,
31,
54,
77,
218,
202,
20,
216,
161,
80,
205,
144,
190,
36,
190,
51,
76,
242,
79,
39,
126,
229,
64,
241,
223,
78,
242,
243,
12,
207,
233,
223,
30,
136,
239,
134,
147,
147,
246,
244,
59,
35,
121,
156,
71,
242,
189,
38,
254,
97,
146,
223,
206,
204,
187,
171,
226,
7,
238,
125,
148,
136,
243,
42,
146,
151,
219,
180,
77,
221,
156,
77,
242,
173,
140,
156,
134,
204,
10,
191,
121,
38,
124,
226,
217,
166,
226,
219,
235,
165,
54,
255,
38,
206,
123,
72,
126,
212,
196,
57,
97,
126,
119,
206,
110,
48,
113,
59,
199,
154,
187,
14,
110,
99,
229,
49,
233,
118,
142,
44,
79,
212,
235,
136,
228,
3,
54,
159,
88,
188,
169,
97,
252,
148,
212,
168,
55,
22,
86,
122,
189,
113,
226,
101,
27,
148,
155,
166,
251,
32,
135,
138,
207,
56,
65,
53,
221,
218,
248,
70,
230,
198,
144,
64,
101,
250,
81,
25,
35,
119,
49,
151,
59,
142,
195,
140,
184,
231,
234,
27,
223,
43,
219,
40,
19,
207,
85,
145,
174,
182,
126,
28,
26,
182,
109,
193,
174,
1,
188,
149,
203,
29,
70,
212,
226,
143,
211,
183,
159,
212,
51,
46,
238,
192,
28,
153,
81,
46,
221,
65,
96,
165,
219,
35,
19,
54,
177,
138,
236,
255,
14,
196,
175,
242,
147,
103,
243,
175,
105,
76,
61,
30,
224,
65,
78,
186,
84,
138,
117,
118,
85,
241,
87,
154,
218,
151,
109,
22,
47,
39,
91,
207,
73,
239,
34,
249,
65,
243,
226,
173,
234,
249,
244,
100,
253,
121,
21,
181,
237,
109,
30,
177,
239,
108,
234,
221,
181,
184,
122,
0,
19,
222,
85,
25,
240,
206,
234,
227,
91,
253,
21,
88,
1,
142,
173,
13,
109,
65,
217,
174,
112,
118,
230,
234,
92,
30,
22,
109,
50,
105,
139,
115,
173,
115,
54,
94,
109,
124,
71,
46,
100,
73,
119,
44,
102,
37,
87,
27,
127,
214,
176,
66,
147,
174,
79,
252,
30,
108,
6,
176,
145,
36,
23,
22,
22,
238,
153,
81,
30,
69,
244,
177,
248,
59,
73,
172,
4,
173,
57,
126,
145,
89,
254,
24,
78,
122,
87,
77,
106,
67,
49,
195,
26,
143,
95,
107,
225,
215,
137,
191,
18,
176,
157,
115,
255,
110,
232,
254,
134,
136,
223,
163,
60,
85,
206,
86,
149,
57,
132,
142,
67,
69,
38,
134,
183,
172,
95,
4,
169,
138,
175,
228,
97,
165,
89,
111,
109,
252,
121,
128,
147,
42,
177,
111,
98,
235,
23,
80,
73,
64,
103,
234,
83,
220,
33,
211,
243,
174,
202,
58,
151,
204,
150,
81,
97,
94,
85,
241,
215,
58,
236,
161,
108,
180,
218,
95,
82,
127,
136,
179,
138,
229,
112,
245,
249,
95,
67,
242,
253,
171,
85,
150,
28,
126,
187,
46,
233,
112,
75,
222,
47,
223,
27,
113,
234,
156,
1,
167,
12,
118,
241,
115,
55,
201,
79,
102,
219,
83,
172,
145,
150,
52,
94,
237,
0,
226,
152,
237,
176,
95,
108,
204,
217,
137,
185,
248,
108,
135,
209,
155,
185,
202,
102,
175,
244,
70,
108,
171,
89,
150,
62,
148,
142,
118,
204,
11,
152,
139,
211,
107,
119,
171,
176,
3,
168,
121,
191,
58,
196,
226,
218,
246,
230,
182,
191,
80,
218,
238,
226,
222,
81,
41,
243,
186,
170,
84,
96,
53,
231,
204,
154,
219,
83,
200,
47,
48,
93,
32,
34,
179,
92,
164,
43,
194,
93,
52,
101,
107,
43,
65,
172,
130,
99,
23,
46,
251,
238,
179,
28,
23,
145,
151,
23,
202,
150,
184,
196,
58,
129,
73,
211,
222,
16,
117,
139,
105,
117,
148,
188,
95,
213,
222,
136,
69,
100,
29,
38,
221,
194,
159,
8,
197,
115,
119,
1,
94,
0,
208,
89,
181,
141,
93,
103,
120,
158,
63,
214,
234,
74,
172,
210,
23,
197,
247,
226,
21,
123,
56,
241,
123,
197,
146,
23,
105,
22,
233,
211,
88,
218,
249,
86,
119,
238,
255,
19,
101,
144,
154,
50,
205,
19,
185,
250,
233,
89,
215,
86,
171,
115,
51,
128,
79,
144,
188,
89,
68,
174,
201,
201,
22,
97,
247,
180,
0,
0,
8,
253,
73,
68,
65,
84,
137,
200,
254,
76,
187,
42,
178,
134,
148,
74,
63,
4,
37,
216,
209,
160,
41,
234,
55,
220,
209,
161,
127,
182,
95,
207,
29,
166,
34,
135,
180,
211,
220,
204,
30,
255,
130,
136,
108,
113,
174,
251,
21,
95,
27,
63,
116,
8,
226,
122,
123,
205,
175,
36,
46,
59,
80,
184,
202,
187,
254,
155,
0,
238,
147,
128,
3,
134,
166,
105,
78,
67,
235,
19,
63,
75,
159,
244,
35,
12,
250,
53,
97,
161,
41,
243,
148,
29,
202,
211,
104,
239,
125,
125,
211,
52,
155,
11,
14,
159,
76,
125,
81,
171,
15,
39,
37,
199,
250,
252,
111,
66,
235,
181,
58,
22,
111,
132,
132,
137,
173,
159,
166,
137,
7,
178,
85,
141,
78,
196,
221,
14,
224,
160,
99,
255,
241,
168,
4,
60,
52,
251,
105,
164,
234,
57,
98,
107,
49,
14,
78,
149,
61,
133,
171,
226,
141,
182,
195,
108,
68,
100,
166,
14,
122,
103,
70,
229,
220,
167,
143,
34,
147,
175,
169,
55,
74,
148,
165,
246,
124,
184,
224,
57,
9,
140,
107,
92,
78,
148,
161,
176,
76,
99,
231,
21,
161,
52,
83,
233,
215,
64,
242,
34,
146,
127,
65,
242,
5,
146,
15,
69,
226,
20,
239,
48,
148,
198,
181,
113,
188,
93,
0,
210,
88,
199,
185,
152,
185,
238,
1,
115,
118,
65,
234,
196,
162,
137,
186,
96,
161,
131,
215,
26,
237,
189,
18,
56,
195,
179,
253,
88,
177,
11,
48,
183,
198,
64,
78,
5,
151,
126,
177,
250,
172,
97,
252,
49,
128,
135,
80,
112,
140,
185,
44,
59,
104,
8,
13,
113,
67,
245,
248,
19,
0,
199,
204,
136,
229,
44,
96,
60,
162,
57,
133,
228,
125,
24,
230,
216,
170,
109,
108,
167,
25,
47,
103,
248,
216,
172,
161,
248,
154,
249,
119,
144,
233,
136,
77,
195,
121,
145,
166,
78,
215,
89,
107,
89,
19,
83,
38,
59,
172,
231,
242,
209,
115,
165,
35,
200,
146,
180,
139,
149,
153,
58,
13,
38,
210,
192,
87,
131,
171,
208,
78,
15,
94,
70,
207,
33,
134,
136,
132,
206,
148,
123,
1,
192,
61,
254,
180,
65,
68,
142,
33,
176,
134,
97,
194,
30,
3,
240,
88,
73,
103,
206,
201,
197,
168,
17,
128,
47,
152,
235,
159,
36,
249,
241,
128,
57,
237,
196,
121,
114,
118,
17,
208,
212,
231,
249,
217,
12,
11,
176,
218,
155,
44,
244,
102,
228,
195,
138,
33,
115,
10,
83,
231,
235,
209,
154,
62,
63,
91,
33,
106,
61,
251,
4,
167,
22,
118,
56,
43,
203,
94,
170,
54,
163,
93,
4,
236,
204,
255,
77,
220,
17,
140,
53,
223,
106,
47,
162,
86,
224,
30,
61,
183,
226,
140,
51,
101,
100,
142,
219,
52,
205,
14,
17,
249,
75,
17,
169,
121,
176,
83,
35,
173,
41,
233,
245,
104,
15,
163,
180,
195,
206,
245,
0,
206,
108,
154,
230,
220,
208,
60,
148,
158,
75,
42,
155,
212,
208,
101,
35,
249,
4,
204,
153,
127,
34,
178,
21,
192,
199,
19,
209,
47,
67,
123,
15,
159,
129,
179,
40,
147,
72,
187,
216,
60,
150,
228,
233,
0,
126,
213,
52,
126,
43,
83,
164,
150,
236,
190,
252,
8,
204,
217,
217,
93,
180,
141,
158,
213,
40,
34,
255,
5,
173,
45,
253,
33,
84,
156,
170,
35,
173,
9,
238,
8,
192,
14,
243,
5,
143,
61,
171,
5,
44,
175,
21,
29,
79,
164,
183,
100,
202,
62,
216,
200,
98,
5,
152,
143,
93,
54,
198,
231,
178,
65,
55,
196,
238,
60,
202,
185,
182,
148,
154,
31,
133,
230,
91,
177,
244,
67,
74,
15,
36,
175,
52,
178,
193,
69,
40,
46,
27,
163,
28,
76,
149,
163,
228,
94,
2,
113,
98,
238,
165,
74,
12,
143,
74,
247,
145,
39,
230,
151,
254,
239,
68,
153,
92,
51,
226,
160,
90,
178,
19,
126,
192,
206,
151,
73,
62,
155,
168,
203,
9,
106,
203,
94,
66,
73,
189,
247,
129,
228,
94,
146,
207,
88,
77,
211,
88,
222,
38,
252,
131,
185,
50,
211,
177,
42,
52,
50,
89,
11,
202,
53,
75,
233,
131,
15,
61,
60,
38,
58,
0,
46,
47,
88,
217,
74,
252,
51,
211,
16,
207,
39,
217,
233,
1,
253,
114,
204,
178,
49,
150,
52,
68,
78,
118,
0,
119,
115,
114,
225,
102,
197,
173,
222,
108,
65,
140,
213,
87,
114,
33,
203,
141,
239,
177,
52,
96,
121,
6,
95,
4,
156,
101,
121,
106,
218,
20,
187,
157,
255,
73,
211,
1,
184,
83,
128,
208,
28,
119,
72,
5,
144,
177,
183,
85,
154,
115,
7,
69,
196,
206,
137,
159,
8,
196,
159,
233,
145,
201,
172,
212,
75,
176,
11,
43,
166,
62,
78,
129,
57,
243,
47,
181,
207,
60,
167,
124,
29,
237,
48,
125,
31,
128,
125,
36,
95,
16,
145,
139,
50,
50,
37,
220,
5,
224,
48,
218,
35,
223,
147,
86,
155,
108,
189,
249,
124,
199,
200,
204,
132,
92,
123,
173,
89,
35,
168,
89,
84,
91,
179,
120,
189,
92,
214,
9,
97,
40,
140,
5,
83,
0,
103,
59,
229,
210,
84,
250,
185,
188,
50,
241,
179,
95,
24,
255,
11,
80,
250,
69,
40,
141,
55,
107,
216,
14,
115,
191,
192,
101,
157,
239,
189,
36,
159,
33,
249,
205,
72,
231,
22,
122,
94,
182,
158,
6,
51,
198,
202,
213,
79,
237,
179,
84,
86,
8,
246,
240,
66,
218,
227,
229,
89,
180,
58,
202,
108,
221,
45,
105,
99,
152,
2,
251,
204,
106,
92,
100,
69,
58,
128,
53,
167,
235,
175,
12,
195,
180,
91,
15,
55,
152,
127,
127,
15,
104,
87,
199,
69,
36,
232,
252,
209,
34,
93,
29,
229,
151,
60,
206,
11,
88,
53,
213,
242,
135,
166,
25,
205,
179,
208,
225,
19,
197,
121,
41,
47,
17,
204,
7,
225,
1,
86,
88,
129,
149,
124,
201,
73,
110,
97,
235,
44,
242,
69,
146,
219,
204,
159,
142,
0,
48,
158,
23,
239,
102,
96,
49,
84,
233,
146,
106,
55,
108,
119,
68,
14,
147,
188,
173,
82,
174,
111,
88,
181,
169,
247,
60,
17,
27,
1,
44,
153,
191,
33,
89,
143,
118,
175,
248,
132,
136,
28,
6,
198,
134,
16,
47,
121,
214,
224,
66,
226,
60,
99,
125,
251,
103,
15,
83,
81,
90,
5,
139,
9,
196,
99,
232,
12,
173,
210,
10,
7,
88,
120,
42,
236,
181,
147,
115,
92,
119,
30,
220,
247,
43,
144,
202,
55,
149,
63,
43,
108,
17,
230,
13,
38,
214,
15,
28,
189,
141,
13,
9,
249,
228,
151,
147,
228,
109,
52,
95,
243,
64,
240,
17,
243,
247,
100,
175,
194,
215,
179,
210,
249,
173,
24,
43,
166,
126,
104,
212,
86,
255,
14,
90,
29,
249,
61,
206,
245,
105,
59,
153,
171,
16,
62,
46,
217,
90,
157,
109,
201,
200,
223,
4,
224,
118,
243,
255,
142,
197,
98,
32,
189,
146,
242,
148,
114,
55,
218,
47,
85,
42,
223,
98,
149,
221,
146,
120,
116,
116,
207,
217,
234,
15,
108,
140,
89,
247,
177,
226,
208,
84,
23,
17,
249,
42,
90,
173,
210,
175,
55,
77,
115,
101,
36,
253,
220,
81,
217,
231,
33,
114,
82,
143,
36,
14,
234,
152,
209,
71,
75,
15,
6,
153,
39,
82,
95,
159,
62,
241,
156,
248,
201,
47,
113,
73,
122,
165,
174,
155,
42,
243,
189,
156,
5,
163,
166,
146,
120,
156,
180,
76,
220,
22,
187,
23,
102,
142,
201,
206,
124,
161,
75,
183,
98,
131,
78,
68,
233,
29,
156,
17,
147,
31,
146,
212,
51,
96,
98,
93,
65,
89,
97,
106,
134,
203,
67,
119,
0,
37,
241,
24,
97,
136,
124,
135,
128,
237,
9,
62,
239,
48,
255,
63,
133,
17,
243,
83,
78,
185,
184,
69,
242,
18,
102,
204,
91,
217,
170,
110,
119,
180,
40,
87,
178,
62,
74,
242,
92,
141,
242,
172,
20,
190,
87,
154,
34,
15,
41,
74,
146,
106,
247,
77,
41,
252,
206,
99,
218,
41,
0,
128,
191,
37,
249,
13,
51,
71,
7,
128,
135,
35,
241,
146,
70,
42,
230,
107,
120,
177,
201,
171,
51,
68,
22,
145,
3,
9,
217,
87,
155,
142,
8,
34,
242,
72,
64,
118,
205,
104,
221,
173,
245,
119,
198,
47,
244,
211,
34,
114,
13,
201,
91,
68,
36,
123,
176,
166,
210,
165,
196,
18,
175,
146,
162,
181,
12,
191,
163,
176,
191,
3,
47,
211,
54,
17,
57,
232,
93,
243,
221,
118,
189,
154,
228,
171,
0,
124,
131,
61,
230,
232,
5,
220,
32,
34,
31,
49,
121,
157,
192,
28,
251,
165,
0,
214,
86,
135,
84,
203,
196,
46,
128,
180,
39,
251,
252,
33,
201,
98,
147,
78,
102,
188,
170,
70,
70,
196,
55,
70,
226,
190,
100,
52,
211,
232,
120,
221,
77,
197,
19,
145,
189,
34,
18,
90,
228,
236,
203,
81,
180,
163,
148,
148,
65,
203,
13,
198,
78,
227,
41,
146,
71,
253,
64,
83,
238,
77,
83,
148,
225,
143,
80,
112,
114,
179,
178,
194,
176,
210,
234,
137,
173,
241,
204,
158,
84,
35,
182,
9,
185,
135,
128,
144,
12,
26,
159,
148,
118,
0,
67,
199,
243,
203,
26,
155,
235,
13,
217,
65,
249,
61,
98,
38,
110,
111,
219,
134,
62,
105,
146,
124,
61,
141,
153,
108,
100,
145,
46,
89,
79,
37,
144,
243,
117,
6,
95,
223,
123,
226,
201,
162,
8,
228,
52,
4,
235,
129,
21,
0,
54,
101,
60,
161,
158,
65,
242,
183,
74,
230,
63,
34,
242,
76,
74,
225,
197,
111,
136,
246,
119,
100,
248,
229,
91,
158,
61,
35,
34,
119,
121,
242,
157,
51,
228,
77,
122,
190,
117,
218,
229,
48,
231,
9,
166,
224,
192,
86,
108,
243,
60,
172,
20,
145,
111,
146,
92,
151,
8,
159,
219,
178,
175,
52,
70,
29,
123,
174,
167,
48,
69,
216,
238,
175,
244,
64,
129,
138,
47,
77,
81,
207,
90,
251,
5,
203,
165,
93,
154,
30,
7,
86,
4,
26,
26,
6,
206,
146,
103,
100,
196,
197,
138,
17,
74,
46,
46,
103,
252,
133,
158,
117,
250,
74,
37,
177,
23,
38,
53,
4,
244,
134,
245,
193,
227,
135,
74,
95,
156,
210,
23,
246,
165,
70,
77,
189,
212,
116,
0,
5,
249,
234,
11,
250,
18,
32,
52,
116,
41,
58,
80,
192,
132,
61,
71,
178,
212,
55,
158,
210,
131,
74,
199,
21,
75,
3,
230,
123,
242,
59,
193,
80,
150,
119,
1,
76,
67,
123,
131,
249,
185,
217,
252,
189,
82,
68,
82,
103,
188,
255,
140,
93,
45,
6,
48,
213,
17,
217,
38,
255,
253,
238,
111,
157,
107,
42,
202,
108,
9,
141,
0,
92,
15,
172,
143,
2,
248,
98,
66,
126,
194,
69,
87,
106,
180,
80,
130,
218,
167,
43,
202,
202,
226,
251,
178,
47,
26,
246,
25,
139,
62,
146,
92,
47,
34,
69,
190,
241,
56,
233,
238,
250,
33,
17,
233,
156,
48,
67,
103,
69,
94,
77,
100,
21,
101,
142,
41,
93,
172,
139,
172,
97,
221,
24,
137,
251,
146,
81,
4,
82,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
5,
192,
255,
7,
125,
203,
134,
220,
158,
247,
18,
176,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
