static const int _builtin_font_height=14;
static const int _builtin_font_ascent=12;
static const int _builtin_font_charcount=191;
static const int _builtin_font_charrects[191][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{64,152,44,11,11,1,0,12},
{224,93,89,9,11,1,1,12},
{192,227,46,11,11,1,0,12},
{96,38,132,5,3,1,1,12},
{32,0,0,0,0,12,0,12},
{160,216,122,0,0,12,0,12},
{65,137,41,11,11,1,0,12},
{33,196,122,6,11,1,3,12},
{225,106,89,9,11,1,1,12},
{193,242,46,11,11,1,0,12},
{161,236,121,6,11,1,3,12},
{97,62,32,11,8,4,0,12},
{98,77,44,11,11,1,0,12},
{66,122,44,11,11,1,0,12},
{226,146,74,10,11,1,1,12},
{194,47,59,11,11,1,0,12},
{162,98,119,8,11,1,1,12},
{34,86,119,8,5,1,1,12},
{67,107,44,11,11,1,0,12},
{227,132,74,10,11,1,1,12},
{195,34,2,12,11,1,0,12},
{163,17,60,11,11,1,0,12},
{99,92,32,11,8,4,0,12},
{35,32,32,11,8,2,0,12},
{100,62,44,11,11,1,0,12},
{68,92,44,11,11,1,0,12},
{36,41,101,9,11,1,1,12},
{228,119,89,9,11,1,1,12},
{196,77,59,11,11,1,0,12},
{164,242,61,11,11,1,0,12},
{37,62,74,10,11,1,1,12},
{69,212,17,11,11,1,0,12},
{229,132,89,9,11,1,1,12},
{197,47,74,11,11,1,0,12},
{165,238,76,9,11,1,1,12},
{101,137,29,11,8,4,0,12},
{102,28,90,9,11,1,1,12},
{38,54,104,9,11,1,0,12},
{70,197,17,11,11,1,0,12},
{198,90,74,10,11,1,0,12},
{166,82,134,2,11,1,4,12},
{230,152,32,11,8,4,0,12},
{71,182,17,11,11,1,0,12},
{231,156,104,8,11,3,1,12},
{199,2,60,11,13,1,0,12},
{103,242,32,11,10,4,0,12},
{39,68,134,3,5,1,4,12},
{167,54,134,0,0,12,0,12},
{104,47,44,11,11,1,0,12},
{40,186,122,6,11,1,3,12},
{72,167,17,11,11,1,0,12},
{200,80,104,9,11,1,1,12},
{232,50,119,8,11,1,1,12},
{168,0,0,0,0,12,0,12},
{105,166,119,6,11,1,3,12},
{41,176,119,6,11,1,3,12},
{73,145,89,9,11,1,1,12},
{201,106,104,9,11,1,1,12},
{169,18,2,12,11,1,0,12},
{233,38,117,8,11,1,1,12},
{106,226,122,6,13,1,1,12},
{202,199,75,9,11,1,1,12},
{234,14,120,8,11,1,1,12},
{42,197,32,11,9,2,0,12},
{170,-6776680,-65408,0,0,12,0,12},
{74,152,17,11,11,1,0,12},
{43,28,105,9,8,2,1,12},
{171,160,74,9,9,2,1,12},
{235,2,110,8,11,1,1,12},
{107,119,104,9,11,1,0,12},
{203,186,75,9,11,1,1,12},
{75,137,14,11,11,1,0,12},
{172,65535,16777215,0,0,12,0,12},
{44,29,132,5,5,9,3,12},
{236,20,135,5,11,1,2,12},
{108,216,122,6,11,1,3,12},
{204,212,72,9,11,1,1,12},
{76,122,17,11,11,1,0,12},
{173,132,104,8,2,5,1,12},
{45,2,87,9,2,5,1,12},
{109,2,34,11,8,4,0,12},
{237,11,135,5,11,1,2,12},
{205,225,76,9,11,1,1,12},
{77,107,17,11,11,1,0,12},
{46,61,134,3,3,9,4,12},
{110,167,32,11,8,4,0,12},
{238,240,106,8,11,1,1,12},
{206,15,90,9,11,1,1,12},
{174,2,2,12,13,1,0,12},
{78,92,17,11,11,1,0,12},
{175,671153984,255,0,0,12,0,12},
{111,125,2,11,8,4,0,12},
{239,2,125,5,10,2,3,12},
{207,54,89,9,11,1,1,12},
{79,77,17,11,11,1,0,12},
{47,118,74,10,11,1,1,12},
{176,134,117,8,8,1,1,12},
{112,2,46,11,10,4,0,12},
{240,228,106,8,11,1,1,12},
{208,227,61,11,11,1,0,12},
{80,62,17,11,11,1,0,12},
{48,155,2,11,11,1,0,12},
{177,687865856,0,0,0,12,0,12},
{113,212,32,11,10,4,0,12},
{241,236,91,9,11,1,1,12},
{209,197,60,11,11,1,0,12},
{81,47,17,11,11,1,0,12},
{49,93,104,9,11,1,1,12},
{178,41,89,9,8,1,1,12},
{114,17,34,11,8,4,0,12},
{242,216,107,8,11,1,1,12},
{210,122,59,11,11,1,0,12},
{82,32,17,11,11,1,0,12},
{50,170,2,11,11,1,0,12},
{115,140,2,11,8,4,0,12},
{179,67,89,9,8,1,1,12},
{243,204,107,8,11,1,1,12},
{211,62,59,11,11,1,0,12},
{83,17,19,11,11,1,0,12},
{51,185,2,11,11,1,0,12},
{180,0,0,0,0,12,0,12},
{116,17,46,11,10,2,0,12},
{212,92,59,11,11,1,0,12},
{244,192,107,8,11,1,1,12},
{84,223,91,9,11,1,1,12},
{52,200,2,11,11,1,0,12},
{53,215,2,11,11,1,0,12},
{85,50,2,11,11,1,0,12},
{245,180,102,8,11,1,1,12},
{181,0,16777215,0,0,12,0,12},
{117,47,32,11,8,4,0,12},
{213,107,59,11,11,1,0,12},
{54,230,2,11,11,1,0,12},
{86,65,2,11,11,1,0,12},
{246,168,104,8,11,1,1,12},
{214,137,56,11,11,1,0,12},
{118,77,32,11,8,4,0,12},
{182,-16777216,-1,0,0,12,0,12},
{55,2,19,11,11,1,0,12},
{87,80,2,11,11,1,0,12},
{215,144,104,8,9,2,1,12},
{119,107,32,11,8,4,0,12},
{247,26,120,8,8,2,1,12},
{183,47,134,3,3,4,3,12},
{56,197,45,11,11,1,0,12},
{88,95,2,11,11,1,0,12},
{216,152,59,11,11,1,0,12},
{120,122,32,11,8,4,0,12},
{248,32,44,11,8,4,0,12},
{184,147084272,0,0,0,12,0,12},
{57,182,44,11,11,1,0,12},
{89,15,105,9,11,1,1,12},
{249,171,87,9,11,1,1,12},
{217,167,59,11,11,1,0,12},
{121,227,32,11,10,4,0,12},
{185,184,90,9,8,1,1,12},
{90,110,2,11,11,1,0,12},
{250,158,89,9,11,1,1,12},
{218,182,59,11,11,1,0,12},
{122,182,32,11,8,4,0,12},
{58,75,134,3,8,4,4,12},
{186,-6776680,39064,0,0,12,0,12},
{91,206,122,6,11,1,3,12},
{123,62,119,8,11,1,1,12},
{251,104,74,10,11,1,1,12},
{219,17,75,11,11,1,0,12},
{59,246,121,5,10,4,3,12},
{187,173,74,9,9,2,1,12},
{60,110,119,8,11,1,1,12},
{92,76,74,10,11,1,1,12},
{124,54,134,3,13,1,4,12},
{252,67,101,9,11,1,1,12},
{220,32,62,11,11,1,0,12},
{188,671088640,255,0,0,12,0,12},
{93,156,119,6,11,1,3,12},
{253,2,93,9,13,1,1,12},
{125,74,119,8,11,1,3,12},
{221,80,89,9,11,1,1,12},
{61,146,117,6,5,4,3,12},
{189,182,0,0,0,12,0,12},
{62,122,119,8,11,1,3,12},
{222,242,17,11,11,1,0,12},
{254,210,90,9,13,1,1,12},
{94,212,61,11,7,0,0,12},
{126,2,77,11,6,4,0,12},
{190,1096810496,-256,0,0,12,0,12},
{63,167,44,11,11,1,0,12},
{223,227,17,11,11,1,0,12},
{255,197,90,9,13,1,1,12},
{191,212,46,11,11,1,0,12},
{95,32,56,11,2,12,0,12},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=7833;
static const unsigned char _builtin_font_img_data[7833]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
1,
0,
8,
6,
0,
0,
0,
92,
114,
168,
102,
0,
0,
30,
96,
73,
68,
65,
84,
120,
156,
237,
157,
191,
143,
29,
71,
114,
199,
171,
15,
2,
148,
82,
192,
1,
212,
127,
192,
189,
76,
192,
201,
129,
35,
95,
110,
6,
6,
124,
134,
164,
92,
0,
119,
129,
11,
244,
31,
240,
109,
164,
244,
2,
27,
92,
2,
114,
78,
1,
58,
192,
6,
232,
92,
185,
101,
91,
153,
86,
255,
1,
5,
24,
160,
194,
115,
194,
114,
240,
122,
222,
235,
215,
211,
85,
93,
213,
221,
51,
111,
222,
242,
251,
1,
8,
190,
157,
233,
234,
170,
238,
153,
233,
174,
254,
77,
4,
0,
0,
0,
128,
247,
143,
80,
186,
200,
204,
119,
197,
192,
33,
92,
91,
34,
101,
102,
22,
228,
139,
250,
52,
249,
73,
134,
153,
175,
136,
232,
223,
66,
8,
87,
86,
25,
235,
253,
165,
100,
153,
249,
158,
136,
158,
196,
63,
127,
23,
66,
184,
95,
66,
111,
141,
90,
220,
86,
153,
193,
242,
87,
68,
244,
147,
71,
166,
166,
87,
147,
183,
230,
87,
139,
13,
146,
140,
69,
103,
79,
154,
173,
223,
147,
198,
7,
194,
245,
103,
194,
117,
181,
0,
96,
230,
199,
68,
116,
75,
68,
55,
194,
253,
59,
34,
122,
19,
66,
216,
9,
247,
119,
68,
244,
49,
17,
189,
156,
236,
200,
10,
163,
87,
154,
254,
75,
38,
62,
228,
191,
132,
16,
254,
200,
204,
175,
136,
232,
179,
138,
200,
75,
225,
186,
244,
236,
60,
241,
136,
113,
8,
149,
131,
100,
139,
20,
7,
51,
243,
175,
33,
132,
84,
238,
217,
244,
162,
27,
10,
172,
162,
205,
154,
188,
36,
83,
185,
175,
217,
224,
197,
149,
71,
137,
206,
244,
155,
107,
138,
195,
163,
236,
74,
75,
100,
124,
112,
247,
202,
253,
94,
249,
251,
84,
158,
79,
17,
229,
242,
176,
222,
251,
75,
201,
78,
233,
137,
204,
60,
23,
158,
243,
93,
188,
254,
42,
191,
161,
165,
189,
18,
231,
98,
233,
245,
218,
150,
197,
49,
243,
134,
42,
54,
221,
77,
255,
188,
54,
87,
236,
48,
203,
148,
210,
174,
201,
246,
228,
209,
200,
56,
52,
14,
30,
64,
204,
216,
191,
18,
209,
77,
33,
147,
95,
135,
16,
94,
211,
190,
102,
255,
144,
153,
239,
242,
230,
64,
52,
240,
231,
180,
244,
77,
141,
14,
17,
142,
133,
68,
169,
148,
158,
220,
251,
165,
18,
187,
6,
188,
247,
98,
158,
91,
220,
179,
152,
31,
105,
90,
255,
49,
79,
187,
199,
205,
235,
145,
181,
146,
52,
201,
78,
10,
106,
41,
92,
102,
223,
142,
136,
158,
75,
241,
198,
66,
225,
73,
233,
253,
144,
154,
159,
90,
156,
26,
249,
187,
233,
13,
239,
125,
71,
165,
240,
150,
230,
195,
18,
207,
113,
34,
109,
2,
60,
163,
253,
7,
252,
85,
193,
216,
55,
180,
47,
4,
238,
120,
95,
147,
253,
153,
148,
230,
64,
44,
64,
222,
144,
208,
20,
80,
228,
254,
68,
68,
191,
141,
127,
254,
11,
17,
253,
47,
29,
31,
238,
111,
153,
249,
79,
33,
132,
127,
246,
196,
121,
1,
124,
27,
255,
47,
185,
252,
223,
22,
174,
205,
96,
230,
207,
91,
101,
59,
200,
221,
81,
111,
211,
99,
56,
198,
15,
249,
155,
210,
181,
16,
194,
151,
66,
248,
158,
15,
177,
230,
178,
31,
154,
184,
90,
255,
154,
228,
245,
88,
251,
228,
76,
68,
47,
227,
62,
255,
29,
255,
222,
77,
25,
193,
130,
155,
175,
201,
103,
225,
196,
102,
2,
23,
92,
230,
204,
219,
210,
154,
15,
170,
171,
164,
221,
31,
37,
91,
161,
216,
121,
169,
197,
163,
133,
239,
145,
237,
73,
111,
143,
13,
28,
223,
163,
200,
236,
89,
114,
242,
252,
189,
186,
172,
182,
122,
101,
165,
48,
45,
121,
100,
141,
91,
179,
115,
132,
222,
20,
169,
19,
144,
152,
249,
49,
31,
75,
30,
87,
109,
94,
114,
19,
61,
189,
202,
105,
216,
108,
20,
224,
167,
24,
238,
103,
105,
52,
160,
133,
212,
222,
201,
142,
220,
205,
91,
202,
13,
227,
125,
135,
159,
120,
47,
132,
80,
170,
221,
53,
217,
47,
12,
106,
111,
136,
232,
69,
140,
163,
88,
187,
144,
222,
145,
107,
193,
229,
253,
89,
241,
218,
155,
35,
117,
48,
178,
173,
38,
22,
11,
76,
34,
186,
149,
58,
183,
123,
81,
108,
214,
58,
61,
109,
113,
167,
17,
82,
252,
176,
10,
9,
61,
36,
110,
250,
16,
11,
195,
82,
179,
30,
254,
244,
97,
77,
25,
203,
113,
164,
64,
232,
67,
152,
194,
150,
18,
156,
14,
27,
205,
10,
0,
131,
124,
245,
99,
206,
195,
120,
101,
42,
204,
134,
1,
45,
242,
222,
161,
45,
235,
203,
208,
170,
215,
154,
94,
67,
31,
64,
233,
25,
30,
134,
77,
11,
239,
215,
167,
241,
231,
127,
38,
151,
255,
43,
209,
247,
41,
53,
162,
61,
103,
165,
192,
201,
71,
16,
166,
126,
178,
81,
122,
187,
223,
103,
23,
177,
64,
145,
154,
0,
79,
167,
140,
96,
221,
133,
111,
30,
5,
208,
92,
157,
2,
197,
15,
41,
45,
21,
189,
247,
53,
59,
180,
240,
81,
38,
109,
186,
236,
172,
250,
10,
170,
204,
163,
0,
45,
118,
110,
5,
201,
102,
206,
70,
129,
36,
25,
111,
122,
107,
50,
75,
196,
217,
171,
119,
9,
155,
75,
136,
77,
128,
140,
79,
105,
95,
226,
213,
58,
29,
222,
80,
121,
20,
97,
226,
134,
136,
222,
26,
244,
149,
58,
79,
30,
145,
50,
54,
158,
214,
216,
146,
126,
107,
207,
124,
140,
163,
56,
82,
177,
20,
89,
179,
231,
115,
34,
250,
220,
251,
112,
149,
116,
143,
235,
44,
26,
192,
52,
26,
68,
251,
38,
93,
106,
243,
223,
134,
16,
44,
239,
7,
17,
185,
210,
219,
220,
228,
233,
164,
89,
111,
214,
44,
109,
126,
159,
93,
112,
231,
56,
126,
22,
206,
85,
98,
27,
74,
188,
171,
36,
72,
147,
23,
81,
179,
59,
143,
203,
17,
182,
88,
115,
73,
215,
75,
246,
122,
239,
215,
210,
218,
154,
238,
181,
200,
158,
103,
213,
206,
222,
244,
142,
206,
163,
81,
118,
123,
244,
244,
218,
92,
34,
111,
119,
60,
34,
162,
207,
137,
232,
19,
33,
252,
143,
68,
244,
54,
132,
176,
244,
16,
19,
0,
96,
5,
92,
29,
61,
107,
186,
196,
96,
59,
164,
239,
195,
42,
29,
82,
96,
53,
138,
125,
0,
120,
136,
192,
66,
86,
81,
44,
59,
79,
29,
44,
2,
62,
116,
80,
69,
170,
225,
81,
243,
95,
62,
191,
57,
183,
1,
181,
78,
146,
165,
58,
89,
44,
122,
57,
14,
233,
45,
165,
215,
123,
127,
73,
89,
47,
105,
60,
61,
31,
255,
82,
233,
149,
194,
89,
158,
85,
45,
124,
194,
110,
164,
172,
37,
14,
139,
140,
150,
23,
57,
214,
97,
192,
181,
112,
45,
243,
204,
18,
219,
178,
68,
84,
149,
37,
162,
231,
204,
60,
91,
216,
51,
74,
111,
12,
243,
151,
16,
194,
31,
21,
219,
52,
217,
219,
16,
194,
206,
251,
208,
71,
113,
9,
181,
190,
225,
89,
213,
208,
100,
126,
24,
41,
59,
240,
189,
146,
134,
28,
229,
201,
74,
142,
146,
203,
93,
171,
74,
225,
115,
25,
239,
253,
75,
151,
141,
124,
215,
33,
187,
19,
174,
15,
245,
0,
74,
241,
183,
196,
83,
139,
219,
107,
179,
197,
150,
22,
123,
71,
229,
213,
104,
217,
120,
171,
184,
36,
90,
122,
70,
25,
187,
92,
174,
216,
158,
163,
202,
230,
9,
142,
26,
81,
148,
41,
201,
122,
123,
152,
47,
93,
54,
227,
139,
16,
194,
171,
70,
217,
25,
94,
155,
53,
20,
189,
47,
99,
124,
205,
19,
141,
206,
245,
140,
90,
109,
58,
135,
172,
37,
206,
214,
188,
146,
70,
1,
102,
15,
148,
153,
77,
203,
61,
83,
217,
134,
66,
48,
213,
247,
93,
61,
20,
56,
3,
211,
252,
251,
223,
83,
44,
224,
121,
191,
156,
182,
230,
14,
119,
81,
170,
245,
26,
227,
121,
74,
68,
79,
211,
107,
90,
1,
38,
233,
181,
20,
122,
61,
178,
25,
233,
14,
89,
215,
49,
142,
33,
249,
225,
222,
8,
161,
53,
140,
55,
254,
82,
173,
179,
197,
90,
124,
160,
7,
48,
99,
139,
30,
64,
58,
69,
85,
211,
215,
19,
119,
233,
94,
13,
107,
122,
185,
176,
129,
72,
139,
94,
203,
183,
208,
35,
187,
214,
59,
169,
142,
2,
100,
109,
134,
91,
41,
92,
136,
68,
153,
187,
210,
63,
77,
79,
106,
228,
68,
30,
183,
229,
5,
227,
211,
245,
230,
77,
109,
190,
76,
246,
118,
201,
142,
174,
24,
247,
63,
117,
200,
222,
78,
191,
151,
180,
83,
209,
127,
192,
243,
156,
91,
245,
229,
52,
198,
179,
243,
200,
150,
244,
90,
229,
123,
100,
227,
107,
184,
179,
218,
217,
74,
109,
20,
224,
80,
82,
6,
251,
90,
231,
166,
13,
69,
35,
47,
115,
121,
102,
190,
14,
118,
119,
231,
135,
66,
28,
150,
158,
95,
41,
204,
162,
110,
237,
3,
99,
202,
243,
124,
153,
247,
108,
73,
56,
48,
241,
146,
202,
239,
223,
242,
19,
174,
90,
106,
81,
67,
124,
213,
222,
203,
252,
239,
154,
13,
82,
152,
30,
89,
71,
122,
68,
89,
237,
190,
98,
179,
107,
9,
240,
40,
189,
75,
179,
164,
205,
61,
207,
121,
169,
188,
26,
41,
203,
153,
71,
107,
77,
167,
194,
46,
151,
91,
115,
30,
64,
177,
134,
40,
48,
45,
143,
124,
49,
93,
96,
97,
183,
150,
16,
228,
37,
192,
147,
171,
245,
238,
221,
187,
175,
66,
8,
87,
35,
107,
31,
77,
111,
174,
127,
139,
72,
54,
71,
220,
27,
91,
104,
156,
59,
175,
44,
250,
151,
98,
64,
62,
79,
30,
173,
151,
62,
143,
214,
91,
138,
213,
194,
183,
148,
182,
165,
226,
171,
22,
119,
41,
44,
203,
75,
117,
93,
105,
180,
234,
173,
197,
185,
68,
94,
121,
101,
43,
236,
28,
217,
96,
226,
28,
121,
213,
163,
223,
26,
111,
139,
174,
132,
221,
82,
122,
61,
114,
163,
60,
128,
67,
173,
205,
141,
27,
31,
88,
175,
123,
195,
5,
97,
239,
192,
222,
90,
167,
163,
19,
170,
102,
175,
120,
127,
73,
217,
37,
57,
71,
94,
245,
232,
239,
201,
171,
75,
147,
29,
58,
172,
167,
149,
62,
91,
118,
137,
65,
157,
90,
205,
130,
231,
123,
153,
224,
161,
1,
19,
73,
1,
80,
156,
37,
138,
2,
224,
50,
193,
67,
3,
85,
106,
30,
97,
171,
199,
8,
206,
207,
102,
86,
3,
150,
94,
162,
222,
23,
207,
112,
127,
71,
134,
99,
165,
114,
217,
145,
118,
89,
244,
141,
208,
59,
234,
35,
110,
237,
160,
210,
238,
91,
210,
171,
112,
91,
154,
163,
226,
177,
83,
209,
127,
50,
135,
33,
255,
91,
138,
111,
171,
239,
85,
73,
118,
51,
5,
192,
153,
113,
157,
144,
123,
161,
122,
15,
243,
201,
13,
97,
44,
241,
180,
232,
158,
56,
153,
168,
197,
251,
249,
237,
181,
189,
38,
189,
121,
101,
57,
186,
172,
122,
116,
87,
242,
251,
186,
240,
119,
141,
203,
121,
175,
164,
97,
10,
203,
240,
130,
58,
216,
145,
197,
215,
40,
91,
212,
95,
179,
13,
178,
245,
48,
45,
50,
189,
8,
54,
44,
118,
214,
67,
30,
214,
147,
22,
175,
92,
143,
205,
231,
144,
93,
194,
3,
144,
74,
159,
167,
204,
252,
113,
193,
117,
42,
213,
76,
218,
181,
179,
147,
54,
81,
166,
12,
77,
39,
156,
164,
97,
26,
112,
165,
147,
217,
119,
126,
65,
54,
49,
198,
106,
111,
117,
127,
251,
138,
75,
172,
22,
46,
53,
155,
123,
97,
230,
210,
4,
152,
191,
89,
90,
239,
37,
160,
174,
190,
19,
133,
22,
104,
95,
150,
194,
244,
198,
171,
221,
95,
194,
230,
214,
116,
90,
145,
242,
200,
154,
95,
49,
204,
53,
29,
103,
89,
166,
235,
38,
110,
130,
178,
230,
162,
246,
126,
24,
251,
13,
180,
130,
253,
228,
88,
185,
92,
103,
227,
243,
23,
143,
19,
11,
202,
81,
98,
231,
250,
22,
206,
33,
43,
110,
58,
192,
217,
57,
247,
61,
202,
53,
46,
49,
179,
165,
112,
222,
240,
107,
230,
149,
164,
127,
144,
215,
34,
210,
82,
176,
107,
178,
173,
247,
45,
250,
18,
185,
180,
32,
84,
251,
14,
114,
207,
103,
160,
205,
174,
77,
121,
90,
101,
183,
208,
9,
216,
220,
4,
72,
11,
42,
201,
53,
85,
184,
161,
253,
198,
16,
127,
223,
32,
123,
98,
3,
145,
203,
21,
183,
28,
23,
53,
197,
61,
91,
251,
48,
233,
74,
175,
25,
107,
254,
84,
215,
77,
225,
247,
97,
22,
167,
230,
206,
55,
160,
166,
55,
185,
54,
243,
0,
122,
144,
242,
182,
116,
189,
144,
207,
233,
166,
54,
179,
2,
160,
146,
63,
67,
222,
43,
234,
235,
44,
244,
203,
114,
130,
247,
126,
77,
182,
85,
191,
37,
94,
46,
172,
152,
42,
49,
90,
182,
100,
127,
75,
90,
91,
244,
230,
97,
90,
100,
188,
247,
123,
48,
38,
119,
104,
39,
160,
81,
167,
43,
207,
172,
121,
196,
3,
223,
43,
79,
126,
180,
200,
138,
77,
128,
82,
4,
210,
253,
154,
44,
0,
151,
8,
55,
206,
3,
168,
196,
89,
251,
206,
52,
175,
65,
157,
113,
217,
34,
139,
2,
0,
184,
40,
213,
62,
120,
230,
118,
60,
223,
89,
9,
111,
127,
148,
85,
22,
128,
42,
204,
124,
157,
120,
146,
119,
201,
111,
236,
244,
115,
161,
160,
68,
0,
102,
242,
218,
11,
158,
223,
229,
179,
169,
135,
54,
235,
160,
56,
237,
245,
254,
57,
100,
107,
251,
151,
124,
1,
151,
106,
242,
140,
114,
211,
164,
120,
44,
195,
127,
10,
183,
165,
158,
248,
158,
230,
161,
69,
247,
146,
110,
173,
38,
143,
66,
107,
27,
195,
128,
37,
74,
27,
123,
190,
57,
147,
45,
75,
50,
59,
68,
133,
185,
62,
156,
152,
117,
246,
156,
196,
193,
182,
161,
60,
215,
81,
104,
61,
100,
31,
96,
241,
208,
24,
75,
1,
79,
130,
205,
83,
152,
138,
205,
77,
115,
242,
189,
133,
236,
37,
226,
157,
9,
88,
172,
33,
82,
90,
123,
74,
91,
220,
203,
75,
247,
0,
82,
89,
79,
156,
45,
113,
44,
217,
201,
219,
34,
91,
120,
223,
74,
5,
128,
250,
46,
45,
105,
51,
51,
255,
26,
228,
197,
73,
166,
253,
15,
122,
58,
76,
121,
63,
44,
250,
164,
247,
189,
174,
197,
35,
121,
0,
61,
171,
152,
188,
43,
166,
102,
24,
11,
35,
171,
140,
88,
104,
177,
113,
217,
230,
104,
189,
37,
210,
230,
142,
84,
171,
213,
94,
234,
53,
106,
166,
150,
103,
147,
201,
207,
94,
72,
165,
166,
61,
91,
231,
98,
8,
225,
23,
73,
63,
27,
79,
201,
162,
190,
245,
43,
175,
136,
232,
99,
139,
71,
40,
17,
243,
245,
37,
17,
125,
47,
133,
241,
30,
13,
86,
116,
17,
165,
7,
216,
81,
83,
206,
206,
7,
48,
202,
228,
244,
60,
168,
53,
100,
207,
2,
203,
227,
197,
150,
66,
235,
108,
233,
117,
214,
168,
150,
125,
42,
53,
158,
68,
125,
174,
130,
60,
179,
173,
185,
0,
155,
116,
58,
10,
155,
38,
27,
70,
205,
3,
144,
230,
78,
139,
115,
166,
107,
241,
143,
104,
2,
92,
146,
75,
60,
66,
86,
163,
167,
137,
55,
210,
102,
197,
3,
152,
53,
1,
44,
105,
240,
52,
151,
36,
180,
247,
139,
153,
255,
39,
132,
240,
223,
89,
248,
47,
107,
113,
74,
186,
189,
77,
128,
70,
89,
179,
222,
33,
5,
64,
75,
184,
36,
252,
29,
237,
59,
248,
222,
208,
124,
149,
218,
77,
140,
71,
154,
215,
189,
201,
15,
113,
235,
5,
192,
22,
108,
46,
188,
164,
106,
1,
208,
243,
49,
213,
226,
179,
84,
48,
30,
189,
124,
156,
23,
241,
34,
185,
108,
62,
73,
185,
165,
50,
84,
100,
211,
130,
228,
119,
33,
132,
147,
41,
215,
91,
24,
5,
120,
70,
241,
225,
51,
243,
139,
228,
154,
248,
225,
131,
7,
65,
222,
148,
168,
141,
242,
12,
217,
15,
130,
143,
75,
132,
137,
142,
39,
29,
231,
97,
38,
143,
164,
88,
96,
25,
62,
200,
23,
249,
133,
115,
246,
103,
104,
20,
11,
0,
165,
205,
244,
31,
68,
52,
236,
212,
24,
162,
211,
12,
236,
41,
209,
47,
29,
75,
41,
63,
93,
143,
174,
233,
172,
163,
176,
199,
67,
208,
168,
197,
213,
162,
203,
251,
65,
12,
252,
128,
14,
123,
3,
4,
101,
79,
128,
2,
183,
201,
111,
177,
227,
152,
229,
85,
151,
85,
164,
231,
87,
120,
238,
255,
30,
66,
248,
7,
163,
236,
85,
114,
255,
39,
102,
62,
185,
47,
121,
0,
82,
199,
195,
15,
45,
181,
242,
82,
47,
102,
39,
67,
150,
109,
246,
20,
150,
37,
89,
99,
254,
104,
75,
108,
171,
47,
157,
98,
115,
177,
15,
160,
135,
212,
133,
173,
228,
179,
186,
28,
88,
200,
43,
139,
59,
237,
58,
168,
70,
34,
181,
141,
153,
181,
145,
163,
116,
221,
253,
230,
61,
216,
225,
181,
7,
207,
119,
156,
33,
50,
180,
231,
27,
117,
245,
206,
80,
219,
81,
231,
238,
173,
10,
197,
143,
169,
38,
219,
211,
209,
163,
201,
247,
216,
220,
139,
81,
247,
34,
125,
0,
29,
237,
248,
143,
136,
232,
107,
225,
182,
56,
15,
96,
84,
127,
73,
5,
213,
3,
168,
113,
226,
33,
88,
12,
243,
50,
186,
195,
6,
128,
115,
160,
125,
84,
74,
1,
80,
170,
0,
83,
196,
202,
48,
211,
167,
13,
183,
214,
10,
0,
243,
142,
64,
103,
255,
40,
61,
238,
247,
86,
59,
82,
222,
39,
146,
14,
178,
171,
244,
247,
185,
237,
218,
18,
173,
94,
158,
195,
123,
48,
247,
1,
212,
238,
111,
101,
20,
192,
10,
10,
128,
243,
147,
174,
203,
120,
168,
107,
52,
186,
104,
245,
118,
123,
58,
91,
151,
232,
168,
5,
0,
128,
203,
128,
11,
116,
196,
51,
219,
159,
78,
9,
127,
159,
244,
114,
123,
101,
155,
109,
46,
201,
88,
229,
189,
118,
106,
246,
90,
237,
238,
145,
237,
177,
121,
169,
120,
30,
10,
67,
103,
64,
245,
202,
182,
192,
251,
158,
252,
143,
165,
251,
214,
126,
3,
102,
254,
140,
136,
62,
34,
162,
79,
200,
177,
67,
237,
164,
63,
28,
247,
140,
171,
202,
102,
186,
114,
126,
212,
70,
74,
10,
178,
135,
78,
37,
34,
250,
196,
49,
52,
246,
87,
34,
186,
247,
140,
202,
196,
103,
235,
58,
29,
56,
123,
31,
220,
91,
93,
39,
241,
116,
237,
199,
151,
189,
39,
158,
231,
155,
207,
172,
187,
34,
162,
159,
136,
232,
139,
16,
194,
43,
175,
29,
91,
163,
246,
208,
78,
214,
111,
27,
134,
78,
238,
232,
248,
64,
243,
181,
223,
230,
169,
144,
30,
88,
89,
238,
200,
108,
95,
73,
165,
197,
51,
154,
30,
155,
115,
217,
252,
5,
117,
216,
112,
69,
68,
63,
121,
11,
245,
158,
161,
173,
150,
161,
218,
86,
155,
11,
178,
174,
231,
155,
21,
24,
159,
18,
209,
239,
233,
244,
157,
254,
38,
132,
80,
58,
113,
40,
143,
231,
49,
237,
135,
87,
155,
150,
198,
167,
120,
211,
157,
199,
99,
146,
151,
92,
51,
139,
203,
214,
35,
155,
132,
187,
207,
127,
91,
104,
113,
45,
75,
50,
30,
249,
24,
199,
125,
38,
86,
181,
185,
32,
99,
214,
219,
41,
219,
148,
222,
90,
24,
237,
190,
116,
207,
162,
127,
9,
189,
142,
251,
105,
211,
110,
151,
4,
119,
53,
31,
152,
249,
74,
210,
161,
200,
164,
164,
123,
47,
90,
223,
201,
187,
68,
238,
46,
251,
183,
75,
195,
126,
144,
8,
169,
37,
113,
79,
205,
232,
144,
117,
247,
48,
243,
209,
37,
38,
34,
250,
150,
136,
126,
165,
227,
238,
58,
215,
70,
23,
183,
117,
199,
152,
107,
34,
122,
148,
196,
241,
140,
136,
30,
45,
173,
247,
204,
178,
93,
48,
243,
83,
218,
207,
192,
180,
156,
86,
124,
22,
242,
15,
45,
54,
23,
118,
241,
94,
250,
65,
91,
38,
47,
253,
28,
155,
14,
77,
67,
166,
177,
105,
233,
205,
163,
180,
89,
149,
30,
114,
194,
68,
244,
51,
197,
180,
204,
140,
245,
148,
50,
153,
108,
90,
226,
164,
37,
215,
29,
247,
157,
142,
98,
209,
157,
214,
136,
135,
121,
207,
181,
180,
24,
106,
0,
119,
28,
75,
235,
125,
8,
178,
28,
107,
211,
75,
177,
153,
247,
239,
240,
211,
228,
222,
85,
114,
79,
245,
6,
56,
169,
113,
185,
80,
251,
42,
114,
69,
219,
28,
54,
207,
144,
116,
141,
154,
7,
80,
42,
161,
76,
59,
3,
165,
198,
141,
106,
95,
166,
237,
227,
41,
204,
200,
182,
253,
185,
244,
158,
17,
203,
230,
26,
150,
53,
8,
76,
251,
246,
240,
37,
229,
201,
51,
218,
123,
162,
230,
69,
112,
92,
232,
171,
136,
53,
249,
21,
179,
220,
199,
83,
202,
91,
102,
190,
51,
246,
31,
52,
157,
168,
45,
125,
112,
179,
14,
59,
54,
244,
194,
214,
62,
230,
22,
153,
150,
2,
0,
178,
203,
116,
198,
105,
53,
137,
99,
20,
224,
117,
8,
225,
117,
233,
254,
86,
210,
155,
223,
227,
228,
160,
92,
62,
142,
2,
16,
201,
251,
24,
22,
71,
88,
152,
249,
17,
17,
125,
78,
194,
72,
147,
148,
191,
158,
14,
223,
150,
111,
112,
22,
65,
201,
109,
176,
184,
19,
150,
48,
94,
25,
237,
62,
59,
120,
104,
122,
215,
148,
237,
225,
18,
211,
155,
223,
99,
230,
167,
28,
43,
64,
174,
52,
1,
164,
235,
158,
48,
146,
109,
86,
155,
75,
72,
186,
102,
77,
128,
164,
195,
130,
152,
249,
155,
252,
158,
150,
48,
45,
65,
189,
113,
24,
240,
118,
108,
89,
78,
233,
181,
44,
25,
109,
209,
187,
35,
162,
199,
13,
122,
123,
101,
71,
164,
215,
69,
214,
44,
42,
234,
149,
222,
137,
236,
93,
92,
77,
182,
16,
238,
53,
17,
189,
214,
62,
36,
79,
156,
11,
125,
3,
197,
45,
215,
169,
210,
12,
24,
50,
17,
40,
201,
96,
73,
177,
105,
5,
212,
218,
110,
109,
237,
129,
182,
186,
89,
134,
251,
179,
253,
222,
44,
122,
7,
200,
54,
165,
119,
4,
154,
238,
165,
108,
30,
253,
124,
227,
123,
254,
136,
136,
62,
139,
151,
22,
89,
8,
149,
235,
247,
86,
160,
138,
253,
179,
145,
8,
107,
100,
238,
181,
218,
57,
75,
125,
76,
0,
140,
166,
82,
233,
168,
125,
0,
163,
245,
83,
178,
67,
182,
163,
95,
45,
221,
147,
48,
173,
136,
127,
36,
162,
183,
33,
57,
239,
160,
58,
179,
47,
172,
176,
4,
55,
73,
176,
107,
154,
41,
0,
15,
17,
175,
7,
110,
141,
199,
253,
29,
89,
106,
246,
17,
180,
118,
96,
0,
176,
101,
226,
235,
187,
233,
133,
71,
168,
89,
1,
88,
8,
110,
92,
116,
5,
58,
176,
122,
12,
53,
15,
35,
222,
154,
181,
239,
70,
148,
234,
45,
222,
206,
104,
207,
72,
74,
95,
73,
95,
252,
251,
222,
162,
179,
199,
78,
206,
102,
203,
49,
115,
113,
180,
195,
26,
110,
11,
112,
195,
90,
128,
53,
25,
238,
1,
148,
18,
187,
70,
27,
158,
143,
189,
227,
83,
167,
137,
185,
227,
50,
235,
41,
85,
15,
82,
144,
228,
140,
54,
126,
74,
251,
149,
101,
179,
125,
227,
73,
88,
45,
25,
95,
236,
183,
116,
92,
239,
112,
130,
183,
143,
38,
123,
62,
165,
244,
165,
250,
210,
149,
157,
111,
137,
232,
35,
73,
95,
197,
78,
211,
242,
219,
104,
219,
225,
185,
177,
176,
250,
207,
26,
206,
162,
39,
143,
171,
34,
67,
68,
125,
35,
15,
53,
249,
181,
25,
57,
61,
118,
71,
3,
214,
229,
119,
232,
63,
44,
247,
180,
60,
212,
51,
21,
0,
59,
18,
118,
33,
174,
140,
146,
20,
211,
194,
236,
63,
56,
210,
80,
0,
228,
31,
135,
106,
159,
209,
206,
251,
202,
179,
152,
125,
192,
181,
103,
216,
34,
147,
132,
59,
236,
219,
144,
254,
22,
194,
150,
246,
110,
152,
245,
166,
103,
113,
79,
180,
30,
147,
87,
45,
208,
148,
247,
215,
245,
126,
14,
27,
118,
227,
65,
235,
242,
91,
225,
249,
248,
184,
123,
136,
166,
246,
241,
103,
97,
187,
199,
102,
123,
10,
147,
22,
90,
211,
151,
98,
44,
8,
114,
180,
15,
249,
100,
138,
57,
199,
245,
243,
241,
146,
246,
97,
206,
194,
229,
113,
105,
118,
90,
41,
189,
215,
163,
189,
134,
76,
230,
154,
136,
62,
164,
253,
243,
113,
175,
161,
105,
126,
167,
74,
109,
183,
252,
97,
198,
75,
155,
235,
213,
100,
230,
107,
102,
126,
19,
237,
155,
86,
37,
190,
225,
227,
120,
168,
53,
30,
239,
90,
239,
89,
30,
213,
194,
166,
225,
179,
172,
94,
188,
13,
235,
73,
159,
229,
125,
80,
228,
242,
213,
161,
181,
105,
175,
247,
201,
223,
174,
54,
179,
85,
94,
74,
143,
150,
182,
22,
25,
73,
190,
53,
61,
222,
184,
189,
58,
139,
37,
199,
73,
128,
134,
146,
111,
109,
82,
219,
71,
206,
156,
26,
41,
87,
10,
155,
231,
185,
117,
34,
212,
146,
233,
107,
213,
87,
145,
171,
53,
199,
22,
111,
2,
100,
121,
93,
156,
30,
91,
232,
127,
113,
203,
72,
242,
163,
251,
13,
164,
184,
189,
239,
70,
190,
22,
224,
36,
243,
172,
37,
73,
77,
105,
235,
7,
214,
170,
55,
125,
1,
167,
48,
158,
23,
215,
74,
162,
39,
237,
33,
87,
93,
235,
92,
103,
171,
110,
43,
75,
229,
253,
96,
222,
210,
252,
3,
171,
109,
8,
211,
34,
67,
68,
109,
205,
131,
81,
77,
10,
129,
166,
121,
252,
35,
24,
82,
123,
108,
173,
0,
240,
232,
29,
97,
27,
27,
218,
214,
66,
109,
82,
221,
16,
179,
215,
3,
24,
225,
45,
44,
237,
1,
100,
113,
44,
50,
10,
80,
169,
200,
44,
94,
131,
85,
166,
171,
19,
176,
231,
121,
165,
88,
223,
229,
45,
28,
12,
50,
4,
107,
155,
167,
20,
62,
115,
161,
204,
29,
101,
137,
124,
218,
238,
252,
137,
153,
85,
185,
233,
5,
96,
255,
86,
79,
102,
46,
164,
230,
207,
201,
107,
240,
82,
45,
239,
9,
167,
233,
73,
177,
28,
110,
98,
149,
145,
158,
169,
105,
131,
156,
6,
110,
233,
116,
100,
233,
86,
10,
88,
98,
200,
139,
177,
5,
15,
128,
156,
91,
78,
75,
237,
197,
150,
2,
160,
16,
175,
105,
248,
176,
100,
127,
161,
29,
90,
90,
216,
241,
99,
126,
77,
104,
191,
182,
140,
132,
72,
250,
118,
68,
244,
56,
94,
123,
30,
66,
248,
197,
106,
39,
51,
127,
29,
226,
144,
217,
194,
174,
180,
72,
203,
59,
120,
142,
66,
116,
109,
59,
71,
21,
0,
215,
116,
250,
130,
228,
108,
238,
116,
224,
13,
22,
0,
98,
58,
44,
242,
214,
244,
57,
211,
113,
136,
219,
154,
47,
189,
77,
150,
165,
48,
84,
22,
195,
59,
1,
91,
176,
230,
149,
197,
227,
181,
228,
245,
200,
218,
184,
121,
157,
58,
0,
75,
211,
242,
193,
140,
250,
200,
106,
180,
244,
27,
244,
246,
53,
28,
194,
216,
205,
4,
0,
44,
65,
111,
65,
51,
164,
9,
192,
134,
137,
40,
231,
106,
191,
1,
48,
193,
202,
140,
83,
224,
167,
58,
17,
232,
36,
48,
50,
29,
156,
25,
110,
60,
227,
15,
60,
0,
88,
64,
9,
63,
91,
194,
26,
69,
44,
187,
182,
154,
245,
100,
178,
166,
169,
172,
37,
219,
188,
120,
245,
120,
117,
90,
242,
42,
9,
167,
98,
213,
55,
218,
54,
160,
51,
108,
30,
64,
75,
59,
164,
244,
192,
13,
178,
233,
56,
231,
115,
49,
212,
158,
87,
52,
95,
161,
104,
154,
45,
230,
212,
67,
68,
39,
205,
40,
203,
152,
244,
43,
34,
250,
56,
230,
129,
171,
183,
158,
79,
151,
62,
155,
244,
20,
126,
107,
241,
239,
98,
184,
151,
241,
239,
218,
214,
112,
93,
51,
217,
114,
125,
74,
184,
85,
39,
69,
69,
25,
211,
42,
211,
150,
184,
183,
192,
136,
30,
76,
215,
114,
201,
68,
46,
31,
98,
169,
141,
217,
207,
238,
141,
206,
244,
94,
61,
141,
31,
115,
115,
1,
176,
212,
139,
150,
189,
244,
45,
107,
237,
137,
168,
237,
35,
243,
198,
189,
66,
1,
176,
35,
195,
241,
239,
73,
225,
111,
222,
195,
210,
226,
241,
120,
59,
255,
184,
178,
244,
58,
103,
132,
7,
112,
75,
194,
114,
73,
218,
31,
214,
89,
37,
102,
110,
77,
199,
9,
124,
122,
206,
90,
233,
126,
75,
230,
118,
233,
241,
20,
26,
124,
58,
108,
250,
196,
89,
200,
152,
116,
20,
244,
164,
136,
99,
249,
225,
56,
197,
118,
42,
156,
134,
23,
52,
189,
31,
179,
83,
215,
142,
140,
94,
92,
78,
250,
177,
107,
94,
80,
72,
102,
119,
78,
233,
48,
164,
161,
201,
115,
226,
227,
82,
232,
151,
20,
183,
41,
231,
227,
134,
44,
175,
42,
58,
125,
104,
109,
45,
189,
213,
183,
167,
18,
175,
26,
198,
96,
151,
40,
207,
167,
71,
34,
167,
184,
14,
45,
53,
232,
41,
222,
215,
228,
74,
247,
90,
244,
24,
243,
121,
58,
60,
245,
238,
221,
187,
119,
111,
19,
17,
109,
117,
158,
116,
4,
121,
243,
50,
213,
17,
233,
233,
200,
131,
63,
240,
233,
17,
223,
110,
219,
146,
123,
106,
31,
143,
144,
111,
59,
77,
159,
53,
29,
37,
27,
216,
113,
88,
105,
9,
139,
7,
160,
181,
153,
221,
37,
24,
11,
123,
188,
77,
191,
181,
82,
54,
205,
156,
90,
233,
26,
78,
207,
53,
44,
30,
151,
108,
137,
63,
105,
251,
17,
243,
242,
27,
155,
140,
36,
75,
207,
53,
51,
255,
129,
142,
199,
153,
191,
55,
132,
16,
190,
39,
162,
239,
153,
217,
234,
5,
104,
71,
151,
123,
214,
29,
156,
52,
109,
71,
17,
61,
183,
144,
255,
110,
138,
75,
187,
233,
121,
225,
173,
31,
103,
173,
132,
19,
220,
229,
93,
252,
41,
46,
122,
208,
134,
131,
28,
182,
165,
122,
74,
157,
128,
183,
146,
30,
41,
93,
66,
122,
220,
238,
239,
8,
25,
118,
174,
90,
76,
251,
0,
226,
165,
69,
246,
206,
91,
50,
15,
90,
108,
147,
194,
199,
191,
93,
91,
205,
245,
228,
135,
16,
46,
223,
206,
44,
165,
125,
88,
180,
199,
237,
169,
201,
247,
134,
103,
3,
75,
217,
230,
208,
241,
42,
11,
254,
138,
153,
139,
237,
177,
82,
156,
53,
61,
35,
100,
248,
212,
181,
151,
54,
218,
200,
101,
92,
46,
166,
35,
191,
220,
233,
201,
210,
112,
247,
238,
221,
187,
175,
50,
185,
146,
119,
185,
75,
254,
165,
28,
174,
91,
109,
180,
228,
129,
32,
211,
148,
31,
74,
184,
251,
92,
198,
98,
155,
10,
39,
237,
229,
194,
189,
234,
182,
203,
214,
4,
180,
134,
239,
97,
45,
93,
61,
15,
187,
38,
59,
66,
134,
31,
86,
1,
112,
176,
71,
147,
99,
3,
21,
59,
243,
254,
144,
179,
22,
0,
49,
236,
201,
51,
201,
255,
174,
201,
167,
28,
250,
0,
164,
94,
204,
248,
123,
115,
219,
128,
213,
96,
161,
192,
226,
5,
54,
142,
244,
146,
186,
227,
188,
47,
116,
239,
179,
190,
134,
217,
184,
123,
234,
242,
78,
105,
168,
201,
208,
252,
52,
225,
23,
68,
244,
127,
241,
255,
29,
51,
255,
90,
210,
147,
218,
70,
123,
183,
50,
68,
189,
143,
75,
122,
90,
242,
186,
49,
61,
84,
122,
15,
53,
151,
185,
183,
207,
38,
29,
17,
241,
198,
149,
164,
95,
108,
58,
110,
14,
161,
4,
147,
70,
1,
154,
123,
218,
61,
37,
94,
111,
58,
36,
150,
212,
105,
8,
235,
170,
201,
36,
29,
53,
25,
46,
212,
250,
78,
153,
69,
107,
89,
111,
122,
214,
134,
247,
205,
132,
59,
54,
110,
48,
43,
36,
127,
231,
145,
51,
132,
29,
230,
1,
72,
10,
76,
110,
207,
200,
7,
15,
192,
22,
153,
190,
5,
71,
248,
166,
247,
250,
92,
5,
64,
113,
24,
208,
234,
246,
244,
184,
87,
173,
178,
105,
6,
45,
52,
65,
37,
157,
5,
135,
149,
103,
239,
49,
188,
175,
249,
31,
63,
228,
199,
95,
44,
0,
248,
56,
55,
251,
102,
85,
107,
42,
112,
214,
164,
224,
101,
218,
243,
238,
185,
243,
96,
123,
228,
21,
69,
99,
97,
254,
108,
173,
143,
223,
99,
151,
48,
246,
223,
100,
168,
58,
125,
116,
107,
53,
159,
230,
30,
109,
205,
86,
112,
30,
184,
241,
108,
195,
247,
149,
210,
100,
139,
59,
102,
254,
44,
132,
240,
104,
43,
31,
85,
175,
219,
159,
23,
28,
82,
28,
82,
173,
17,
47,
89,
247,
251,
111,
89,
12,
164,
218,
37,
200,
53,
159,
31,
87,
137,
87,
29,
238,
21,
70,
0,
102,
19,
80,
164,
235,
169,
237,
217,
101,
237,
16,
16,
115,
179,
44,
125,
6,
75,
55,
23,
31,
2,
93,
59,
248,
74,
97,
173,
113,
56,
194,
29,
86,
90,
17,
209,
191,
230,
247,
67,
8,
95,
86,
100,
211,
154,
32,
149,
19,
55,
129,
108,
44,
0,
238,
200,
120,
30,
60,
51,
63,
37,
162,
167,
100,
56,
27,
160,
32,
219,
117,
126,
92,
37,
110,
215,
76,
77,
169,
208,
171,
92,
63,
137,
171,
102,
39,
159,
174,
200,
59,
252,
246,
164,
3,
5,
192,
2,
72,
61,
151,
214,
30,
77,
79,
207,
103,
30,
190,
71,
135,
36,
151,
135,
101,
195,
196,
153,
66,
28,
214,
13,
65,
118,
158,
116,
20,
236,
28,
54,
41,
167,
23,
46,
44,
78,
209,
108,
138,
139,
146,
238,
146,
107,
174,
5,
90,
70,
155,
154,
242,
118,
11,
112,
161,
87,
159,
149,
209,
136,
44,
188,
43,
189,
93,
165,
98,
170,
104,
73,
15,
160,
87,
62,
207,
144,
145,
77,
0,
75,
102,
15,
242,
130,
220,
122,
122,
159,
143,
21,
62,
61,
169,
119,
138,
183,
88,
67,
71,
221,
173,
27,
160,
164,
241,
155,
158,
161,
116,
45,
147,
153,
53,
73,
28,
30,
147,
165,
41,
102,
238,
83,
203,
10,
193,
103,
188,
159,
172,
245,
45,
9,
125,
24,
149,
66,
179,
186,
54,
96,
245,
147,
129,
148,
82,
172,
231,
165,
108,
90,
125,
184,
64,
135,
208,
226,
103,
185,
13,
214,
51,
36,
158,
176,
63,
36,
228,
218,
250,
113,
115,
97,
70,
225,
84,
136,
84,
158,
201,
75,
142,
253,
83,
35,
236,
142,
122,
139,
187,
56,
49,
243,
215,
84,
233,
52,
140,
149,
237,
175,
33,
132,
90,
62,
122,
118,
127,
122,
70,
199,
62,
140,
103,
49,
173,
218,
38,
35,
135,
240,
185,
109,
180,
223,
147,
99,
87,
177,
173,
29,
201,
229,
208,
92,
17,
110,
152,
61,
152,
187,
55,
57,
86,
27,
107,
114,
249,
61,
110,
152,
59,
239,
165,
37,
29,
61,
113,
247,
218,
43,
232,
113,
53,
1,
74,
250,
37,
57,
239,
51,
241,
166,
57,
94,
46,
121,
118,
213,
9,
64,
146,
108,
111,
248,
60,
47,
150,
120,
102,
19,
39,
30,
0,
59,
39,
193,
164,
46,
86,
201,
184,
146,
108,
104,
88,
167,
79,
109,
251,
14,
168,
174,
96,
137,
52,
221,
188,
47,
136,
254,
46,
132,
240,
75,
148,
219,
113,
97,
238,
188,
164,
51,
114,
91,
115,
193,
90,
104,
209,
83,
202,
143,
129,
164,
107,
228,
213,
245,
242,
49,
143,
175,
104,
127,
134,
98,
90,
216,
191,
57,
71,
71,
221,
100,
79,
158,
167,
142,
230,
216,
19,
102,
125,
194,
28,
159,
54,
97,
166,
221,
159,
172,
157,
202,
85,
216,
209,
4,
203,
201,
155,
0,
173,
147,
96,
110,
169,
227,
128,
194,
26,
141,
133,
70,
47,
207,
136,
232,
207,
68,
52,
157,
129,
247,
89,
252,
223,
90,
80,
17,
17,
253,
48,
218,
168,
14,
61,
135,
77,
46,
56,
206,
107,
175,
141,
84,
88,
136,
47,
243,
193,
5,
117,
54,
7,
210,
194,
124,
148,
187,
58,
77,
94,
123,
145,
125,
64,
150,
73,
109,
218,
70,
32,
51,
210,
194,
204,
26,
158,
200,
214,
159,
227,
177,
131,
78,
231,
60,
76,
172,
59,
223,
161,
197,
77,
89,
210,
181,
49,
184,
125,
67,
116,
246,
166,
193,
42,
63,
42,
127,
71,
231,
57,
239,
155,
109,
59,
235,
245,
130,
125,
222,
229,
181,
166,
145,
25,
206,
176,
198,
47,
93,
83,
236,
81,
231,
225,
247,
198,
95,
11,
95,
147,
173,
81,
108,
2,
164,
215,
150,
116,
203,
214,
136,
59,
230,
199,
176,
225,
37,
13,
73,
143,
181,
231,
54,
189,
94,
105,
106,
152,
244,
8,
220,
208,
126,
57,
48,
113,
125,
187,
239,
42,
146,
124,
197,
254,
169,
195,
207,
242,
252,
79,
150,
52,
243,
113,
110,
254,
13,
41,
219,
187,
99,
220,
223,
70,
62,
108,
52,
219,
111,
222,
250,
130,
164,
165,
206,
150,
50,
95,
43,
13,
7,
13,
129,
117,
13,
207,
173,
37,
179,
228,
48,
160,
23,
246,
111,
53,
190,
88,
197,
84,
202,
11,
45,
127,
242,
123,
204,
250,
150,
105,
189,
241,
215,
194,
215,
100,
205,
72,
238,
131,
228,
218,
88,
229,
1,
216,
50,
189,
46,
58,
15,
110,
2,
100,
113,
138,
187,
116,
89,
211,
82,
67,
90,
13,
232,
254,
136,
183,
84,
235,
3,
224,
224,
134,
136,
30,
211,
126,
148,
199,
210,
105,
120,
210,
132,
162,
227,
46,
203,
55,
180,
31,
1,
41,
133,
223,
209,
113,
87,
166,
137,
29,
29,
59,
152,
37,
134,
239,
40,
156,
83,
116,
11,
105,
222,
203,
124,
246,
67,
24,
217,
233,
54,
130,
126,
216,
49,
67,
78,
170,
52,
46,
225,
121,
121,
210,
25,
195,
155,
134,
188,
147,
240,
165,
195,
89,
170,
195,
128,
107,
32,
109,
8,
178,
169,
37,
147,
124,
92,
252,
178,
214,
76,
59,
176,
199,
187,
7,
254,
69,
18,
156,
123,
235,
123,
11,
181,
202,
80,
232,
54,
96,
230,
107,
102,
126,
147,
181,
61,
86,
233,
61,
175,
225,
232,
135,
104,
58,
113,
151,
11,
180,
132,
145,
194,
107,
215,
20,
89,
119,
237,
96,
181,
223,
17,
151,
212,
166,
109,
174,
185,
74,
249,
168,
217,
84,
11,
227,
77,
23,
56,
37,
221,
21,
248,
142,
153,
191,
162,
125,
123,
40,
109,
123,
104,
195,
57,
77,
139,
40,
226,
195,
114,
29,
50,
65,
134,
25,
87,
116,
156,
115,
125,
77,
149,
195,
73,
5,
29,
90,
45,
54,
155,
141,
104,
176,
199,
5,
39,
51,
186,
88,
216,
129,
87,
144,
179,
164,
33,
157,
8,
196,
68,
99,
221,
115,
233,
3,
44,
232,
144,
102,
117,
74,
212,
60,
139,
69,
211,
245,
208,
105,
206,
40,
238,
88,
133,
196,
202,
102,
17,
89,
184,
233,
165,
114,
13,
75,
90,
11,
152,
76,
71,
211,
154,
121,
75,
155,
216,
58,
156,
211,
89,
160,
154,
194,
91,
195,
74,
121,
168,
92,
119,
207,
77,
104,
201,
251,
53,
226,
186,
4,
156,
207,
177,
26,
174,
201,
128,
37,
92,
196,
44,
158,
153,
107,
167,
197,
207,
229,
67,
45,
171,
94,
134,
215,
133,
180,
200,
148,
194,
104,
114,
105,
186,
164,
223,
103,
176,
127,
177,
231,
91,
179,
163,
240,
28,
171,
233,
179,
134,
109,
125,
126,
53,
251,
214,
76,
7,
27,
155,
233,
181,
184,
154,
151,
3,
79,
147,
32,
242,
136,
189,
189,
196,
53,
57,
139,
108,
129,
212,
109,
44,
13,
205,
228,
53,
150,
119,
243,
211,
217,
124,
243,
5,
59,
78,
139,
135,
179,
242,
233,
172,
65,
111,
167,
84,
233,
80,
142,
210,
161,
34,
31,
22,
94,
48,
105,
184,
107,
52,
174,
121,
249,
86,
178,
119,
105,
214,
188,
144,
62,
226,
74,
30,
91,
154,
142,
158,
116,
84,
59,
84,
71,
189,
111,
189,
110,
215,
228,
178,
86,
93,
244,
90,
73,
85,
152,
46,
235,
26,
150,
76,
195,
103,
179,
222,
238,
227,
181,
234,
12,
45,
47,
35,
226,
200,
226,
74,
247,
178,
115,
29,
66,
217,
161,
83,
140,
131,
59,
54,
202,
24,
161,
223,
26,
102,
100,
124,
82,
101,
99,
153,
177,
215,
107,
155,
135,
209,
241,
77,
46,
197,
46,
254,
206,
39,
69,
20,
13,
40,
185,
22,
241,
210,
98,
77,
0,
75,
248,
2,
171,
187,
208,
94,
82,
59,
165,
223,
163,
108,
89,
194,
254,
22,
44,
118,
120,
108,
213,
194,
90,
227,
145,
94,
160,
30,
187,
172,
225,
217,
177,
77,
220,
168,
103,
152,
54,
1,
158,
209,
113,
73,
230,
231,
180,
159,
184,
224,
94,
7,
96,
12,
111,
233,
4,
204,
103,
92,
17,
145,
217,
245,
153,
121,
12,
30,
251,
206,
68,
209,
213,
87,
174,
131,
135,
199,
15,
180,
127,
222,
98,
115,
65,
42,
140,
90,
61,
158,
158,
81,
128,
230,
153,
131,
81,
214,
59,
12,
72,
68,
99,
92,
197,
94,
185,
86,
93,
134,
120,
55,
51,
10,
176,
6,
22,
91,
172,
246,
214,
194,
181,
196,
147,
178,
102,
19,
64,
11,
107,
181,
207,
170,
247,
131,
36,
224,
204,
229,
183,
118,
52,
120,
59,
36,
172,
47,
158,
243,
5,
149,
230,
92,
63,
15,
251,
77,
42,
68,
29,
83,
38,
105,
158,
134,
144,
63,
75,
237,
172,
147,
110,
6,
89,
197,
210,
169,
199,
29,
157,
134,
35,
41,
229,
163,
53,
28,
87,
78,
38,
30,
145,
174,
52,
47,
71,
198,
187,
85,
164,
181,
0,
251,
155,
122,
73,
121,
77,
113,
17,
5,
53,
44,
31,
94,
2,
110,
156,
115,
109,
73,
187,
55,
127,
122,
176,
122,
72,
130,
28,
17,
245,
215,
88,
75,
209,
82,
195,
90,
195,
245,
120,
8,
222,
240,
91,
247,
0,
146,
130,
81,
219,
80,
180,
251,
96,
144,
69,
123,
137,
1,
24,
205,
168,
130,
240,
2,
10,
0,
147,
190,
174,
109,
193,
131,
115,
17,
5,
0,
231,
38,
111,
242,
73,
30,
171,
167,
227,
217,
219,
116,
212,
244,
214,
176,
54,
81,
204,
205,
236,
130,
113,
171,
185,
138,
151,
224,
178,
130,
135,
199,
136,
206,
199,
209,
77,
25,
175,
125,
163,
88,
253,
96,
16,
7,
107,
206,
182,
3,
239,
17,
150,
143,
170,
22,
102,
116,
71,
246,
74,
157,
204,
51,
54,
235,
1,
88,
194,
108,
240,
158,
187,
227,
14,
0,
162,
117,
59,
153,
83,
102,
30,
128,
163,
196,
82,
119,
232,
209,
62,
8,
207,
208,
13,
220,
127,
240,
62,
112,
174,
247,
188,
117,
14,
121,
181,
131,
164,
210,
49,
178,
120,
79,
44,
60,
0,
0,
22,
34,
78,
56,
113,
159,
113,
182,
38,
156,
176,
162,
220,
217,
247,
120,
3,
192,
67,
83,
39,
160,
163,
3,
4,
195,
132,
0,
108,
24,
215,
199,
201,
204,
79,
137,
232,
233,
73,
4,
115,
247,
190,
26,
102,
13,
150,
232,
204,
196,
208,
36,
120,
175,
97,
195,
114,
69,
75,
152,
149,
108,
29,
174,
191,
146,
110,
52,
1,
192,
251,
129,
229,
227,
66,
1,
0,
192,
246,
217,
242,
68,
160,
205,
1,
183,
31,
60,
52,
126,
115,
110,
3,
0,
0,
231,
3,
5,
0,
0,
239,
49,
104,
2,
12,
2,
205,
3,
112,
137,
60,
216,
151,
22,
67,
118,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
23,
255,
15,
112,
166,
24,
172,
216,
10,
2,
62,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
